BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/18/2023  00:21:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\gpio.obj, .\Objects\delay.obj, .\Objects\eeprom.obj, .\Obje
>> cts\wdt.obj, .\Objects\uart.obj, .\Objects\ds1307.obj, .\Objects\timerx.obj, .\Objects\main.obj, .\Objects\app.obj, .
>> \Objects\sys.obj, .\Objects\PUTCHAR.obj TO .\Objects\ButtonV2 PRINT (.\Listings\ButtonV2.m51) RAMSIZE (256) DISABLEWA
>> RNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\gpio.obj (GPIO)
  .\Objects\delay.obj (DELAY)
  .\Objects\eeprom.obj (EEPROM)
  .\Objects\wdt.obj (WDT)
  .\Objects\uart.obj (UART)
  .\Objects\ds1307.obj (DS1307)
  .\Objects\timerx.obj (TIMERX)
  .\Objects\main.obj (MAIN)
  .\Objects\app.obj (APP)
  .\Objects\sys.obj (SYS)
  .\Objects\PUTCHAR.obj (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?STRCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?STRCPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRCHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ATOI)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISDIGIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISSPACE)


LINK MAP OF MODULE:  .\Objects\ButtonV2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?_WRITE_DATAFLASH_ARRAY?EEPROM
            DATA    0010H     0008H     UNIT         ?DT?_WRITEDATATOONEPAGE?EEPROM
            DATA    0018H     0007H     UNIT         ?DT?_READ_DATAFLASH_ARRAY?EEPROM
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.3   UNIT         ?BI?UART
            BIT     0021H.4   0000H.1   UNIT         ?BI?SYS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2023  00:21:05  PAGE 2


                    0021H.5   0000H.3                *** GAP ***
            DATA    0022H     001EH     UNIT         _DATA_GROUP_
            DATA    0040H     0007H     UNIT         ?DT?_DS1307_SET_CURRENT_DATE?DS1307
            DATA    0047H     0006H     UNIT         ?DT?UART
            DATA    004DH     0006H     UNIT         ?DT?APP
            DATA    0053H     0003H     UNIT         ?DT?DS1307_CHECKADDRESS?DS1307
            DATA    0056H     0003H     UNIT         ?DT?SYS
            IDATA   0059H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?EEPROM
            XDATA   0080H     0080H     UNIT         ?XD?_WRITEDATATOONEPAGE?EEPROM
            XDATA   0100H     0080H     UNIT         ?XD?UART
            XDATA   0180H     0022H     UNIT         ?XD?APP
            XDATA   01A2H     000CH     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     003BH     UNIT         ?PR?SERIAL_ISR?UART
            CODE    0061H     0018H     UNIT         ?PR?ISFULL?UART
                    0079H     0002H                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     069AH     UNIT         ?PR?DS1307?APP
            CODE    0718H     0453H     UNIT         ?C?LIB_CODE
            CODE    0B6BH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0EC7H     0200H     UNIT         ?PR?_DS1307_READ?DS1307
            CODE    10C7H     01F0H     UNIT         ?PR?_WRITEDATATOONEPAGE?EEPROM
            CODE    12B7H     01E3H     UNIT         ?PR?CHECK_UART?APP
            CODE    149AH     016DH     UNIT         ?PR?_UART_OPEN?UART
            CODE    1607H     0136H     UNIT         ?PR?_WRITE_DATAFLASH_BYTE?EEPROM
            CODE    173DH     012FH     UNIT         ?PR?_DS1307_WRITE?DS1307
            CODE    186CH     010CH     UNIT         ?PR?_PARSER_DATA?APP
            CODE    1978H     00FBH     UNIT         ?PR?_MODIFY_HIRC?SYS
            CODE    1A73H     00D8H     UNIT         ?PR?CHECK_BUTTON?APP
            CODE    1B4BH     00D0H     UNIT         ?PR?DS1307_CHECKADDRESS?DS1307
            CODE    1C1BH     00AEH     UNIT         ?PR?WDT_INIT?WDT
            CODE    1CC9H     00AEH     UNIT         ?PR?_ATOI?ATOI
            CODE    1D77H     00AAH     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    1E21H     009CH     UNIT         ?PR?_DS1307_GET_CURRENT_TIME?DS1307
            CODE    1EBDH     0097H     UNIT         ?CO?APP
            CODE    1F54H     008CH     UNIT         ?C_C51STARTUP
            CODE    1FE0H     008BH     UNIT         ?PR?_WRITE_DATAFLASH_ARRAY?EEPROM
            CODE    206BH     008AH     UNIT         ?PR?_DS1307_SET_CURRENT_TIME?DS1307
            CODE    20F5H     0084H     UNIT         ?PR?_DS1307_GET_CURRENT_DATE?DS1307
            CODE    2179H     007EH     UNIT         ?PR?_DS1307_SET_CURRENT_DATE?DS1307
            CODE    21F7H     007DH     UNIT         ?PR?_CLOCKSWITCH?SYS
            CODE    2274H     007BH     UNIT         ?PR?CHECK_TIMER?APP
            CODE    22EFH     0058H     UNIT         ?PR?_FSYSSELECT?SYS
            CODE    2347H     0039H     UNIT         ?PR?_CLOCKENABLE?SYS
            CODE    2380H     0038H     UNIT         ?PR?_READ_DATAFLASH_ARRAY?EEPROM
            CODE    23B8H     0034H     UNIT         ?PR?ENABLE_UART0_VCOM_PRINTF_24M_115200?UART
            CODE    23ECH     0031H     UNIT         ?PR?TIMER1_ISR?APP
            CODE    241DH     002CH     UNIT         ?PR?SEND_STOP?DS1307
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2023  00:21:05  PAGE 3


            CODE    2449H     002BH     UNIT         ?PR?CHECK_BTN_LAST_STATE?APP
            CODE    2474H     002AH     UNIT         ?PR?_CLOCKDISABLE?SYS
            CODE    249EH     0026H     UNIT         ?PR?UARTREADBYTE?UART
            CODE    24C4H     0025H     UNIT         ?PR?_UARTWRITEBYTE?UART
            CODE    24E9H     0023H     UNIT         ?PR?_UARTRESETNBYTE?UART
            CODE    250CH     0023H     UNIT         ?PR?UART_INIT?APP
            CODE    252FH     0021H     UNIT         ?PR?DELAY_1MS?DELAY
            CODE    2550H     0021H     UNIT         ?C_INITSEG
            CODE    2571H     0021H     UNIT         ?PR?_DEC2BCD?DS1307
            CODE    2592H     001CH     UNIT         ?PR?_STRCHR?STRCHR
            CODE    25AEH     001BH     UNIT         ?PR?APP_INIT?APP
            CODE    25C9H     0017H     UNIT         ?PR?UARTFRESH?UART
            CODE    25E0H     0017H     UNIT         ?PR?SERIALPORT1_ISR?UART
            CODE    25F7H     0016H     UNIT         ?PR?ISAVAILABLE?UART
            CODE    260DH     0016H     UNIT         ?PR?DS1307_INIT?DS1307
            CODE    2623H     0016H     UNIT         ?PR?TIM1_INIT?TIMERX
            CODE    2639H     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    264CH     0011H     UNIT         ?PR?ISEMPTY?UART
            CODE    265DH     0011H     UNIT         ?PR?ISDATA?UART
            CODE    266EH     0010H     UNIT         ?PR?DELAY_INIT?DELAY
            CODE    267EH     000FH     UNIT         ?PR?_BCD2DEC?DS1307
            CODE    268DH     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    269CH     000DH     UNIT         ?PR?_UART_SEND_DATA?UART
            CODE    26A9H     000AH     UNIT         ?PR?APP_PROCESS_ACTION?APP
            CODE    26B3H     0009H     UNIT         ?PR?MAIN?MAIN
            CODE    26BCH     0008H     UNIT         ?PR?_READ_APROM_BYTE?EEPROM
            CODE    26C4H     0008H     UNIT         ?PR?_PUTCHAR?PUTCHAR



OVERLAY MAP OF MODULE:   .\Objects\ButtonV2 (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?APP_INIT?APP
  +--> ?PR?APP_PROCESS_ACTION?APP

?PR?APP_INIT?APP                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODIFY_HIRC?SYS
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?UART_INIT?APP
  +--> ?PR?DELAY_INIT?DELAY
  +--> ?PR?DS1307_INIT?DS1307
  +--> ?PR?CHECK_BTN_LAST_STATE?APP
  +--> ?PR?CHECK_TIMER?APP
  +--> ?PR?TIM1_INIT?TIMERX

?PR?UART_INIT?APP                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_UART_OPEN?UART
  +--> ?PR?UARTFRESH?UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2023  00:21:05  PAGE 4



?PR?_UART_OPEN?UART                              -----    -----      0022H    0009H      -----    -----

?PR?CHECK_BTN_LAST_STATE?APP                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_READ_APROM_BYTE?EEPROM

?PR?CHECK_TIMER?APP                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_READ_APROM_BYTE?EEPROM

?PR?APP_PROCESS_ACTION?APP                       -----    -----      -----    -----      -----    -----
  +--> ?PR?CHECK_BUTTON?APP
  +--> ?PR?CHECK_UART?APP
  +--> ?PR?DS1307?APP

?PR?CHECK_BUTTON?APP                             -----    -----      0022H    0004H      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_READ_APROM_BYTE?EEPROM
  +--> ?PR?_WRITE_DATAFLASH_BYTE?EEPROM

?PR?_DELAY_MS?DELAY                              -----    -----      0026H    0002H      -----    -----
  +--> ?PR?DELAY_1MS?DELAY

?PR?_WRITE_DATAFLASH_BYTE?EEPROM                 -----    -----      0026H    0006H      -----    -----
  +--> ?PR?_READ_APROM_BYTE?EEPROM

?PR?CHECK_UART?APP                               -----    -----      -----    -----      01A2H    000CH
  +--> ?PR?ISDATA?UART
  +--> ?PR?ISAVAILABLE?UART
  +--> ?PR?UARTREADBYTE?UART
  +--> ?PR?_UARTRESETNBYTE?UART
  +--> ?PR?_PARSER_DATA?APP
  +--> ?CO?APP
  +--> ?PR?_ATOI?ATOI
  +--> ?PR?_DS1307_SET_CURRENT_TIME?DS1307
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_WRITE_DATAFLASH_BYTE?EEPROM

?PR?UARTREADBYTE?UART                            -----    -----      -----    -----      -----    -----
  +--> ?PR?ISEMPTY?UART

?PR?_PARSER_DATA?APP                             -----    -----      0022H    001EH      -----    -----
  +--> ?PR?_STRCHR?STRCHR

?PR?_ATOI?ATOI                                   0020H.0  0000H.1    0022H    0005H      -----    -----
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?_ISDIGIT?ISDIGIT

?PR?_DS1307_SET_CURRENT_TIME?DS1307              -----    -----      0022H    0006H      -----    -----
  +--> ?PR?_DEC2BCD?DS1307
  +--> ?PR?_DS1307_WRITE?DS1307

?PR?_DS1307_WRITE?DS1307                         -----    -----      0028H    0009H      -----    -----
  +--> ?PR?SEND_STOP?DS1307

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0022H    0014H      -----    -----
  +--> ?PR?_PUTCHAR?PUTCHAR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2023  00:21:05  PAGE 5


?PR?DS1307?APP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1307_GET_CURRENT_TIME?DS1307
  +--> ?PR?_DS1307_GET_CURRENT_DATE?DS1307
  +--> ?PR?_WRITE_DATAFLASH_BYTE?EEPROM
  +--> ?CO?APP
  +--> ?PR?PRINTF?PRINTF

?PR?_DS1307_GET_CURRENT_TIME?DS1307              -----    -----      0022H    0006H      -----    -----
  +--> ?PR?_DS1307_READ?DS1307
  +--> ?PR?_BCD2DEC?DS1307

?PR?_DS1307_READ?DS1307                          -----    -----      0029H    0009H      -----    -----
  +--> ?PR?SEND_STOP?DS1307

?PR?_DS1307_GET_CURRENT_DATE?DS1307              -----    -----      0022H    0007H      -----    -----
  +--> ?PR?_DS1307_READ?DS1307
  +--> ?PR?_BCD2DEC?DS1307

*** NEW ROOT ***************************************************

?PR?SERIAL_ISR?UART                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_UARTWRITEBYTE?UART

?PR?_UARTWRITEBYTE?UART                          -----    -----      -----    -----      -----    -----
  +--> ?PR?ISFULL?UART



SYMBOL TABLE OF MODULE:  .\Objects\ButtonV2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1F54H         SEGMENT       ?C_C51STARTUP
  I:0059H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1F57H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1F54H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2023  00:21:05  PAGE 6


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1F54H         LINE#         133
  C:1F56H         LINE#         134
  C:1F57H         LINE#         135
  C:1F58H         LINE#         136
  C:1F5AH         LINE#         185
  C:1F5DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  C:1D77H         PUBLIC        GPIO_init
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_INIT
  C:1D77H         LINE#         5
  C:1D77H         LINE#         6
  C:1D77H         LINE#         8
  C:1D90H         LINE#         9
  C:1DA8H         LINE#         12
  C:1DC0H         LINE#         13
  C:1DD8H         LINE#         16
  C:1DF0H         LINE#         17
  C:1E08H         LINE#         19
  C:1E20H         LINE#         20
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:252FH         SYMBOL        delay_1ms
  D:00D8H         PUBLIC        PWMCON0
  C:266EH         PUBLIC        Delay_init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2023  00:21:05  PAGE 7


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY_INIT
  C:266EH         LINE#         7
  C:266EH         LINE#         8
  C:266EH         LINE#         9
  C:2671H         LINE#         10
  C:2674H         LINE#         11
  C:2677H         LINE#         12
  C:267AH         LINE#         13
  C:267DH         LINE#         14
  -------         ENDPROC       DELAY_INIT
  -------         PROC          _DELAY_MS
  D:0026H         SYMBOL        u16Delay
  C:0003H         LINE#         16
  C:0007H         LINE#         17
  C:0007H         LINE#         18
  C:000DH         LINE#         19
  C:0015H         LINE#         20
  C:0018H         LINE#         21
  C:001AH         LINE#         22
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY_1MS
  C:252FH         LINE#         24
  C:252FH         LINE#         25
  C:252FH         LINE#         26
  C:2532H         LINE#         27
  C:2534H         LINE#         28
  C:2536H         LINE#         29
  C:254DH         LINE#         30
  C:254DH         LINE#         31
  C:254FH         LINE#         32
  -------         ENDPROC       DELAY_1MS
  -------         ENDMOD        DELAY

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2023  00:21:05  PAGE 8


  C:1607H         PUBLIC        _Write_DATAFLASH_BYTE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:2380H         PUBLIC        _Read_DATAFLASH_ARRAY
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1FE0H         PUBLIC        _Write_DATAFLASH_ARRAY
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  C:10C7H         PUBLIC        _WriteDataToOnePage
  C:26BCH         PUBLIC        _Read_APROM_BYTE
  D:00D0H         PUBLIC        PSW
  X:0000H         PUBLIC        page_buffer
  -------         PROC          _WRITE_DATAFLASH_BYTE
  D:0026H         SYMBOL        u16EPAddr
  D:0028H         SYMBOL        u8EPData
  -------         DO            
  D:0029H         SYMBOL        looptmp
  D:002AH         SYMBOL        u16_addrl_r
  D:0006H         SYMBOL        RAMtmp
  -------         ENDDO         
  C:1607H         LINE#         22
  C:160DH         LINE#         23
  C:160DH         LINE#         24
  C:1610H         LINE#         29
  C:1628H         LINE#         31
  C:1636H         LINE#         32
  C:1636H         LINE#         33
  C:1646H         LINE#         34
  C:1653H         LINE#         35
  C:1657H         LINE#         37
  C:1669H         LINE#         40
  C:166DH         LINE#         41
  C:1671H         LINE#         42
  C:1674H         LINE#         43
  C:1687H         LINE#         44
  C:169AH         LINE#         45
  C:169DH         LINE#         46
  C:16B0H         LINE#         49
  C:16C3H         LINE#         50
  C:16D6H         LINE#         51
  C:16D9H         LINE#         52
  C:16E7H         LINE#         53
  C:16E7H         LINE#         54
  C:16EDH         LINE#         55
  C:16F1H         LINE#         56
  C:16FFH         LINE#         57
  C:1712H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2023  00:21:05  PAGE 9


  C:1716H         LINE#         59
  C:1729H         LINE#         60
  C:173CH         LINE#         61
  -------         ENDPROC       _WRITE_DATAFLASH_BYTE
  -------         PROC          _READ_APROM_BYTE
  D:0082H         SYMBOL        u16_addr
  -------         DO            
  D:0007H         SYMBOL        rdata
  -------         ENDDO         
  C:26BCH         LINE#         69
  C:26C0H         LINE#         70
  C:26C0H         LINE#         72
  C:26C3H         LINE#         73
  C:26C3H         LINE#         74
  -------         ENDPROC       _READ_APROM_BYTE
  -------         PROC          _WRITE_DATAFLASH_ARRAY
  D:0008H         SYMBOL        u16_addr
  D:000AH         SYMBOL        pDat
  D:000DH         SYMBOL        num
  -------         DO            
  D:0005H         SYMBOL        CPageAddr
  D:000FH         SYMBOL        EPageAddr
  D:0004H         SYMBOL        cnt
  -------         ENDDO         
  C:1FE0H         LINE#         77
  C:1FEAH         LINE#         78
  C:1FEAH         LINE#         80
  C:1FF6H         LINE#         81
  C:200CH         LINE#         82
  C:2011H         LINE#         83
  C:2011H         LINE#         84
  C:2023H         LINE#         85
  C:202DH         LINE#         86
  C:2037H         LINE#         87
  C:2044H         LINE#         88
  C:2052H         LINE#         89
  C:2054H         LINE#         90
  C:205AH         LINE#         91
  C:205AH         LINE#         92
  C:206AH         LINE#         93
  C:206AH         LINE#         94
  -------         ENDPROC       _WRITE_DATAFLASH_ARRAY
  -------         PROC          _READ_DATAFLASH_ARRAY
  D:0018H         SYMBOL        u16_addr
  D:001AH         SYMBOL        pDat
  D:001DH         SYMBOL        num
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2380H         LINE#         96
  C:238AH         LINE#         97
  C:238AH         LINE#         99
  C:2396H         LINE#         100
  C:23B7H         LINE#         101
  -------         ENDPROC       _READ_DATAFLASH_ARRAY
  -------         PROC          _WRITEDATATOONEPAGE
  D:0010H         SYMBOL        u16_addr
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2023  00:21:05  PAGE 10


  D:0012H         SYMBOL        pDat
  D:0015H         SYMBOL        num
  -------         DO            
  D:0016H         SYMBOL        i
  D:0017H         SYMBOL        offset
  D:0004H         SYMBOL        pCode
  X:0080H         SYMBOL        xd_tmp
  C:11ACH         SYMBOL        WriteDataToPage20
  -------         ENDDO         
  C:10C7H         LINE#         104
  C:10D1H         LINE#         105
  C:10D1H         LINE#         110
  C:10E4H         LINE#         111
  C:10F7H         LINE#         113
  C:10FDH         LINE#         114
  C:1104H         LINE#         115
  C:110EH         LINE#         116
  C:1112H         LINE#         117
  C:111CH         LINE#         118
  C:111CH         LINE#         119
  C:112AH         LINE#         120
  C:112EH         LINE#         121
  C:1134H         LINE#         122
  C:1134H         LINE#         123
  C:1137H         LINE#         124
  C:113AH         LINE#         125
  C:113EH         LINE#         126
  C:1148H         LINE#         127
  C:1148H         LINE#         128
  C:1159H         LINE#         129
  C:116CH         LINE#         130
  C:116EH         LINE#         131
  C:1172H         LINE#         132
  C:117CH         LINE#         133
  C:117CH         LINE#         134
  C:119AH         LINE#         135
  C:119EH         LINE#         136
  C:11A9H         LINE#         137
  C:11ACH         LINE#         139
  C:11ACH         LINE#         140
  C:11ACH         LINE#         141
  C:11B3H         LINE#         142
  C:11C1H         LINE#         143
  C:11C1H         LINE#         144
  C:11DAH         LINE#         145
  C:11DEH         LINE#         146
  C:11E8H         LINE#         147
  C:11E8H         LINE#         148
  C:1207H         LINE#         149
  C:120BH         LINE#         151
  C:120BH         LINE#         152
  C:1211H         LINE#         153
  C:1215H         LINE#         154
  C:1218H         LINE#         155
  C:121BH         LINE#         156
  C:122EH         LINE#         157
  C:1231H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2023  00:21:05  PAGE 11


  C:123FH         LINE#         159
  C:123FH         LINE#         160
  C:124DH         LINE#         161
  C:1260H         LINE#         162
  C:1262H         LINE#         163
  C:1266H         LINE#         164
  C:1277H         LINE#         165
  C:1277H         LINE#         166
  C:1294H         LINE#         167
  C:1298H         LINE#         168
  C:12A1H         LINE#         170
  C:12A1H         LINE#         171
  C:12B4H         LINE#         173
  C:12B6H         LINE#         174
  -------         ENDPROC       _WRITEDATATOONEPAGE
  -------         ENDMOD        EEPROM

  -------         MODULE        WDT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:1C1BH         PUBLIC        WDT_init
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  D:00AAH         PUBLIC        WDCON
  -------         PROC          WDT_INIT
  C:1C1BH         LINE#         4
  C:1C1BH         LINE#         5
  C:1C1BH         LINE#         10
  C:1C2EH         LINE#         11
  C:1C31H         LINE#         12
  C:1C34H         LINE#         13
  C:1C37H         LINE#         14
  C:1C3AH         LINE#         15
  C:1C4DH         LINE#         17
  C:1C60H         LINE#         18
  C:1C68H         LINE#         20
  C:1C7BH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2023  00:21:05  PAGE 12


  C:1C8EH         LINE#         23
  C:1C91H         LINE#         24
  C:1C94H         LINE#         25
  C:1C97H         LINE#         27
  C:1CAAH         LINE#         28
  C:1CB3H         LINE#         29
  C:1CB5H         LINE#         30
  C:1CC8H         LINE#         31
  -------         ENDPROC       WDT_INIT
  -------         ENDMOD        WDT

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:269CH         PUBLIC        _UART_Send_Data
  C:25E0H         PUBLIC        SerialPort1_ISR
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0021H.1       PUBLIC        PRINTFG
  X:0100H         PUBLIC        Rx_buffer
  C:24E9H         PUBLIC        _uartResetNByte
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:149AH         PUBLIC        _UART_Open
  C:0026H         PUBLIC        Serial_ISR
  D:0098H         PUBLIC        SCON
  D:0047H         PUBLIC        uart0_receive_data
  B:0021H.2       PUBLIC        uart0_receive_flag
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0048H         PUBLIC        uart1_receive_data
  B:0021H.3       PUBLIC        uart1_receive_flag
  C:265DH         PUBLIC        IsData
  C:25C9H         PUBLIC        uartFresh
  D:0091H         PUBLIC        SFRS
  D:009AH         PUBLIC        SBUF_1
  C:25F7H         PUBLIC        IsAvailable
  D:00F8H         PUBLIC        SCON_1
  C:23B8H         PUBLIC        Enable_UART0_VCOM_printf_24M_115200
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  C:264CH         PUBLIC        IsEmpty
  D:00C5H         PUBLIC        RL3
  C:0061H         PUBLIC        IsFull
  C:249EH         PUBLIC        uartReadByte
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2023  00:21:05  PAGE 13


  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:0049H         PUBLIC        pHead
  C:24C4H         PUBLIC        _uartWriteByte
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  D:004BH         PUBLIC        pTail
  -------         PROC          ISAVAILABLE
  C:25F7H         LINE#         23
  C:25F7H         LINE#         24
  C:25F7H         LINE#         25
  C:260CH         LINE#         26
  -------         ENDPROC       ISAVAILABLE
  -------         PROC          ISFULL
  C:0061H         LINE#         28
  C:0061H         LINE#         29
  C:0061H         LINE#         30
  C:0078H         LINE#         31
  -------         ENDPROC       ISFULL
  -------         PROC          UARTFRESH
  C:25C9H         LINE#         33
  C:25C9H         LINE#         34
  C:25C9H         LINE#         35
  C:25CEH         LINE#         36
  C:25D2H         LINE#         38
  C:25DFH         LINE#         39
  -------         ENDPROC       UARTFRESH
  -------         PROC          _UARTRESETNBYTE
  D:0007H         SYMBOL        len
  C:24E9H         LINE#         41
  C:24E9H         LINE#         42
  C:24E9H         LINE#         43
  C:250BH         LINE#         44
  -------         ENDPROC       _UARTRESETNBYTE
  -------         PROC          ISEMPTY
  C:264CH         LINE#         46
  C:264CH         LINE#         47
  C:264CH         LINE#         48
  C:265CH         LINE#         49
  -------         ENDPROC       ISEMPTY
  -------         PROC          ISDATA
  C:265DH         LINE#         51
  C:265DH         LINE#         52
  C:265DH         LINE#         53
  C:266DH         LINE#         54
  -------         ENDPROC       ISDATA
  -------         PROC          _UARTWRITEBYTE
  D:0005H         SYMBOL        item
  C:24C4H         LINE#         56
  C:24C6H         LINE#         57
  C:24C6H         LINE#         58
  C:24CCH         LINE#         59
  C:24CCH         LINE#         61
  C:24CCH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2023  00:21:05  PAGE 14


  C:24E2H         LINE#         64
  C:24E8H         LINE#         65
  -------         ENDPROC       _UARTWRITEBYTE
  -------         PROC          UARTREADBYTE
  -------         DO            
  D:0007H         SYMBOL        item
  -------         ENDDO         
  C:249EH         LINE#         67
  C:249EH         LINE#         68
  C:249EH         LINE#         71
  C:24A4H         LINE#         72
  C:24A4H         LINE#         73
  C:24A7H         LINE#         74
  C:24A7H         LINE#         76
  C:24BDH         LINE#         77
  C:24C3H         LINE#         79
  C:24C3H         LINE#         80
  -------         ENDPROC       UARTREADBYTE
  -------         PROC          SERIAL_ISR
  C:0026H         LINE#         82
  C:0037H         LINE#         84
  C:0039H         LINE#         86
  C:003CH         LINE#         87
  C:003CH         LINE#         88
  C:003EH         LINE#         89
  C:0041H         LINE#         90
  C:0046H         LINE#         91
  C:0048H         LINE#         92
  C:0048H         LINE#         94
  C:004BH         LINE#         95
  C:004BH         LINE#         96
  C:004EH         LINE#         97
  C:004EH         LINE#         98
  C:0050H         LINE#         99
  C:0050H         LINE#         100
  C:0050H         LINE#         102
  C:0052H         LINE#         103
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          SERIALPORT1_ISR
  C:25E0H         LINE#         105
  C:25E0H         LINE#         107
  C:25E2H         LINE#         109
  C:25E5H         LINE#         110
  C:25E5H         LINE#         111
  C:25E8H         LINE#         112
  C:25EAH         LINE#         113
  C:25ECH         LINE#         114
  C:25ECH         LINE#         116
  C:25EFH         LINE#         117
  C:25EFH         LINE#         118
  C:25F2H         LINE#         119
  C:25F2H         LINE#         120
  C:25F4H         LINE#         121
  C:25F4H         LINE#         122
  C:25F4H         LINE#         124
  C:25F6H         LINE#         125
  -------         ENDPROC       SERIALPORT1_ISR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2023  00:21:05  PAGE 15


  -------         PROC          _UART_OPEN
  D:0022H         SYMBOL        u32SysClock
  D:0026H         SYMBOL        u8UARTPort
  D:0027H         SYMBOL        u32Baudrate
  C:149AH         LINE#         128
  C:14A2H         LINE#         129
  C:14A2H         LINE#         130
  C:14B4H         LINE#         131
  C:14B4H         LINE#         132
  C:14B4H         LINE#         133
  C:14B7H         LINE#         134
  C:14BAH         LINE#         135
  C:14BDH         LINE#         136
  C:14C0H         LINE#         137
  C:14D6H         LINE#         138
  C:14F6H         LINE#         139
  C:14F8H         LINE#         140
  C:14F9H         LINE#         142
  C:14F9H         LINE#         143
  C:14FCH         LINE#         144
  C:14FFH         LINE#         145
  C:1502H         LINE#         146
  C:1518H         LINE#         147
  C:1548H         LINE#         148
  C:1576H         LINE#         149
  C:158BH         LINE#         150
  C:158CH         LINE#         152
  C:158CH         LINE#         153
  C:158FH         LINE#         154
  C:1592H         LINE#         155
  C:15C3H         LINE#         156
  C:15F1H         LINE#         157
  C:1606H         LINE#         158
  C:1606H         LINE#         159
  C:1606H         LINE#         160
  -------         ENDPROC       _UART_OPEN
  -------         PROC          _UART_SEND_DATA
  D:0007H         SYMBOL        UARTPort
  D:0005H         SYMBOL        c
  C:269CH         LINE#         183
  C:269CH         LINE#         184
  C:269CH         LINE#         185
  C:26A3H         LINE#         186
  C:26A3H         LINE#         187
  C:26A3H         LINE#         188
  C:26A5H         LINE#         189
  C:26A6H         LINE#         190
  C:26A6H         LINE#         191
  C:26A8H         LINE#         192
  C:26A8H         LINE#         193
  C:26A8H         LINE#         194
  -------         ENDPROC       _UART_SEND_DATA
  -------         PROC          ENABLE_UART0_VCOM_PRINTF_24M_115200
  C:23B8H         LINE#         196
  C:23B8H         LINE#         197
  C:23B8H         LINE#         198
  C:23D1H         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2023  00:21:05  PAGE 16


  C:23E7H         LINE#         200
  C:23EBH         LINE#         201
  -------         ENDPROC       ENABLE_UART0_VCOM_PRINTF_24M_115200
  -------         ENDMOD        UART

  -------         MODULE        DS1307
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  B:00C0H.2       PUBLIC        AA
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:267EH         PUBLIC        _bcd2dec
  C:2571H         PUBLIC        _dec2bcd
  D:00A8H         PUBLIC        IE
  C:20F5H         PUBLIC        _DS1307_Get_Current_Date
  D:00B8H         PUBLIC        IP
  C:2179H         PUBLIC        _DS1307_Set_Current_Date
  B:00C0H.3       PUBLIC        SI
  C:1E21H         PUBLIC        _DS1307_Get_Current_Time
  C:206BH         PUBLIC        _DS1307_Set_Current_Time
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  D:00BDH         PUBLIC        I2STAT
  C:0EC7H         PUBLIC        _DS1307_Read
  D:00F8H         PUBLIC        SCON_1
  C:173DH         PUBLIC        _DS1307_Write
  B:00C0H.6       PUBLIC        I2CEN
  C:241DH         SYMBOL        send_stop
  D:00BCH         PUBLIC        I2DAT
  D:00BEH         PUBLIC        I2CLK
  C:260DH         PUBLIC        DS1307_Init
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:00C0H.5       PUBLIC        STA
  C:1B4BH         PUBLIC        DS1307_CheckAddress
  B:00C0H.4       PUBLIC        STO
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS1307_INIT
  C:260DH         LINE#         8
  C:260DH         LINE#         9
  C:260DH         LINE#         10
  C:2610H         LINE#         13
  C:2613H         LINE#         14
  C:2616H         LINE#         17
  C:2619H         LINE#         18
  C:261CH         LINE#         20
  C:261EH         LINE#         21
  C:2620H         LINE#         23
  C:2622H         LINE#         24
  -------         ENDPROC       DS1307_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2023  00:21:05  PAGE 17


  -------         PROC          _DS1307_WRITE
  D:0028H         SYMBOL        Address
  D:0029H         SYMBOL        pData
  D:002CH         SYMBOL        length
  -------         DO            
  D:002DH         SYMBOL        i
  D:002EH         SYMBOL        t
  D:0030H         SYMBOL        u8TimeOut
  -------         ENDDO         
  C:173DH         LINE#         26
  C:1745H         LINE#         27
  C:1745H         LINE#         32
  C:174CH         LINE#         33
  C:174FH         LINE#         34
  C:174FH         LINE#         37
  C:1751H         LINE#         38
  C:1753H         LINE#         39
  C:1755H         LINE#         40
  C:175BH         LINE#         41
  C:175EH         LINE#         43
  C:175EH         LINE#         44
  C:1761H         LINE#         45
  C:1761H         LINE#         46
  C:1761H         LINE#         47
  C:1767H         LINE#         48
  C:176AH         LINE#         49
  C:176CH         LINE#         50
  C:176CH         LINE#         51
  C:1774H         LINE#         52
  C:1776H         LINE#         54
  C:177AH         LINE#         56
  C:177DH         LINE#         57
  C:1780H         LINE#         58
  C:1780H         LINE#         60
  C:1787H         LINE#         62
  C:178AH         LINE#         63
  C:178DH         LINE#         64
  C:178DH         LINE#         67
  C:178FH         LINE#         68
  C:1791H         LINE#         69
  C:1794H         LINE#         70
  C:1796H         LINE#         71
  C:179CH         LINE#         72
  C:179FH         LINE#         73
  C:179FH         LINE#         74
  C:17A2H         LINE#         75
  C:17A2H         LINE#         76
  C:17A2H         LINE#         77
  C:17A8H         LINE#         78
  C:17ABH         LINE#         79
  C:17ADH         LINE#         80
  C:17ADH         LINE#         81
  C:17B5H         LINE#         82
  C:17B7H         LINE#         84
  C:17BBH         LINE#         86
  C:17BEH         LINE#         87
  C:17C1H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2023  00:21:05  PAGE 18


  C:17C1H         LINE#         90
  C:17C8H         LINE#         92
  C:17CBH         LINE#         93
  C:17CEH         LINE#         94
  C:17CEH         LINE#         97
  C:17D0H         LINE#         98
  C:17D2H         LINE#         99
  C:17D5H         LINE#         100
  C:17D7H         LINE#         101
  C:17DDH         LINE#         102
  C:17E0H         LINE#         103
  C:17E0H         LINE#         104
  C:17E3H         LINE#         105
  C:17E3H         LINE#         106
  C:17E3H         LINE#         107
  C:17E9H         LINE#         108
  C:17ECH         LINE#         109
  C:17EEH         LINE#         110
  C:17EEH         LINE#         111
  C:17F6H         LINE#         112
  C:17F8H         LINE#         114
  C:17FCH         LINE#         116
  C:17FFH         LINE#         117
  C:1802H         LINE#         118
  C:1802H         LINE#         120
  C:1809H         LINE#         122
  C:180CH         LINE#         123
  C:180FH         LINE#         124
  C:180FH         LINE#         127
  C:1819H         LINE#         128
  C:182AH         LINE#         129
  C:182CH         LINE#         130
  C:1832H         LINE#         131
  C:1835H         LINE#         132
  C:1835H         LINE#         133
  C:1838H         LINE#         134
  C:1838H         LINE#         135
  C:1838H         LINE#         136
  C:183EH         LINE#         137
  C:1841H         LINE#         138
  C:1843H         LINE#         139
  C:1843H         LINE#         140
  C:184BH         LINE#         141
  C:184DH         LINE#         142
  C:1851H         LINE#         144
  C:1854H         LINE#         145
  C:1857H         LINE#         146
  C:1857H         LINE#         147
  C:185EH         LINE#         149
  C:1861H         LINE#         150
  C:1864H         LINE#         151
  C:1864H         LINE#         152
  C:1868H         LINE#         155
  C:186BH         LINE#         156
  -------         ENDPROC       _DS1307_WRITE
  -------         PROC          _DS1307_READ
  D:0029H         SYMBOL        Address
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2023  00:21:05  PAGE 19


  D:002AH         SYMBOL        pData
  D:002DH         SYMBOL        length
  -------         DO            
  D:002EH         SYMBOL        i
  D:002FH         SYMBOL        t
  D:0031H         SYMBOL        u8TimeOut
  -------         ENDDO         
  C:0EC7H         LINE#         158
  C:0ECFH         LINE#         159
  C:0ECFH         LINE#         164
  C:0ED6H         LINE#         165
  C:0ED9H         LINE#         166
  C:0ED9H         LINE#         169
  C:0EDBH         LINE#         170
  C:0EDDH         LINE#         171
  C:0EDFH         LINE#         172
  C:0EE5H         LINE#         173
  C:0EE8H         LINE#         175
  C:0EE8H         LINE#         176
  C:0EEBH         LINE#         177
  C:0EEBH         LINE#         178
  C:0EEBH         LINE#         179
  C:0EF1H         LINE#         180
  C:0EF4H         LINE#         181
  C:0EF6H         LINE#         182
  C:0EF6H         LINE#         183
  C:0EFEH         LINE#         184
  C:0F00H         LINE#         186
  C:0F04H         LINE#         188
  C:0F07H         LINE#         189
  C:0F0AH         LINE#         190
  C:0F0AH         LINE#         192
  C:0F11H         LINE#         194
  C:0F14H         LINE#         195
  C:0F17H         LINE#         196
  C:0F17H         LINE#         199
  C:0F19H         LINE#         200
  C:0F1BH         LINE#         201
  C:0F1EH         LINE#         202
  C:0F20H         LINE#         203
  C:0F26H         LINE#         204
  C:0F29H         LINE#         205
  C:0F29H         LINE#         206
  C:0F2CH         LINE#         207
  C:0F2CH         LINE#         208
  C:0F2CH         LINE#         209
  C:0F32H         LINE#         210
  C:0F35H         LINE#         211
  C:0F37H         LINE#         212
  C:0F37H         LINE#         213
  C:0F3FH         LINE#         214
  C:0F41H         LINE#         216
  C:0F45H         LINE#         218
  C:0F48H         LINE#         219
  C:0F4BH         LINE#         220
  C:0F4BH         LINE#         222
  C:0F52H         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2023  00:21:05  PAGE 20


  C:0F55H         LINE#         225
  C:0F58H         LINE#         226
  C:0F58H         LINE#         229
  C:0F5AH         LINE#         230
  C:0F5CH         LINE#         231
  C:0F5FH         LINE#         232
  C:0F61H         LINE#         233
  C:0F67H         LINE#         234
  C:0F6AH         LINE#         235
  C:0F6AH         LINE#         236
  C:0F6DH         LINE#         237
  C:0F6DH         LINE#         238
  C:0F6DH         LINE#         239
  C:0F73H         LINE#         240
  C:0F76H         LINE#         241
  C:0F78H         LINE#         242
  C:0F78H         LINE#         243
  C:0F80H         LINE#         244
  C:0F82H         LINE#         246
  C:0F86H         LINE#         248
  C:0F89H         LINE#         249
  C:0F8CH         LINE#         250
  C:0F8CH         LINE#         252
  C:0F93H         LINE#         254
  C:0F96H         LINE#         255
  C:0F99H         LINE#         256
  C:0F99H         LINE#         259
  C:0F9BH         LINE#         260
  C:0F9DH         LINE#         261
  C:0F9FH         LINE#         262
  C:0FA5H         LINE#         263
  C:0FA8H         LINE#         265
  C:0FA8H         LINE#         266
  C:0FABH         LINE#         267
  C:0FABH         LINE#         268
  C:0FABH         LINE#         269
  C:0FB1H         LINE#         270
  C:0FB4H         LINE#         271
  C:0FB6H         LINE#         272
  C:0FB6H         LINE#         273
  C:0FBEH         LINE#         274
  C:0FC0H         LINE#         276
  C:0FC4H         LINE#         278
  C:0FC7H         LINE#         279
  C:0FCAH         LINE#         280
  C:0FCAH         LINE#         282
  C:0FD1H         LINE#         284
  C:0FD4H         LINE#         285
  C:0FD7H         LINE#         286
  C:0FD7H         LINE#         289
  C:0FD9H         LINE#         290
  C:0FDBH         LINE#         291
  C:0FDEH         LINE#         292
  C:0FE0H         LINE#         293
  C:0FE6H         LINE#         294
  C:0FE9H         LINE#         295
  C:0FE9H         LINE#         296
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2023  00:21:05  PAGE 21


  C:0FECH         LINE#         297
  C:0FECH         LINE#         298
  C:0FECH         LINE#         299
  C:0FF2H         LINE#         300
  C:0FF5H         LINE#         301
  C:0FF7H         LINE#         302
  C:0FF7H         LINE#         303
  C:0FFFH         LINE#         304
  C:1001H         LINE#         306
  C:1005H         LINE#         308
  C:1008H         LINE#         309
  C:100BH         LINE#         310
  C:100BH         LINE#         312
  C:1012H         LINE#         314
  C:1015H         LINE#         315
  C:1018H         LINE#         316
  C:1018H         LINE#         319
  C:1025H         LINE#         320
  C:1027H         LINE#         321
  C:1029H         LINE#         322
  C:102FH         LINE#         323
  C:1032H         LINE#         324
  C:1032H         LINE#         325
  C:1035H         LINE#         326
  C:1035H         LINE#         327
  C:1035H         LINE#         328
  C:103BH         LINE#         329
  C:103EH         LINE#         330
  C:1040H         LINE#         331
  C:1040H         LINE#         332
  C:1048H         LINE#         333
  C:104AH         LINE#         334
  C:104EH         LINE#         336
  C:1051H         LINE#         337
  C:1054H         LINE#         338
  C:1054H         LINE#         339
  C:105BH         LINE#         341
  C:105EH         LINE#         342
  C:1061H         LINE#         343
  C:1061H         LINE#         344
  C:1072H         LINE#         345
  C:1076H         LINE#         348
  C:1078H         LINE#         349
  C:107AH         LINE#         350
  C:1080H         LINE#         351
  C:1083H         LINE#         352
  C:1083H         LINE#         353
  C:1086H         LINE#         354
  C:1086H         LINE#         355
  C:1086H         LINE#         356
  C:108CH         LINE#         357
  C:108FH         LINE#         358
  C:1091H         LINE#         359
  C:1091H         LINE#         360
  C:1099H         LINE#         361
  C:109BH         LINE#         362
  C:109FH         LINE#         364
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2023  00:21:05  PAGE 22


  C:10A2H         LINE#         365
  C:10A5H         LINE#         366
  C:10A5H         LINE#         367
  C:10ACH         LINE#         369
  C:10AFH         LINE#         370
  C:10B2H         LINE#         371
  C:10B2H         LINE#         372
  C:10C3H         LINE#         374
  C:10C6H         LINE#         375
  -------         ENDPROC       _DS1307_READ
  -------         PROC          DS1307_CHECKADDRESS
  -------         DO            
  D:0053H         SYMBOL        t
  D:0055H         SYMBOL        u8TimeOut
  -------         ENDDO         
  C:1B4BH         LINE#         377
  C:1B4BH         LINE#         378
  C:1B4BH         LINE#         382
  C:1B52H         LINE#         383
  C:1B55H         LINE#         384
  C:1B55H         LINE#         387
  C:1B57H         LINE#         388
  C:1B59H         LINE#         389
  C:1B5BH         LINE#         390
  C:1B61H         LINE#         391
  C:1B64H         LINE#         393
  C:1B64H         LINE#         394
  C:1B67H         LINE#         395
  C:1B67H         LINE#         396
  C:1B67H         LINE#         397
  C:1B6DH         LINE#         398
  C:1B70H         LINE#         399
  C:1B72H         LINE#         400
  C:1B72H         LINE#         401
  C:1B7AH         LINE#         402
  C:1B7CH         LINE#         404
  C:1B80H         LINE#         406
  C:1B83H         LINE#         407
  C:1B86H         LINE#         408
  C:1B86H         LINE#         410
  C:1B8DH         LINE#         412
  C:1B90H         LINE#         413
  C:1B93H         LINE#         414
  C:1B93H         LINE#         417
  C:1B95H         LINE#         418
  C:1B97H         LINE#         419
  C:1B9AH         LINE#         420
  C:1B9CH         LINE#         421
  C:1BA2H         LINE#         422
  C:1BA5H         LINE#         423
  C:1BA5H         LINE#         424
  C:1BA8H         LINE#         425
  C:1BA8H         LINE#         426
  C:1BA8H         LINE#         427
  C:1BAEH         LINE#         428
  C:1BB1H         LINE#         429
  C:1BB3H         LINE#         430
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2023  00:21:05  PAGE 23


  C:1BB3H         LINE#         431
  C:1BBBH         LINE#         432
  C:1BBDH         LINE#         434
  C:1BC1H         LINE#         436
  C:1BC4H         LINE#         437
  C:1BC7H         LINE#         438
  C:1BC7H         LINE#         440
  C:1BCEH         LINE#         442
  C:1BD1H         LINE#         443
  C:1BD4H         LINE#         444
  C:1BD4H         LINE#         447
  C:1BD6H         LINE#         448
  C:1BD8H         LINE#         449
  C:1BDEH         LINE#         450
  C:1BE1H         LINE#         451
  C:1BE1H         LINE#         452
  C:1BE4H         LINE#         453
  C:1BE4H         LINE#         454
  C:1BE4H         LINE#         455
  C:1BEAH         LINE#         456
  C:1BEDH         LINE#         457
  C:1BEFH         LINE#         458
  C:1BEFH         LINE#         459
  C:1BF7H         LINE#         460
  C:1BF9H         LINE#         461
  C:1BFDH         LINE#         463
  C:1C00H         LINE#         464
  C:1C03H         LINE#         465
  C:1C03H         LINE#         466
  C:1C0AH         LINE#         468
  C:1C0DH         LINE#         469
  C:1C10H         LINE#         470
  C:1C10H         LINE#         471
  C:1C17H         LINE#         473
  C:1C1AH         LINE#         474
  -------         ENDPROC       DS1307_CHECKADDRESS
  -------         PROC          SEND_STOP
  -------         DO            
  D:0006H         SYMBOL        t
  D:0005H         SYMBOL        u8TimeOut
  -------         ENDDO         
  C:241DH         LINE#         476
  C:241DH         LINE#         477
  C:241DH         LINE#         481
  C:241FH         LINE#         482
  C:2421H         LINE#         483
  C:2423H         LINE#         484
  C:2427H         LINE#         485
  C:2429H         LINE#         486
  C:2429H         LINE#         487
  C:2430H         LINE#         488
  C:2430H         LINE#         489
  C:2430H         LINE#         490
  C:2434H         LINE#         491
  C:2436H         LINE#         492
  C:2438H         LINE#         493
  C:2438H         LINE#         494
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2023  00:21:05  PAGE 24


  C:243DH         LINE#         495
  C:243FH         LINE#         496
  C:2448H         LINE#         497
  -------         ENDPROC       SEND_STOP
  -------         PROC          _DEC2BCD
  D:0007H         SYMBOL        value
  -------         DO            
  D:0006H         SYMBOL        m
  D:0007H         SYMBOL        n
  D:0006H         SYMBOL        bcd
  -------         ENDDO         
  C:2571H         LINE#         499
  C:2571H         LINE#         500
  C:2571H         LINE#         504
  C:2573H         LINE#         505
  C:257DH         LINE#         506
  C:257DH         LINE#         507
  C:2583H         LINE#         508
  C:2588H         LINE#         509
  C:258FH         LINE#         510
  C:258FH         LINE#         512
  C:2591H         LINE#         513
  -------         ENDPROC       _DEC2BCD
  -------         PROC          _BCD2DEC
  D:0007H         SYMBOL        value
  -------         DO            
  D:0006H         SYMBOL        m
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:267EH         LINE#         515
  C:267EH         LINE#         516
  C:267EH         LINE#         519
  C:2687H         LINE#         520
  C:268AH         LINE#         522
  C:268CH         LINE#         523
  -------         ENDPROC       _BCD2DEC
  -------         PROC          _DS1307_SET_CURRENT_TIME
  D:0022H         SYMBOL        rtc_time
  -------         DO            
  D:0025H         SYMBOL        hours
  D:0026H         SYMBOL        minutes
  D:0027H         SYMBOL        seconds
  -------         ENDDO         
  C:206BH         LINE#         525
  C:2071H         LINE#         526
  C:2071H         LINE#         529
  C:207AH         LINE#         530
  C:207DH         LINE#         531
  C:208BH         LINE#         533
  C:209DH         LINE#         534
  C:20ABH         LINE#         536
  C:20BDH         LINE#         537
  C:20D0H         LINE#         538
  C:20D0H         LINE#         539
  C:20D3H         LINE#         540
  C:20D5H         LINE#         542
  C:20D5H         LINE#         543
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2023  00:21:05  PAGE 25


  C:20D8H         LINE#         545
  C:20DEH         LINE#         546
  C:20DEH         LINE#         547
  C:20E1H         LINE#         548
  C:20E3H         LINE#         550
  C:20E3H         LINE#         551
  C:20E6H         LINE#         552
  C:20E6H         LINE#         553
  C:20E6H         LINE#         555
  C:20F4H         LINE#         556
  -------         ENDPROC       _DS1307_SET_CURRENT_TIME
  -------         PROC          _DS1307_SET_CURRENT_DATE
  D:0040H         SYMBOL        rtc_date
  -------         DO            
  D:0043H         SYMBOL        day
  D:0044H         SYMBOL        date
  D:0045H         SYMBOL        month
  D:0046H         SYMBOL        year
  -------         ENDDO         
  C:2179H         LINE#         558
  C:217FH         LINE#         559
  C:217FH         LINE#         562
  C:2188H         LINE#         563
  C:2196H         LINE#         565
  C:21A8H         LINE#         566
  C:21B6H         LINE#         568
  C:21C8H         LINE#         569
  C:21D6H         LINE#         571
  C:21E8H         LINE#         572
  C:21F6H         LINE#         573
  -------         ENDPROC       _DS1307_SET_CURRENT_DATE
  -------         PROC          _DS1307_GET_CURRENT_TIME
  D:0022H         SYMBOL        rtc_time
  -------         DO            
  D:0025H         SYMBOL        hours
  D:0026H         SYMBOL        minutes
  D:0027H         SYMBOL        seconds
  -------         ENDDO         
  C:1E21H         LINE#         575
  C:1E27H         LINE#         576
  C:1E27H         LINE#         579
  C:1E35H         LINE#         580
  C:1E38H         LINE#         581
  C:1E47H         LINE#         583
  C:1E55H         LINE#         584
  C:1E67H         LINE#         586
  C:1E75H         LINE#         587
  C:1E7AH         LINE#         588
  C:1E7AH         LINE#         590
  C:1E97H         LINE#         591
  C:1E9AH         LINE#         592
  C:1E9CH         LINE#         594
  C:1E9CH         LINE#         595
  C:1EAAH         LINE#         596
  C:1EAAH         LINE#         597
  C:1EBCH         LINE#         598
  -------         ENDPROC       _DS1307_GET_CURRENT_TIME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2023  00:21:05  PAGE 26


  -------         PROC          _DS1307_GET_CURRENT_DATE
  D:0022H         SYMBOL        rtc_date
  -------         DO            
  D:0025H         SYMBOL        day
  D:0026H         SYMBOL        date
  D:0027H         SYMBOL        month
  D:0028H         SYMBOL        year
  -------         ENDDO         
  C:20F5H         LINE#         600
  C:20FBH         LINE#         601
  C:20FBH         LINE#         604
  C:2109H         LINE#         605
  C:2118H         LINE#         607
  C:2126H         LINE#         608
  C:2138H         LINE#         610
  C:2146H         LINE#         611
  C:2158H         LINE#         613
  C:2166H         LINE#         614
  C:2178H         LINE#         615
  -------         ENDPROC       _DS1307_GET_CURRENT_DATE
  -------         ENDMOD        DS1307

  -------         MODULE        TIMERX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2623H         PUBLIC        TIM1_init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM1_INIT
  C:2623H         LINE#         18
  C:2623H         LINE#         19
  C:2623H         LINE#         20
  C:2629H         LINE#         21
  C:262CH         LINE#         23
  C:262FH         LINE#         24
  C:2632H         LINE#         26
  C:2634H         LINE#         27
  C:2636H         LINE#         29
  C:2638H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2023  00:21:05  PAGE 27


  -------         ENDPROC       TIM1_INIT
  -------         ENDMOD        TIMERX

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:26B3H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:26B3H         LINE#         3
  C:26B3H         LINE#         4
  C:26B3H         LINE#         5
  C:26B6H         LINE#         7
  C:26B6H         LINE#         8
  C:26B6H         LINE#         9
  C:26B9H         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        APP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1A73H         PUBLIC        check_button
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0180H         SYMBOL        t_minute_end
  C:23ECH         PUBLIC        Timer1_ISR
  C:2274H         PUBLIC        check_timer
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:26A9H         PUBLIC        app_process_action
  C:186CH         PUBLIC        _parser_data
  D:00A8H         PUBLIC        IE
  X:0182H         PUBLIC        index_data
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:12B7H         PUBLIC        check_uart
  D:004DH         SYMBOL        timer_flag
  D:004EH         SYMBOL        state
  C:007EH         PUBLIC        ds1307
  D:004FH         SYMBOL        timer_mode
  D:0050H         PUBLIC        tick
  X:0183H         SYMBOL        t_hour_end
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2023  00:21:05  PAGE 28


  B:0080H.0       PUBLIC        P00
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0185H         SYMBOL        t_second_begin
  D:0091H         PUBLIC        SFRS
  C:2449H         PUBLIC        check_btn_last_state
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  X:0187H         SYMBOL        rtc_date
  D:008DH         PUBLIC        TH1
  X:018BH         PUBLIC        payLoad
  D:008BH         PUBLIC        TL1
  X:0198H         SYMBOL        t_minute_begin
  C:250CH         PUBLIC        uart_init
  C:25AEH         PUBLIC        app_init
  D:00E8H         PUBLIC        ADCCON0
  X:019AH         SYMBOL        rtc_time
  D:00C0H         PUBLIC        I2CON
  D:0052H         PUBLIC        request_ds1307_interval
  D:00C8H         PUBLIC        T2CON
  X:019EH         SYMBOL        t_second_end
  D:00D0H         PUBLIC        PSW
  X:01A0H         SYMBOL        t_hour_begin
  -------         PROC          APP_INIT
  C:25AEH         LINE#         24
  C:25AEH         LINE#         25
  C:25AEH         LINE#         26
  C:25B3H         LINE#         29
  C:25B6H         LINE#         32
  C:25B9H         LINE#         35
  C:25BCH         LINE#         38
  C:25BFH         LINE#         41
  C:25C2H         LINE#         42
  C:25C5H         LINE#         45
  C:25C8H         LINE#         46
  -------         ENDPROC       APP_INIT
  -------         PROC          APP_PROCESS_ACTION
  C:26A9H         LINE#         48
  C:26A9H         LINE#         49
  C:26A9H         LINE#         50
  C:26ACH         LINE#         52
  C:26AFH         LINE#         54
  C:26B2H         LINE#         55
  -------         ENDPROC       APP_PROCESS_ACTION
  -------         PROC          UART_INIT
  C:250CH         LINE#         57
  C:250CH         LINE#         58
  C:250CH         LINE#         59
  C:2523H         LINE#         60
  C:2527H         LINE#         61
  C:2529H         LINE#         62
  C:252BH         LINE#         64
  C:252EH         LINE#         65
  -------         ENDPROC       UART_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2023  00:21:05  PAGE 29


  -------         PROC          CHECK_BUTTON
  -------         DO            
  D:0022H         SYMBOL        timeout
  D:0024H         SYMBOL        last_state
  -------         ENDDO         
  C:1A73H         LINE#         67
  C:1A73H         LINE#         68
  C:1A73H         LINE#         69
  C:1A78H         LINE#         71
  C:1A81H         LINE#         72
  C:1A81H         LINE#         73
  C:1A87H         LINE#         74
  C:1A87H         LINE#         75
  C:1A8AH         LINE#         76
  C:1A8AH         LINE#         77
  C:1A8CH         LINE#         78
  C:1A92H         LINE#         79
  C:1A95H         LINE#         80
  C:1A95H         LINE#         81
  C:1A9FH         LINE#         82
  C:1A9FH         LINE#         83
  C:1AA1H         LINE#         84
  C:1AA3H         LINE#         85
  C:1AA6H         LINE#         87
  C:1AB2H         LINE#         88
  C:1ABAH         LINE#         89
  C:1ABAH         LINE#         90
  C:1AC3H         LINE#         91
  C:1AC3H         LINE#         92
  C:1AC3H         LINE#         93
  C:1ACAH         LINE#         94
  C:1AD2H         LINE#         95
  C:1AD4H         LINE#         96
  C:1AD4H         LINE#         98
  C:1AD4H         LINE#         99
  C:1ADDH         LINE#         100
  C:1ADDH         LINE#         101
  C:1ADDH         LINE#         103
  C:1AE3H         LINE#         104
  C:1AE3H         LINE#         105
  C:1AE6H         LINE#         106
  C:1AE6H         LINE#         107
  C:1AE8H         LINE#         108
  C:1AEEH         LINE#         110
  C:1AF3H         LINE#         111
  C:1AF6H         LINE#         112
  C:1AF6H         LINE#         113
  C:1B02H         LINE#         114
  C:1B02H         LINE#         115
  C:1B04H         LINE#         117
  C:1B06H         LINE#         118
  C:1B0CH         LINE#         119
  C:1B0EH         LINE#         120
  C:1B15H         LINE#         121
  C:1B17H         LINE#         123
  C:1B1AH         LINE#         125
  C:1B26H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2023  00:21:05  PAGE 30


  C:1B2EH         LINE#         127
  C:1B2EH         LINE#         128
  C:1B37H         LINE#         129
  C:1B37H         LINE#         130
  C:1B37H         LINE#         131
  C:1B3EH         LINE#         132
  C:1B46H         LINE#         133
  C:1B48H         LINE#         134
  C:1B48H         LINE#         136
  C:1B48H         LINE#         137
  C:1B4AH         LINE#         138
  C:1B4AH         LINE#         139
  C:1B4AH         LINE#         140
  C:1B4AH         LINE#         141
  -------         ENDPROC       CHECK_BUTTON
  -------         PROC          CHECK_BTN_LAST_STATE
  -------         DO            
  D:0007H         SYMBOL        last_state
  -------         ENDDO         
  C:2449H         LINE#         143
  C:2449H         LINE#         144
  C:2449H         LINE#         147
  C:2450H         LINE#         148
  C:2454H         LINE#         149
  C:2454H         LINE#         150
  C:2456H         LINE#         151
  C:2456H         LINE#         153
  C:245FH         LINE#         154
  C:245FH         LINE#         155
  C:2461H         LINE#         156
  C:2463H         LINE#         157
  C:2464H         LINE#         158
  C:246AH         LINE#         159
  C:246AH         LINE#         160
  C:246CH         LINE#         161
  C:246EH         LINE#         162
  C:246FH         LINE#         163
  C:246FH         LINE#         164
  C:2471H         LINE#         165
  C:2473H         LINE#         166
  C:2473H         LINE#         167
  -------         ENDPROC       CHECK_BTN_LAST_STATE
  -------         PROC          CHECK_TIMER
  C:2274H         LINE#         169
  C:2274H         LINE#         170
  C:2274H         LINE#         171
  C:2283H         LINE#         172
  C:2292H         LINE#         173
  C:22A1H         LINE#         175
  C:22B0H         LINE#         176
  C:22BFH         LINE#         177
  C:22CEH         LINE#         179
  C:22D7H         LINE#         180
  C:22E0H         LINE#         182
  C:22E5H         LINE#         183
  C:22E5H         LINE#         184
  C:22E7H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2023  00:21:05  PAGE 31


  C:22E9H         LINE#         186
  C:22EAH         LINE#         188
  C:22EAH         LINE#         189
  C:22ECH         LINE#         190
  C:22EEH         LINE#         191
  C:22EEH         LINE#         192
  -------         ENDPROC       CHECK_TIMER
  -------         PROC          CHECK_UART
  -------         DO            
  X:01A2H         SYMBOL        header
  X:01A5H         SYMBOL        hours
  X:01A8H         SYMBOL        minutes
  X:01ABH         SYMBOL        seconds
  -------         ENDDO         
  C:12B7H         LINE#         194
  C:12B7H         LINE#         195
  C:12B7H         LINE#         198
  C:12C2H         LINE#         199
  C:12C2H         LINE#         201
  C:12C8H         LINE#         202
  C:12C8H         LINE#         203
  C:12CEH         LINE#         204
  C:12CEH         LINE#         205
  C:12E2H         LINE#         206
  C:12E2H         LINE#         207
  C:12E2H         LINE#         208
  C:12E2H         LINE#         211
  C:12E8H         LINE#         212
  C:12E8H         LINE#         213
  C:12FEH         LINE#         214
  C:1300H         LINE#         215
  C:130FH         LINE#         217
  C:1314H         LINE#         220
  C:1341H         LINE#         222
  C:1353H         LINE#         223
  C:1353H         LINE#         224
  C:1361H         LINE#         225
  C:136FH         LINE#         226
  C:137DH         LINE#         227
  C:1386H         LINE#         229
  C:138FH         LINE#         230
  C:1392H         LINE#         231
  C:13A4H         LINE#         232
  C:13A4H         LINE#         233
  C:13B5H         LINE#         234
  C:13C6H         LINE#         235
  C:13D7H         LINE#         237
  C:13E0H         LINE#         238
  C:13EEH         LINE#         239
  C:13FCH         LINE#         240
  C:140AH         LINE#         241
  C:140CH         LINE#         242
  C:141EH         LINE#         243
  C:141EH         LINE#         244
  C:142FH         LINE#         245
  C:1440H         LINE#         246
  C:1451H         LINE#         248
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2023  00:21:05  PAGE 32


  C:145AH         LINE#         249
  C:1468H         LINE#         250
  C:1476H         LINE#         251
  C:1484H         LINE#         253
  C:1487H         LINE#         254
  C:1487H         LINE#         256
  C:1487H         LINE#         258
  C:1487H         LINE#         261
  C:148CH         LINE#         262
  C:1499H         LINE#         263
  C:1499H         LINE#         264
  -------         ENDPROC       CHECK_UART
  -------         PROC          _PARSER_DATA
  D:0022H         SYMBOL        header
  D:0025H         SYMBOL        hours
  D:0028H         SYMBOL        minutes
  D:002BH         SYMBOL        seconds
  D:002EH         SYMBOL        payLoad
  -------         DO            
  D:0031H         SYMBOL        p_rx
  D:0034H         SYMBOL        p_header
  D:0037H         SYMBOL        p_hours
  D:003AH         SYMBOL        p_minutes
  D:003DH         SYMBOL        p_seconds
  -------         ENDDO         
  C:186CH         LINE#         266
  C:1872H         LINE#         267
  C:1872H         LINE#         271
  C:18A6H         LINE#         272
  C:18A6H         LINE#         273
  C:18B2H         LINE#         274
  C:18B8H         LINE#         275
  C:18C3H         LINE#         276
  C:18C8H         LINE#         277
  C:18C8H         LINE#         278
  C:18CCH         LINE#         279
  C:18DBH         LINE#         280
  C:18DBH         LINE#         282
  C:18ECH         LINE#         283
  C:18F7H         LINE#         284
  C:18FCH         LINE#         285
  C:18FCH         LINE#         286
  C:1900H         LINE#         287
  C:190FH         LINE#         288
  C:190FH         LINE#         290
  C:1920H         LINE#         291
  C:192BH         LINE#         292
  C:1930H         LINE#         293
  C:1930H         LINE#         294
  C:1934H         LINE#         295
  C:1943H         LINE#         296
  C:1943H         LINE#         298
  C:1954H         LINE#         299
  C:195FH         LINE#         300
  C:1964H         LINE#         301
  C:1964H         LINE#         302
  C:1968H         LINE#         303
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2023  00:21:05  PAGE 33


  C:1977H         LINE#         304
  C:1977H         LINE#         305
  C:1977H         LINE#         306
  -------         ENDPROC       _PARSER_DATA
  -------         PROC          DS1307
  C:007EH         LINE#         308
  C:007EH         LINE#         309
  C:007EH         LINE#         310
  C:0088H         LINE#         311
  C:0088H         LINE#         313
  C:0091H         LINE#         316
  C:009AH         LINE#         318
  C:00A1H         LINE#         319
  C:00A1H         LINE#         320
  C:0119H         LINE#         321
  C:0119H         LINE#         322
  C:011CH         LINE#         323
  C:0125H         LINE#         325
  C:012EH         LINE#         326
  C:012EH         LINE#         329
  C:01AEH         LINE#         330
  C:01AEH         LINE#         331
  C:01B7H         LINE#         332
  C:028CH         LINE#         334
  C:028CH         LINE#         335
  C:028EH         LINE#         336
  C:0290H         LINE#         338
  C:0293H         LINE#         339
  C:0296H         LINE#         341
  C:029FH         LINE#         342
  C:02A8H         LINE#         344
  C:02B1H         LINE#         345
  C:02B1H         LINE#         346
  C:02B1H         LINE#         349
  C:0331H         LINE#         350
  C:0331H         LINE#         351
  C:033AH         LINE#         352
  C:03A6H         LINE#         353
  C:03A6H         LINE#         354
  C:03A8H         LINE#         355
  C:03AAH         LINE#         357
  C:03ADH         LINE#         358
  C:03B0H         LINE#         360
  C:03B9H         LINE#         361
  C:03C2H         LINE#         363
  C:03CBH         LINE#         364
  C:03CBH         LINE#         365
  C:03CBH         LINE#         366
  C:03CBH         LINE#         368
  C:03D4H         LINE#         369
  C:03D4H         LINE#         371
  C:045DH         LINE#         373
  C:045DH         LINE#         374
  C:0466H         LINE#         375
  C:04D2H         LINE#         376
  C:04D2H         LINE#         377
  C:04D4H         LINE#         378
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2023  00:21:05  PAGE 34


  C:04D6H         LINE#         380
  C:04D9H         LINE#         381
  C:04DCH         LINE#         383
  C:04E5H         LINE#         384
  C:04EEH         LINE#         386
  C:04F7H         LINE#         387
  C:04F7H         LINE#         389
  C:0563H         LINE#         390
  C:0563H         LINE#         391
  C:0565H         LINE#         392
  C:0567H         LINE#         394
  C:056AH         LINE#         395
  C:056DH         LINE#         396
  C:0576H         LINE#         397
  C:057FH         LINE#         399
  C:0588H         LINE#         400
  C:0588H         LINE#         401
  C:0588H         LINE#         404
  C:0611H         LINE#         406
  C:0611H         LINE#         407
  C:061AH         LINE#         409
  C:06EFH         LINE#         411
  C:06EFH         LINE#         412
  C:06F1H         LINE#         413
  C:06F3H         LINE#         415
  C:06F6H         LINE#         416
  C:06F9H         LINE#         418
  C:0702H         LINE#         419
  C:070BH         LINE#         421
  C:0714H         LINE#         422
  C:0714H         LINE#         423
  C:0714H         LINE#         424
  C:0714H         LINE#         426
  C:0717H         LINE#         427
  C:0717H         LINE#         428
  -------         ENDPROC       DS1307
  -------         PROC          TIMER1_ISR
  C:23ECH         LINE#         433
  C:23F0H         LINE#         435
  C:23F2H         LINE#         437
  C:23FAH         LINE#         438
  C:2405H         LINE#         439
  C:2405H         LINE#         440
  C:2408H         LINE#         441
  C:240EH         LINE#         442
  C:240EH         LINE#         444
  C:2411H         LINE#         445
  C:2414H         LINE#         446
  C:2416H         LINE#         448
  C:2418H         LINE#         449
  -------         ENDPROC       TIMER1_ISR
  -------         ENDMOD        APP

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2023  00:21:05  PAGE 35


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0084H         PUBLIC        RCTRIM0
  D:0085H         PUBLIC        RCTRIM1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:0056H         PUBLIC        BYTE_TMP
  C:22EFH         PUBLIC        _FsysSelect
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  D:0057H         PUBLIC        SFRS_TMP
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CKEN
  D:0058H         PUBLIC        TA_REG_TMP
  C:2474H         PUBLIC        _ClockDisable
  B:0021H.4       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2347H         PUBLIC        _ClockEnable
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:1978H         PUBLIC        _MODIFY_HIRC
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  C:21F7H         PUBLIC        _ClockSwitch
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MODIFY_HIRC
  D:0001H         SYMBOL        u8HIRCSEL
  -------         DO            
  D:0005H         SYMBOL        hircmap0
  D:0004H         SYMBOL        hircmap1
  D:0003H         SYMBOL        offset
  D:0006H         SYMBOL        trimvalue16bit
  -------         ENDDO         
  C:1978H         LINE#         26
  C:197AH         LINE#         27
  C:197AH         LINE#         31
  C:197DH         LINE#         32
  C:1989H         LINE#         33
  C:1989H         LINE#         34
  C:1989H         LINE#         35
  C:198CH         LINE#         36
  C:198EH         LINE#         37
  C:198EH         LINE#         38
  C:1991H         LINE#         39
  C:1993H         LINE#         40
  C:1993H         LINE#         41
  C:1996H         LINE#         42
  C:1996H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2023  00:21:05  PAGE 36


  C:1996H         LINE#         44
  C:19A9H         LINE#         45
  C:19ACH         LINE#         46
  C:19AFH         LINE#         47
  C:19C2H         LINE#         48
  C:19C4H         LINE#         49
  C:19C6H         LINE#         50
  C:19D9H         LINE#         51
  C:19DBH         LINE#         52
  C:19E0H         LINE#         53
  C:19E0H         LINE#         54
  C:19E0H         LINE#         55
  C:19F1H         LINE#         56
  C:19F9H         LINE#         58
  C:19FCH         LINE#         59
  C:19FFH         LINE#         60
  C:1A02H         LINE#         61
  C:1A15H         LINE#         62
  C:1A2AH         LINE#         63
  C:1A2AH         LINE#         64
  C:1A2DH         LINE#         65
  C:1A36H         LINE#         66
  C:1A40H         LINE#         68
  C:1A45H         LINE#         69
  C:1A45H         LINE#         70
  C:1A49H         LINE#         71
  C:1A4FH         LINE#         73
  C:1A4FH         LINE#         74
  C:1A4FH         LINE#         75
  C:1A4FH         LINE#         76
  C:1A52H         LINE#         77
  C:1A55H         LINE#         78
  C:1A57H         LINE#         79
  C:1A5AH         LINE#         80
  C:1A5DH         LINE#         81
  C:1A5FH         LINE#         82
  C:1A72H         LINE#         83
  -------         ENDPROC       _MODIFY_HIRC
  -------         PROC          _FSYSSELECT
  D:0007H         SYMBOL        u8FsysMode
  C:22EFH         LINE#         95
  C:22EFH         LINE#         96
  C:22EFH         LINE#         97
  C:22FBH         LINE#         98
  C:22FBH         LINE#         100
  C:22FBH         LINE#         101
  C:2300H         LINE#         102
  C:2305H         LINE#         103
  C:2306H         LINE#         106
  C:2306H         LINE#         107
  C:230BH         LINE#         108
  C:231EH         LINE#         109
  C:231FH         LINE#         112
  C:231FH         LINE#         113
  C:2324H         LINE#         114
  C:2329H         LINE#         115
  C:232EH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2023  00:21:05  PAGE 37


  C:2333H         LINE#         117
  C:2346H         LINE#         118
  C:2346H         LINE#         119
  C:2346H         LINE#         120
  -------         ENDPROC       _FSYSSELECT
  -------         PROC          _CLOCKENABLE
  D:0007H         SYMBOL        u8FsysMode
  C:2347H         LINE#         122
  C:2347H         LINE#         123
  C:2347H         LINE#         124
  C:2350H         LINE#         125
  C:2350H         LINE#         127
  C:2350H         LINE#         128
  C:2363H         LINE#         129
  C:236DH         LINE#         130
  C:236EH         LINE#         132
  C:236EH         LINE#         133
  C:2377H         LINE#         134
  C:237FH         LINE#         135
  C:237FH         LINE#         136
  C:237FH         LINE#         137
  -------         ENDPROC       _CLOCKENABLE
  -------         PROC          _CLOCKDISABLE
  D:0007H         SYMBOL        u8FsysMode
  C:2474H         LINE#         139
  C:2474H         LINE#         140
  C:2474H         LINE#         141
  C:2477H         LINE#         142
  C:2480H         LINE#         143
  C:2480H         LINE#         145
  C:2480H         LINE#         146
  C:2493H         LINE#         147
  C:2494H         LINE#         149
  C:2494H         LINE#         150
  C:249DH         LINE#         151
  C:249DH         LINE#         152
  C:249DH         LINE#         153
  -------         ENDPROC       _CLOCKDISABLE
  -------         PROC          _CLOCKSWITCH
  D:0007H         SYMBOL        u8FsysMode
  C:21F7H         LINE#         155
  C:21F7H         LINE#         156
  C:21F7H         LINE#         157
  C:21FAH         LINE#         158
  C:2200H         LINE#         159
  C:220CH         LINE#         160
  C:220CH         LINE#         162
  C:220CH         LINE#         163
  C:221FH         LINE#         164
  C:2232H         LINE#         165
  C:2234H         LINE#         167
  C:2234H         LINE#         168
  C:2247H         LINE#         169
  C:225AH         LINE#         170
  C:225CH         LINE#         172
  C:225CH         LINE#         173
  C:226FH         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2023  00:21:05  PAGE 38


  C:226FH         LINE#         175
  C:226FH         LINE#         176
  C:2273H         LINE#         177
  -------         ENDPROC       _CLOCKSWITCH
  -------         ENDMOD        SYS

  -------         MODULE        PUTCHAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:26C4H         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:26C4H         LINE#         36
  C:26C4H         LINE#         37
  C:26C4H         LINE#         38
  C:26C7H         LINE#         39
  C:26C9H         LINE#         40
  C:26CBH         LINE#         41
  C:26CBH         LINE#         42
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?CLDPTR
  C:0718H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0731H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:075EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0770H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0792H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2023  00:21:05  PAGE 39


  -------         MODULE        ?C?ULDIV
  C:07E0H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:0872H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF517?BYTE
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF517?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:0BCDH         PUBLIC        _PRINTF
  C:0BCDH         PUBLIC        _PRINTF517
  C:0BC7H         PUBLIC        _SPRINTF
  C:0BC7H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?STRCMP
  C:0A03H         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

  -------         MODULE        ?C?STRCPY
  C:0AECH         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRCHR
  C:2592H         PUBLIC        _STRCHR
  -------         ENDMOD        STRCHR

  -------         MODULE        ATOI
  C:1CC9H         PUBLIC        _atoi
  -------         ENDMOD        ATOI

  -------         MODULE        ?C?MEMSET
  C:0B09H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?PLDIIDATA
  C:0B35H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0B45H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ISDIGIT
  C:268DH         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT

  -------         MODULE        ISSPACE
  C:2639H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

Program Size: data=88.5 xdata=430 code=9925
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
