BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/13/2023  07:43:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\gpio.obj, .\Objects\delay.obj, .\Objects\eeprom.obj, .\Obje
>> cts\wdt.obj, .\Objects\uart.obj, .\Objects\ds1307.obj, .\Objects\timerx.obj, .\Objects\main.obj, .\Objects\app.obj, .
>> \Objects\sys.obj, .\Objects\PUTCHAR.obj TO .\Objects\ButtonV2 PRINT (.\Listings\ButtonV2.m51) RAMSIZE (256) DISABLEWA
>> RNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\gpio.obj (GPIO)
  .\Objects\delay.obj (DELAY)
  .\Objects\eeprom.obj (EEPROM)
  .\Objects\wdt.obj (WDT)
  .\Objects\uart.obj (UART)
  .\Objects\ds1307.obj (DS1307)
  .\Objects\timerx.obj (TIMERX)
  .\Objects\main.obj (MAIN)
  .\Objects\app.obj (APP)
  .\Objects\sys.obj (SYS)
  .\Objects\PUTCHAR.obj (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?STRCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?STRCPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRCHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ATOI)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISDIGIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISSPACE)


LINK MAP OF MODULE:  .\Objects\ButtonV2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?_WRITE_DATAFLASH_ARRAY?EEPROM
            DATA    0010H     0008H     UNIT         ?DT?_WRITEDATATOONEPAGE?EEPROM
            DATA    0018H     0007H     UNIT         ?DT?_READ_DATAFLASH_ARRAY?EEPROM
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?UART
            BIT     0020H.3   0000H.1   UNIT         ?BI?SYS
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     001EH     UNIT         _DATA_GROUP_
            DATA    003FH     0007H     UNIT         ?DT?_DS1307_SET_CURRENT_DATE?DS1307
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2023  07:43:08  PAGE 2


            DATA    0046H     0007H     UNIT         ?DT?_DS1307_GET_CURRENT_DATE?DS1307
            DATA    004DH     0007H     UNIT         ?DT?_DS1307_SET_TIME?DS1307
            DATA    0054H     0007H     UNIT         ?DT?APP
            DATA    005BH     0006H     UNIT         ?DT?UART
            DATA    0061H     0003H     UNIT         ?DT?DS1307_CHECKADDRESS?DS1307
            DATA    0064H     0003H     UNIT         ?DT?SYS
            IDATA   0067H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?EEPROM
            XDATA   0080H     0080H     UNIT         ?XD?_WRITEDATATOONEPAGE?EEPROM
            XDATA   0100H     0080H     UNIT         ?XD?UART
            XDATA   0180H     0023H     UNIT         ?XD?APP
            XDATA   01A3H     000CH     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0049H     UNIT         ?PR?APP_INIT?APP
            CODE    006FH     000AH     UNIT         ?PR?APP_PROCESS_ACTION?APP
                    0079H     0002H                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     041DH     UNIT         ?C?LIB_CODE
            CODE    049BH     0200H     UNIT         ?PR?_DS1307_READ?DS1307
            CODE    069BH     01F0H     UNIT         ?PR?_WRITEDATATOONEPAGE?EEPROM
            CODE    088BH     016DH     UNIT         ?PR?_UART_OPEN?UART
            CODE    09F8H     0136H     UNIT         ?PR?_WRITE_DATAFLASH_BYTE?EEPROM
            CODE    0B2EH     0135H     UNIT         ?PR?CHECK_UART?APP
            CODE    0C63H     012FH     UNIT         ?PR?_DS1307_WRITE?DS1307
            CODE    0D92H     010CH     UNIT         ?PR?_PARSER_DATA?APP
            CODE    0E9EH     00FBH     UNIT         ?PR?_MODIFY_HIRC?SYS
            CODE    0F99H     00D0H     UNIT         ?PR?DS1307_CHECKADDRESS?DS1307
            CODE    1069H     00D0H     UNIT         ?PR?CHECK_BUTTON?APP
            CODE    1139H     00AEH     UNIT         ?PR?WDT_INIT?WDT
            CODE    11E7H     00AEH     UNIT         ?PR?_ATOI?ATOI
            CODE    1295H     00AAH     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    133FH     00A7H     UNIT         ?PR?DS1307?APP
            CODE    13E6H     009CH     UNIT         ?PR?_DS1307_GET_CURRENT_TIME?DS1307
            CODE    1482H     008CH     UNIT         ?C_C51STARTUP
            CODE    150EH     008BH     UNIT         ?PR?_WRITE_DATAFLASH_ARRAY?EEPROM
            CODE    1599H     008AH     UNIT         ?PR?_DS1307_SET_CURRENT_TIME?DS1307
            CODE    1623H     0084H     UNIT         ?PR?_DS1307_GET_CURRENT_DATE?DS1307
            CODE    16A7H     007EH     UNIT         ?PR?_DS1307_SET_CURRENT_DATE?DS1307
            CODE    1725H     007DH     UNIT         ?PR?_CLOCKSWITCH?SYS
            CODE    17A2H     0069H     UNIT         ?PR?_DS1307_SET_TIME?DS1307
            CODE    180BH     0058H     UNIT         ?PR?_FSYSSELECT?SYS
            CODE    1863H     003BH     UNIT         ?PR?SERIAL_ISR?UART
            CODE    189EH     0039H     UNIT         ?PR?_CLOCKENABLE?SYS
            CODE    18D7H     0038H     UNIT         ?PR?_READ_DATAFLASH_ARRAY?EEPROM
            CODE    190FH     0034H     UNIT         ?PR?ENABLE_UART0_VCOM_PRINTF_24M_115200?UART
            CODE    1943H     0031H     UNIT         ?PR?TIMER1_ISR?APP
            CODE    1974H     002CH     UNIT         ?PR?SEND_STOP?DS1307
            CODE    19A0H     002BH     UNIT         ?PR?CHECK_BTN_LAST_STATE?APP
            CODE    19CBH     002AH     UNIT         ?PR?_CLOCKDISABLE?SYS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2023  07:43:08  PAGE 3


            CODE    19F5H     0026H     UNIT         ?PR?UARTREADBYTE?UART
            CODE    1A1BH     0025H     UNIT         ?PR?_UARTWRITEBYTE?UART
            CODE    1A40H     0023H     UNIT         ?PR?UART_INIT?APP
            CODE    1A63H     0021H     UNIT         ?PR?DELAY_1MS?DELAY
            CODE    1A84H     0021H     UNIT         ?PR?_DEC2BCD?DS1307
            CODE    1AA5H     001CH     UNIT         ?PR?_STRCHR?STRCHR
            CODE    1AC1H     001AH     UNIT         ?C_INITSEG
            CODE    1ADBH     0018H     UNIT         ?PR?ISFULL?UART
            CODE    1AF3H     0018H     UNIT         ?PR?UARTRESETNBYTE?UART
            CODE    1B0BH     0017H     UNIT         ?PR?UARTFRESH?UART
            CODE    1B22H     0017H     UNIT         ?PR?SERIALPORT1_ISR?UART
            CODE    1B39H     0016H     UNIT         ?PR?ISAVAILABLE?UART
            CODE    1B4FH     0016H     UNIT         ?PR?DS1307_INIT?DS1307
            CODE    1B65H     0016H     UNIT         ?PR?TIM1_INIT?TIMERX
            CODE    1B7BH     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    1B8EH     0011H     UNIT         ?PR?ISEMPTY?UART
            CODE    1B9FH     0011H     UNIT         ?PR?ISDATA?UART
            CODE    1BB0H     0010H     UNIT         ?PR?DELAY_INIT?DELAY
            CODE    1BC0H     000FH     UNIT         ?PR?_BCD2DEC?DS1307
            CODE    1BCFH     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    1BDEH     000DH     UNIT         ?PR?_UART_SEND_DATA?UART
            CODE    1BEBH     0009H     UNIT         ?PR?MAIN?MAIN
            CODE    1BF4H     0009H     UNIT         ?CO?APP
            CODE    1BFDH     0008H     UNIT         ?PR?_READ_APROM_BYTE?EEPROM
            CODE    1C05H     0008H     UNIT         ?PR?_PUTCHAR?PUTCHAR



OVERLAY MAP OF MODULE:   .\Objects\ButtonV2 (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?APP_INIT?APP
  +--> ?PR?APP_PROCESS_ACTION?APP

?PR?APP_INIT?APP                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODIFY_HIRC?SYS
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?UART_INIT?APP
  +--> ?PR?DELAY_INIT?DELAY
  +--> ?PR?DS1307_INIT?DS1307
  +--> ?PR?_DS1307_SET_CURRENT_TIME?DS1307
  +--> ?PR?CHECK_BTN_LAST_STATE?APP
  +--> ?PR?TIM1_INIT?TIMERX

?PR?UART_INIT?APP                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_UART_OPEN?UART
  +--> ?PR?UARTFRESH?UART

?PR?_UART_OPEN?UART                              -----    -----      0021H    0009H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2023  07:43:08  PAGE 4



?PR?_DS1307_SET_CURRENT_TIME?DS1307              -----    -----      0021H    0006H      -----    -----
  +--> ?PR?_DEC2BCD?DS1307
  +--> ?PR?_DS1307_WRITE?DS1307

?PR?_DS1307_WRITE?DS1307                         -----    -----      0027H    0009H      -----    -----
  +--> ?PR?SEND_STOP?DS1307

?PR?CHECK_BTN_LAST_STATE?APP                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_READ_APROM_BYTE?EEPROM

?PR?APP_PROCESS_ACTION?APP                       -----    -----      -----    -----      -----    -----
  +--> ?PR?CHECK_BUTTON?APP
  +--> ?PR?CHECK_UART?APP
  +--> ?PR?DS1307?APP

?PR?CHECK_BUTTON?APP                             -----    -----      0021H    0004H      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_READ_APROM_BYTE?EEPROM
  +--> ?PR?_WRITE_DATAFLASH_BYTE?EEPROM

?PR?_DELAY_MS?DELAY                              -----    -----      0025H    0002H      -----    -----
  +--> ?PR?DELAY_1MS?DELAY

?PR?_WRITE_DATAFLASH_BYTE?EEPROM                 -----    -----      0025H    0006H      -----    -----
  +--> ?PR?_READ_APROM_BYTE?EEPROM

?PR?CHECK_UART?APP                               -----    -----      -----    -----      01A3H    000CH
  +--> ?PR?ISDATA?UART
  +--> ?PR?ISAVAILABLE?UART
  +--> ?PR?UARTREADBYTE?UART
  +--> ?PR?UARTRESETNBYTE?UART
  +--> ?PR?_PARSER_DATA?APP
  +--> ?CO?APP
  +--> ?PR?_ATOI?ATOI
  +--> ?PR?_DS1307_SET_CURRENT_TIME?DS1307
  +--> ?PR?_UART_SEND_DATA?UART
  +--> ?PR?_DELAY_MS?DELAY

?PR?UARTREADBYTE?UART                            -----    -----      -----    -----      -----    -----
  +--> ?PR?ISEMPTY?UART

?PR?_PARSER_DATA?APP                             -----    -----      0021H    001EH      -----    -----
  +--> ?PR?_STRCHR?STRCHR

?PR?_ATOI?ATOI                                   0020H.4  0000H.1    0021H    0005H      -----    -----
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?_ISDIGIT?ISDIGIT

?PR?DS1307?APP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1307_GET_CURRENT_TIME?DS1307
  +--> ?PR?_UART_SEND_DATA?UART
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DS1307_GET_CURRENT_TIME?DS1307              -----    -----      0021H    0006H      -----    -----
  +--> ?PR?_DS1307_READ?DS1307
  +--> ?PR?_BCD2DEC?DS1307
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2023  07:43:08  PAGE 5



?PR?_DS1307_READ?DS1307                          -----    -----      0027H    0009H      -----    -----
  +--> ?PR?SEND_STOP?DS1307

*** NEW ROOT ***************************************************

?PR?SERIAL_ISR?UART                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_UARTWRITEBYTE?UART

?PR?_UARTWRITEBYTE?UART                          -----    -----      -----    -----      -----    -----
  +--> ?PR?ISFULL?UART



SYMBOL TABLE OF MODULE:  .\Objects\ButtonV2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1482H         SEGMENT       ?C_C51STARTUP
  I:0067H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1485H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1482H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1482H         LINE#         133
  C:1484H         LINE#         134
  C:1485H         LINE#         135
  C:1486H         LINE#         136
  C:1488H         LINE#         185
  C:148BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2023  07:43:08  PAGE 6


  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  C:1295H         PUBLIC        GPIO_init
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_INIT
  C:1295H         LINE#         5
  C:1295H         LINE#         6
  C:1295H         LINE#         8
  C:12AEH         LINE#         9
  C:12C6H         LINE#         12
  C:12DEH         LINE#         13
  C:12F6H         LINE#         16
  C:130EH         LINE#         17
  C:1326H         LINE#         19
  C:133EH         LINE#         20
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1A63H         SYMBOL        delay_1ms
  D:00D8H         PUBLIC        PWMCON0
  C:1BB0H         PUBLIC        Delay_init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2023  07:43:08  PAGE 7


  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY_INIT
  C:1BB0H         LINE#         7
  C:1BB0H         LINE#         8
  C:1BB0H         LINE#         9
  C:1BB3H         LINE#         10
  C:1BB6H         LINE#         11
  C:1BB9H         LINE#         12
  C:1BBCH         LINE#         13
  C:1BBFH         LINE#         14
  -------         ENDPROC       DELAY_INIT
  -------         PROC          _DELAY_MS
  D:0025H         SYMBOL        u16Delay
  C:0003H         LINE#         16
  C:0007H         LINE#         17
  C:0007H         LINE#         18
  C:000DH         LINE#         19
  C:0015H         LINE#         20
  C:0018H         LINE#         21
  C:001AH         LINE#         22
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY_1MS
  C:1A63H         LINE#         24
  C:1A63H         LINE#         25
  C:1A63H         LINE#         26
  C:1A66H         LINE#         27
  C:1A68H         LINE#         28
  C:1A6AH         LINE#         29
  C:1A81H         LINE#         30
  C:1A81H         LINE#         31
  C:1A83H         LINE#         32
  -------         ENDPROC       DELAY_1MS
  -------         ENDMOD        DELAY

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:09F8H         PUBLIC        _Write_DATAFLASH_BYTE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:18D7H         PUBLIC        _Read_DATAFLASH_ARRAY
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:150EH         PUBLIC        _Write_DATAFLASH_ARRAY
  D:00A7H         PUBLIC        IAPAH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2023  07:43:08  PAGE 8


  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  C:069BH         PUBLIC        _WriteDataToOnePage
  C:1BFDH         PUBLIC        _Read_APROM_BYTE
  D:00D0H         PUBLIC        PSW
  X:0000H         PUBLIC        page_buffer
  -------         PROC          _WRITE_DATAFLASH_BYTE
  D:0025H         SYMBOL        u16EPAddr
  D:0027H         SYMBOL        u8EPData
  -------         DO            
  D:0028H         SYMBOL        looptmp
  D:0029H         SYMBOL        u16_addrl_r
  D:0006H         SYMBOL        RAMtmp
  -------         ENDDO         
  C:09F8H         LINE#         22
  C:09FEH         LINE#         23
  C:09FEH         LINE#         24
  C:0A01H         LINE#         29
  C:0A19H         LINE#         31
  C:0A27H         LINE#         32
  C:0A27H         LINE#         33
  C:0A37H         LINE#         34
  C:0A44H         LINE#         35
  C:0A48H         LINE#         37
  C:0A5AH         LINE#         40
  C:0A5EH         LINE#         41
  C:0A62H         LINE#         42
  C:0A65H         LINE#         43
  C:0A78H         LINE#         44
  C:0A8BH         LINE#         45
  C:0A8EH         LINE#         46
  C:0AA1H         LINE#         49
  C:0AB4H         LINE#         50
  C:0AC7H         LINE#         51
  C:0ACAH         LINE#         52
  C:0AD8H         LINE#         53
  C:0AD8H         LINE#         54
  C:0ADEH         LINE#         55
  C:0AE2H         LINE#         56
  C:0AF0H         LINE#         57
  C:0B03H         LINE#         58
  C:0B07H         LINE#         59
  C:0B1AH         LINE#         60
  C:0B2DH         LINE#         61
  -------         ENDPROC       _WRITE_DATAFLASH_BYTE
  -------         PROC          _READ_APROM_BYTE
  D:0082H         SYMBOL        u16_addr
  -------         DO            
  D:0007H         SYMBOL        rdata
  -------         ENDDO         
  C:1BFDH         LINE#         69
  C:1C01H         LINE#         70
  C:1C01H         LINE#         72
  C:1C04H         LINE#         73
  C:1C04H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2023  07:43:08  PAGE 9


  -------         ENDPROC       _READ_APROM_BYTE
  -------         PROC          _WRITE_DATAFLASH_ARRAY
  D:0008H         SYMBOL        u16_addr
  D:000AH         SYMBOL        pDat
  D:000DH         SYMBOL        num
  -------         DO            
  D:0005H         SYMBOL        CPageAddr
  D:000FH         SYMBOL        EPageAddr
  D:0004H         SYMBOL        cnt
  -------         ENDDO         
  C:150EH         LINE#         77
  C:1518H         LINE#         78
  C:1518H         LINE#         80
  C:1524H         LINE#         81
  C:153AH         LINE#         82
  C:153FH         LINE#         83
  C:153FH         LINE#         84
  C:1551H         LINE#         85
  C:155BH         LINE#         86
  C:1565H         LINE#         87
  C:1572H         LINE#         88
  C:1580H         LINE#         89
  C:1582H         LINE#         90
  C:1588H         LINE#         91
  C:1588H         LINE#         92
  C:1598H         LINE#         93
  C:1598H         LINE#         94
  -------         ENDPROC       _WRITE_DATAFLASH_ARRAY
  -------         PROC          _READ_DATAFLASH_ARRAY
  D:0018H         SYMBOL        u16_addr
  D:001AH         SYMBOL        pDat
  D:001DH         SYMBOL        num
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:18D7H         LINE#         96
  C:18E1H         LINE#         97
  C:18E1H         LINE#         99
  C:18EDH         LINE#         100
  C:190EH         LINE#         101
  -------         ENDPROC       _READ_DATAFLASH_ARRAY
  -------         PROC          _WRITEDATATOONEPAGE
  D:0010H         SYMBOL        u16_addr
  D:0012H         SYMBOL        pDat
  D:0015H         SYMBOL        num
  -------         DO            
  D:0016H         SYMBOL        i
  D:0017H         SYMBOL        offset
  D:0004H         SYMBOL        pCode
  X:0080H         SYMBOL        xd_tmp
  C:0780H         SYMBOL        WriteDataToPage20
  -------         ENDDO         
  C:069BH         LINE#         104
  C:06A5H         LINE#         105
  C:06A5H         LINE#         110
  C:06B8H         LINE#         111
  C:06CBH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2023  07:43:08  PAGE 10


  C:06D1H         LINE#         114
  C:06D8H         LINE#         115
  C:06E2H         LINE#         116
  C:06E6H         LINE#         117
  C:06F0H         LINE#         118
  C:06F0H         LINE#         119
  C:06FEH         LINE#         120
  C:0702H         LINE#         121
  C:0708H         LINE#         122
  C:0708H         LINE#         123
  C:070BH         LINE#         124
  C:070EH         LINE#         125
  C:0712H         LINE#         126
  C:071CH         LINE#         127
  C:071CH         LINE#         128
  C:072DH         LINE#         129
  C:0740H         LINE#         130
  C:0742H         LINE#         131
  C:0746H         LINE#         132
  C:0750H         LINE#         133
  C:0750H         LINE#         134
  C:076EH         LINE#         135
  C:0772H         LINE#         136
  C:077DH         LINE#         137
  C:0780H         LINE#         139
  C:0780H         LINE#         140
  C:0780H         LINE#         141
  C:0787H         LINE#         142
  C:0795H         LINE#         143
  C:0795H         LINE#         144
  C:07AEH         LINE#         145
  C:07B2H         LINE#         146
  C:07BCH         LINE#         147
  C:07BCH         LINE#         148
  C:07DBH         LINE#         149
  C:07DFH         LINE#         151
  C:07DFH         LINE#         152
  C:07E5H         LINE#         153
  C:07E9H         LINE#         154
  C:07ECH         LINE#         155
  C:07EFH         LINE#         156
  C:0802H         LINE#         157
  C:0805H         LINE#         158
  C:0813H         LINE#         159
  C:0813H         LINE#         160
  C:0821H         LINE#         161
  C:0834H         LINE#         162
  C:0836H         LINE#         163
  C:083AH         LINE#         164
  C:084BH         LINE#         165
  C:084BH         LINE#         166
  C:0868H         LINE#         167
  C:086CH         LINE#         168
  C:0875H         LINE#         170
  C:0875H         LINE#         171
  C:0888H         LINE#         173
  C:088AH         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2023  07:43:08  PAGE 11


  -------         ENDPROC       _WRITEDATATOONEPAGE
  -------         ENDMOD        EEPROM

  -------         MODULE        WDT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:1139H         PUBLIC        WDT_init
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  D:00AAH         PUBLIC        WDCON
  -------         PROC          WDT_INIT
  C:1139H         LINE#         4
  C:1139H         LINE#         5
  C:1139H         LINE#         10
  C:114CH         LINE#         11
  C:114FH         LINE#         12
  C:1152H         LINE#         13
  C:1155H         LINE#         14
  C:1158H         LINE#         15
  C:116BH         LINE#         17
  C:117EH         LINE#         18
  C:1186H         LINE#         20
  C:1199H         LINE#         21
  C:11ACH         LINE#         23
  C:11AFH         LINE#         24
  C:11B2H         LINE#         25
  C:11B5H         LINE#         27
  C:11C8H         LINE#         28
  C:11D1H         LINE#         29
  C:11D3H         LINE#         30
  C:11E6H         LINE#         31
  -------         ENDPROC       WDT_INIT
  -------         ENDMOD        WDT

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2023  07:43:08  PAGE 12


  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:1BDEH         PUBLIC        _UART_Send_Data
  C:1B22H         PUBLIC        SerialPort1_ISR
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0020H.0       PUBLIC        PRINTFG
  X:0100H         PUBLIC        Rx_buffer
  C:1AF3H         PUBLIC        uartResetNByte
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:088BH         PUBLIC        _UART_Open
  C:1863H         PUBLIC        Serial_ISR
  D:0098H         PUBLIC        SCON
  D:005BH         PUBLIC        uart0_receive_data
  B:0020H.1       PUBLIC        uart0_receive_flag
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:005CH         PUBLIC        uart1_receive_data
  B:0020H.2       PUBLIC        uart1_receive_flag
  C:1B9FH         PUBLIC        IsData
  C:1B0BH         PUBLIC        uartFresh
  D:0091H         PUBLIC        SFRS
  D:009AH         PUBLIC        SBUF_1
  C:1B39H         PUBLIC        IsAvailable
  D:00F8H         PUBLIC        SCON_1
  C:190FH         PUBLIC        Enable_UART0_VCOM_printf_24M_115200
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  C:1B8EH         PUBLIC        IsEmpty
  D:00C5H         PUBLIC        RL3
  C:1ADBH         PUBLIC        IsFull
  C:19F5H         PUBLIC        uartReadByte
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:005DH         PUBLIC        pHead
  C:1A1BH         PUBLIC        _uartWriteByte
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  D:005FH         PUBLIC        pTail
  -------         PROC          ISAVAILABLE
  C:1B39H         LINE#         23
  C:1B39H         LINE#         24
  C:1B39H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2023  07:43:08  PAGE 13


  C:1B4EH         LINE#         26
  -------         ENDPROC       ISAVAILABLE
  -------         PROC          ISFULL
  C:1ADBH         LINE#         28
  C:1ADBH         LINE#         29
  C:1ADBH         LINE#         30
  C:1AF2H         LINE#         31
  -------         ENDPROC       ISFULL
  -------         PROC          UARTFRESH
  C:1B0BH         LINE#         33
  C:1B0BH         LINE#         34
  C:1B0BH         LINE#         35
  C:1B10H         LINE#         36
  C:1B14H         LINE#         38
  C:1B21H         LINE#         39
  -------         ENDPROC       UARTFRESH
  -------         PROC          UARTRESETNBYTE
  C:1AF3H         LINE#         41
  C:1AF3H         LINE#         42
  C:1AF3H         LINE#         43
  C:1B0AH         LINE#         44
  -------         ENDPROC       UARTRESETNBYTE
  -------         PROC          ISEMPTY
  C:1B8EH         LINE#         46
  C:1B8EH         LINE#         47
  C:1B8EH         LINE#         48
  C:1B9EH         LINE#         49
  -------         ENDPROC       ISEMPTY
  -------         PROC          ISDATA
  C:1B9FH         LINE#         51
  C:1B9FH         LINE#         52
  C:1B9FH         LINE#         53
  C:1BAFH         LINE#         54
  -------         ENDPROC       ISDATA
  -------         PROC          _UARTWRITEBYTE
  D:0005H         SYMBOL        item
  C:1A1BH         LINE#         56
  C:1A1DH         LINE#         57
  C:1A1DH         LINE#         58
  C:1A23H         LINE#         59
  C:1A23H         LINE#         61
  C:1A23H         LINE#         63
  C:1A39H         LINE#         64
  C:1A3FH         LINE#         65
  -------         ENDPROC       _UARTWRITEBYTE
  -------         PROC          UARTREADBYTE
  -------         DO            
  D:0007H         SYMBOL        item
  -------         ENDDO         
  C:19F5H         LINE#         67
  C:19F5H         LINE#         68
  C:19F5H         LINE#         71
  C:19FBH         LINE#         72
  C:19FBH         LINE#         73
  C:19FEH         LINE#         74
  C:19FEH         LINE#         76
  C:1A14H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2023  07:43:08  PAGE 14


  C:1A1AH         LINE#         79
  C:1A1AH         LINE#         80
  -------         ENDPROC       UARTREADBYTE
  -------         PROC          SERIAL_ISR
  C:1863H         LINE#         82
  C:1874H         LINE#         84
  C:1876H         LINE#         86
  C:1879H         LINE#         87
  C:1879H         LINE#         88
  C:187BH         LINE#         89
  C:187EH         LINE#         90
  C:1883H         LINE#         91
  C:1885H         LINE#         92
  C:1885H         LINE#         94
  C:1888H         LINE#         95
  C:1888H         LINE#         96
  C:188BH         LINE#         97
  C:188BH         LINE#         98
  C:188DH         LINE#         99
  C:188DH         LINE#         100
  C:188DH         LINE#         102
  C:188FH         LINE#         103
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          SERIALPORT1_ISR
  C:1B22H         LINE#         105
  C:1B22H         LINE#         107
  C:1B24H         LINE#         109
  C:1B27H         LINE#         110
  C:1B27H         LINE#         111
  C:1B2AH         LINE#         112
  C:1B2CH         LINE#         113
  C:1B2EH         LINE#         114
  C:1B2EH         LINE#         116
  C:1B31H         LINE#         117
  C:1B31H         LINE#         118
  C:1B34H         LINE#         119
  C:1B34H         LINE#         120
  C:1B36H         LINE#         121
  C:1B36H         LINE#         122
  C:1B36H         LINE#         124
  C:1B38H         LINE#         125
  -------         ENDPROC       SERIALPORT1_ISR
  -------         PROC          _UART_OPEN
  D:0021H         SYMBOL        u32SysClock
  D:0025H         SYMBOL        u8UARTPort
  D:0026H         SYMBOL        u32Baudrate
  C:088BH         LINE#         128
  C:0893H         LINE#         129
  C:0893H         LINE#         130
  C:08A5H         LINE#         131
  C:08A5H         LINE#         132
  C:08A5H         LINE#         133
  C:08A8H         LINE#         134
  C:08ABH         LINE#         135
  C:08AEH         LINE#         136
  C:08B1H         LINE#         137
  C:08C7H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2023  07:43:08  PAGE 15


  C:08E7H         LINE#         139
  C:08E9H         LINE#         140
  C:08EAH         LINE#         142
  C:08EAH         LINE#         143
  C:08EDH         LINE#         144
  C:08F0H         LINE#         145
  C:08F3H         LINE#         146
  C:0909H         LINE#         147
  C:0939H         LINE#         148
  C:0967H         LINE#         149
  C:097CH         LINE#         150
  C:097DH         LINE#         152
  C:097DH         LINE#         153
  C:0980H         LINE#         154
  C:0983H         LINE#         155
  C:09B4H         LINE#         156
  C:09E2H         LINE#         157
  C:09F7H         LINE#         158
  C:09F7H         LINE#         159
  C:09F7H         LINE#         160
  -------         ENDPROC       _UART_OPEN
  -------         PROC          _UART_SEND_DATA
  D:0007H         SYMBOL        UARTPort
  D:0005H         SYMBOL        c
  C:1BDEH         LINE#         183
  C:1BDEH         LINE#         184
  C:1BDEH         LINE#         185
  C:1BE5H         LINE#         186
  C:1BE5H         LINE#         187
  C:1BE5H         LINE#         188
  C:1BE7H         LINE#         189
  C:1BE8H         LINE#         190
  C:1BE8H         LINE#         191
  C:1BEAH         LINE#         192
  C:1BEAH         LINE#         193
  C:1BEAH         LINE#         194
  -------         ENDPROC       _UART_SEND_DATA
  -------         PROC          ENABLE_UART0_VCOM_PRINTF_24M_115200
  C:190FH         LINE#         196
  C:190FH         LINE#         197
  C:190FH         LINE#         198
  C:1928H         LINE#         199
  C:193EH         LINE#         200
  C:1942H         LINE#         201
  -------         ENDPROC       ENABLE_UART0_VCOM_PRINTF_24M_115200
  -------         ENDMOD        UART

  -------         MODULE        DS1307
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  B:00C0H.2       PUBLIC        AA
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2023  07:43:08  PAGE 16


  C:1BC0H         PUBLIC        _bcd2dec
  C:1A84H         PUBLIC        _dec2bcd
  D:00A8H         PUBLIC        IE
  C:1623H         PUBLIC        _DS1307_Get_Current_Date
  D:00B8H         PUBLIC        IP
  C:16A7H         PUBLIC        _DS1307_Set_Current_Date
  B:00C0H.3       PUBLIC        SI
  C:13E6H         PUBLIC        _DS1307_Get_Current_Time
  C:1599H         PUBLIC        _DS1307_Set_Current_Time
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  D:00BDH         PUBLIC        I2STAT
  C:049BH         PUBLIC        _DS1307_Read
  D:00F8H         PUBLIC        SCON_1
  C:0C63H         PUBLIC        _DS1307_Write
  B:00C0H.6       PUBLIC        I2CEN
  C:1974H         SYMBOL        send_stop
  D:00BCH         PUBLIC        I2DAT
  D:00BEH         PUBLIC        I2CLK
  C:1B4FH         PUBLIC        DS1307_Init
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:17A2H         PUBLIC        _DS1307_Set_Time
  D:00C8H         PUBLIC        T2CON
  B:00C0H.5       PUBLIC        STA
  C:0F99H         PUBLIC        DS1307_CheckAddress
  B:00C0H.4       PUBLIC        STO
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS1307_INIT
  C:1B4FH         LINE#         8
  C:1B4FH         LINE#         9
  C:1B4FH         LINE#         10
  C:1B52H         LINE#         13
  C:1B55H         LINE#         14
  C:1B58H         LINE#         17
  C:1B5BH         LINE#         18
  C:1B5EH         LINE#         20
  C:1B60H         LINE#         21
  C:1B62H         LINE#         23
  C:1B64H         LINE#         24
  -------         ENDPROC       DS1307_INIT
  -------         PROC          _DS1307_WRITE
  D:0027H         SYMBOL        Address
  D:0028H         SYMBOL        pData
  D:002BH         SYMBOL        length
  -------         DO            
  D:002CH         SYMBOL        i
  D:002DH         SYMBOL        t
  D:002FH         SYMBOL        u8TimeOut
  -------         ENDDO         
  C:0C63H         LINE#         26
  C:0C6BH         LINE#         27
  C:0C6BH         LINE#         32
  C:0C72H         LINE#         33
  C:0C75H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2023  07:43:08  PAGE 17


  C:0C75H         LINE#         37
  C:0C77H         LINE#         38
  C:0C79H         LINE#         39
  C:0C7BH         LINE#         40
  C:0C81H         LINE#         41
  C:0C84H         LINE#         43
  C:0C84H         LINE#         44
  C:0C87H         LINE#         45
  C:0C87H         LINE#         46
  C:0C87H         LINE#         47
  C:0C8DH         LINE#         48
  C:0C90H         LINE#         49
  C:0C92H         LINE#         50
  C:0C92H         LINE#         51
  C:0C9AH         LINE#         52
  C:0C9CH         LINE#         54
  C:0CA0H         LINE#         56
  C:0CA3H         LINE#         57
  C:0CA6H         LINE#         58
  C:0CA6H         LINE#         60
  C:0CADH         LINE#         62
  C:0CB0H         LINE#         63
  C:0CB3H         LINE#         64
  C:0CB3H         LINE#         67
  C:0CB5H         LINE#         68
  C:0CB7H         LINE#         69
  C:0CBAH         LINE#         70
  C:0CBCH         LINE#         71
  C:0CC2H         LINE#         72
  C:0CC5H         LINE#         73
  C:0CC5H         LINE#         74
  C:0CC8H         LINE#         75
  C:0CC8H         LINE#         76
  C:0CC8H         LINE#         77
  C:0CCEH         LINE#         78
  C:0CD1H         LINE#         79
  C:0CD3H         LINE#         80
  C:0CD3H         LINE#         81
  C:0CDBH         LINE#         82
  C:0CDDH         LINE#         84
  C:0CE1H         LINE#         86
  C:0CE4H         LINE#         87
  C:0CE7H         LINE#         88
  C:0CE7H         LINE#         90
  C:0CEEH         LINE#         92
  C:0CF1H         LINE#         93
  C:0CF4H         LINE#         94
  C:0CF4H         LINE#         97
  C:0CF6H         LINE#         98
  C:0CF8H         LINE#         99
  C:0CFBH         LINE#         100
  C:0CFDH         LINE#         101
  C:0D03H         LINE#         102
  C:0D06H         LINE#         103
  C:0D06H         LINE#         104
  C:0D09H         LINE#         105
  C:0D09H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2023  07:43:08  PAGE 18


  C:0D09H         LINE#         107
  C:0D0FH         LINE#         108
  C:0D12H         LINE#         109
  C:0D14H         LINE#         110
  C:0D14H         LINE#         111
  C:0D1CH         LINE#         112
  C:0D1EH         LINE#         114
  C:0D22H         LINE#         116
  C:0D25H         LINE#         117
  C:0D28H         LINE#         118
  C:0D28H         LINE#         120
  C:0D2FH         LINE#         122
  C:0D32H         LINE#         123
  C:0D35H         LINE#         124
  C:0D35H         LINE#         127
  C:0D3FH         LINE#         128
  C:0D50H         LINE#         129
  C:0D52H         LINE#         130
  C:0D58H         LINE#         131
  C:0D5BH         LINE#         132
  C:0D5BH         LINE#         133
  C:0D5EH         LINE#         134
  C:0D5EH         LINE#         135
  C:0D5EH         LINE#         136
  C:0D64H         LINE#         137
  C:0D67H         LINE#         138
  C:0D69H         LINE#         139
  C:0D69H         LINE#         140
  C:0D71H         LINE#         141
  C:0D73H         LINE#         142
  C:0D77H         LINE#         144
  C:0D7AH         LINE#         145
  C:0D7DH         LINE#         146
  C:0D7DH         LINE#         147
  C:0D84H         LINE#         149
  C:0D87H         LINE#         150
  C:0D8AH         LINE#         151
  C:0D8AH         LINE#         152
  C:0D8EH         LINE#         155
  C:0D91H         LINE#         156
  -------         ENDPROC       _DS1307_WRITE
  -------         PROC          _DS1307_READ
  D:0027H         SYMBOL        Address
  D:0028H         SYMBOL        pData
  D:002BH         SYMBOL        length
  -------         DO            
  D:002CH         SYMBOL        i
  D:002DH         SYMBOL        t
  D:002FH         SYMBOL        u8TimeOut
  -------         ENDDO         
  C:049BH         LINE#         158
  C:04A3H         LINE#         159
  C:04A3H         LINE#         164
  C:04AAH         LINE#         165
  C:04ADH         LINE#         166
  C:04ADH         LINE#         169
  C:04AFH         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2023  07:43:08  PAGE 19


  C:04B1H         LINE#         171
  C:04B3H         LINE#         172
  C:04B9H         LINE#         173
  C:04BCH         LINE#         175
  C:04BCH         LINE#         176
  C:04BFH         LINE#         177
  C:04BFH         LINE#         178
  C:04BFH         LINE#         179
  C:04C5H         LINE#         180
  C:04C8H         LINE#         181
  C:04CAH         LINE#         182
  C:04CAH         LINE#         183
  C:04D2H         LINE#         184
  C:04D4H         LINE#         186
  C:04D8H         LINE#         188
  C:04DBH         LINE#         189
  C:04DEH         LINE#         190
  C:04DEH         LINE#         192
  C:04E5H         LINE#         194
  C:04E8H         LINE#         195
  C:04EBH         LINE#         196
  C:04EBH         LINE#         199
  C:04EDH         LINE#         200
  C:04EFH         LINE#         201
  C:04F2H         LINE#         202
  C:04F4H         LINE#         203
  C:04FAH         LINE#         204
  C:04FDH         LINE#         205
  C:04FDH         LINE#         206
  C:0500H         LINE#         207
  C:0500H         LINE#         208
  C:0500H         LINE#         209
  C:0506H         LINE#         210
  C:0509H         LINE#         211
  C:050BH         LINE#         212
  C:050BH         LINE#         213
  C:0513H         LINE#         214
  C:0515H         LINE#         216
  C:0519H         LINE#         218
  C:051CH         LINE#         219
  C:051FH         LINE#         220
  C:051FH         LINE#         222
  C:0526H         LINE#         224
  C:0529H         LINE#         225
  C:052CH         LINE#         226
  C:052CH         LINE#         229
  C:052EH         LINE#         230
  C:0530H         LINE#         231
  C:0533H         LINE#         232
  C:0535H         LINE#         233
  C:053BH         LINE#         234
  C:053EH         LINE#         235
  C:053EH         LINE#         236
  C:0541H         LINE#         237
  C:0541H         LINE#         238
  C:0541H         LINE#         239
  C:0547H         LINE#         240
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2023  07:43:08  PAGE 20


  C:054AH         LINE#         241
  C:054CH         LINE#         242
  C:054CH         LINE#         243
  C:0554H         LINE#         244
  C:0556H         LINE#         246
  C:055AH         LINE#         248
  C:055DH         LINE#         249
  C:0560H         LINE#         250
  C:0560H         LINE#         252
  C:0567H         LINE#         254
  C:056AH         LINE#         255
  C:056DH         LINE#         256
  C:056DH         LINE#         259
  C:056FH         LINE#         260
  C:0571H         LINE#         261
  C:0573H         LINE#         262
  C:0579H         LINE#         263
  C:057CH         LINE#         265
  C:057CH         LINE#         266
  C:057FH         LINE#         267
  C:057FH         LINE#         268
  C:057FH         LINE#         269
  C:0585H         LINE#         270
  C:0588H         LINE#         271
  C:058AH         LINE#         272
  C:058AH         LINE#         273
  C:0592H         LINE#         274
  C:0594H         LINE#         276
  C:0598H         LINE#         278
  C:059BH         LINE#         279
  C:059EH         LINE#         280
  C:059EH         LINE#         282
  C:05A5H         LINE#         284
  C:05A8H         LINE#         285
  C:05ABH         LINE#         286
  C:05ABH         LINE#         289
  C:05ADH         LINE#         290
  C:05AFH         LINE#         291
  C:05B2H         LINE#         292
  C:05B4H         LINE#         293
  C:05BAH         LINE#         294
  C:05BDH         LINE#         295
  C:05BDH         LINE#         296
  C:05C0H         LINE#         297
  C:05C0H         LINE#         298
  C:05C0H         LINE#         299
  C:05C6H         LINE#         300
  C:05C9H         LINE#         301
  C:05CBH         LINE#         302
  C:05CBH         LINE#         303
  C:05D3H         LINE#         304
  C:05D5H         LINE#         306
  C:05D9H         LINE#         308
  C:05DCH         LINE#         309
  C:05DFH         LINE#         310
  C:05DFH         LINE#         312
  C:05E6H         LINE#         314
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2023  07:43:08  PAGE 21


  C:05E9H         LINE#         315
  C:05ECH         LINE#         316
  C:05ECH         LINE#         319
  C:05F9H         LINE#         320
  C:05FBH         LINE#         321
  C:05FDH         LINE#         322
  C:0603H         LINE#         323
  C:0606H         LINE#         324
  C:0606H         LINE#         325
  C:0609H         LINE#         326
  C:0609H         LINE#         327
  C:0609H         LINE#         328
  C:060FH         LINE#         329
  C:0612H         LINE#         330
  C:0614H         LINE#         331
  C:0614H         LINE#         332
  C:061CH         LINE#         333
  C:061EH         LINE#         334
  C:0622H         LINE#         336
  C:0625H         LINE#         337
  C:0628H         LINE#         338
  C:0628H         LINE#         339
  C:062FH         LINE#         341
  C:0632H         LINE#         342
  C:0635H         LINE#         343
  C:0635H         LINE#         344
  C:0646H         LINE#         345
  C:064AH         LINE#         348
  C:064CH         LINE#         349
  C:064EH         LINE#         350
  C:0654H         LINE#         351
  C:0657H         LINE#         352
  C:0657H         LINE#         353
  C:065AH         LINE#         354
  C:065AH         LINE#         355
  C:065AH         LINE#         356
  C:0660H         LINE#         357
  C:0663H         LINE#         358
  C:0665H         LINE#         359
  C:0665H         LINE#         360
  C:066DH         LINE#         361
  C:066FH         LINE#         362
  C:0673H         LINE#         364
  C:0676H         LINE#         365
  C:0679H         LINE#         366
  C:0679H         LINE#         367
  C:0680H         LINE#         369
  C:0683H         LINE#         370
  C:0686H         LINE#         371
  C:0686H         LINE#         372
  C:0697H         LINE#         374
  C:069AH         LINE#         375
  -------         ENDPROC       _DS1307_READ
  -------         PROC          DS1307_CHECKADDRESS
  -------         DO            
  D:0061H         SYMBOL        t
  D:0063H         SYMBOL        u8TimeOut
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2023  07:43:08  PAGE 22


  -------         ENDDO         
  C:0F99H         LINE#         377
  C:0F99H         LINE#         378
  C:0F99H         LINE#         382
  C:0FA0H         LINE#         383
  C:0FA3H         LINE#         384
  C:0FA3H         LINE#         387
  C:0FA5H         LINE#         388
  C:0FA7H         LINE#         389
  C:0FA9H         LINE#         390
  C:0FAFH         LINE#         391
  C:0FB2H         LINE#         393
  C:0FB2H         LINE#         394
  C:0FB5H         LINE#         395
  C:0FB5H         LINE#         396
  C:0FB5H         LINE#         397
  C:0FBBH         LINE#         398
  C:0FBEH         LINE#         399
  C:0FC0H         LINE#         400
  C:0FC0H         LINE#         401
  C:0FC8H         LINE#         402
  C:0FCAH         LINE#         404
  C:0FCEH         LINE#         406
  C:0FD1H         LINE#         407
  C:0FD4H         LINE#         408
  C:0FD4H         LINE#         410
  C:0FDBH         LINE#         412
  C:0FDEH         LINE#         413
  C:0FE1H         LINE#         414
  C:0FE1H         LINE#         417
  C:0FE3H         LINE#         418
  C:0FE5H         LINE#         419
  C:0FE8H         LINE#         420
  C:0FEAH         LINE#         421
  C:0FF0H         LINE#         422
  C:0FF3H         LINE#         423
  C:0FF3H         LINE#         424
  C:0FF6H         LINE#         425
  C:0FF6H         LINE#         426
  C:0FF6H         LINE#         427
  C:0FFCH         LINE#         428
  C:0FFFH         LINE#         429
  C:1001H         LINE#         430
  C:1001H         LINE#         431
  C:1009H         LINE#         432
  C:100BH         LINE#         434
  C:100FH         LINE#         436
  C:1012H         LINE#         437
  C:1015H         LINE#         438
  C:1015H         LINE#         440
  C:101CH         LINE#         442
  C:101FH         LINE#         443
  C:1022H         LINE#         444
  C:1022H         LINE#         447
  C:1024H         LINE#         448
  C:1026H         LINE#         449
  C:102CH         LINE#         450
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2023  07:43:08  PAGE 23


  C:102FH         LINE#         451
  C:102FH         LINE#         452
  C:1032H         LINE#         453
  C:1032H         LINE#         454
  C:1032H         LINE#         455
  C:1038H         LINE#         456
  C:103BH         LINE#         457
  C:103DH         LINE#         458
  C:103DH         LINE#         459
  C:1045H         LINE#         460
  C:1047H         LINE#         461
  C:104BH         LINE#         463
  C:104EH         LINE#         464
  C:1051H         LINE#         465
  C:1051H         LINE#         466
  C:1058H         LINE#         468
  C:105BH         LINE#         469
  C:105EH         LINE#         470
  C:105EH         LINE#         471
  C:1065H         LINE#         473
  C:1068H         LINE#         474
  -------         ENDPROC       DS1307_CHECKADDRESS
  -------         PROC          SEND_STOP
  -------         DO            
  D:0006H         SYMBOL        t
  D:0005H         SYMBOL        u8TimeOut
  -------         ENDDO         
  C:1974H         LINE#         476
  C:1974H         LINE#         477
  C:1974H         LINE#         481
  C:1976H         LINE#         482
  C:1978H         LINE#         483
  C:197AH         LINE#         484
  C:197EH         LINE#         485
  C:1980H         LINE#         486
  C:1980H         LINE#         487
  C:1987H         LINE#         488
  C:1987H         LINE#         489
  C:1987H         LINE#         490
  C:198BH         LINE#         491
  C:198DH         LINE#         492
  C:198FH         LINE#         493
  C:198FH         LINE#         494
  C:1994H         LINE#         495
  C:1996H         LINE#         496
  C:199FH         LINE#         497
  -------         ENDPROC       SEND_STOP
  -------         PROC          _DEC2BCD
  D:0007H         SYMBOL        value
  -------         DO            
  D:0006H         SYMBOL        m
  D:0007H         SYMBOL        n
  D:0006H         SYMBOL        bcd
  -------         ENDDO         
  C:1A84H         LINE#         499
  C:1A84H         LINE#         500
  C:1A84H         LINE#         504
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2023  07:43:08  PAGE 24


  C:1A86H         LINE#         505
  C:1A90H         LINE#         506
  C:1A90H         LINE#         507
  C:1A96H         LINE#         508
  C:1A9BH         LINE#         509
  C:1AA2H         LINE#         510
  C:1AA2H         LINE#         512
  C:1AA4H         LINE#         513
  -------         ENDPROC       _DEC2BCD
  -------         PROC          _BCD2DEC
  D:0007H         SYMBOL        value
  -------         DO            
  D:0006H         SYMBOL        m
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:1BC0H         LINE#         515
  C:1BC0H         LINE#         516
  C:1BC0H         LINE#         519
  C:1BC9H         LINE#         520
  C:1BCCH         LINE#         522
  C:1BCEH         LINE#         523
  -------         ENDPROC       _BCD2DEC
  -------         PROC          _DS1307_SET_CURRENT_TIME
  D:0021H         SYMBOL        rtc_time
  -------         DO            
  D:0024H         SYMBOL        hours
  D:0025H         SYMBOL        minutes
  D:0026H         SYMBOL        seconds
  -------         ENDDO         
  C:1599H         LINE#         525
  C:159FH         LINE#         526
  C:159FH         LINE#         529
  C:15A8H         LINE#         530
  C:15ABH         LINE#         531
  C:15B9H         LINE#         533
  C:15CBH         LINE#         534
  C:15D9H         LINE#         536
  C:15EBH         LINE#         537
  C:15FEH         LINE#         538
  C:15FEH         LINE#         539
  C:1601H         LINE#         540
  C:1603H         LINE#         542
  C:1603H         LINE#         543
  C:1606H         LINE#         545
  C:160CH         LINE#         546
  C:160CH         LINE#         547
  C:160FH         LINE#         548
  C:1611H         LINE#         550
  C:1611H         LINE#         551
  C:1614H         LINE#         552
  C:1614H         LINE#         553
  C:1614H         LINE#         555
  C:1622H         LINE#         556
  -------         ENDPROC       _DS1307_SET_CURRENT_TIME
  -------         PROC          _DS1307_SET_CURRENT_DATE
  D:003FH         SYMBOL        rtc_date
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2023  07:43:08  PAGE 25


  D:0042H         SYMBOL        day
  D:0043H         SYMBOL        date
  D:0044H         SYMBOL        month
  D:0045H         SYMBOL        year
  -------         ENDDO         
  C:16A7H         LINE#         558
  C:16ADH         LINE#         559
  C:16ADH         LINE#         562
  C:16B6H         LINE#         563
  C:16C4H         LINE#         565
  C:16D6H         LINE#         566
  C:16E4H         LINE#         568
  C:16F6H         LINE#         569
  C:1704H         LINE#         571
  C:1716H         LINE#         572
  C:1724H         LINE#         573
  -------         ENDPROC       _DS1307_SET_CURRENT_DATE
  -------         PROC          _DS1307_GET_CURRENT_TIME
  D:0021H         SYMBOL        rtc_time
  -------         DO            
  D:0024H         SYMBOL        hours
  D:0025H         SYMBOL        minutes
  D:0026H         SYMBOL        seconds
  -------         ENDDO         
  C:13E6H         LINE#         575
  C:13ECH         LINE#         576
  C:13ECH         LINE#         579
  C:13FAH         LINE#         580
  C:13FDH         LINE#         581
  C:140CH         LINE#         583
  C:141AH         LINE#         584
  C:142CH         LINE#         586
  C:143AH         LINE#         587
  C:143FH         LINE#         588
  C:143FH         LINE#         590
  C:145CH         LINE#         591
  C:145FH         LINE#         592
  C:1461H         LINE#         594
  C:1461H         LINE#         595
  C:146FH         LINE#         596
  C:146FH         LINE#         597
  C:1481H         LINE#         598
  -------         ENDPROC       _DS1307_GET_CURRENT_TIME
  -------         PROC          _DS1307_GET_CURRENT_DATE
  D:0046H         SYMBOL        rtc_date
  -------         DO            
  D:0049H         SYMBOL        day
  D:004AH         SYMBOL        date
  D:004BH         SYMBOL        month
  D:004CH         SYMBOL        year
  -------         ENDDO         
  C:1623H         LINE#         600
  C:1629H         LINE#         601
  C:1629H         LINE#         604
  C:1637H         LINE#         605
  C:1646H         LINE#         607
  C:1658H         LINE#         608
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2023  07:43:08  PAGE 26


  C:1666H         LINE#         610
  C:1678H         LINE#         611
  C:1686H         LINE#         613
  C:1698H         LINE#         614
  C:16A6H         LINE#         615
  -------         ENDPROC       _DS1307_GET_CURRENT_DATE
  -------         PROC          _DS1307_SET_TIME
  D:004DH         SYMBOL        hr
  D:004EH         SYMBOL        min
  D:004FH         SYMBOL        sec
  D:0050H         SYMBOL        wd
  D:0051H         SYMBOL        d
  D:0052H         SYMBOL        mth
  D:0053H         SYMBOL        yr
  C:17A2H         LINE#         617
  C:17A8H         LINE#         618
  C:17A8H         LINE#         619
  C:17B6H         LINE#         620
  C:17C4H         LINE#         621
  C:17D2H         LINE#         622
  C:17E0H         LINE#         623
  C:17EEH         LINE#         624
  C:17FCH         LINE#         625
  C:180AH         LINE#         626
  -------         ENDPROC       _DS1307_SET_TIME
  -------         ENDMOD        DS1307

  -------         MODULE        TIMERX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1B65H         PUBLIC        TIM1_init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM1_INIT
  C:1B65H         LINE#         18
  C:1B65H         LINE#         19
  C:1B65H         LINE#         20
  C:1B6BH         LINE#         21
  C:1B6EH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2023  07:43:08  PAGE 27


  C:1B71H         LINE#         24
  C:1B74H         LINE#         26
  C:1B76H         LINE#         27
  C:1B78H         LINE#         29
  C:1B7AH         LINE#         30
  -------         ENDPROC       TIM1_INIT
  -------         ENDMOD        TIMERX

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1BEBH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1BEBH         LINE#         3
  C:1BEBH         LINE#         4
  C:1BEBH         LINE#         5
  C:1BEEH         LINE#         7
  C:1BEEH         LINE#         8
  C:1BEEH         LINE#         9
  C:1BF1H         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        APP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1069H         SYMBOL        check_button
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1943H         PUBLIC        Timer1_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:006FH         PUBLIC        app_process_action
  C:0D92H         PUBLIC        _parser_data
  D:00A8H         PUBLIC        IE
  D:0054H         SYMBOL        state_alram
  D:0056H         PUBLIC        index_data
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0B2EH         PUBLIC        check_uart
  D:0057H         SYMBOL        state
  C:133FH         PUBLIC        ds1307
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2023  07:43:08  PAGE 28


  X:0180H         SYMBOL        month
  D:0058H         PUBLIC        tick
  X:0182H         SYMBOL        set_second
  B:0080H.0       PUBLIC        P00
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  X:0184H         SYMBOL        year
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0186H         SYMBOL        wday
  X:0188H         SYMBOL        day
  D:0091H         PUBLIC        SFRS
  C:19A0H         PUBLIC        check_btn_last_state
  X:018AH         SYMBOL        set_minute
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  X:018CH         SYMBOL        rtc_date
  D:008DH         PUBLIC        TH1
  X:0190H         PUBLIC        payLoad
  D:008BH         PUBLIC        TL1
  C:1A40H         PUBLIC        uart_init
  C:0026H         PUBLIC        app_init
  D:00E8H         PUBLIC        ADCCON0
  X:019DH         SYMBOL        rtc_time
  D:00C0H         PUBLIC        I2CON
  D:005AH         PUBLIC        request_ds1307_interval
  D:00C8H         PUBLIC        T2CON
  X:01A1H         SYMBOL        set_hour
  D:00D0H         PUBLIC        PSW
  -------         PROC          APP_INIT
  C:0026H         LINE#         31
  C:0026H         LINE#         32
  C:0026H         LINE#         33
  C:002BH         LINE#         36
  C:002EH         LINE#         39
  C:0031H         LINE#         42
  C:0034H         LINE#         45
  C:0037H         LINE#         47
  C:003DH         LINE#         48
  C:0040H         LINE#         49
  C:0042H         LINE#         50
  C:0044H         LINE#         52
  C:0048H         LINE#         53
  C:004CH         LINE#         54
  C:0050H         LINE#         55
  C:0056H         LINE#         56
  C:005FH         LINE#         57
  C:0068H         LINE#         59
  C:006BH         LINE#         62
  C:006EH         LINE#         63
  -------         ENDPROC       APP_INIT
  -------         PROC          APP_PROCESS_ACTION
  C:006FH         LINE#         65
  C:006FH         LINE#         66
  C:006FH         LINE#         67
  C:0072H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2023  07:43:08  PAGE 29


  C:0075H         LINE#         71
  C:0078H         LINE#         72
  -------         ENDPROC       APP_PROCESS_ACTION
  -------         PROC          UART_INIT
  C:1A40H         LINE#         74
  C:1A40H         LINE#         75
  C:1A40H         LINE#         76
  C:1A57H         LINE#         77
  C:1A5BH         LINE#         78
  C:1A5DH         LINE#         79
  C:1A5FH         LINE#         81
  C:1A62H         LINE#         82
  -------         ENDPROC       UART_INIT
  -------         PROC          CHECK_BUTTON
  -------         DO            
  D:0021H         SYMBOL        timeout
  D:0023H         SYMBOL        last_state
  -------         ENDDO         
  C:1069H         LINE#         84
  C:1069H         LINE#         85
  C:1069H         LINE#         86
  C:106EH         LINE#         88
  C:1074H         LINE#         89
  C:1074H         LINE#         90
  C:1077H         LINE#         91
  C:1077H         LINE#         92
  C:1079H         LINE#         93
  C:107FH         LINE#         94
  C:1082H         LINE#         95
  C:1082H         LINE#         96
  C:108CH         LINE#         97
  C:108CH         LINE#         98
  C:108EH         LINE#         99
  C:1090H         LINE#         100
  C:1093H         LINE#         102
  C:109FH         LINE#         103
  C:10A7H         LINE#         104
  C:10A7H         LINE#         105
  C:10B0H         LINE#         106
  C:10B0H         LINE#         107
  C:10B0H         LINE#         108
  C:10B7H         LINE#         109
  C:10BFH         LINE#         110
  C:10C1H         LINE#         111
  C:10C1H         LINE#         113
  C:10C1H         LINE#         114
  C:10CAH         LINE#         115
  C:10CAH         LINE#         116
  C:10CAH         LINE#         118
  C:10D0H         LINE#         119
  C:10D0H         LINE#         120
  C:10D3H         LINE#         121
  C:10D3H         LINE#         122
  C:10D5H         LINE#         123
  C:10DBH         LINE#         125
  C:10E0H         LINE#         126
  C:10E3H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2023  07:43:08  PAGE 30


  C:10E3H         LINE#         128
  C:10EFH         LINE#         129
  C:10EFH         LINE#         130
  C:10F1H         LINE#         132
  C:10F3H         LINE#         133
  C:10FAH         LINE#         134
  C:10FCH         LINE#         135
  C:1103H         LINE#         136
  C:1105H         LINE#         138
  C:1108H         LINE#         140
  C:1114H         LINE#         141
  C:111CH         LINE#         142
  C:111CH         LINE#         143
  C:1125H         LINE#         144
  C:1125H         LINE#         145
  C:1125H         LINE#         146
  C:112CH         LINE#         147
  C:1134H         LINE#         148
  C:1136H         LINE#         149
  C:1136H         LINE#         151
  C:1136H         LINE#         152
  C:1138H         LINE#         153
  C:1138H         LINE#         154
  C:1138H         LINE#         155
  -------         ENDPROC       CHECK_BUTTON
  -------         PROC          CHECK_BTN_LAST_STATE
  -------         DO            
  D:0007H         SYMBOL        last_state
  -------         ENDDO         
  C:19A0H         LINE#         157
  C:19A0H         LINE#         158
  C:19A0H         LINE#         161
  C:19A7H         LINE#         162
  C:19ABH         LINE#         163
  C:19ABH         LINE#         164
  C:19ADH         LINE#         165
  C:19ADH         LINE#         167
  C:19B6H         LINE#         168
  C:19B6H         LINE#         169
  C:19B8H         LINE#         170
  C:19BAH         LINE#         171
  C:19BBH         LINE#         172
  C:19C1H         LINE#         173
  C:19C1H         LINE#         174
  C:19C3H         LINE#         175
  C:19C5H         LINE#         176
  C:19C6H         LINE#         177
  C:19C6H         LINE#         178
  C:19C8H         LINE#         179
  C:19CAH         LINE#         180
  C:19CAH         LINE#         181
  -------         ENDPROC       CHECK_BTN_LAST_STATE
  -------         PROC          CHECK_UART
  -------         DO            
  X:01A3H         SYMBOL        header
  X:01A6H         SYMBOL        hours
  X:01A9H         SYMBOL        minutes
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2023  07:43:08  PAGE 31


  X:01ACH         SYMBOL        seconds
  -------         ENDDO         
  C:0B2EH         LINE#         183
  C:0B2EH         LINE#         184
  C:0B2EH         LINE#         187
  C:0B39H         LINE#         188
  C:0B39H         LINE#         189
  C:0B3FH         LINE#         190
  C:0B3FH         LINE#         191
  C:0B52H         LINE#         192
  C:0B54H         LINE#         193
  C:0B61H         LINE#         195
  C:0B64H         LINE#         198
  C:0B91H         LINE#         200
  C:0BA3H         LINE#         201
  C:0BA3H         LINE#         202
  C:0BB1H         LINE#         203
  C:0BBFH         LINE#         204
  C:0BCDH         LINE#         205
  C:0BD6H         LINE#         206
  C:0BDDH         LINE#         207
  C:0BDFH         LINE#         208
  C:0BF1H         LINE#         209
  C:0BF1H         LINE#         210
  C:0C02H         LINE#         211
  C:0C13H         LINE#         212
  C:0C24H         LINE#         214
  C:0C2AH         LINE#         215
  C:0C31H         LINE#         216
  C:0C38H         LINE#         217
  C:0C3AH         LINE#         218
  C:0C4CH         LINE#         219
  C:0C4CH         LINE#         221
  C:0C52H         LINE#         222
  C:0C52H         LINE#         224
  C:0C52H         LINE#         226
  C:0C52H         LINE#         229
  C:0C55H         LINE#         230
  C:0C62H         LINE#         231
  C:0C62H         LINE#         232
  -------         ENDPROC       CHECK_UART
  -------         PROC          DS1307
  C:133FH         LINE#         234
  C:133FH         LINE#         235
  C:133FH         LINE#         236
  C:1354H         LINE#         237
  C:1354H         LINE#         238
  C:135DH         LINE#         239
  C:1364H         LINE#         240
  C:136BH         LINE#         241
  C:1382H         LINE#         242
  C:1382H         LINE#         243
  C:1389H         LINE#         244
  C:1390H         LINE#         245
  C:13A7H         LINE#         246
  C:13A7H         LINE#         247
  C:13AEH         LINE#         248
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2023  07:43:08  PAGE 32


  C:13B5H         LINE#         249
  C:13CCH         LINE#         250
  C:13CCH         LINE#         251
  C:13CEH         LINE#         252
  C:13D0H         LINE#         253
  C:13D5H         LINE#         256
  C:13DBH         LINE#         257
  C:13E2H         LINE#         258
  C:13E2H         LINE#         259
  C:13E2H         LINE#         260
  C:13E2H         LINE#         262
  C:13E5H         LINE#         263
  C:13E5H         LINE#         264
  -------         ENDPROC       DS1307
  -------         PROC          _PARSER_DATA
  D:0021H         SYMBOL        header
  D:0024H         SYMBOL        hours
  D:0027H         SYMBOL        minutes
  D:002AH         SYMBOL        seconds
  D:002DH         SYMBOL        payLoad
  -------         DO            
  D:0030H         SYMBOL        p_rx
  D:0033H         SYMBOL        p_header
  D:0036H         SYMBOL        p_hours
  D:0039H         SYMBOL        p_minutes
  D:003CH         SYMBOL        p_seconds
  -------         ENDDO         
  C:0D92H         LINE#         266
  C:0D98H         LINE#         267
  C:0D98H         LINE#         271
  C:0DCCH         LINE#         272
  C:0DCCH         LINE#         273
  C:0DD8H         LINE#         274
  C:0DDEH         LINE#         275
  C:0DE9H         LINE#         276
  C:0DEEH         LINE#         277
  C:0DEEH         LINE#         278
  C:0DF2H         LINE#         279
  C:0E01H         LINE#         280
  C:0E01H         LINE#         282
  C:0E12H         LINE#         283
  C:0E1DH         LINE#         284
  C:0E22H         LINE#         285
  C:0E22H         LINE#         286
  C:0E26H         LINE#         287
  C:0E35H         LINE#         288
  C:0E35H         LINE#         290
  C:0E46H         LINE#         291
  C:0E51H         LINE#         292
  C:0E56H         LINE#         293
  C:0E56H         LINE#         294
  C:0E5AH         LINE#         295
  C:0E69H         LINE#         296
  C:0E69H         LINE#         298
  C:0E7AH         LINE#         299
  C:0E85H         LINE#         300
  C:0E8AH         LINE#         301
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2023  07:43:08  PAGE 33


  C:0E8AH         LINE#         302
  C:0E8EH         LINE#         303
  C:0E9DH         LINE#         304
  C:0E9DH         LINE#         305
  C:0E9DH         LINE#         306
  -------         ENDPROC       _PARSER_DATA
  -------         PROC          TIMER1_ISR
  C:1943H         LINE#         311
  C:1947H         LINE#         313
  C:1949H         LINE#         315
  C:1951H         LINE#         316
  C:195CH         LINE#         317
  C:195CH         LINE#         318
  C:195FH         LINE#         319
  C:1965H         LINE#         320
  C:1965H         LINE#         322
  C:1968H         LINE#         323
  C:196BH         LINE#         324
  C:196DH         LINE#         326
  C:196FH         LINE#         327
  -------         ENDPROC       TIMER1_ISR
  -------         ENDMOD        APP

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0084H         PUBLIC        RCTRIM0
  D:0085H         PUBLIC        RCTRIM1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:0064H         PUBLIC        BYTE_TMP
  C:180BH         PUBLIC        _FsysSelect
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  D:0065H         PUBLIC        SFRS_TMP
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CKEN
  D:0066H         PUBLIC        TA_REG_TMP
  C:19CBH         PUBLIC        _ClockDisable
  B:0020H.3       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:189EH         PUBLIC        _ClockEnable
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:0E9EH         PUBLIC        _MODIFY_HIRC
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  C:1725H         PUBLIC        _ClockSwitch
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2023  07:43:08  PAGE 34


  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MODIFY_HIRC
  D:0001H         SYMBOL        u8HIRCSEL
  -------         DO            
  D:0005H         SYMBOL        hircmap0
  D:0004H         SYMBOL        hircmap1
  D:0003H         SYMBOL        offset
  D:0006H         SYMBOL        trimvalue16bit
  -------         ENDDO         
  C:0E9EH         LINE#         26
  C:0EA0H         LINE#         27
  C:0EA0H         LINE#         31
  C:0EA3H         LINE#         32
  C:0EAFH         LINE#         33
  C:0EAFH         LINE#         34
  C:0EAFH         LINE#         35
  C:0EB2H         LINE#         36
  C:0EB4H         LINE#         37
  C:0EB4H         LINE#         38
  C:0EB7H         LINE#         39
  C:0EB9H         LINE#         40
  C:0EB9H         LINE#         41
  C:0EBCH         LINE#         42
  C:0EBCH         LINE#         43
  C:0EBCH         LINE#         44
  C:0ECFH         LINE#         45
  C:0ED2H         LINE#         46
  C:0ED5H         LINE#         47
  C:0EE8H         LINE#         48
  C:0EEAH         LINE#         49
  C:0EECH         LINE#         50
  C:0EFFH         LINE#         51
  C:0F01H         LINE#         52
  C:0F06H         LINE#         53
  C:0F06H         LINE#         54
  C:0F06H         LINE#         55
  C:0F17H         LINE#         56
  C:0F1FH         LINE#         58
  C:0F22H         LINE#         59
  C:0F25H         LINE#         60
  C:0F28H         LINE#         61
  C:0F3BH         LINE#         62
  C:0F50H         LINE#         63
  C:0F50H         LINE#         64
  C:0F53H         LINE#         65
  C:0F5CH         LINE#         66
  C:0F66H         LINE#         68
  C:0F6BH         LINE#         69
  C:0F6BH         LINE#         70
  C:0F6FH         LINE#         71
  C:0F75H         LINE#         73
  C:0F75H         LINE#         74
  C:0F75H         LINE#         75
  C:0F75H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2023  07:43:08  PAGE 35


  C:0F78H         LINE#         77
  C:0F7BH         LINE#         78
  C:0F7DH         LINE#         79
  C:0F80H         LINE#         80
  C:0F83H         LINE#         81
  C:0F85H         LINE#         82
  C:0F98H         LINE#         83
  -------         ENDPROC       _MODIFY_HIRC
  -------         PROC          _FSYSSELECT
  D:0007H         SYMBOL        u8FsysMode
  C:180BH         LINE#         95
  C:180BH         LINE#         96
  C:180BH         LINE#         97
  C:1817H         LINE#         98
  C:1817H         LINE#         100
  C:1817H         LINE#         101
  C:181CH         LINE#         102
  C:1821H         LINE#         103
  C:1822H         LINE#         106
  C:1822H         LINE#         107
  C:1827H         LINE#         108
  C:183AH         LINE#         109
  C:183BH         LINE#         112
  C:183BH         LINE#         113
  C:1840H         LINE#         114
  C:1845H         LINE#         115
  C:184AH         LINE#         116
  C:184FH         LINE#         117
  C:1862H         LINE#         118
  C:1862H         LINE#         119
  C:1862H         LINE#         120
  -------         ENDPROC       _FSYSSELECT
  -------         PROC          _CLOCKENABLE
  D:0007H         SYMBOL        u8FsysMode
  C:189EH         LINE#         122
  C:189EH         LINE#         123
  C:189EH         LINE#         124
  C:18A7H         LINE#         125
  C:18A7H         LINE#         127
  C:18A7H         LINE#         128
  C:18BAH         LINE#         129
  C:18C4H         LINE#         130
  C:18C5H         LINE#         132
  C:18C5H         LINE#         133
  C:18CEH         LINE#         134
  C:18D6H         LINE#         135
  C:18D6H         LINE#         136
  C:18D6H         LINE#         137
  -------         ENDPROC       _CLOCKENABLE
  -------         PROC          _CLOCKDISABLE
  D:0007H         SYMBOL        u8FsysMode
  C:19CBH         LINE#         139
  C:19CBH         LINE#         140
  C:19CBH         LINE#         141
  C:19CEH         LINE#         142
  C:19D7H         LINE#         143
  C:19D7H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2023  07:43:08  PAGE 36


  C:19D7H         LINE#         146
  C:19EAH         LINE#         147
  C:19EBH         LINE#         149
  C:19EBH         LINE#         150
  C:19F4H         LINE#         151
  C:19F4H         LINE#         152
  C:19F4H         LINE#         153
  -------         ENDPROC       _CLOCKDISABLE
  -------         PROC          _CLOCKSWITCH
  D:0007H         SYMBOL        u8FsysMode
  C:1725H         LINE#         155
  C:1725H         LINE#         156
  C:1725H         LINE#         157
  C:1728H         LINE#         158
  C:172EH         LINE#         159
  C:173AH         LINE#         160
  C:173AH         LINE#         162
  C:173AH         LINE#         163
  C:174DH         LINE#         164
  C:1760H         LINE#         165
  C:1762H         LINE#         167
  C:1762H         LINE#         168
  C:1775H         LINE#         169
  C:1788H         LINE#         170
  C:178AH         LINE#         172
  C:178AH         LINE#         173
  C:179DH         LINE#         174
  C:179DH         LINE#         175
  C:179DH         LINE#         176
  C:17A1H         LINE#         177
  -------         ENDPROC       _CLOCKSWITCH
  -------         ENDMOD        SYS

  -------         MODULE        PUTCHAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:1C05H         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:1C05H         LINE#         36
  C:1C05H         LINE#         37
  C:1C05H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2023  07:43:08  PAGE 37


  C:1C08H         LINE#         39
  C:1C0AH         LINE#         40
  C:1C0CH         LINE#         41
  C:1C0CH         LINE#         42
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?CLDPTR
  C:007EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0097H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:00C4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:00D6H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ULDIV
  C:0134H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:01C6H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?STRCMP
  C:0357H         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

  -------         MODULE        ?C?STRCPY
  C:0440H         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRCHR
  C:1AA5H         PUBLIC        _STRCHR
  -------         ENDMOD        STRCHR

  -------         MODULE        ATOI
  C:11E7H         PUBLIC        _atoi
  -------         ENDMOD        ATOI

  -------         MODULE        ?C?MEMSET
  C:045DH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?IMUL
  C:0489H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ISDIGIT
  C:1BCFH         PUBLIC        _isdigit
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2023  07:43:08  PAGE 38


  -------         ENDMOD        ISDIGIT

  -------         MODULE        ISSPACE
  C:1B7BH         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

Program Size: data=102.5 xdata=431 code=7174
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
