BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/19/2023  14:33:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\gpio.obj, .\Objects\delay.obj, .\Objects\eeprom.obj, .\Obje
>> cts\wdt.obj, .\Objects\uart.obj, .\Objects\ds1307.obj, .\Objects\timerx.obj, .\Objects\main.obj, .\Objects\app.obj, .
>> \Objects\sys.obj, .\Objects\PUTCHAR.obj TO .\Objects\ButtonV2 PRINT (.\Listings\ButtonV2.m51) RAMSIZE (256) DISABLEWA
>> RNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\gpio.obj (GPIO)
  .\Objects\delay.obj (DELAY)
  .\Objects\eeprom.obj (EEPROM)
  .\Objects\wdt.obj (WDT)
  .\Objects\uart.obj (UART)
  .\Objects\ds1307.obj (DS1307)
  .\Objects\timerx.obj (TIMERX)
  .\Objects\main.obj (MAIN)
  .\Objects\app.obj (APP)
  .\Objects\sys.obj (SYS)
  .\Objects\PUTCHAR.obj (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?STRCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?STRCPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRCHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ATOI)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISDIGIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISSPACE)


LINK MAP OF MODULE:  .\Objects\ButtonV2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?_WRITE_DATAFLASH_ARRAY?EEPROM
            DATA    0010H     0008H     UNIT         ?DT?_WRITEDATATOONEPAGE?EEPROM
            DATA    0018H     0007H     UNIT         ?DT?_READ_DATAFLASH_ARRAY?EEPROM
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  14:33:31  PAGE 2


            BIT     0021H.1   0000H.3   UNIT         ?BI?UART
            BIT     0021H.4   0000H.1   UNIT         ?BI?SYS
                    0021H.5   0000H.3                *** GAP ***
            DATA    0022H     0021H     UNIT         _DATA_GROUP_
            DATA    0043H     0007H     UNIT         ?DT?_DS1307_SET_CURRENT_DATE?DS1307
            DATA    004AH     0006H     UNIT         ?DT?UART
            DATA    0050H     0003H     UNIT         ?DT?DS1307_CHECKADDRESS?DS1307
            DATA    0053H     0003H     UNIT         ?DT?SYS
            DATA    0056H     0002H     UNIT         ?DT?APP
            IDATA   0058H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?EEPROM
            XDATA   0080H     0080H     UNIT         ?XD?_WRITEDATATOONEPAGE?EEPROM
            XDATA   0100H     0080H     UNIT         ?XD?UART
            XDATA   0180H     0021H     UNIT         ?XD?APP
            XDATA   01A1H     000CH     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0041H     UNIT         ?C_INITSEG
            CODE    0067H     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
                    007AH     0001H                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     0A75H     UNIT         ?PR?CHECK_DS1307?APP
            CODE    0AF3H     04B8H     UNIT         ?C?LIB_CODE
            CODE    0FABH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    1307H     02EBH     UNIT         ?PR?CHECK_UART?APP
            CODE    15F2H     0200H     UNIT         ?PR?_DS1307_READ?DS1307
            CODE    17F2H     01F0H     UNIT         ?PR?_WRITEDATATOONEPAGE?EEPROM
            CODE    19E2H     016DH     UNIT         ?PR?_UART_OPEN?UART
            CODE    1B4FH     0136H     UNIT         ?PR?_WRITE_DATAFLASH_BYTE?EEPROM
            CODE    1C85H     012FH     UNIT         ?PR?_DS1307_WRITE?DS1307
            CODE    1DB4H     010CH     UNIT         ?PR?_PARSER_DATA?APP
            CODE    1EC0H     00FBH     UNIT         ?PR?_MODIFY_HIRC?SYS
            CODE    1FBBH     00EBH     UNIT         ?CO?APP
            CODE    20A6H     00E8H     UNIT         ?PR?CHECK_BUTTON?APP
            CODE    218EH     00D0H     UNIT         ?PR?DS1307_CHECKADDRESS?DS1307
            CODE    225EH     00AEH     UNIT         ?PR?WDT_INIT?WDT
            CODE    230CH     00AEH     UNIT         ?PR?_ATOI?ATOI
            CODE    23BAH     00AAH     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    2464H     00A9H     UNIT         ?PR?CHECK_TIMER?APP
            CODE    250DH     009CH     UNIT         ?PR?_DS1307_GET_CURRENT_TIME?DS1307
            CODE    25A9H     008CH     UNIT         ?C_C51STARTUP
            CODE    2635H     008BH     UNIT         ?PR?_WRITE_DATAFLASH_ARRAY?EEPROM
            CODE    26C0H     008AH     UNIT         ?PR?_DS1307_SET_CURRENT_TIME?DS1307
            CODE    274AH     0084H     UNIT         ?PR?_DS1307_GET_CURRENT_DATE?DS1307
            CODE    27CEH     007EH     UNIT         ?PR?_DS1307_SET_CURRENT_DATE?DS1307
            CODE    284CH     007DH     UNIT         ?PR?_CLOCKSWITCH?SYS
            CODE    28C9H     0058H     UNIT         ?PR?_FSYSSELECT?SYS
            CODE    2921H     003CH     UNIT         ?PR?TIMER1_ISR?APP
            CODE    295DH     003BH     UNIT         ?PR?SERIAL_ISR?UART
            CODE    2998H     0039H     UNIT         ?PR?_CLOCKENABLE?SYS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  14:33:31  PAGE 3


            CODE    29D1H     0038H     UNIT         ?PR?_READ_DATAFLASH_ARRAY?EEPROM
            CODE    2A09H     0034H     UNIT         ?PR?ENABLE_UART0_VCOM_PRINTF_24M_115200?UART
            CODE    2A3DH     0030H     UNIT         ?PR?CHECK_BTN_LAST_STATE?APP
            CODE    2A6DH     002CH     UNIT         ?PR?SEND_STOP?DS1307
            CODE    2A99H     002AH     UNIT         ?PR?_CLOCKDISABLE?SYS
            CODE    2AC3H     0026H     UNIT         ?PR?UARTREADBYTE?UART
            CODE    2AE9H     0025H     UNIT         ?PR?_UARTWRITEBYTE?UART
            CODE    2B0EH     0023H     UNIT         ?PR?_UARTRESETNBYTE?UART
            CODE    2B31H     0023H     UNIT         ?PR?UART_INIT?APP
            CODE    2B54H     0021H     UNIT         ?PR?DELAY_1MS?DELAY
            CODE    2B75H     0021H     UNIT         ?PR?_DEC2BCD?DS1307
            CODE    2B96H     001CH     UNIT         ?PR?_STRCHR?STRCHR
            CODE    2BB2H     001BH     UNIT         ?PR?APP_INIT?APP
            CODE    2BCDH     0018H     UNIT         ?PR?ISFULL?UART
            CODE    2BE5H     0017H     UNIT         ?PR?UARTFRESH?UART
            CODE    2BFCH     0017H     UNIT         ?PR?SERIALPORT1_ISR?UART
            CODE    2C13H     0016H     UNIT         ?PR?ISAVAILABLE?UART
            CODE    2C29H     0016H     UNIT         ?PR?DS1307_INIT?DS1307
            CODE    2C3FH     0016H     UNIT         ?PR?TIM1_INIT?TIMERX
            CODE    2C55H     0011H     UNIT         ?PR?ISEMPTY?UART
            CODE    2C66H     0010H     UNIT         ?PR?DELAY_INIT?DELAY
            CODE    2C76H     000FH     UNIT         ?PR?ISDATA?UART
            CODE    2C85H     000FH     UNIT         ?PR?_BCD2DEC?DS1307
            CODE    2C94H     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    2CA3H     000DH     UNIT         ?PR?_UART_SEND_DATA?UART
            CODE    2CB0H     000AH     UNIT         ?PR?APP_PROCESS_ACTION?APP
            CODE    2CBAH     0009H     UNIT         ?PR?MAIN?MAIN
            CODE    2CC3H     0008H     UNIT         ?PR?_READ_APROM_BYTE?EEPROM
            CODE    2CCBH     0008H     UNIT         ?PR?_PUTCHAR?PUTCHAR



OVERLAY MAP OF MODULE:   .\Objects\ButtonV2 (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?APP_INIT?APP
  +--> ?PR?APP_PROCESS_ACTION?APP

?PR?APP_INIT?APP                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODIFY_HIRC?SYS
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?UART_INIT?APP
  +--> ?PR?DELAY_INIT?DELAY
  +--> ?PR?DS1307_INIT?DS1307
  +--> ?PR?CHECK_BTN_LAST_STATE?APP
  +--> ?PR?CHECK_TIMER?APP
  +--> ?PR?TIM1_INIT?TIMERX

?PR?UART_INIT?APP                                -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  14:33:31  PAGE 4


  +--> ?PR?_UART_OPEN?UART
  +--> ?PR?UARTFRESH?UART

?PR?_UART_OPEN?UART                              -----    -----      0022H    0009H      -----    -----

?PR?CHECK_BTN_LAST_STATE?APP                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_READ_APROM_BYTE?EEPROM

?PR?CHECK_TIMER?APP                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_READ_APROM_BYTE?EEPROM

?PR?APP_PROCESS_ACTION?APP                       -----    -----      -----    -----      -----    -----
  +--> ?PR?CHECK_BUTTON?APP
  +--> ?PR?CHECK_UART?APP
  +--> ?PR?CHECK_DS1307?APP

?PR?CHECK_BUTTON?APP                             -----    -----      0022H    0004H      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_READ_APROM_BYTE?EEPROM
  +--> ?PR?_WRITE_DATAFLASH_BYTE?EEPROM

?PR?_DELAY_MS?DELAY                              -----    -----      0026H    0002H      -----    -----
  +--> ?PR?DELAY_1MS?DELAY

?PR?_WRITE_DATAFLASH_BYTE?EEPROM                 -----    -----      0026H    0006H      -----    -----
  +--> ?PR?_READ_APROM_BYTE?EEPROM

?PR?CHECK_UART?APP                               -----    -----      0022H    0003H      01A1H    000CH
  +--> ?PR?ISDATA?UART
  +--> ?PR?ISAVAILABLE?UART
  +--> ?PR?UARTREADBYTE?UART
  +--> ?PR?_UARTRESETNBYTE?UART
  +--> ?PR?_PARSER_DATA?APP
  +--> ?CO?APP
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_ATOI?ATOI
  +--> ?PR?_DS1307_SET_CURRENT_TIME?DS1307
  +--> ?PR?_WRITE_DATAFLASH_BYTE?EEPROM
  +--> ?PR?CHECK_BTN_LAST_STATE?APP

?PR?UARTREADBYTE?UART                            -----    -----      -----    -----      -----    -----
  +--> ?PR?ISEMPTY?UART

?PR?_PARSER_DATA?APP                             -----    -----      0025H    001EH      -----    -----
  +--> ?PR?_STRCHR?STRCHR

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0025H    0014H      -----    -----
  +--> ?PR?_PUTCHAR?PUTCHAR

?PR?_ATOI?ATOI                                   0020H.0  0000H.1    0025H    0005H      -----    -----
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?_ISDIGIT?ISDIGIT

?PR?_DS1307_SET_CURRENT_TIME?DS1307              -----    -----      0025H    0006H      -----    -----
  +--> ?PR?_DEC2BCD?DS1307
  +--> ?PR?_DS1307_WRITE?DS1307

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  14:33:31  PAGE 5


?PR?_DS1307_WRITE?DS1307                         -----    -----      002BH    0009H      -----    -----
  +--> ?PR?SEND_STOP?DS1307

?PR?CHECK_DS1307?APP                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1307_GET_CURRENT_TIME?DS1307
  +--> ?PR?_DS1307_GET_CURRENT_DATE?DS1307
  +--> ?PR?_WRITE_DATAFLASH_BYTE?EEPROM
  +--> ?CO?APP
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?CHECK_BTN_LAST_STATE?APP

?PR?_DS1307_GET_CURRENT_TIME?DS1307              -----    -----      0022H    0006H      -----    -----
  +--> ?PR?_DS1307_READ?DS1307
  +--> ?PR?_BCD2DEC?DS1307

?PR?_DS1307_READ?DS1307                          -----    -----      0029H    0009H      -----    -----
  +--> ?PR?SEND_STOP?DS1307

?PR?_DS1307_GET_CURRENT_DATE?DS1307              -----    -----      0022H    0007H      -----    -----
  +--> ?PR?_DS1307_READ?DS1307
  +--> ?PR?_BCD2DEC?DS1307

*** NEW ROOT ***************************************************

?PR?SERIAL_ISR?UART                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_UARTWRITEBYTE?UART

?PR?_UARTWRITEBYTE?UART                          -----    -----      -----    -----      -----    -----
  +--> ?PR?ISFULL?UART



SYMBOL TABLE OF MODULE:  .\Objects\ButtonV2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:25A9H         SEGMENT       ?C_C51STARTUP
  I:0058H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:25ACH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  14:33:31  PAGE 6


  C:25A9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:25A9H         LINE#         133
  C:25ABH         LINE#         134
  C:25ACH         LINE#         135
  C:25ADH         LINE#         136
  C:25AFH         LINE#         185
  C:25B2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  C:23BAH         PUBLIC        GPIO_init
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_INIT
  C:23BAH         LINE#         5
  C:23BAH         LINE#         6
  C:23BAH         LINE#         8
  C:23D3H         LINE#         9
  C:23EBH         LINE#         12
  C:2403H         LINE#         13
  C:241BH         LINE#         16
  C:2433H         LINE#         17
  C:244BH         LINE#         19
  C:2463H         LINE#         20
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  14:33:31  PAGE 7


  D:00B0H         PUBLIC        P3
  C:2B54H         SYMBOL        delay_1ms
  D:00D8H         PUBLIC        PWMCON0
  C:2C66H         PUBLIC        Delay_init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY_INIT
  C:2C66H         LINE#         7
  C:2C66H         LINE#         8
  C:2C66H         LINE#         9
  C:2C69H         LINE#         10
  C:2C6CH         LINE#         11
  C:2C6FH         LINE#         12
  C:2C72H         LINE#         13
  C:2C75H         LINE#         14
  -------         ENDPROC       DELAY_INIT
  -------         PROC          _DELAY_MS
  D:0026H         SYMBOL        u16Delay
  C:0003H         LINE#         16
  C:0007H         LINE#         17
  C:0007H         LINE#         18
  C:000DH         LINE#         19
  C:0015H         LINE#         20
  C:0018H         LINE#         21
  C:001AH         LINE#         22
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY_1MS
  C:2B54H         LINE#         24
  C:2B54H         LINE#         25
  C:2B54H         LINE#         26
  C:2B57H         LINE#         27
  C:2B59H         LINE#         28
  C:2B5BH         LINE#         29
  C:2B72H         LINE#         30
  C:2B72H         LINE#         31
  C:2B74H         LINE#         32
  -------         ENDPROC       DELAY_1MS
  -------         ENDMOD        DELAY

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  14:33:31  PAGE 8


  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:1B4FH         PUBLIC        _Write_DATAFLASH_BYTE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:29D1H         PUBLIC        _Read_DATAFLASH_ARRAY
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:2635H         PUBLIC        _Write_DATAFLASH_ARRAY
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  C:17F2H         PUBLIC        _WriteDataToOnePage
  C:2CC3H         PUBLIC        _Read_APROM_BYTE
  D:00D0H         PUBLIC        PSW
  X:0000H         PUBLIC        page_buffer
  -------         PROC          _WRITE_DATAFLASH_BYTE
  D:0026H         SYMBOL        u16EPAddr
  D:0028H         SYMBOL        u8EPData
  -------         DO            
  D:0029H         SYMBOL        looptmp
  D:002AH         SYMBOL        u16_addrl_r
  D:0006H         SYMBOL        RAMtmp
  -------         ENDDO         
  C:1B4FH         LINE#         22
  C:1B55H         LINE#         23
  C:1B55H         LINE#         24
  C:1B58H         LINE#         29
  C:1B70H         LINE#         31
  C:1B7EH         LINE#         32
  C:1B7EH         LINE#         33
  C:1B8EH         LINE#         34
  C:1B9BH         LINE#         35
  C:1B9FH         LINE#         37
  C:1BB1H         LINE#         40
  C:1BB5H         LINE#         41
  C:1BB9H         LINE#         42
  C:1BBCH         LINE#         43
  C:1BCFH         LINE#         44
  C:1BE2H         LINE#         45
  C:1BE5H         LINE#         46
  C:1BF8H         LINE#         49
  C:1C0BH         LINE#         50
  C:1C1EH         LINE#         51
  C:1C21H         LINE#         52
  C:1C2FH         LINE#         53
  C:1C2FH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  14:33:31  PAGE 9


  C:1C35H         LINE#         55
  C:1C39H         LINE#         56
  C:1C47H         LINE#         57
  C:1C5AH         LINE#         58
  C:1C5EH         LINE#         59
  C:1C71H         LINE#         60
  C:1C84H         LINE#         61
  -------         ENDPROC       _WRITE_DATAFLASH_BYTE
  -------         PROC          _READ_APROM_BYTE
  D:0082H         SYMBOL        u16_addr
  -------         DO            
  D:0007H         SYMBOL        rdata
  -------         ENDDO         
  C:2CC3H         LINE#         69
  C:2CC7H         LINE#         70
  C:2CC7H         LINE#         72
  C:2CCAH         LINE#         73
  C:2CCAH         LINE#         74
  -------         ENDPROC       _READ_APROM_BYTE
  -------         PROC          _WRITE_DATAFLASH_ARRAY
  D:0008H         SYMBOL        u16_addr
  D:000AH         SYMBOL        pDat
  D:000DH         SYMBOL        num
  -------         DO            
  D:0005H         SYMBOL        CPageAddr
  D:000FH         SYMBOL        EPageAddr
  D:0004H         SYMBOL        cnt
  -------         ENDDO         
  C:2635H         LINE#         77
  C:263FH         LINE#         78
  C:263FH         LINE#         80
  C:264BH         LINE#         81
  C:2661H         LINE#         82
  C:2666H         LINE#         83
  C:2666H         LINE#         84
  C:2678H         LINE#         85
  C:2682H         LINE#         86
  C:268CH         LINE#         87
  C:2699H         LINE#         88
  C:26A7H         LINE#         89
  C:26A9H         LINE#         90
  C:26AFH         LINE#         91
  C:26AFH         LINE#         92
  C:26BFH         LINE#         93
  C:26BFH         LINE#         94
  -------         ENDPROC       _WRITE_DATAFLASH_ARRAY
  -------         PROC          _READ_DATAFLASH_ARRAY
  D:0018H         SYMBOL        u16_addr
  D:001AH         SYMBOL        pDat
  D:001DH         SYMBOL        num
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:29D1H         LINE#         96
  C:29DBH         LINE#         97
  C:29DBH         LINE#         99
  C:29E7H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  14:33:31  PAGE 10


  C:2A08H         LINE#         101
  -------         ENDPROC       _READ_DATAFLASH_ARRAY
  -------         PROC          _WRITEDATATOONEPAGE
  D:0010H         SYMBOL        u16_addr
  D:0012H         SYMBOL        pDat
  D:0015H         SYMBOL        num
  -------         DO            
  D:0016H         SYMBOL        i
  D:0017H         SYMBOL        offset
  D:0004H         SYMBOL        pCode
  X:0080H         SYMBOL        xd_tmp
  C:18D7H         SYMBOL        WriteDataToPage20
  -------         ENDDO         
  C:17F2H         LINE#         104
  C:17FCH         LINE#         105
  C:17FCH         LINE#         110
  C:180FH         LINE#         111
  C:1822H         LINE#         113
  C:1828H         LINE#         114
  C:182FH         LINE#         115
  C:1839H         LINE#         116
  C:183DH         LINE#         117
  C:1847H         LINE#         118
  C:1847H         LINE#         119
  C:1855H         LINE#         120
  C:1859H         LINE#         121
  C:185FH         LINE#         122
  C:185FH         LINE#         123
  C:1862H         LINE#         124
  C:1865H         LINE#         125
  C:1869H         LINE#         126
  C:1873H         LINE#         127
  C:1873H         LINE#         128
  C:1884H         LINE#         129
  C:1897H         LINE#         130
  C:1899H         LINE#         131
  C:189DH         LINE#         132
  C:18A7H         LINE#         133
  C:18A7H         LINE#         134
  C:18C5H         LINE#         135
  C:18C9H         LINE#         136
  C:18D4H         LINE#         137
  C:18D7H         LINE#         139
  C:18D7H         LINE#         140
  C:18D7H         LINE#         141
  C:18DEH         LINE#         142
  C:18ECH         LINE#         143
  C:18ECH         LINE#         144
  C:1905H         LINE#         145
  C:1909H         LINE#         146
  C:1913H         LINE#         147
  C:1913H         LINE#         148
  C:1932H         LINE#         149
  C:1936H         LINE#         151
  C:1936H         LINE#         152
  C:193CH         LINE#         153
  C:1940H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  14:33:31  PAGE 11


  C:1943H         LINE#         155
  C:1946H         LINE#         156
  C:1959H         LINE#         157
  C:195CH         LINE#         158
  C:196AH         LINE#         159
  C:196AH         LINE#         160
  C:1978H         LINE#         161
  C:198BH         LINE#         162
  C:198DH         LINE#         163
  C:1991H         LINE#         164
  C:19A2H         LINE#         165
  C:19A2H         LINE#         166
  C:19BFH         LINE#         167
  C:19C3H         LINE#         168
  C:19CCH         LINE#         170
  C:19CCH         LINE#         171
  C:19DFH         LINE#         173
  C:19E1H         LINE#         174
  -------         ENDPROC       _WRITEDATATOONEPAGE
  -------         ENDMOD        EEPROM

  -------         MODULE        WDT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:225EH         PUBLIC        WDT_init
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  D:00AAH         PUBLIC        WDCON
  -------         PROC          WDT_INIT
  C:225EH         LINE#         4
  C:225EH         LINE#         5
  C:225EH         LINE#         10
  C:2271H         LINE#         11
  C:2274H         LINE#         12
  C:2277H         LINE#         13
  C:227AH         LINE#         14
  C:227DH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  14:33:31  PAGE 12


  C:2290H         LINE#         17
  C:22A3H         LINE#         18
  C:22ABH         LINE#         20
  C:22BEH         LINE#         21
  C:22D1H         LINE#         23
  C:22D4H         LINE#         24
  C:22D7H         LINE#         25
  C:22DAH         LINE#         27
  C:22EDH         LINE#         28
  C:22F6H         LINE#         29
  C:22F8H         LINE#         30
  C:230BH         LINE#         31
  -------         ENDPROC       WDT_INIT
  -------         ENDMOD        WDT

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:2CA3H         PUBLIC        _UART_Send_Data
  C:2BFCH         PUBLIC        SerialPort1_ISR
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0021H.1       PUBLIC        PRINTFG
  X:0100H         PUBLIC        Rx_buffer
  C:2B0EH         PUBLIC        _uartResetNByte
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:19E2H         PUBLIC        _UART_Open
  C:295DH         PUBLIC        Serial_ISR
  D:0098H         PUBLIC        SCON
  D:004AH         PUBLIC        uart0_receive_data
  B:0021H.2       PUBLIC        uart0_receive_flag
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:004BH         PUBLIC        uart1_receive_data
  B:0021H.3       PUBLIC        uart1_receive_flag
  C:2C76H         PUBLIC        IsData
  C:2BE5H         PUBLIC        uartFresh
  D:0091H         PUBLIC        SFRS
  D:009AH         PUBLIC        SBUF_1
  C:2C13H         PUBLIC        IsAvailable
  D:00F8H         PUBLIC        SCON_1
  C:2A09H         PUBLIC        Enable_UART0_VCOM_printf_24M_115200
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  14:33:31  PAGE 13


  C:2C55H         PUBLIC        IsEmpty
  D:00C5H         PUBLIC        RL3
  C:2BCDH         PUBLIC        IsFull
  C:2AC3H         PUBLIC        uartReadByte
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:004CH         SYMBOL        pHead
  C:2AE9H         PUBLIC        _uartWriteByte
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  D:004EH         SYMBOL        pTail
  -------         PROC          ISAVAILABLE
  C:2C13H         LINE#         22
  C:2C13H         LINE#         23
  C:2C13H         LINE#         24
  C:2C28H         LINE#         25
  -------         ENDPROC       ISAVAILABLE
  -------         PROC          ISFULL
  C:2BCDH         LINE#         27
  C:2BCDH         LINE#         28
  C:2BCDH         LINE#         29
  C:2BE4H         LINE#         30
  -------         ENDPROC       ISFULL
  -------         PROC          UARTFRESH
  C:2BE5H         LINE#         32
  C:2BE5H         LINE#         33
  C:2BE5H         LINE#         34
  C:2BEAH         LINE#         35
  C:2BEEH         LINE#         37
  C:2BFBH         LINE#         38
  -------         ENDPROC       UARTFRESH
  -------         PROC          _UARTRESETNBYTE
  D:0007H         SYMBOL        len
  C:2B0EH         LINE#         40
  C:2B0EH         LINE#         41
  C:2B0EH         LINE#         42
  C:2B30H         LINE#         43
  -------         ENDPROC       _UARTRESETNBYTE
  -------         PROC          ISEMPTY
  C:2C55H         LINE#         45
  C:2C55H         LINE#         46
  C:2C55H         LINE#         47
  C:2C65H         LINE#         48
  -------         ENDPROC       ISEMPTY
  -------         PROC          ISDATA
  C:2C76H         LINE#         50
  C:2C76H         LINE#         51
  C:2C76H         LINE#         52
  C:2C84H         LINE#         53
  -------         ENDPROC       ISDATA
  -------         PROC          _UARTWRITEBYTE
  D:0005H         SYMBOL        item
  C:2AE9H         LINE#         55
  C:2AEBH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  14:33:31  PAGE 14


  C:2AEBH         LINE#         57
  C:2AF1H         LINE#         58
  C:2AF1H         LINE#         60
  C:2AF1H         LINE#         62
  C:2B07H         LINE#         63
  C:2B0DH         LINE#         64
  -------         ENDPROC       _UARTWRITEBYTE
  -------         PROC          UARTREADBYTE
  -------         DO            
  D:0007H         SYMBOL        item
  -------         ENDDO         
  C:2AC3H         LINE#         66
  C:2AC3H         LINE#         67
  C:2AC3H         LINE#         70
  C:2AC9H         LINE#         71
  C:2AC9H         LINE#         72
  C:2ACCH         LINE#         73
  C:2ACCH         LINE#         75
  C:2AE2H         LINE#         76
  C:2AE8H         LINE#         78
  C:2AE8H         LINE#         79
  -------         ENDPROC       UARTREADBYTE
  -------         PROC          SERIAL_ISR
  C:295DH         LINE#         81
  C:296EH         LINE#         83
  C:2970H         LINE#         85
  C:2973H         LINE#         86
  C:2973H         LINE#         87
  C:2975H         LINE#         88
  C:2978H         LINE#         89
  C:297DH         LINE#         90
  C:297FH         LINE#         91
  C:297FH         LINE#         93
  C:2982H         LINE#         94
  C:2982H         LINE#         95
  C:2985H         LINE#         96
  C:2985H         LINE#         97
  C:2987H         LINE#         98
  C:2987H         LINE#         99
  C:2987H         LINE#         101
  C:2989H         LINE#         102
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          SERIALPORT1_ISR
  C:2BFCH         LINE#         104
  C:2BFCH         LINE#         106
  C:2BFEH         LINE#         108
  C:2C01H         LINE#         109
  C:2C01H         LINE#         110
  C:2C04H         LINE#         111
  C:2C06H         LINE#         112
  C:2C08H         LINE#         113
  C:2C08H         LINE#         115
  C:2C0BH         LINE#         116
  C:2C0BH         LINE#         117
  C:2C0EH         LINE#         118
  C:2C0EH         LINE#         119
  C:2C10H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  14:33:31  PAGE 15


  C:2C10H         LINE#         121
  C:2C10H         LINE#         123
  C:2C12H         LINE#         124
  -------         ENDPROC       SERIALPORT1_ISR
  -------         PROC          _UART_OPEN
  D:0022H         SYMBOL        u32SysClock
  D:0026H         SYMBOL        u8UARTPort
  D:0027H         SYMBOL        u32Baudrate
  C:19E2H         LINE#         127
  C:19EAH         LINE#         128
  C:19EAH         LINE#         129
  C:19FCH         LINE#         130
  C:19FCH         LINE#         131
  C:19FCH         LINE#         132
  C:19FFH         LINE#         133
  C:1A02H         LINE#         134
  C:1A05H         LINE#         135
  C:1A08H         LINE#         136
  C:1A1EH         LINE#         137
  C:1A3EH         LINE#         138
  C:1A40H         LINE#         139
  C:1A41H         LINE#         141
  C:1A41H         LINE#         142
  C:1A44H         LINE#         143
  C:1A47H         LINE#         144
  C:1A4AH         LINE#         145
  C:1A60H         LINE#         146
  C:1A90H         LINE#         147
  C:1ABEH         LINE#         148
  C:1AD3H         LINE#         149
  C:1AD4H         LINE#         151
  C:1AD4H         LINE#         152
  C:1AD7H         LINE#         153
  C:1ADAH         LINE#         154
  C:1B0BH         LINE#         155
  C:1B39H         LINE#         156
  C:1B4EH         LINE#         157
  C:1B4EH         LINE#         158
  C:1B4EH         LINE#         159
  -------         ENDPROC       _UART_OPEN
  -------         PROC          _UART_SEND_DATA
  D:0007H         SYMBOL        UARTPort
  D:0005H         SYMBOL        c
  C:2CA3H         LINE#         182
  C:2CA3H         LINE#         183
  C:2CA3H         LINE#         184
  C:2CAAH         LINE#         185
  C:2CAAH         LINE#         186
  C:2CAAH         LINE#         187
  C:2CACH         LINE#         188
  C:2CADH         LINE#         189
  C:2CADH         LINE#         190
  C:2CAFH         LINE#         191
  C:2CAFH         LINE#         192
  C:2CAFH         LINE#         193
  -------         ENDPROC       _UART_SEND_DATA
  -------         PROC          ENABLE_UART0_VCOM_PRINTF_24M_115200
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  14:33:31  PAGE 16


  C:2A09H         LINE#         195
  C:2A09H         LINE#         196
  C:2A09H         LINE#         197
  C:2A22H         LINE#         198
  C:2A38H         LINE#         199
  C:2A3CH         LINE#         200
  -------         ENDPROC       ENABLE_UART0_VCOM_PRINTF_24M_115200
  -------         ENDMOD        UART

  -------         MODULE        DS1307
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  B:00C0H.2       PUBLIC        AA
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:2C85H         PUBLIC        _bcd2dec
  C:2B75H         PUBLIC        _dec2bcd
  D:00A8H         PUBLIC        IE
  C:274AH         PUBLIC        _DS1307_Get_Current_Date
  D:00B8H         PUBLIC        IP
  C:27CEH         PUBLIC        _DS1307_Set_Current_Date
  B:00C0H.3       PUBLIC        SI
  C:250DH         PUBLIC        _DS1307_Get_Current_Time
  C:26C0H         PUBLIC        _DS1307_Set_Current_Time
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  D:00BDH         PUBLIC        I2STAT
  C:15F2H         PUBLIC        _DS1307_Read
  D:00F8H         PUBLIC        SCON_1
  C:1C85H         PUBLIC        _DS1307_Write
  B:00C0H.6       PUBLIC        I2CEN
  C:2A6DH         SYMBOL        send_stop
  D:00BCH         PUBLIC        I2DAT
  D:00BEH         PUBLIC        I2CLK
  C:2C29H         PUBLIC        DS1307_Init
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:00C0H.5       PUBLIC        STA
  C:218EH         PUBLIC        DS1307_CheckAddress
  B:00C0H.4       PUBLIC        STO
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS1307_INIT
  C:2C29H         LINE#         8
  C:2C29H         LINE#         9
  C:2C29H         LINE#         10
  C:2C2CH         LINE#         13
  C:2C2FH         LINE#         14
  C:2C32H         LINE#         17
  C:2C35H         LINE#         18
  C:2C38H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  14:33:31  PAGE 17


  C:2C3AH         LINE#         21
  C:2C3CH         LINE#         23
  C:2C3EH         LINE#         24
  -------         ENDPROC       DS1307_INIT
  -------         PROC          _DS1307_WRITE
  D:002BH         SYMBOL        Address
  D:002CH         SYMBOL        pData
  D:002FH         SYMBOL        length
  -------         DO            
  D:0030H         SYMBOL        i
  D:0031H         SYMBOL        t
  D:0033H         SYMBOL        u8TimeOut
  -------         ENDDO         
  C:1C85H         LINE#         26
  C:1C8DH         LINE#         27
  C:1C8DH         LINE#         32
  C:1C94H         LINE#         33
  C:1C97H         LINE#         34
  C:1C97H         LINE#         37
  C:1C99H         LINE#         38
  C:1C9BH         LINE#         39
  C:1C9DH         LINE#         40
  C:1CA3H         LINE#         41
  C:1CA6H         LINE#         43
  C:1CA6H         LINE#         44
  C:1CA9H         LINE#         45
  C:1CA9H         LINE#         46
  C:1CA9H         LINE#         47
  C:1CAFH         LINE#         48
  C:1CB2H         LINE#         49
  C:1CB4H         LINE#         50
  C:1CB4H         LINE#         51
  C:1CBCH         LINE#         52
  C:1CBEH         LINE#         54
  C:1CC2H         LINE#         56
  C:1CC5H         LINE#         57
  C:1CC8H         LINE#         58
  C:1CC8H         LINE#         60
  C:1CCFH         LINE#         62
  C:1CD2H         LINE#         63
  C:1CD5H         LINE#         64
  C:1CD5H         LINE#         67
  C:1CD7H         LINE#         68
  C:1CD9H         LINE#         69
  C:1CDCH         LINE#         70
  C:1CDEH         LINE#         71
  C:1CE4H         LINE#         72
  C:1CE7H         LINE#         73
  C:1CE7H         LINE#         74
  C:1CEAH         LINE#         75
  C:1CEAH         LINE#         76
  C:1CEAH         LINE#         77
  C:1CF0H         LINE#         78
  C:1CF3H         LINE#         79
  C:1CF5H         LINE#         80
  C:1CF5H         LINE#         81
  C:1CFDH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  14:33:31  PAGE 18


  C:1CFFH         LINE#         84
  C:1D03H         LINE#         86
  C:1D06H         LINE#         87
  C:1D09H         LINE#         88
  C:1D09H         LINE#         90
  C:1D10H         LINE#         92
  C:1D13H         LINE#         93
  C:1D16H         LINE#         94
  C:1D16H         LINE#         97
  C:1D18H         LINE#         98
  C:1D1AH         LINE#         99
  C:1D1DH         LINE#         100
  C:1D1FH         LINE#         101
  C:1D25H         LINE#         102
  C:1D28H         LINE#         103
  C:1D28H         LINE#         104
  C:1D2BH         LINE#         105
  C:1D2BH         LINE#         106
  C:1D2BH         LINE#         107
  C:1D31H         LINE#         108
  C:1D34H         LINE#         109
  C:1D36H         LINE#         110
  C:1D36H         LINE#         111
  C:1D3EH         LINE#         112
  C:1D40H         LINE#         114
  C:1D44H         LINE#         116
  C:1D47H         LINE#         117
  C:1D4AH         LINE#         118
  C:1D4AH         LINE#         120
  C:1D51H         LINE#         122
  C:1D54H         LINE#         123
  C:1D57H         LINE#         124
  C:1D57H         LINE#         127
  C:1D61H         LINE#         128
  C:1D72H         LINE#         129
  C:1D74H         LINE#         130
  C:1D7AH         LINE#         131
  C:1D7DH         LINE#         132
  C:1D7DH         LINE#         133
  C:1D80H         LINE#         134
  C:1D80H         LINE#         135
  C:1D80H         LINE#         136
  C:1D86H         LINE#         137
  C:1D89H         LINE#         138
  C:1D8BH         LINE#         139
  C:1D8BH         LINE#         140
  C:1D93H         LINE#         141
  C:1D95H         LINE#         142
  C:1D99H         LINE#         144
  C:1D9CH         LINE#         145
  C:1D9FH         LINE#         146
  C:1D9FH         LINE#         147
  C:1DA6H         LINE#         149
  C:1DA9H         LINE#         150
  C:1DACH         LINE#         151
  C:1DACH         LINE#         152
  C:1DB0H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  14:33:31  PAGE 19


  C:1DB3H         LINE#         156
  -------         ENDPROC       _DS1307_WRITE
  -------         PROC          _DS1307_READ
  D:0029H         SYMBOL        Address
  D:002AH         SYMBOL        pData
  D:002DH         SYMBOL        length
  -------         DO            
  D:002EH         SYMBOL        i
  D:002FH         SYMBOL        t
  D:0031H         SYMBOL        u8TimeOut
  -------         ENDDO         
  C:15F2H         LINE#         158
  C:15FAH         LINE#         159
  C:15FAH         LINE#         164
  C:1601H         LINE#         165
  C:1604H         LINE#         166
  C:1604H         LINE#         169
  C:1606H         LINE#         170
  C:1608H         LINE#         171
  C:160AH         LINE#         172
  C:1610H         LINE#         173
  C:1613H         LINE#         175
  C:1613H         LINE#         176
  C:1616H         LINE#         177
  C:1616H         LINE#         178
  C:1616H         LINE#         179
  C:161CH         LINE#         180
  C:161FH         LINE#         181
  C:1621H         LINE#         182
  C:1621H         LINE#         183
  C:1629H         LINE#         184
  C:162BH         LINE#         186
  C:162FH         LINE#         188
  C:1632H         LINE#         189
  C:1635H         LINE#         190
  C:1635H         LINE#         192
  C:163CH         LINE#         194
  C:163FH         LINE#         195
  C:1642H         LINE#         196
  C:1642H         LINE#         199
  C:1644H         LINE#         200
  C:1646H         LINE#         201
  C:1649H         LINE#         202
  C:164BH         LINE#         203
  C:1651H         LINE#         204
  C:1654H         LINE#         205
  C:1654H         LINE#         206
  C:1657H         LINE#         207
  C:1657H         LINE#         208
  C:1657H         LINE#         209
  C:165DH         LINE#         210
  C:1660H         LINE#         211
  C:1662H         LINE#         212
  C:1662H         LINE#         213
  C:166AH         LINE#         214
  C:166CH         LINE#         216
  C:1670H         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  14:33:31  PAGE 20


  C:1673H         LINE#         219
  C:1676H         LINE#         220
  C:1676H         LINE#         222
  C:167DH         LINE#         224
  C:1680H         LINE#         225
  C:1683H         LINE#         226
  C:1683H         LINE#         229
  C:1685H         LINE#         230
  C:1687H         LINE#         231
  C:168AH         LINE#         232
  C:168CH         LINE#         233
  C:1692H         LINE#         234
  C:1695H         LINE#         235
  C:1695H         LINE#         236
  C:1698H         LINE#         237
  C:1698H         LINE#         238
  C:1698H         LINE#         239
  C:169EH         LINE#         240
  C:16A1H         LINE#         241
  C:16A3H         LINE#         242
  C:16A3H         LINE#         243
  C:16ABH         LINE#         244
  C:16ADH         LINE#         246
  C:16B1H         LINE#         248
  C:16B4H         LINE#         249
  C:16B7H         LINE#         250
  C:16B7H         LINE#         252
  C:16BEH         LINE#         254
  C:16C1H         LINE#         255
  C:16C4H         LINE#         256
  C:16C4H         LINE#         259
  C:16C6H         LINE#         260
  C:16C8H         LINE#         261
  C:16CAH         LINE#         262
  C:16D0H         LINE#         263
  C:16D3H         LINE#         265
  C:16D3H         LINE#         266
  C:16D6H         LINE#         267
  C:16D6H         LINE#         268
  C:16D6H         LINE#         269
  C:16DCH         LINE#         270
  C:16DFH         LINE#         271
  C:16E1H         LINE#         272
  C:16E1H         LINE#         273
  C:16E9H         LINE#         274
  C:16EBH         LINE#         276
  C:16EFH         LINE#         278
  C:16F2H         LINE#         279
  C:16F5H         LINE#         280
  C:16F5H         LINE#         282
  C:16FCH         LINE#         284
  C:16FFH         LINE#         285
  C:1702H         LINE#         286
  C:1702H         LINE#         289
  C:1704H         LINE#         290
  C:1706H         LINE#         291
  C:1709H         LINE#         292
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  14:33:31  PAGE 21


  C:170BH         LINE#         293
  C:1711H         LINE#         294
  C:1714H         LINE#         295
  C:1714H         LINE#         296
  C:1717H         LINE#         297
  C:1717H         LINE#         298
  C:1717H         LINE#         299
  C:171DH         LINE#         300
  C:1720H         LINE#         301
  C:1722H         LINE#         302
  C:1722H         LINE#         303
  C:172AH         LINE#         304
  C:172CH         LINE#         306
  C:1730H         LINE#         308
  C:1733H         LINE#         309
  C:1736H         LINE#         310
  C:1736H         LINE#         312
  C:173DH         LINE#         314
  C:1740H         LINE#         315
  C:1743H         LINE#         316
  C:1743H         LINE#         319
  C:1750H         LINE#         320
  C:1752H         LINE#         321
  C:1754H         LINE#         322
  C:175AH         LINE#         323
  C:175DH         LINE#         324
  C:175DH         LINE#         325
  C:1760H         LINE#         326
  C:1760H         LINE#         327
  C:1760H         LINE#         328
  C:1766H         LINE#         329
  C:1769H         LINE#         330
  C:176BH         LINE#         331
  C:176BH         LINE#         332
  C:1773H         LINE#         333
  C:1775H         LINE#         334
  C:1779H         LINE#         336
  C:177CH         LINE#         337
  C:177FH         LINE#         338
  C:177FH         LINE#         339
  C:1786H         LINE#         341
  C:1789H         LINE#         342
  C:178CH         LINE#         343
  C:178CH         LINE#         344
  C:179DH         LINE#         345
  C:17A1H         LINE#         348
  C:17A3H         LINE#         349
  C:17A5H         LINE#         350
  C:17ABH         LINE#         351
  C:17AEH         LINE#         352
  C:17AEH         LINE#         353
  C:17B1H         LINE#         354
  C:17B1H         LINE#         355
  C:17B1H         LINE#         356
  C:17B7H         LINE#         357
  C:17BAH         LINE#         358
  C:17BCH         LINE#         359
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  14:33:31  PAGE 22


  C:17BCH         LINE#         360
  C:17C4H         LINE#         361
  C:17C6H         LINE#         362
  C:17CAH         LINE#         364
  C:17CDH         LINE#         365
  C:17D0H         LINE#         366
  C:17D0H         LINE#         367
  C:17D7H         LINE#         369
  C:17DAH         LINE#         370
  C:17DDH         LINE#         371
  C:17DDH         LINE#         372
  C:17EEH         LINE#         374
  C:17F1H         LINE#         375
  -------         ENDPROC       _DS1307_READ
  -------         PROC          DS1307_CHECKADDRESS
  -------         DO            
  D:0050H         SYMBOL        t
  D:0052H         SYMBOL        u8TimeOut
  -------         ENDDO         
  C:218EH         LINE#         377
  C:218EH         LINE#         378
  C:218EH         LINE#         382
  C:2195H         LINE#         383
  C:2198H         LINE#         384
  C:2198H         LINE#         387
  C:219AH         LINE#         388
  C:219CH         LINE#         389
  C:219EH         LINE#         390
  C:21A4H         LINE#         391
  C:21A7H         LINE#         393
  C:21A7H         LINE#         394
  C:21AAH         LINE#         395
  C:21AAH         LINE#         396
  C:21AAH         LINE#         397
  C:21B0H         LINE#         398
  C:21B3H         LINE#         399
  C:21B5H         LINE#         400
  C:21B5H         LINE#         401
  C:21BDH         LINE#         402
  C:21BFH         LINE#         404
  C:21C3H         LINE#         406
  C:21C6H         LINE#         407
  C:21C9H         LINE#         408
  C:21C9H         LINE#         410
  C:21D0H         LINE#         412
  C:21D3H         LINE#         413
  C:21D6H         LINE#         414
  C:21D6H         LINE#         417
  C:21D8H         LINE#         418
  C:21DAH         LINE#         419
  C:21DDH         LINE#         420
  C:21DFH         LINE#         421
  C:21E5H         LINE#         422
  C:21E8H         LINE#         423
  C:21E8H         LINE#         424
  C:21EBH         LINE#         425
  C:21EBH         LINE#         426
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  14:33:31  PAGE 23


  C:21EBH         LINE#         427
  C:21F1H         LINE#         428
  C:21F4H         LINE#         429
  C:21F6H         LINE#         430
  C:21F6H         LINE#         431
  C:21FEH         LINE#         432
  C:2200H         LINE#         434
  C:2204H         LINE#         436
  C:2207H         LINE#         437
  C:220AH         LINE#         438
  C:220AH         LINE#         440
  C:2211H         LINE#         442
  C:2214H         LINE#         443
  C:2217H         LINE#         444
  C:2217H         LINE#         447
  C:2219H         LINE#         448
  C:221BH         LINE#         449
  C:2221H         LINE#         450
  C:2224H         LINE#         451
  C:2224H         LINE#         452
  C:2227H         LINE#         453
  C:2227H         LINE#         454
  C:2227H         LINE#         455
  C:222DH         LINE#         456
  C:2230H         LINE#         457
  C:2232H         LINE#         458
  C:2232H         LINE#         459
  C:223AH         LINE#         460
  C:223CH         LINE#         461
  C:2240H         LINE#         463
  C:2243H         LINE#         464
  C:2246H         LINE#         465
  C:2246H         LINE#         466
  C:224DH         LINE#         468
  C:2250H         LINE#         469
  C:2253H         LINE#         470
  C:2253H         LINE#         471
  C:225AH         LINE#         473
  C:225DH         LINE#         474
  -------         ENDPROC       DS1307_CHECKADDRESS
  -------         PROC          SEND_STOP
  -------         DO            
  D:0006H         SYMBOL        t
  D:0005H         SYMBOL        u8TimeOut
  -------         ENDDO         
  C:2A6DH         LINE#         476
  C:2A6DH         LINE#         477
  C:2A6DH         LINE#         481
  C:2A6FH         LINE#         482
  C:2A71H         LINE#         483
  C:2A73H         LINE#         484
  C:2A77H         LINE#         485
  C:2A79H         LINE#         486
  C:2A79H         LINE#         487
  C:2A80H         LINE#         488
  C:2A80H         LINE#         489
  C:2A80H         LINE#         490
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  14:33:31  PAGE 24


  C:2A84H         LINE#         491
  C:2A86H         LINE#         492
  C:2A88H         LINE#         493
  C:2A88H         LINE#         494
  C:2A8DH         LINE#         495
  C:2A8FH         LINE#         496
  C:2A98H         LINE#         497
  -------         ENDPROC       SEND_STOP
  -------         PROC          _DEC2BCD
  D:0007H         SYMBOL        value
  -------         DO            
  D:0006H         SYMBOL        m
  D:0007H         SYMBOL        n
  D:0006H         SYMBOL        bcd
  -------         ENDDO         
  C:2B75H         LINE#         499
  C:2B75H         LINE#         500
  C:2B75H         LINE#         504
  C:2B77H         LINE#         505
  C:2B81H         LINE#         506
  C:2B81H         LINE#         507
  C:2B87H         LINE#         508
  C:2B8CH         LINE#         509
  C:2B93H         LINE#         510
  C:2B93H         LINE#         512
  C:2B95H         LINE#         513
  -------         ENDPROC       _DEC2BCD
  -------         PROC          _BCD2DEC
  D:0007H         SYMBOL        value
  -------         DO            
  D:0006H         SYMBOL        m
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:2C85H         LINE#         515
  C:2C85H         LINE#         516
  C:2C85H         LINE#         519
  C:2C8EH         LINE#         520
  C:2C91H         LINE#         522
  C:2C93H         LINE#         523
  -------         ENDPROC       _BCD2DEC
  -------         PROC          _DS1307_SET_CURRENT_TIME
  D:0025H         SYMBOL        rtc_time
  -------         DO            
  D:0028H         SYMBOL        hours
  D:0029H         SYMBOL        minutes
  D:002AH         SYMBOL        seconds
  -------         ENDDO         
  C:26C0H         LINE#         525
  C:26C6H         LINE#         526
  C:26C6H         LINE#         529
  C:26CFH         LINE#         530
  C:26D2H         LINE#         531
  C:26E0H         LINE#         533
  C:26F2H         LINE#         534
  C:2700H         LINE#         536
  C:2712H         LINE#         537
  C:2725H         LINE#         538
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  14:33:31  PAGE 25


  C:2725H         LINE#         539
  C:2728H         LINE#         540
  C:272AH         LINE#         542
  C:272AH         LINE#         543
  C:272DH         LINE#         545
  C:2733H         LINE#         546
  C:2733H         LINE#         547
  C:2736H         LINE#         548
  C:2738H         LINE#         550
  C:2738H         LINE#         551
  C:273BH         LINE#         552
  C:273BH         LINE#         553
  C:273BH         LINE#         555
  C:2749H         LINE#         556
  -------         ENDPROC       _DS1307_SET_CURRENT_TIME
  -------         PROC          _DS1307_SET_CURRENT_DATE
  D:0043H         SYMBOL        rtc_date
  -------         DO            
  D:0046H         SYMBOL        day
  D:0047H         SYMBOL        date
  D:0048H         SYMBOL        month
  D:0049H         SYMBOL        year
  -------         ENDDO         
  C:27CEH         LINE#         558
  C:27D4H         LINE#         559
  C:27D4H         LINE#         562
  C:27DDH         LINE#         563
  C:27EBH         LINE#         565
  C:27FDH         LINE#         566
  C:280BH         LINE#         568
  C:281DH         LINE#         569
  C:282BH         LINE#         571
  C:283DH         LINE#         572
  C:284BH         LINE#         573
  -------         ENDPROC       _DS1307_SET_CURRENT_DATE
  -------         PROC          _DS1307_GET_CURRENT_TIME
  D:0022H         SYMBOL        rtc_time
  -------         DO            
  D:0025H         SYMBOL        hours
  D:0026H         SYMBOL        minutes
  D:0027H         SYMBOL        seconds
  -------         ENDDO         
  C:250DH         LINE#         575
  C:2513H         LINE#         576
  C:2513H         LINE#         579
  C:2521H         LINE#         580
  C:2524H         LINE#         581
  C:2533H         LINE#         583
  C:2541H         LINE#         584
  C:2553H         LINE#         586
  C:2561H         LINE#         587
  C:2566H         LINE#         588
  C:2566H         LINE#         590
  C:2583H         LINE#         591
  C:2586H         LINE#         592
  C:2588H         LINE#         594
  C:2588H         LINE#         595
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  14:33:31  PAGE 26


  C:2596H         LINE#         596
  C:2596H         LINE#         597
  C:25A8H         LINE#         598
  -------         ENDPROC       _DS1307_GET_CURRENT_TIME
  -------         PROC          _DS1307_GET_CURRENT_DATE
  D:0022H         SYMBOL        rtc_date
  -------         DO            
  D:0025H         SYMBOL        day
  D:0026H         SYMBOL        date
  D:0027H         SYMBOL        month
  D:0028H         SYMBOL        year
  -------         ENDDO         
  C:274AH         LINE#         600
  C:2750H         LINE#         601
  C:2750H         LINE#         604
  C:275EH         LINE#         605
  C:276DH         LINE#         607
  C:277BH         LINE#         608
  C:278DH         LINE#         610
  C:279BH         LINE#         611
  C:27ADH         LINE#         613
  C:27BBH         LINE#         614
  C:27CDH         LINE#         615
  -------         ENDPROC       _DS1307_GET_CURRENT_DATE
  -------         ENDMOD        DS1307

  -------         MODULE        TIMERX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2C3FH         PUBLIC        TIM1_init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM1_INIT
  C:2C3FH         LINE#         18
  C:2C3FH         LINE#         19
  C:2C3FH         LINE#         20
  C:2C45H         LINE#         21
  C:2C48H         LINE#         23
  C:2C4BH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  14:33:31  PAGE 27


  C:2C4EH         LINE#         26
  C:2C50H         LINE#         27
  C:2C52H         LINE#         29
  C:2C54H         LINE#         30
  -------         ENDPROC       TIM1_INIT
  -------         ENDMOD        TIMERX

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2CBAH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:2CBAH         LINE#         3
  C:2CBAH         LINE#         4
  C:2CBAH         LINE#         5
  C:2CBDH         LINE#         7
  C:2CBDH         LINE#         8
  C:2CBDH         LINE#         9
  C:2CC0H         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        APP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:20A6H         PUBLIC        check_button
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0180H         SYMBOL        t_minute_end
  C:2921H         PUBLIC        Timer1_ISR
  C:007EH         PUBLIC        check_ds1307
  C:2464H         PUBLIC        check_timer
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:2CB0H         PUBLIC        app_process_action
  C:1DB4H         PUBLIC        _parser_data
  D:00A8H         PUBLIC        IE
  X:0181H         PUBLIC        index_data
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:1307H         PUBLIC        check_uart
  X:0182H         SYMBOL        timer_flag
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  14:33:31  PAGE 28


  X:0183H         SYMBOL        state
  X:0184H         SYMBOL        timer_mode_flag
  D:0056H         PUBLIC        tick
  X:0185H         SYMBOL        t_hour_end
  B:0080H.0       PUBLIC        P00
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0186H         SYMBOL        t_second_begin
  D:0091H         PUBLIC        SFRS
  C:2A3DH         PUBLIC        check_btn_last_state
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  X:0187H         SYMBOL        rtc_date
  D:008DH         PUBLIC        TH1
  X:018BH         PUBLIC        payLoad
  D:008BH         PUBLIC        TL1
  X:0198H         SYMBOL        t_minute_begin
  X:0199H         SYMBOL        timer_en_flag
  C:2B31H         PUBLIC        uart_init
  C:2BB2H         PUBLIC        app_init
  D:00E8H         PUBLIC        ADCCON0
  X:019AH         SYMBOL        rtc_time
  D:00C0H         PUBLIC        I2CON
  X:019EH         PUBLIC        request_ds1307_interval
  D:00C8H         PUBLIC        T2CON
  X:019FH         SYMBOL        t_second_end
  D:00D0H         PUBLIC        PSW
  X:01A0H         SYMBOL        t_hour_begin
  -------         PROC          APP_INIT
  C:2BB2H         LINE#         31
  C:2BB2H         LINE#         32
  C:2BB2H         LINE#         33
  C:2BB7H         LINE#         36
  C:2BBAH         LINE#         39
  C:2BBDH         LINE#         42
  C:2BC0H         LINE#         45
  C:2BC3H         LINE#         48
  C:2BC6H         LINE#         49
  C:2BC9H         LINE#         52
  C:2BCCH         LINE#         53
  -------         ENDPROC       APP_INIT
  -------         PROC          APP_PROCESS_ACTION
  C:2CB0H         LINE#         55
  C:2CB0H         LINE#         56
  C:2CB0H         LINE#         57
  C:2CB3H         LINE#         59
  C:2CB6H         LINE#         61
  C:2CB9H         LINE#         62
  -------         ENDPROC       APP_PROCESS_ACTION
  -------         PROC          UART_INIT
  C:2B31H         LINE#         64
  C:2B31H         LINE#         65
  C:2B31H         LINE#         66
  C:2B48H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  14:33:31  PAGE 29


  C:2B4CH         LINE#         68
  C:2B4EH         LINE#         69
  C:2B50H         LINE#         71
  C:2B53H         LINE#         72
  -------         ENDPROC       UART_INIT
  -------         PROC          CHECK_BUTTON
  -------         DO            
  D:0022H         SYMBOL        timeout
  D:0024H         SYMBOL        last_state
  -------         ENDDO         
  C:20A6H         LINE#         74
  C:20A6H         LINE#         75
  C:20A6H         LINE#         76
  C:20ABH         LINE#         78
  C:20B6H         LINE#         79
  C:20B6H         LINE#         80
  C:20BCH         LINE#         81
  C:20BCH         LINE#         82
  C:20BFH         LINE#         83
  C:20BFH         LINE#         84
  C:20C1H         LINE#         85
  C:20C7H         LINE#         86
  C:20CAH         LINE#         87
  C:20CAH         LINE#         88
  C:20D4H         LINE#         89
  C:20D4H         LINE#         90
  C:20D6H         LINE#         91
  C:20D8H         LINE#         92
  C:20DEH         LINE#         94
  C:20EAH         LINE#         95
  C:20F2H         LINE#         96
  C:20F2H         LINE#         97
  C:20FEH         LINE#         98
  C:20FEH         LINE#         99
  C:20FEH         LINE#         100
  C:2105H         LINE#         101
  C:210DH         LINE#         102
  C:210FH         LINE#         103
  C:210FH         LINE#         105
  C:210FH         LINE#         106
  C:2118H         LINE#         107
  C:2118H         LINE#         108
  C:2118H         LINE#         110
  C:2120H         LINE#         111
  C:2120H         LINE#         112
  C:2123H         LINE#         113
  C:2123H         LINE#         114
  C:2125H         LINE#         115
  C:212BH         LINE#         117
  C:2130H         LINE#         118
  C:2133H         LINE#         119
  C:2133H         LINE#         120
  C:213FH         LINE#         121
  C:213FH         LINE#         122
  C:2141H         LINE#         124
  C:2143H         LINE#         125
  C:2149H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  14:33:31  PAGE 30


  C:214BH         LINE#         127
  C:2152H         LINE#         128
  C:2154H         LINE#         130
  C:215AH         LINE#         132
  C:2166H         LINE#         133
  C:216EH         LINE#         134
  C:216EH         LINE#         135
  C:217AH         LINE#         136
  C:217AH         LINE#         137
  C:217AH         LINE#         138
  C:2181H         LINE#         139
  C:2189H         LINE#         140
  C:218BH         LINE#         141
  C:218BH         LINE#         143
  C:218BH         LINE#         144
  C:218DH         LINE#         145
  C:218DH         LINE#         146
  C:218DH         LINE#         147
  C:218DH         LINE#         148
  -------         ENDPROC       CHECK_BUTTON
  -------         PROC          CHECK_BTN_LAST_STATE
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:2A3DH         LINE#         150
  C:2A3DH         LINE#         151
  C:2A3DH         LINE#         154
  C:2A44H         LINE#         155
  C:2A48H         LINE#         156
  C:2A48H         LINE#         157
  C:2A4DH         LINE#         158
  C:2A4DH         LINE#         160
  C:2A58H         LINE#         161
  C:2A58H         LINE#         162
  C:2A5AH         LINE#         163
  C:2A5CH         LINE#         164
  C:2A5DH         LINE#         165
  C:2A63H         LINE#         166
  C:2A63H         LINE#         167
  C:2A65H         LINE#         168
  C:2A67H         LINE#         169
  C:2A68H         LINE#         171
  C:2A68H         LINE#         172
  C:2A6AH         LINE#         173
  C:2A6CH         LINE#         174
  C:2A6CH         LINE#         175
  -------         ENDPROC       CHECK_BTN_LAST_STATE
  -------         PROC          CHECK_TIMER
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:2464H         LINE#         177
  C:2464H         LINE#         178
  C:2464H         LINE#         181
  C:246BH         LINE#         182
  C:246FH         LINE#         183
  C:246FH         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  14:33:31  PAGE 31


  C:2474H         LINE#         185
  C:2474H         LINE#         187
  C:247BH         LINE#         188
  C:247FH         LINE#         189
  C:247FH         LINE#         190
  C:2484H         LINE#         191
  C:2484H         LINE#         193
  C:248BH         LINE#         194
  C:248FH         LINE#         195
  C:248FH         LINE#         196
  C:2494H         LINE#         197
  C:2494H         LINE#         199
  C:249BH         LINE#         200
  C:249FH         LINE#         201
  C:249FH         LINE#         202
  C:24A4H         LINE#         203
  C:24A4H         LINE#         205
  C:24ABH         LINE#         206
  C:24AFH         LINE#         207
  C:24AFH         LINE#         208
  C:24B4H         LINE#         209
  C:24B4H         LINE#         211
  C:24BBH         LINE#         212
  C:24BFH         LINE#         213
  C:24BFH         LINE#         214
  C:24C4H         LINE#         215
  C:24C4H         LINE#         217
  C:24CBH         LINE#         218
  C:24CFH         LINE#         219
  C:24CFH         LINE#         220
  C:24D4H         LINE#         221
  C:24D4H         LINE#         223
  C:24DBH         LINE#         224
  C:24DFH         LINE#         225
  C:24DFH         LINE#         226
  C:24E4H         LINE#         227
  C:24E4H         LINE#         229
  C:24EBH         LINE#         230
  C:24EFH         LINE#         231
  C:24EFH         LINE#         232
  C:24F4H         LINE#         233
  C:24F4H         LINE#         235
  C:24FFH         LINE#         236
  C:24FFH         LINE#         237
  C:2501H         LINE#         238
  C:2503H         LINE#         239
  C:2504H         LINE#         240
  C:2508H         LINE#         241
  C:2508H         LINE#         242
  C:250AH         LINE#         243
  C:250CH         LINE#         244
  C:250CH         LINE#         246
  C:250CH         LINE#         248
  C:250CH         LINE#         249
  -------         ENDPROC       CHECK_TIMER
  -------         PROC          CHECK_UART
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  14:33:31  PAGE 32


  X:01A1H         SYMBOL        header
  X:01A4H         SYMBOL        hours
  X:01A7H         SYMBOL        minutes
  X:01AAH         SYMBOL        seconds
  -------         DO            
  D:0022H         SYMBOL        val_1
  D:0023H         SYMBOL        val_2
  D:0024H         SYMBOL        val_3
  -------         ENDDO         
  -------         ENDDO         
  C:1307H         LINE#         251
  C:1307H         LINE#         252
  C:1307H         LINE#         255
  C:1312H         LINE#         256
  C:1312H         LINE#         257
  C:1318H         LINE#         258
  C:1318H         LINE#         259
  C:131EH         LINE#         260
  C:131EH         LINE#         261
  C:1332H         LINE#         262
  C:1332H         LINE#         263
  C:1332H         LINE#         264
  C:1332H         LINE#         266
  C:1338H         LINE#         267
  C:1338H         LINE#         268
  C:134EH         LINE#         269
  C:1361H         LINE#         270
  C:1363H         LINE#         271
  C:1372H         LINE#         273
  C:1377H         LINE#         276
  C:13A4H         LINE#         277
  C:13B6H         LINE#         278
  C:13C8H         LINE#         279
  C:13DAH         LINE#         280
  C:13ECH         LINE#         282
  C:13FEH         LINE#         283
  C:13FEH         LINE#         284
  C:140CH         LINE#         285
  C:141AH         LINE#         286
  C:1428H         LINE#         287
  C:1431H         LINE#         289
  C:143AH         LINE#         290
  C:143DH         LINE#         291
  C:144FH         LINE#         292
  C:144FH         LINE#         293
  C:1455H         LINE#         294
  C:1455H         LINE#         295
  C:1463H         LINE#         296
  C:1471H         LINE#         297
  C:147FH         LINE#         299
  C:148BH         LINE#         300
  C:1497H         LINE#         301
  C:14A3H         LINE#         303
  C:14ACH         LINE#         304
  C:14AFH         LINE#         306
  C:14AFH         LINE#         307
  C:14B8H         LINE#         308
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  14:33:31  PAGE 33


  C:14B8H         LINE#         309
  C:14BBH         LINE#         310
  C:14CDH         LINE#         311
  C:14CDH         LINE#         312
  C:14D3H         LINE#         313
  C:14D3H         LINE#         314
  C:14E1H         LINE#         315
  C:14EFH         LINE#         316
  C:14FDH         LINE#         318
  C:1509H         LINE#         319
  C:1515H         LINE#         320
  C:1521H         LINE#         322
  C:152AH         LINE#         323
  C:152DH         LINE#         325
  C:152DH         LINE#         326
  C:1536H         LINE#         327
  C:1536H         LINE#         328
  C:1539H         LINE#         329
  C:154EH         LINE#         330
  C:154EH         LINE#         333
  C:1559H         LINE#         334
  C:1564H         LINE#         335
  C:156FH         LINE#         337
  C:157AH         LINE#         338
  C:157AH         LINE#         340
  C:157EH         LINE#         341
  C:1584H         LINE#         343
  C:158CH         LINE#         344
  C:1598H         LINE#         346
  C:159BH         LINE#         348
  C:15A4H         LINE#         349
  C:15A6H         LINE#         350
  C:15B8H         LINE#         351
  C:15B8H         LINE#         352
  C:15BDH         LINE#         353
  C:15C2H         LINE#         355
  C:15CAH         LINE#         356
  C:15D6H         LINE#         358
  C:15DFH         LINE#         359
  C:15DFH         LINE#         360
  C:15DFH         LINE#         362
  C:15DFH         LINE#         364
  C:15DFH         LINE#         367
  C:15E4H         LINE#         368
  C:15F1H         LINE#         369
  C:15F1H         LINE#         370
  -------         ENDPROC       CHECK_UART
  -------         PROC          _PARSER_DATA
  D:0025H         SYMBOL        header
  D:0028H         SYMBOL        hours
  D:002BH         SYMBOL        minutes
  D:002EH         SYMBOL        seconds
  D:0031H         SYMBOL        payLoad
  -------         DO            
  D:0034H         SYMBOL        p_rx
  D:0037H         SYMBOL        p_header
  D:003AH         SYMBOL        p_hours
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  14:33:31  PAGE 34


  D:003DH         SYMBOL        p_minutes
  D:0040H         SYMBOL        p_seconds
  -------         ENDDO         
  C:1DB4H         LINE#         372
  C:1DBAH         LINE#         373
  C:1DBAH         LINE#         377
  C:1DEEH         LINE#         378
  C:1DEEH         LINE#         379
  C:1DFAH         LINE#         380
  C:1E00H         LINE#         381
  C:1E0BH         LINE#         382
  C:1E10H         LINE#         383
  C:1E10H         LINE#         384
  C:1E14H         LINE#         385
  C:1E23H         LINE#         386
  C:1E23H         LINE#         388
  C:1E34H         LINE#         389
  C:1E3FH         LINE#         390
  C:1E44H         LINE#         391
  C:1E44H         LINE#         392
  C:1E48H         LINE#         393
  C:1E57H         LINE#         394
  C:1E57H         LINE#         396
  C:1E68H         LINE#         397
  C:1E73H         LINE#         398
  C:1E78H         LINE#         399
  C:1E78H         LINE#         400
  C:1E7CH         LINE#         401
  C:1E8BH         LINE#         402
  C:1E8BH         LINE#         404
  C:1E9CH         LINE#         405
  C:1EA7H         LINE#         406
  C:1EACH         LINE#         407
  C:1EACH         LINE#         408
  C:1EB0H         LINE#         409
  C:1EBFH         LINE#         410
  C:1EBFH         LINE#         411
  C:1EBFH         LINE#         412
  -------         ENDPROC       _PARSER_DATA
  -------         PROC          CHECK_DS1307
  C:007EH         LINE#         414
  C:007EH         LINE#         415
  C:007EH         LINE#         416
  C:0089H         LINE#         417
  C:0089H         LINE#         418
  C:0094H         LINE#         419
  C:0094H         LINE#         421
  C:009DH         LINE#         424
  C:00A6H         LINE#         426
  C:00AFH         LINE#         427
  C:00AFH         LINE#         428
  C:016DH         LINE#         429
  C:016DH         LINE#         430
  C:0173H         LINE#         431
  C:017BH         LINE#         433
  C:0184H         LINE#         434
  C:0184H         LINE#         437
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  14:33:31  PAGE 35


  C:0245H         LINE#         438
  C:0245H         LINE#         440
  C:024EH         LINE#         443
  C:03CDH         LINE#         444
  C:03CDH         LINE#         445
  C:03CFH         LINE#         446
  C:03D1H         LINE#         448
  C:03D7H         LINE#         449
  C:03DDH         LINE#         451
  C:03E6H         LINE#         452
  C:03F2H         LINE#         454
  C:03F5H         LINE#         456
  C:03FEH         LINE#         458
  C:03FEH         LINE#         459
  C:03FEH         LINE#         462
  C:04BFH         LINE#         463
  C:04BFH         LINE#         465
  C:04C8H         LINE#         467
  C:0586H         LINE#         468
  C:0586H         LINE#         469
  C:0588H         LINE#         470
  C:058AH         LINE#         472
  C:0590H         LINE#         473
  C:0595H         LINE#         475
  C:059EH         LINE#         476
  C:05AAH         LINE#         478
  C:05ADH         LINE#         480
  C:05B6H         LINE#         482
  C:05B6H         LINE#         483
  C:05B6H         LINE#         484
  C:05B6H         LINE#         486
  C:05C1H         LINE#         487
  C:05C1H         LINE#         489
  C:068DH         LINE#         491
  C:068DH         LINE#         493
  C:0696H         LINE#         495
  C:0754H         LINE#         496
  C:0754H         LINE#         497
  C:0756H         LINE#         498
  C:0758H         LINE#         500
  C:075DH         LINE#         501
  C:0763H         LINE#         503
  C:076CH         LINE#         504
  C:0778H         LINE#         506
  C:0781H         LINE#         508
  C:0781H         LINE#         510
  C:083FH         LINE#         511
  C:083FH         LINE#         512
  C:0841H         LINE#         513
  C:0843H         LINE#         515
  C:0848H         LINE#         516
  C:084EH         LINE#         518
  C:0857H         LINE#         519
  C:0863H         LINE#         521
  C:086CH         LINE#         523
  C:086CH         LINE#         524
  C:086CH         LINE#         527
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  14:33:31  PAGE 36


  C:0938H         LINE#         529
  C:0938H         LINE#         531
  C:0941H         LINE#         534
  C:0AC0H         LINE#         535
  C:0AC0H         LINE#         536
  C:0AC2H         LINE#         537
  C:0AC4H         LINE#         539
  C:0AC9H         LINE#         540
  C:0ACFH         LINE#         542
  C:0AD8H         LINE#         543
  C:0AE4H         LINE#         545
  C:0AEDH         LINE#         547
  C:0AEDH         LINE#         548
  C:0AEDH         LINE#         549
  C:0AEDH         LINE#         550
  C:0AEDH         LINE#         552
  C:0AF2H         LINE#         553
  C:0AF2H         LINE#         554
  -------         ENDPROC       CHECK_DS1307
  -------         PROC          TIMER1_ISR
  C:2921H         LINE#         559
  C:2929H         LINE#         561
  C:292BH         LINE#         563
  C:2933H         LINE#         564
  C:293EH         LINE#         565
  C:293EH         LINE#         566
  C:2944H         LINE#         567
  C:294AH         LINE#         568
  C:294AH         LINE#         570
  C:294DH         LINE#         571
  C:2950H         LINE#         572
  C:2952H         LINE#         574
  C:2954H         LINE#         575
  -------         ENDPROC       TIMER1_ISR
  -------         ENDMOD        APP

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0084H         PUBLIC        RCTRIM0
  D:0085H         PUBLIC        RCTRIM1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:0053H         PUBLIC        BYTE_TMP
  C:28C9H         PUBLIC        _FsysSelect
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  D:0054H         PUBLIC        SFRS_TMP
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CKEN
  D:0055H         PUBLIC        TA_REG_TMP
  C:2A99H         PUBLIC        _ClockDisable
  B:0021H.4       PUBLIC        BIT_TMP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  14:33:31  PAGE 37


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2998H         PUBLIC        _ClockEnable
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:1EC0H         PUBLIC        _MODIFY_HIRC
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  C:284CH         PUBLIC        _ClockSwitch
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MODIFY_HIRC
  D:0001H         SYMBOL        u8HIRCSEL
  -------         DO            
  D:0005H         SYMBOL        hircmap0
  D:0004H         SYMBOL        hircmap1
  D:0003H         SYMBOL        offset
  D:0006H         SYMBOL        trimvalue16bit
  -------         ENDDO         
  C:1EC0H         LINE#         26
  C:1EC2H         LINE#         27
  C:1EC2H         LINE#         31
  C:1EC5H         LINE#         32
  C:1ED1H         LINE#         33
  C:1ED1H         LINE#         34
  C:1ED1H         LINE#         35
  C:1ED4H         LINE#         36
  C:1ED6H         LINE#         37
  C:1ED6H         LINE#         38
  C:1ED9H         LINE#         39
  C:1EDBH         LINE#         40
  C:1EDBH         LINE#         41
  C:1EDEH         LINE#         42
  C:1EDEH         LINE#         43
  C:1EDEH         LINE#         44
  C:1EF1H         LINE#         45
  C:1EF4H         LINE#         46
  C:1EF7H         LINE#         47
  C:1F0AH         LINE#         48
  C:1F0CH         LINE#         49
  C:1F0EH         LINE#         50
  C:1F21H         LINE#         51
  C:1F23H         LINE#         52
  C:1F28H         LINE#         53
  C:1F28H         LINE#         54
  C:1F28H         LINE#         55
  C:1F39H         LINE#         56
  C:1F41H         LINE#         58
  C:1F44H         LINE#         59
  C:1F47H         LINE#         60
  C:1F4AH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  14:33:31  PAGE 38


  C:1F5DH         LINE#         62
  C:1F72H         LINE#         63
  C:1F72H         LINE#         64
  C:1F75H         LINE#         65
  C:1F7EH         LINE#         66
  C:1F88H         LINE#         68
  C:1F8DH         LINE#         69
  C:1F8DH         LINE#         70
  C:1F91H         LINE#         71
  C:1F97H         LINE#         73
  C:1F97H         LINE#         74
  C:1F97H         LINE#         75
  C:1F97H         LINE#         76
  C:1F9AH         LINE#         77
  C:1F9DH         LINE#         78
  C:1F9FH         LINE#         79
  C:1FA2H         LINE#         80
  C:1FA5H         LINE#         81
  C:1FA7H         LINE#         82
  C:1FBAH         LINE#         83
  -------         ENDPROC       _MODIFY_HIRC
  -------         PROC          _FSYSSELECT
  D:0007H         SYMBOL        u8FsysMode
  C:28C9H         LINE#         95
  C:28C9H         LINE#         96
  C:28C9H         LINE#         97
  C:28D5H         LINE#         98
  C:28D5H         LINE#         100
  C:28D5H         LINE#         101
  C:28DAH         LINE#         102
  C:28DFH         LINE#         103
  C:28E0H         LINE#         106
  C:28E0H         LINE#         107
  C:28E5H         LINE#         108
  C:28F8H         LINE#         109
  C:28F9H         LINE#         112
  C:28F9H         LINE#         113
  C:28FEH         LINE#         114
  C:2903H         LINE#         115
  C:2908H         LINE#         116
  C:290DH         LINE#         117
  C:2920H         LINE#         118
  C:2920H         LINE#         119
  C:2920H         LINE#         120
  -------         ENDPROC       _FSYSSELECT
  -------         PROC          _CLOCKENABLE
  D:0007H         SYMBOL        u8FsysMode
  C:2998H         LINE#         122
  C:2998H         LINE#         123
  C:2998H         LINE#         124
  C:29A1H         LINE#         125
  C:29A1H         LINE#         127
  C:29A1H         LINE#         128
  C:29B4H         LINE#         129
  C:29BEH         LINE#         130
  C:29BFH         LINE#         132
  C:29BFH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  14:33:31  PAGE 39


  C:29C8H         LINE#         134
  C:29D0H         LINE#         135
  C:29D0H         LINE#         136
  C:29D0H         LINE#         137
  -------         ENDPROC       _CLOCKENABLE
  -------         PROC          _CLOCKDISABLE
  D:0007H         SYMBOL        u8FsysMode
  C:2A99H         LINE#         139
  C:2A99H         LINE#         140
  C:2A99H         LINE#         141
  C:2A9CH         LINE#         142
  C:2AA5H         LINE#         143
  C:2AA5H         LINE#         145
  C:2AA5H         LINE#         146
  C:2AB8H         LINE#         147
  C:2AB9H         LINE#         149
  C:2AB9H         LINE#         150
  C:2AC2H         LINE#         151
  C:2AC2H         LINE#         152
  C:2AC2H         LINE#         153
  -------         ENDPROC       _CLOCKDISABLE
  -------         PROC          _CLOCKSWITCH
  D:0007H         SYMBOL        u8FsysMode
  C:284CH         LINE#         155
  C:284CH         LINE#         156
  C:284CH         LINE#         157
  C:284FH         LINE#         158
  C:2855H         LINE#         159
  C:2861H         LINE#         160
  C:2861H         LINE#         162
  C:2861H         LINE#         163
  C:2874H         LINE#         164
  C:2887H         LINE#         165
  C:2889H         LINE#         167
  C:2889H         LINE#         168
  C:289CH         LINE#         169
  C:28AFH         LINE#         170
  C:28B1H         LINE#         172
  C:28B1H         LINE#         173
  C:28C4H         LINE#         174
  C:28C4H         LINE#         175
  C:28C4H         LINE#         176
  C:28C8H         LINE#         177
  -------         ENDPROC       _CLOCKSWITCH
  -------         ENDMOD        SYS

  -------         MODULE        PUTCHAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  14:33:31  PAGE 40


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:2CCBH         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:2CCBH         LINE#         36
  C:2CCBH         LINE#         37
  C:2CCBH         LINE#         38
  C:2CCEH         LINE#         39
  C:2CD0H         LINE#         40
  C:2CD2H         LINE#         41
  C:2CD2H         LINE#         42
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?CLDPTR
  C:0AF3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0B0CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0B39H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0B4BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LMUL
  C:0B6DH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0BF8H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLCMP
  C:0C8AH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULSHR
  C:0CA0H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        PRINTF
  D:0025H         PUBLIC        ?_PRINTF517?BYTE
  D:0025H         PUBLIC        ?_PRINTF?BYTE
  D:0025H         PUBLIC        ?_SPRINTF517?BYTE
  D:0025H         PUBLIC        ?_SPRINTF?BYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  14:33:31  PAGE 41


  C:100DH         PUBLIC        _PRINTF
  C:100DH         PUBLIC        _PRINTF517
  C:1007H         PUBLIC        _SPRINTF
  C:1007H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?STRCMP
  C:0E31H         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

  -------         MODULE        ?C?STRCPY
  C:0F1AH         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRCHR
  C:2B96H         PUBLIC        _STRCHR
  -------         ENDMOD        STRCHR

  -------         MODULE        ATOI
  C:230CH         PUBLIC        _atoi
  -------         ENDMOD        ATOI

  -------         MODULE        ?C?MEMSET
  C:0F37H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?IMUL
  C:0F63H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?PLDIIDATA
  C:0F75H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0F85H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ISDIGIT
  C:2C94H         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT

  -------         MODULE        ISSPACE
  C:0067H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

Program Size: data=87.5 xdata=429 code=11469
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
