BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/19/2023  20:01:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\gpio.obj, .\Objects\delay.obj, .\Objects\eeprom.obj, .\Obje
>> cts\wdt.obj, .\Objects\uart.obj, .\Objects\ds1307.obj, .\Objects\timerx.obj, .\Objects\main.obj, .\Objects\app.obj, .
>> \Objects\sys.obj, .\Objects\PUTCHAR.obj TO .\Objects\ButtonV2 PRINT (.\Listings\ButtonV2.m51) RAMSIZE (256) DISABLEWA
>> RNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\gpio.obj (GPIO)
  .\Objects\delay.obj (DELAY)
  .\Objects\eeprom.obj (EEPROM)
  .\Objects\wdt.obj (WDT)
  .\Objects\uart.obj (UART)
  .\Objects\ds1307.obj (DS1307)
  .\Objects\timerx.obj (TIMERX)
  .\Objects\main.obj (MAIN)
  .\Objects\app.obj (APP)
  .\Objects\sys.obj (SYS)
  .\Objects\PUTCHAR.obj (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?STRCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?STRCPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRCHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ATOI)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISDIGIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISSPACE)


LINK MAP OF MODULE:  .\Objects\ButtonV2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?_WRITE_DATAFLASH_ARRAY?EEPROM
            DATA    0010H     0008H     UNIT         ?DT?_WRITEDATATOONEPAGE?EEPROM
            DATA    0018H     0007H     UNIT         ?DT?_READ_DATAFLASH_ARRAY?EEPROM
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  20:01:27  PAGE 2


            BIT     0021H.1   0000H.3   UNIT         ?BI?UART
            BIT     0021H.4   0000H.1   UNIT         ?BI?SYS
                    0021H.5   0000H.3                *** GAP ***
            DATA    0022H     0022H     UNIT         _DATA_GROUP_
            DATA    0044H     0007H     UNIT         ?DT?_DS1307_SET_CURRENT_DATE?DS1307
            DATA    004BH     0006H     UNIT         ?DT?UART
            DATA    0051H     0003H     UNIT         ?DT?DS1307_CHECKADDRESS?DS1307
            DATA    0054H     0003H     UNIT         ?DT?SYS
            DATA    0057H     0002H     UNIT         ?DT?APP
            IDATA   0059H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?EEPROM
            XDATA   0080H     0080H     UNIT         ?XD?_WRITEDATATOONEPAGE?EEPROM
            XDATA   0100H     0080H     UNIT         ?XD?UART
            XDATA   0180H     0021H     UNIT         ?XD?APP
            XDATA   01A1H     000CH     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0041H     UNIT         ?C_INITSEG
            CODE    0067H     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
                    007AH     0001H                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     0ABFH     UNIT         ?PR?CHECK_DS1307?APP
            CODE    0B3DH     04B8H     UNIT         ?C?LIB_CODE
            CODE    0FF5H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    1351H     02CAH     UNIT         ?PR?CHECK_UART?APP
            CODE    161BH     0200H     UNIT         ?PR?_DS1307_READ?DS1307
            CODE    181BH     01F0H     UNIT         ?PR?_WRITEDATATOONEPAGE?EEPROM
            CODE    1A0BH     016DH     UNIT         ?PR?_UART_OPEN?UART
            CODE    1B78H     0136H     UNIT         ?PR?_WRITE_DATAFLASH_BYTE?EEPROM
            CODE    1CAEH     012FH     UNIT         ?PR?_DS1307_WRITE?DS1307
            CODE    1DDDH     010CH     UNIT         ?PR?_PARSER_DATA?APP
            CODE    1EE9H     00FBH     UNIT         ?PR?_MODIFY_HIRC?SYS
            CODE    1FE4H     00E8H     UNIT         ?PR?CHECK_BUTTON?APP
            CODE    20CCH     00E6H     UNIT         ?CO?APP
            CODE    21B2H     00D0H     UNIT         ?PR?DS1307_CHECKADDRESS?DS1307
            CODE    2282H     00AEH     UNIT         ?PR?WDT_INIT?WDT
            CODE    2330H     00AEH     UNIT         ?PR?_ATOI?ATOI
            CODE    23DEH     00AAH     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    2488H     00A9H     UNIT         ?PR?CHECK_TIMER?APP
            CODE    2531H     009CH     UNIT         ?PR?_DS1307_GET_CURRENT_TIME?DS1307
            CODE    25CDH     008CH     UNIT         ?C_C51STARTUP
            CODE    2659H     008BH     UNIT         ?PR?_WRITE_DATAFLASH_ARRAY?EEPROM
            CODE    26E4H     008AH     UNIT         ?PR?_DS1307_SET_CURRENT_TIME?DS1307
            CODE    276EH     0084H     UNIT         ?PR?_DS1307_GET_CURRENT_DATE?DS1307
            CODE    27F2H     007EH     UNIT         ?PR?_DS1307_SET_CURRENT_DATE?DS1307
            CODE    2870H     007DH     UNIT         ?PR?_CLOCKSWITCH?SYS
            CODE    28EDH     0058H     UNIT         ?PR?_FSYSSELECT?SYS
            CODE    2945H     003CH     UNIT         ?PR?TIMER1_ISR?APP
            CODE    2981H     003BH     UNIT         ?PR?SERIAL_ISR?UART
            CODE    29BCH     0039H     UNIT         ?PR?_CLOCKENABLE?SYS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  20:01:27  PAGE 3


            CODE    29F5H     0038H     UNIT         ?PR?_READ_DATAFLASH_ARRAY?EEPROM
            CODE    2A2DH     0034H     UNIT         ?PR?ENABLE_UART0_VCOM_PRINTF_24M_115200?UART
            CODE    2A61H     0030H     UNIT         ?PR?CHECK_BTN_LAST_STATE?APP
            CODE    2A91H     002CH     UNIT         ?PR?SEND_STOP?DS1307
            CODE    2ABDH     002AH     UNIT         ?PR?_CLOCKDISABLE?SYS
            CODE    2AE7H     0026H     UNIT         ?PR?UARTREADBYTE?UART
            CODE    2B0DH     0025H     UNIT         ?PR?_UARTWRITEBYTE?UART
            CODE    2B32H     0023H     UNIT         ?PR?_UARTRESETNBYTE?UART
            CODE    2B55H     0023H     UNIT         ?PR?UART_INIT?APP
            CODE    2B78H     0021H     UNIT         ?PR?DELAY_1MS?DELAY
            CODE    2B99H     0021H     UNIT         ?PR?_DEC2BCD?DS1307
            CODE    2BBAH     001CH     UNIT         ?PR?_STRCHR?STRCHR
            CODE    2BD6H     001BH     UNIT         ?PR?APP_INIT?APP
            CODE    2BF1H     0018H     UNIT         ?PR?ISFULL?UART
            CODE    2C09H     0017H     UNIT         ?PR?UARTFRESH?UART
            CODE    2C20H     0017H     UNIT         ?PR?SERIALPORT1_ISR?UART
            CODE    2C37H     0016H     UNIT         ?PR?ISAVAILABLE?UART
            CODE    2C4DH     0016H     UNIT         ?PR?DS1307_INIT?DS1307
            CODE    2C63H     0016H     UNIT         ?PR?TIM1_INIT?TIMERX
            CODE    2C79H     0011H     UNIT         ?PR?ISEMPTY?UART
            CODE    2C8AH     0010H     UNIT         ?PR?DELAY_INIT?DELAY
            CODE    2C9AH     000FH     UNIT         ?PR?ISDATA?UART
            CODE    2CA9H     000FH     UNIT         ?PR?_BCD2DEC?DS1307
            CODE    2CB8H     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    2CC7H     000DH     UNIT         ?PR?_UART_SEND_DATA?UART
            CODE    2CD4H     000AH     UNIT         ?PR?APP_PROCESS_ACTION?APP
            CODE    2CDEH     0009H     UNIT         ?PR?MAIN?MAIN
            CODE    2CE7H     0008H     UNIT         ?PR?_READ_APROM_BYTE?EEPROM
            CODE    2CEFH     0008H     UNIT         ?PR?_PUTCHAR?PUTCHAR



OVERLAY MAP OF MODULE:   .\Objects\ButtonV2 (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?APP_INIT?APP
  +--> ?PR?APP_PROCESS_ACTION?APP

?PR?APP_INIT?APP                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODIFY_HIRC?SYS
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?UART_INIT?APP
  +--> ?PR?DELAY_INIT?DELAY
  +--> ?PR?DS1307_INIT?DS1307
  +--> ?PR?CHECK_BTN_LAST_STATE?APP
  +--> ?PR?CHECK_TIMER?APP
  +--> ?PR?TIM1_INIT?TIMERX

?PR?UART_INIT?APP                                -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  20:01:27  PAGE 4


  +--> ?PR?_UART_OPEN?UART
  +--> ?PR?UARTFRESH?UART

?PR?_UART_OPEN?UART                              -----    -----      0022H    0009H      -----    -----

?PR?CHECK_BTN_LAST_STATE?APP                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_READ_APROM_BYTE?EEPROM

?PR?CHECK_TIMER?APP                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_READ_APROM_BYTE?EEPROM

?PR?APP_PROCESS_ACTION?APP                       -----    -----      -----    -----      -----    -----
  +--> ?PR?CHECK_BUTTON?APP
  +--> ?PR?CHECK_UART?APP
  +--> ?PR?CHECK_DS1307?APP

?PR?CHECK_BUTTON?APP                             -----    -----      0022H    0004H      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_READ_APROM_BYTE?EEPROM
  +--> ?PR?_WRITE_DATAFLASH_BYTE?EEPROM

?PR?_DELAY_MS?DELAY                              -----    -----      0026H    0002H      -----    -----
  +--> ?PR?DELAY_1MS?DELAY

?PR?_WRITE_DATAFLASH_BYTE?EEPROM                 -----    -----      0026H    0006H      -----    -----
  +--> ?PR?_READ_APROM_BYTE?EEPROM

?PR?CHECK_UART?APP                               -----    -----      0022H    0004H      01A1H    000CH
  +--> ?PR?ISDATA?UART
  +--> ?PR?ISAVAILABLE?UART
  +--> ?PR?UARTREADBYTE?UART
  +--> ?PR?_UARTRESETNBYTE?UART
  +--> ?PR?_PARSER_DATA?APP
  +--> ?CO?APP
  +--> ?PR?_ATOI?ATOI
  +--> ?PR?_DS1307_SET_CURRENT_TIME?DS1307
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_WRITE_DATAFLASH_BYTE?EEPROM
  +--> ?PR?_READ_APROM_BYTE?EEPROM
  +--> ?PR?CHECK_BTN_LAST_STATE?APP

?PR?UARTREADBYTE?UART                            -----    -----      -----    -----      -----    -----
  +--> ?PR?ISEMPTY?UART

?PR?_PARSER_DATA?APP                             -----    -----      0026H    001EH      -----    -----
  +--> ?PR?_STRCHR?STRCHR

?PR?_ATOI?ATOI                                   0020H.0  0000H.1    0026H    0005H      -----    -----
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?_ISDIGIT?ISDIGIT

?PR?_DS1307_SET_CURRENT_TIME?DS1307              -----    -----      0026H    0006H      -----    -----
  +--> ?PR?_DEC2BCD?DS1307
  +--> ?PR?_DS1307_WRITE?DS1307

?PR?_DS1307_WRITE?DS1307                         -----    -----      002CH    0009H      -----    -----
  +--> ?PR?SEND_STOP?DS1307
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  20:01:27  PAGE 5



?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0026H    0014H      -----    -----
  +--> ?PR?_PUTCHAR?PUTCHAR

?PR?CHECK_DS1307?APP                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1307_GET_CURRENT_TIME?DS1307
  +--> ?PR?_DS1307_GET_CURRENT_DATE?DS1307
  +--> ?PR?_WRITE_DATAFLASH_BYTE?EEPROM
  +--> ?CO?APP
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?CHECK_BTN_LAST_STATE?APP

?PR?_DS1307_GET_CURRENT_TIME?DS1307              -----    -----      0022H    0006H      -----    -----
  +--> ?PR?_DS1307_READ?DS1307
  +--> ?PR?_BCD2DEC?DS1307

?PR?_DS1307_READ?DS1307                          -----    -----      0029H    0009H      -----    -----
  +--> ?PR?SEND_STOP?DS1307

?PR?_DS1307_GET_CURRENT_DATE?DS1307              -----    -----      0022H    0007H      -----    -----
  +--> ?PR?_DS1307_READ?DS1307
  +--> ?PR?_BCD2DEC?DS1307

*** NEW ROOT ***************************************************

?PR?SERIAL_ISR?UART                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_UARTWRITEBYTE?UART

?PR?_UARTWRITEBYTE?UART                          -----    -----      -----    -----      -----    -----
  +--> ?PR?ISFULL?UART



SYMBOL TABLE OF MODULE:  .\Objects\ButtonV2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:25CDH         SEGMENT       ?C_C51STARTUP
  I:0059H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:25D0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  20:01:27  PAGE 6


  D:0081H         SYMBOL        SP
  C:25CDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:25CDH         LINE#         133
  C:25CFH         LINE#         134
  C:25D0H         LINE#         135
  C:25D1H         LINE#         136
  C:25D3H         LINE#         185
  C:25D6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  C:23DEH         PUBLIC        GPIO_init
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_INIT
  C:23DEH         LINE#         5
  C:23DEH         LINE#         6
  C:23DEH         LINE#         8
  C:23F7H         LINE#         9
  C:240FH         LINE#         12
  C:2427H         LINE#         13
  C:243FH         LINE#         16
  C:2457H         LINE#         17
  C:246FH         LINE#         19
  C:2487H         LINE#         20
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  20:01:27  PAGE 7


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:2B78H         SYMBOL        delay_1ms
  D:00D8H         PUBLIC        PWMCON0
  C:2C8AH         PUBLIC        Delay_init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY_INIT
  C:2C8AH         LINE#         7
  C:2C8AH         LINE#         8
  C:2C8AH         LINE#         9
  C:2C8DH         LINE#         10
  C:2C90H         LINE#         11
  C:2C93H         LINE#         12
  C:2C96H         LINE#         13
  C:2C99H         LINE#         14
  -------         ENDPROC       DELAY_INIT
  -------         PROC          _DELAY_MS
  D:0026H         SYMBOL        u16Delay
  C:0003H         LINE#         16
  C:0007H         LINE#         17
  C:0007H         LINE#         18
  C:000DH         LINE#         19
  C:0015H         LINE#         20
  C:0018H         LINE#         21
  C:001AH         LINE#         22
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY_1MS
  C:2B78H         LINE#         24
  C:2B78H         LINE#         25
  C:2B78H         LINE#         26
  C:2B7BH         LINE#         27
  C:2B7DH         LINE#         28
  C:2B7FH         LINE#         29
  C:2B96H         LINE#         30
  C:2B96H         LINE#         31
  C:2B98H         LINE#         32
  -------         ENDPROC       DELAY_1MS
  -------         ENDMOD        DELAY

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  20:01:27  PAGE 8


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:1B78H         PUBLIC        _Write_DATAFLASH_BYTE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:29F5H         PUBLIC        _Read_DATAFLASH_ARRAY
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:2659H         PUBLIC        _Write_DATAFLASH_ARRAY
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  C:181BH         PUBLIC        _WriteDataToOnePage
  C:2CE7H         PUBLIC        _Read_APROM_BYTE
  D:00D0H         PUBLIC        PSW
  X:0000H         PUBLIC        page_buffer
  -------         PROC          _WRITE_DATAFLASH_BYTE
  D:0026H         SYMBOL        u16EPAddr
  D:0028H         SYMBOL        u8EPData
  -------         DO            
  D:0029H         SYMBOL        looptmp
  D:002AH         SYMBOL        u16_addrl_r
  D:0006H         SYMBOL        RAMtmp
  -------         ENDDO         
  C:1B78H         LINE#         22
  C:1B7EH         LINE#         23
  C:1B7EH         LINE#         24
  C:1B81H         LINE#         29
  C:1B99H         LINE#         31
  C:1BA7H         LINE#         32
  C:1BA7H         LINE#         33
  C:1BB7H         LINE#         34
  C:1BC4H         LINE#         35
  C:1BC8H         LINE#         37
  C:1BDAH         LINE#         40
  C:1BDEH         LINE#         41
  C:1BE2H         LINE#         42
  C:1BE5H         LINE#         43
  C:1BF8H         LINE#         44
  C:1C0BH         LINE#         45
  C:1C0EH         LINE#         46
  C:1C21H         LINE#         49
  C:1C34H         LINE#         50
  C:1C47H         LINE#         51
  C:1C4AH         LINE#         52
  C:1C58H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  20:01:27  PAGE 9


  C:1C58H         LINE#         54
  C:1C5EH         LINE#         55
  C:1C62H         LINE#         56
  C:1C70H         LINE#         57
  C:1C83H         LINE#         58
  C:1C87H         LINE#         59
  C:1C9AH         LINE#         60
  C:1CADH         LINE#         61
  -------         ENDPROC       _WRITE_DATAFLASH_BYTE
  -------         PROC          _READ_APROM_BYTE
  D:0082H         SYMBOL        u16_addr
  -------         DO            
  D:0007H         SYMBOL        rdata
  -------         ENDDO         
  C:2CE7H         LINE#         69
  C:2CEBH         LINE#         70
  C:2CEBH         LINE#         72
  C:2CEEH         LINE#         73
  C:2CEEH         LINE#         74
  -------         ENDPROC       _READ_APROM_BYTE
  -------         PROC          _WRITE_DATAFLASH_ARRAY
  D:0008H         SYMBOL        u16_addr
  D:000AH         SYMBOL        pDat
  D:000DH         SYMBOL        num
  -------         DO            
  D:0005H         SYMBOL        CPageAddr
  D:000FH         SYMBOL        EPageAddr
  D:0004H         SYMBOL        cnt
  -------         ENDDO         
  C:2659H         LINE#         77
  C:2663H         LINE#         78
  C:2663H         LINE#         80
  C:266FH         LINE#         81
  C:2685H         LINE#         82
  C:268AH         LINE#         83
  C:268AH         LINE#         84
  C:269CH         LINE#         85
  C:26A6H         LINE#         86
  C:26B0H         LINE#         87
  C:26BDH         LINE#         88
  C:26CBH         LINE#         89
  C:26CDH         LINE#         90
  C:26D3H         LINE#         91
  C:26D3H         LINE#         92
  C:26E3H         LINE#         93
  C:26E3H         LINE#         94
  -------         ENDPROC       _WRITE_DATAFLASH_ARRAY
  -------         PROC          _READ_DATAFLASH_ARRAY
  D:0018H         SYMBOL        u16_addr
  D:001AH         SYMBOL        pDat
  D:001DH         SYMBOL        num
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:29F5H         LINE#         96
  C:29FFH         LINE#         97
  C:29FFH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  20:01:27  PAGE 10


  C:2A0BH         LINE#         100
  C:2A2CH         LINE#         101
  -------         ENDPROC       _READ_DATAFLASH_ARRAY
  -------         PROC          _WRITEDATATOONEPAGE
  D:0010H         SYMBOL        u16_addr
  D:0012H         SYMBOL        pDat
  D:0015H         SYMBOL        num
  -------         DO            
  D:0016H         SYMBOL        i
  D:0017H         SYMBOL        offset
  D:0004H         SYMBOL        pCode
  X:0080H         SYMBOL        xd_tmp
  C:1900H         SYMBOL        WriteDataToPage20
  -------         ENDDO         
  C:181BH         LINE#         104
  C:1825H         LINE#         105
  C:1825H         LINE#         110
  C:1838H         LINE#         111
  C:184BH         LINE#         113
  C:1851H         LINE#         114
  C:1858H         LINE#         115
  C:1862H         LINE#         116
  C:1866H         LINE#         117
  C:1870H         LINE#         118
  C:1870H         LINE#         119
  C:187EH         LINE#         120
  C:1882H         LINE#         121
  C:1888H         LINE#         122
  C:1888H         LINE#         123
  C:188BH         LINE#         124
  C:188EH         LINE#         125
  C:1892H         LINE#         126
  C:189CH         LINE#         127
  C:189CH         LINE#         128
  C:18ADH         LINE#         129
  C:18C0H         LINE#         130
  C:18C2H         LINE#         131
  C:18C6H         LINE#         132
  C:18D0H         LINE#         133
  C:18D0H         LINE#         134
  C:18EEH         LINE#         135
  C:18F2H         LINE#         136
  C:18FDH         LINE#         137
  C:1900H         LINE#         139
  C:1900H         LINE#         140
  C:1900H         LINE#         141
  C:1907H         LINE#         142
  C:1915H         LINE#         143
  C:1915H         LINE#         144
  C:192EH         LINE#         145
  C:1932H         LINE#         146
  C:193CH         LINE#         147
  C:193CH         LINE#         148
  C:195BH         LINE#         149
  C:195FH         LINE#         151
  C:195FH         LINE#         152
  C:1965H         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  20:01:27  PAGE 11


  C:1969H         LINE#         154
  C:196CH         LINE#         155
  C:196FH         LINE#         156
  C:1982H         LINE#         157
  C:1985H         LINE#         158
  C:1993H         LINE#         159
  C:1993H         LINE#         160
  C:19A1H         LINE#         161
  C:19B4H         LINE#         162
  C:19B6H         LINE#         163
  C:19BAH         LINE#         164
  C:19CBH         LINE#         165
  C:19CBH         LINE#         166
  C:19E8H         LINE#         167
  C:19ECH         LINE#         168
  C:19F5H         LINE#         170
  C:19F5H         LINE#         171
  C:1A08H         LINE#         173
  C:1A0AH         LINE#         174
  -------         ENDPROC       _WRITEDATATOONEPAGE
  -------         ENDMOD        EEPROM

  -------         MODULE        WDT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:2282H         PUBLIC        WDT_init
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  D:00AAH         PUBLIC        WDCON
  -------         PROC          WDT_INIT
  C:2282H         LINE#         4
  C:2282H         LINE#         5
  C:2282H         LINE#         10
  C:2295H         LINE#         11
  C:2298H         LINE#         12
  C:229BH         LINE#         13
  C:229EH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  20:01:27  PAGE 12


  C:22A1H         LINE#         15
  C:22B4H         LINE#         17
  C:22C7H         LINE#         18
  C:22CFH         LINE#         20
  C:22E2H         LINE#         21
  C:22F5H         LINE#         23
  C:22F8H         LINE#         24
  C:22FBH         LINE#         25
  C:22FEH         LINE#         27
  C:2311H         LINE#         28
  C:231AH         LINE#         29
  C:231CH         LINE#         30
  C:232FH         LINE#         31
  -------         ENDPROC       WDT_INIT
  -------         ENDMOD        WDT

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:2CC7H         PUBLIC        _UART_Send_Data
  C:2C20H         PUBLIC        SerialPort1_ISR
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0021H.1       PUBLIC        PRINTFG
  X:0100H         PUBLIC        Rx_buffer
  C:2B32H         PUBLIC        _uartResetNByte
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:1A0BH         PUBLIC        _UART_Open
  C:2981H         PUBLIC        Serial_ISR
  D:0098H         PUBLIC        SCON
  D:004BH         PUBLIC        uart0_receive_data
  B:0021H.2       PUBLIC        uart0_receive_flag
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:004CH         PUBLIC        uart1_receive_data
  B:0021H.3       PUBLIC        uart1_receive_flag
  C:2C9AH         PUBLIC        IsData
  C:2C09H         PUBLIC        uartFresh
  D:0091H         PUBLIC        SFRS
  D:009AH         PUBLIC        SBUF_1
  C:2C37H         PUBLIC        IsAvailable
  D:00F8H         PUBLIC        SCON_1
  C:2A2DH         PUBLIC        Enable_UART0_VCOM_printf_24M_115200
  D:00C6H         PUBLIC        RH3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  20:01:27  PAGE 13


  D:008DH         PUBLIC        TH1
  C:2C79H         PUBLIC        IsEmpty
  D:00C5H         PUBLIC        RL3
  C:2BF1H         PUBLIC        IsFull
  C:2AE7H         PUBLIC        uartReadByte
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:004DH         SYMBOL        pHead
  C:2B0DH         PUBLIC        _uartWriteByte
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  D:004FH         SYMBOL        pTail
  -------         PROC          ISAVAILABLE
  C:2C37H         LINE#         22
  C:2C37H         LINE#         23
  C:2C37H         LINE#         24
  C:2C4CH         LINE#         25
  -------         ENDPROC       ISAVAILABLE
  -------         PROC          ISFULL
  C:2BF1H         LINE#         27
  C:2BF1H         LINE#         28
  C:2BF1H         LINE#         29
  C:2C08H         LINE#         30
  -------         ENDPROC       ISFULL
  -------         PROC          UARTFRESH
  C:2C09H         LINE#         32
  C:2C09H         LINE#         33
  C:2C09H         LINE#         34
  C:2C0EH         LINE#         35
  C:2C12H         LINE#         37
  C:2C1FH         LINE#         38
  -------         ENDPROC       UARTFRESH
  -------         PROC          _UARTRESETNBYTE
  D:0007H         SYMBOL        len
  C:2B32H         LINE#         40
  C:2B32H         LINE#         41
  C:2B32H         LINE#         42
  C:2B54H         LINE#         43
  -------         ENDPROC       _UARTRESETNBYTE
  -------         PROC          ISEMPTY
  C:2C79H         LINE#         45
  C:2C79H         LINE#         46
  C:2C79H         LINE#         47
  C:2C89H         LINE#         48
  -------         ENDPROC       ISEMPTY
  -------         PROC          ISDATA
  C:2C9AH         LINE#         50
  C:2C9AH         LINE#         51
  C:2C9AH         LINE#         52
  C:2CA8H         LINE#         53
  -------         ENDPROC       ISDATA
  -------         PROC          _UARTWRITEBYTE
  D:0005H         SYMBOL        item
  C:2B0DH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  20:01:27  PAGE 14


  C:2B0FH         LINE#         56
  C:2B0FH         LINE#         57
  C:2B15H         LINE#         58
  C:2B15H         LINE#         60
  C:2B15H         LINE#         62
  C:2B2BH         LINE#         63
  C:2B31H         LINE#         64
  -------         ENDPROC       _UARTWRITEBYTE
  -------         PROC          UARTREADBYTE
  -------         DO            
  D:0007H         SYMBOL        item
  -------         ENDDO         
  C:2AE7H         LINE#         66
  C:2AE7H         LINE#         67
  C:2AE7H         LINE#         70
  C:2AEDH         LINE#         71
  C:2AEDH         LINE#         72
  C:2AF0H         LINE#         73
  C:2AF0H         LINE#         75
  C:2B06H         LINE#         76
  C:2B0CH         LINE#         78
  C:2B0CH         LINE#         79
  -------         ENDPROC       UARTREADBYTE
  -------         PROC          SERIAL_ISR
  C:2981H         LINE#         81
  C:2992H         LINE#         83
  C:2994H         LINE#         85
  C:2997H         LINE#         86
  C:2997H         LINE#         87
  C:2999H         LINE#         88
  C:299CH         LINE#         89
  C:29A1H         LINE#         90
  C:29A3H         LINE#         91
  C:29A3H         LINE#         93
  C:29A6H         LINE#         94
  C:29A6H         LINE#         95
  C:29A9H         LINE#         96
  C:29A9H         LINE#         97
  C:29ABH         LINE#         98
  C:29ABH         LINE#         99
  C:29ABH         LINE#         101
  C:29ADH         LINE#         102
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          SERIALPORT1_ISR
  C:2C20H         LINE#         104
  C:2C20H         LINE#         106
  C:2C22H         LINE#         108
  C:2C25H         LINE#         109
  C:2C25H         LINE#         110
  C:2C28H         LINE#         111
  C:2C2AH         LINE#         112
  C:2C2CH         LINE#         113
  C:2C2CH         LINE#         115
  C:2C2FH         LINE#         116
  C:2C2FH         LINE#         117
  C:2C32H         LINE#         118
  C:2C32H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  20:01:27  PAGE 15


  C:2C34H         LINE#         120
  C:2C34H         LINE#         121
  C:2C34H         LINE#         123
  C:2C36H         LINE#         124
  -------         ENDPROC       SERIALPORT1_ISR
  -------         PROC          _UART_OPEN
  D:0022H         SYMBOL        u32SysClock
  D:0026H         SYMBOL        u8UARTPort
  D:0027H         SYMBOL        u32Baudrate
  C:1A0BH         LINE#         127
  C:1A13H         LINE#         128
  C:1A13H         LINE#         129
  C:1A25H         LINE#         130
  C:1A25H         LINE#         131
  C:1A25H         LINE#         132
  C:1A28H         LINE#         133
  C:1A2BH         LINE#         134
  C:1A2EH         LINE#         135
  C:1A31H         LINE#         136
  C:1A47H         LINE#         137
  C:1A67H         LINE#         138
  C:1A69H         LINE#         139
  C:1A6AH         LINE#         141
  C:1A6AH         LINE#         142
  C:1A6DH         LINE#         143
  C:1A70H         LINE#         144
  C:1A73H         LINE#         145
  C:1A89H         LINE#         146
  C:1AB9H         LINE#         147
  C:1AE7H         LINE#         148
  C:1AFCH         LINE#         149
  C:1AFDH         LINE#         151
  C:1AFDH         LINE#         152
  C:1B00H         LINE#         153
  C:1B03H         LINE#         154
  C:1B34H         LINE#         155
  C:1B62H         LINE#         156
  C:1B77H         LINE#         157
  C:1B77H         LINE#         158
  C:1B77H         LINE#         159
  -------         ENDPROC       _UART_OPEN
  -------         PROC          _UART_SEND_DATA
  D:0007H         SYMBOL        UARTPort
  D:0005H         SYMBOL        c
  C:2CC7H         LINE#         182
  C:2CC7H         LINE#         183
  C:2CC7H         LINE#         184
  C:2CCEH         LINE#         185
  C:2CCEH         LINE#         186
  C:2CCEH         LINE#         187
  C:2CD0H         LINE#         188
  C:2CD1H         LINE#         189
  C:2CD1H         LINE#         190
  C:2CD3H         LINE#         191
  C:2CD3H         LINE#         192
  C:2CD3H         LINE#         193
  -------         ENDPROC       _UART_SEND_DATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  20:01:27  PAGE 16


  -------         PROC          ENABLE_UART0_VCOM_PRINTF_24M_115200
  C:2A2DH         LINE#         195
  C:2A2DH         LINE#         196
  C:2A2DH         LINE#         197
  C:2A46H         LINE#         198
  C:2A5CH         LINE#         199
  C:2A60H         LINE#         200
  -------         ENDPROC       ENABLE_UART0_VCOM_PRINTF_24M_115200
  -------         ENDMOD        UART

  -------         MODULE        DS1307
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  B:00C0H.2       PUBLIC        AA
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:2CA9H         PUBLIC        _bcd2dec
  C:2B99H         PUBLIC        _dec2bcd
  D:00A8H         PUBLIC        IE
  C:276EH         PUBLIC        _DS1307_Get_Current_Date
  D:00B8H         PUBLIC        IP
  C:27F2H         PUBLIC        _DS1307_Set_Current_Date
  B:00C0H.3       PUBLIC        SI
  C:2531H         PUBLIC        _DS1307_Get_Current_Time
  C:26E4H         PUBLIC        _DS1307_Set_Current_Time
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  D:00BDH         PUBLIC        I2STAT
  C:161BH         PUBLIC        _DS1307_Read
  D:00F8H         PUBLIC        SCON_1
  C:1CAEH         PUBLIC        _DS1307_Write
  B:00C0H.6       PUBLIC        I2CEN
  C:2A91H         SYMBOL        send_stop
  D:00BCH         PUBLIC        I2DAT
  D:00BEH         PUBLIC        I2CLK
  C:2C4DH         PUBLIC        DS1307_Init
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:00C0H.5       PUBLIC        STA
  C:21B2H         PUBLIC        DS1307_CheckAddress
  B:00C0H.4       PUBLIC        STO
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS1307_INIT
  C:2C4DH         LINE#         8
  C:2C4DH         LINE#         9
  C:2C4DH         LINE#         10
  C:2C50H         LINE#         13
  C:2C53H         LINE#         14
  C:2C56H         LINE#         17
  C:2C59H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  20:01:27  PAGE 17


  C:2C5CH         LINE#         20
  C:2C5EH         LINE#         21
  C:2C60H         LINE#         23
  C:2C62H         LINE#         24
  -------         ENDPROC       DS1307_INIT
  -------         PROC          _DS1307_WRITE
  D:002CH         SYMBOL        Address
  D:002DH         SYMBOL        pData
  D:0030H         SYMBOL        length
  -------         DO            
  D:0031H         SYMBOL        i
  D:0032H         SYMBOL        t
  D:0034H         SYMBOL        u8TimeOut
  -------         ENDDO         
  C:1CAEH         LINE#         26
  C:1CB6H         LINE#         27
  C:1CB6H         LINE#         32
  C:1CBDH         LINE#         33
  C:1CC0H         LINE#         34
  C:1CC0H         LINE#         37
  C:1CC2H         LINE#         38
  C:1CC4H         LINE#         39
  C:1CC6H         LINE#         40
  C:1CCCH         LINE#         41
  C:1CCFH         LINE#         43
  C:1CCFH         LINE#         44
  C:1CD2H         LINE#         45
  C:1CD2H         LINE#         46
  C:1CD2H         LINE#         47
  C:1CD8H         LINE#         48
  C:1CDBH         LINE#         49
  C:1CDDH         LINE#         50
  C:1CDDH         LINE#         51
  C:1CE5H         LINE#         52
  C:1CE7H         LINE#         54
  C:1CEBH         LINE#         56
  C:1CEEH         LINE#         57
  C:1CF1H         LINE#         58
  C:1CF1H         LINE#         60
  C:1CF8H         LINE#         62
  C:1CFBH         LINE#         63
  C:1CFEH         LINE#         64
  C:1CFEH         LINE#         67
  C:1D00H         LINE#         68
  C:1D02H         LINE#         69
  C:1D05H         LINE#         70
  C:1D07H         LINE#         71
  C:1D0DH         LINE#         72
  C:1D10H         LINE#         73
  C:1D10H         LINE#         74
  C:1D13H         LINE#         75
  C:1D13H         LINE#         76
  C:1D13H         LINE#         77
  C:1D19H         LINE#         78
  C:1D1CH         LINE#         79
  C:1D1EH         LINE#         80
  C:1D1EH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  20:01:27  PAGE 18


  C:1D26H         LINE#         82
  C:1D28H         LINE#         84
  C:1D2CH         LINE#         86
  C:1D2FH         LINE#         87
  C:1D32H         LINE#         88
  C:1D32H         LINE#         90
  C:1D39H         LINE#         92
  C:1D3CH         LINE#         93
  C:1D3FH         LINE#         94
  C:1D3FH         LINE#         97
  C:1D41H         LINE#         98
  C:1D43H         LINE#         99
  C:1D46H         LINE#         100
  C:1D48H         LINE#         101
  C:1D4EH         LINE#         102
  C:1D51H         LINE#         103
  C:1D51H         LINE#         104
  C:1D54H         LINE#         105
  C:1D54H         LINE#         106
  C:1D54H         LINE#         107
  C:1D5AH         LINE#         108
  C:1D5DH         LINE#         109
  C:1D5FH         LINE#         110
  C:1D5FH         LINE#         111
  C:1D67H         LINE#         112
  C:1D69H         LINE#         114
  C:1D6DH         LINE#         116
  C:1D70H         LINE#         117
  C:1D73H         LINE#         118
  C:1D73H         LINE#         120
  C:1D7AH         LINE#         122
  C:1D7DH         LINE#         123
  C:1D80H         LINE#         124
  C:1D80H         LINE#         127
  C:1D8AH         LINE#         128
  C:1D9BH         LINE#         129
  C:1D9DH         LINE#         130
  C:1DA3H         LINE#         131
  C:1DA6H         LINE#         132
  C:1DA6H         LINE#         133
  C:1DA9H         LINE#         134
  C:1DA9H         LINE#         135
  C:1DA9H         LINE#         136
  C:1DAFH         LINE#         137
  C:1DB2H         LINE#         138
  C:1DB4H         LINE#         139
  C:1DB4H         LINE#         140
  C:1DBCH         LINE#         141
  C:1DBEH         LINE#         142
  C:1DC2H         LINE#         144
  C:1DC5H         LINE#         145
  C:1DC8H         LINE#         146
  C:1DC8H         LINE#         147
  C:1DCFH         LINE#         149
  C:1DD2H         LINE#         150
  C:1DD5H         LINE#         151
  C:1DD5H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  20:01:27  PAGE 19


  C:1DD9H         LINE#         155
  C:1DDCH         LINE#         156
  -------         ENDPROC       _DS1307_WRITE
  -------         PROC          _DS1307_READ
  D:0029H         SYMBOL        Address
  D:002AH         SYMBOL        pData
  D:002DH         SYMBOL        length
  -------         DO            
  D:002EH         SYMBOL        i
  D:002FH         SYMBOL        t
  D:0031H         SYMBOL        u8TimeOut
  -------         ENDDO         
  C:161BH         LINE#         158
  C:1623H         LINE#         159
  C:1623H         LINE#         164
  C:162AH         LINE#         165
  C:162DH         LINE#         166
  C:162DH         LINE#         169
  C:162FH         LINE#         170
  C:1631H         LINE#         171
  C:1633H         LINE#         172
  C:1639H         LINE#         173
  C:163CH         LINE#         175
  C:163CH         LINE#         176
  C:163FH         LINE#         177
  C:163FH         LINE#         178
  C:163FH         LINE#         179
  C:1645H         LINE#         180
  C:1648H         LINE#         181
  C:164AH         LINE#         182
  C:164AH         LINE#         183
  C:1652H         LINE#         184
  C:1654H         LINE#         186
  C:1658H         LINE#         188
  C:165BH         LINE#         189
  C:165EH         LINE#         190
  C:165EH         LINE#         192
  C:1665H         LINE#         194
  C:1668H         LINE#         195
  C:166BH         LINE#         196
  C:166BH         LINE#         199
  C:166DH         LINE#         200
  C:166FH         LINE#         201
  C:1672H         LINE#         202
  C:1674H         LINE#         203
  C:167AH         LINE#         204
  C:167DH         LINE#         205
  C:167DH         LINE#         206
  C:1680H         LINE#         207
  C:1680H         LINE#         208
  C:1680H         LINE#         209
  C:1686H         LINE#         210
  C:1689H         LINE#         211
  C:168BH         LINE#         212
  C:168BH         LINE#         213
  C:1693H         LINE#         214
  C:1695H         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  20:01:27  PAGE 20


  C:1699H         LINE#         218
  C:169CH         LINE#         219
  C:169FH         LINE#         220
  C:169FH         LINE#         222
  C:16A6H         LINE#         224
  C:16A9H         LINE#         225
  C:16ACH         LINE#         226
  C:16ACH         LINE#         229
  C:16AEH         LINE#         230
  C:16B0H         LINE#         231
  C:16B3H         LINE#         232
  C:16B5H         LINE#         233
  C:16BBH         LINE#         234
  C:16BEH         LINE#         235
  C:16BEH         LINE#         236
  C:16C1H         LINE#         237
  C:16C1H         LINE#         238
  C:16C1H         LINE#         239
  C:16C7H         LINE#         240
  C:16CAH         LINE#         241
  C:16CCH         LINE#         242
  C:16CCH         LINE#         243
  C:16D4H         LINE#         244
  C:16D6H         LINE#         246
  C:16DAH         LINE#         248
  C:16DDH         LINE#         249
  C:16E0H         LINE#         250
  C:16E0H         LINE#         252
  C:16E7H         LINE#         254
  C:16EAH         LINE#         255
  C:16EDH         LINE#         256
  C:16EDH         LINE#         259
  C:16EFH         LINE#         260
  C:16F1H         LINE#         261
  C:16F3H         LINE#         262
  C:16F9H         LINE#         263
  C:16FCH         LINE#         265
  C:16FCH         LINE#         266
  C:16FFH         LINE#         267
  C:16FFH         LINE#         268
  C:16FFH         LINE#         269
  C:1705H         LINE#         270
  C:1708H         LINE#         271
  C:170AH         LINE#         272
  C:170AH         LINE#         273
  C:1712H         LINE#         274
  C:1714H         LINE#         276
  C:1718H         LINE#         278
  C:171BH         LINE#         279
  C:171EH         LINE#         280
  C:171EH         LINE#         282
  C:1725H         LINE#         284
  C:1728H         LINE#         285
  C:172BH         LINE#         286
  C:172BH         LINE#         289
  C:172DH         LINE#         290
  C:172FH         LINE#         291
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  20:01:27  PAGE 21


  C:1732H         LINE#         292
  C:1734H         LINE#         293
  C:173AH         LINE#         294
  C:173DH         LINE#         295
  C:173DH         LINE#         296
  C:1740H         LINE#         297
  C:1740H         LINE#         298
  C:1740H         LINE#         299
  C:1746H         LINE#         300
  C:1749H         LINE#         301
  C:174BH         LINE#         302
  C:174BH         LINE#         303
  C:1753H         LINE#         304
  C:1755H         LINE#         306
  C:1759H         LINE#         308
  C:175CH         LINE#         309
  C:175FH         LINE#         310
  C:175FH         LINE#         312
  C:1766H         LINE#         314
  C:1769H         LINE#         315
  C:176CH         LINE#         316
  C:176CH         LINE#         319
  C:1779H         LINE#         320
  C:177BH         LINE#         321
  C:177DH         LINE#         322
  C:1783H         LINE#         323
  C:1786H         LINE#         324
  C:1786H         LINE#         325
  C:1789H         LINE#         326
  C:1789H         LINE#         327
  C:1789H         LINE#         328
  C:178FH         LINE#         329
  C:1792H         LINE#         330
  C:1794H         LINE#         331
  C:1794H         LINE#         332
  C:179CH         LINE#         333
  C:179EH         LINE#         334
  C:17A2H         LINE#         336
  C:17A5H         LINE#         337
  C:17A8H         LINE#         338
  C:17A8H         LINE#         339
  C:17AFH         LINE#         341
  C:17B2H         LINE#         342
  C:17B5H         LINE#         343
  C:17B5H         LINE#         344
  C:17C6H         LINE#         345
  C:17CAH         LINE#         348
  C:17CCH         LINE#         349
  C:17CEH         LINE#         350
  C:17D4H         LINE#         351
  C:17D7H         LINE#         352
  C:17D7H         LINE#         353
  C:17DAH         LINE#         354
  C:17DAH         LINE#         355
  C:17DAH         LINE#         356
  C:17E0H         LINE#         357
  C:17E3H         LINE#         358
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  20:01:27  PAGE 22


  C:17E5H         LINE#         359
  C:17E5H         LINE#         360
  C:17EDH         LINE#         361
  C:17EFH         LINE#         362
  C:17F3H         LINE#         364
  C:17F6H         LINE#         365
  C:17F9H         LINE#         366
  C:17F9H         LINE#         367
  C:1800H         LINE#         369
  C:1803H         LINE#         370
  C:1806H         LINE#         371
  C:1806H         LINE#         372
  C:1817H         LINE#         374
  C:181AH         LINE#         375
  -------         ENDPROC       _DS1307_READ
  -------         PROC          DS1307_CHECKADDRESS
  -------         DO            
  D:0051H         SYMBOL        t
  D:0053H         SYMBOL        u8TimeOut
  -------         ENDDO         
  C:21B2H         LINE#         377
  C:21B2H         LINE#         378
  C:21B2H         LINE#         382
  C:21B9H         LINE#         383
  C:21BCH         LINE#         384
  C:21BCH         LINE#         387
  C:21BEH         LINE#         388
  C:21C0H         LINE#         389
  C:21C2H         LINE#         390
  C:21C8H         LINE#         391
  C:21CBH         LINE#         393
  C:21CBH         LINE#         394
  C:21CEH         LINE#         395
  C:21CEH         LINE#         396
  C:21CEH         LINE#         397
  C:21D4H         LINE#         398
  C:21D7H         LINE#         399
  C:21D9H         LINE#         400
  C:21D9H         LINE#         401
  C:21E1H         LINE#         402
  C:21E3H         LINE#         404
  C:21E7H         LINE#         406
  C:21EAH         LINE#         407
  C:21EDH         LINE#         408
  C:21EDH         LINE#         410
  C:21F4H         LINE#         412
  C:21F7H         LINE#         413
  C:21FAH         LINE#         414
  C:21FAH         LINE#         417
  C:21FCH         LINE#         418
  C:21FEH         LINE#         419
  C:2201H         LINE#         420
  C:2203H         LINE#         421
  C:2209H         LINE#         422
  C:220CH         LINE#         423
  C:220CH         LINE#         424
  C:220FH         LINE#         425
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  20:01:27  PAGE 23


  C:220FH         LINE#         426
  C:220FH         LINE#         427
  C:2215H         LINE#         428
  C:2218H         LINE#         429
  C:221AH         LINE#         430
  C:221AH         LINE#         431
  C:2222H         LINE#         432
  C:2224H         LINE#         434
  C:2228H         LINE#         436
  C:222BH         LINE#         437
  C:222EH         LINE#         438
  C:222EH         LINE#         440
  C:2235H         LINE#         442
  C:2238H         LINE#         443
  C:223BH         LINE#         444
  C:223BH         LINE#         447
  C:223DH         LINE#         448
  C:223FH         LINE#         449
  C:2245H         LINE#         450
  C:2248H         LINE#         451
  C:2248H         LINE#         452
  C:224BH         LINE#         453
  C:224BH         LINE#         454
  C:224BH         LINE#         455
  C:2251H         LINE#         456
  C:2254H         LINE#         457
  C:2256H         LINE#         458
  C:2256H         LINE#         459
  C:225EH         LINE#         460
  C:2260H         LINE#         461
  C:2264H         LINE#         463
  C:2267H         LINE#         464
  C:226AH         LINE#         465
  C:226AH         LINE#         466
  C:2271H         LINE#         468
  C:2274H         LINE#         469
  C:2277H         LINE#         470
  C:2277H         LINE#         471
  C:227EH         LINE#         473
  C:2281H         LINE#         474
  -------         ENDPROC       DS1307_CHECKADDRESS
  -------         PROC          SEND_STOP
  -------         DO            
  D:0006H         SYMBOL        t
  D:0005H         SYMBOL        u8TimeOut
  -------         ENDDO         
  C:2A91H         LINE#         476
  C:2A91H         LINE#         477
  C:2A91H         LINE#         481
  C:2A93H         LINE#         482
  C:2A95H         LINE#         483
  C:2A97H         LINE#         484
  C:2A9BH         LINE#         485
  C:2A9DH         LINE#         486
  C:2A9DH         LINE#         487
  C:2AA4H         LINE#         488
  C:2AA4H         LINE#         489
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  20:01:27  PAGE 24


  C:2AA4H         LINE#         490
  C:2AA8H         LINE#         491
  C:2AAAH         LINE#         492
  C:2AACH         LINE#         493
  C:2AACH         LINE#         494
  C:2AB1H         LINE#         495
  C:2AB3H         LINE#         496
  C:2ABCH         LINE#         497
  -------         ENDPROC       SEND_STOP
  -------         PROC          _DEC2BCD
  D:0007H         SYMBOL        value
  -------         DO            
  D:0006H         SYMBOL        m
  D:0007H         SYMBOL        n
  D:0006H         SYMBOL        bcd
  -------         ENDDO         
  C:2B99H         LINE#         499
  C:2B99H         LINE#         500
  C:2B99H         LINE#         504
  C:2B9BH         LINE#         505
  C:2BA5H         LINE#         506
  C:2BA5H         LINE#         507
  C:2BABH         LINE#         508
  C:2BB0H         LINE#         509
  C:2BB7H         LINE#         510
  C:2BB7H         LINE#         512
  C:2BB9H         LINE#         513
  -------         ENDPROC       _DEC2BCD
  -------         PROC          _BCD2DEC
  D:0007H         SYMBOL        value
  -------         DO            
  D:0006H         SYMBOL        m
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:2CA9H         LINE#         515
  C:2CA9H         LINE#         516
  C:2CA9H         LINE#         519
  C:2CB2H         LINE#         520
  C:2CB5H         LINE#         522
  C:2CB7H         LINE#         523
  -------         ENDPROC       _BCD2DEC
  -------         PROC          _DS1307_SET_CURRENT_TIME
  D:0026H         SYMBOL        rtc_time
  -------         DO            
  D:0029H         SYMBOL        hours
  D:002AH         SYMBOL        minutes
  D:002BH         SYMBOL        seconds
  -------         ENDDO         
  C:26E4H         LINE#         525
  C:26EAH         LINE#         526
  C:26EAH         LINE#         529
  C:26F3H         LINE#         530
  C:26F6H         LINE#         531
  C:2704H         LINE#         533
  C:2716H         LINE#         534
  C:2724H         LINE#         536
  C:2736H         LINE#         537
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  20:01:27  PAGE 25


  C:2749H         LINE#         538
  C:2749H         LINE#         539
  C:274CH         LINE#         540
  C:274EH         LINE#         542
  C:274EH         LINE#         543
  C:2751H         LINE#         545
  C:2757H         LINE#         546
  C:2757H         LINE#         547
  C:275AH         LINE#         548
  C:275CH         LINE#         550
  C:275CH         LINE#         551
  C:275FH         LINE#         552
  C:275FH         LINE#         553
  C:275FH         LINE#         555
  C:276DH         LINE#         556
  -------         ENDPROC       _DS1307_SET_CURRENT_TIME
  -------         PROC          _DS1307_SET_CURRENT_DATE
  D:0044H         SYMBOL        rtc_date
  -------         DO            
  D:0047H         SYMBOL        day
  D:0048H         SYMBOL        date
  D:0049H         SYMBOL        month
  D:004AH         SYMBOL        year
  -------         ENDDO         
  C:27F2H         LINE#         558
  C:27F8H         LINE#         559
  C:27F8H         LINE#         562
  C:2801H         LINE#         563
  C:280FH         LINE#         565
  C:2821H         LINE#         566
  C:282FH         LINE#         568
  C:2841H         LINE#         569
  C:284FH         LINE#         571
  C:2861H         LINE#         572
  C:286FH         LINE#         573
  -------         ENDPROC       _DS1307_SET_CURRENT_DATE
  -------         PROC          _DS1307_GET_CURRENT_TIME
  D:0022H         SYMBOL        rtc_time
  -------         DO            
  D:0025H         SYMBOL        hours
  D:0026H         SYMBOL        minutes
  D:0027H         SYMBOL        seconds
  -------         ENDDO         
  C:2531H         LINE#         575
  C:2537H         LINE#         576
  C:2537H         LINE#         579
  C:2545H         LINE#         580
  C:2548H         LINE#         581
  C:2557H         LINE#         583
  C:2565H         LINE#         584
  C:2577H         LINE#         586
  C:2585H         LINE#         587
  C:258AH         LINE#         588
  C:258AH         LINE#         590
  C:25A7H         LINE#         591
  C:25AAH         LINE#         592
  C:25ACH         LINE#         594
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  20:01:27  PAGE 26


  C:25ACH         LINE#         595
  C:25BAH         LINE#         596
  C:25BAH         LINE#         597
  C:25CCH         LINE#         598
  -------         ENDPROC       _DS1307_GET_CURRENT_TIME
  -------         PROC          _DS1307_GET_CURRENT_DATE
  D:0022H         SYMBOL        rtc_date
  -------         DO            
  D:0025H         SYMBOL        day
  D:0026H         SYMBOL        date
  D:0027H         SYMBOL        month
  D:0028H         SYMBOL        year
  -------         ENDDO         
  C:276EH         LINE#         600
  C:2774H         LINE#         601
  C:2774H         LINE#         604
  C:2782H         LINE#         605
  C:2791H         LINE#         607
  C:279FH         LINE#         608
  C:27B1H         LINE#         610
  C:27BFH         LINE#         611
  C:27D1H         LINE#         613
  C:27DFH         LINE#         614
  C:27F1H         LINE#         615
  -------         ENDPROC       _DS1307_GET_CURRENT_DATE
  -------         ENDMOD        DS1307

  -------         MODULE        TIMERX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2C63H         PUBLIC        TIM1_init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM1_INIT
  C:2C63H         LINE#         18
  C:2C63H         LINE#         19
  C:2C63H         LINE#         20
  C:2C69H         LINE#         21
  C:2C6CH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  20:01:27  PAGE 27


  C:2C6FH         LINE#         24
  C:2C72H         LINE#         26
  C:2C74H         LINE#         27
  C:2C76H         LINE#         29
  C:2C78H         LINE#         30
  -------         ENDPROC       TIM1_INIT
  -------         ENDMOD        TIMERX

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2CDEH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:2CDEH         LINE#         3
  C:2CDEH         LINE#         4
  C:2CDEH         LINE#         5
  C:2CE1H         LINE#         7
  C:2CE1H         LINE#         8
  C:2CE1H         LINE#         9
  C:2CE4H         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        APP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1FE4H         PUBLIC        check_button
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0180H         SYMBOL        t_minute_end
  C:2945H         PUBLIC        Timer1_ISR
  C:007EH         PUBLIC        check_ds1307
  C:2488H         PUBLIC        check_timer
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:2CD4H         PUBLIC        app_process_action
  C:1DDDH         PUBLIC        _parser_data
  D:00A8H         PUBLIC        IE
  X:0181H         PUBLIC        index_data
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:1351H         PUBLIC        check_uart
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  20:01:27  PAGE 28


  X:0182H         SYMBOL        timer_flag
  X:0183H         SYMBOL        state
  X:0184H         SYMBOL        timer_mode_flag
  D:0057H         PUBLIC        tick
  X:0185H         SYMBOL        t_hour_end
  B:0080H.0       PUBLIC        P00
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0186H         SYMBOL        t_second_begin
  D:0091H         PUBLIC        SFRS
  C:2A61H         PUBLIC        check_btn_last_state
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  X:0187H         SYMBOL        rtc_date
  D:008DH         PUBLIC        TH1
  X:018BH         PUBLIC        payLoad
  D:008BH         PUBLIC        TL1
  X:0198H         SYMBOL        t_minute_begin
  X:0199H         SYMBOL        timer_en_flag
  C:2B55H         PUBLIC        uart_init
  C:2BD6H         PUBLIC        app_init
  D:00E8H         PUBLIC        ADCCON0
  X:019AH         SYMBOL        rtc_time
  D:00C0H         PUBLIC        I2CON
  X:019EH         PUBLIC        request_ds1307_interval
  D:00C8H         PUBLIC        T2CON
  X:019FH         SYMBOL        t_second_end
  D:00D0H         PUBLIC        PSW
  X:01A0H         SYMBOL        t_hour_begin
  -------         PROC          APP_INIT
  C:2BD6H         LINE#         31
  C:2BD6H         LINE#         32
  C:2BD6H         LINE#         33
  C:2BDBH         LINE#         36
  C:2BDEH         LINE#         39
  C:2BE1H         LINE#         42
  C:2BE4H         LINE#         45
  C:2BE7H         LINE#         48
  C:2BEAH         LINE#         49
  C:2BEDH         LINE#         52
  C:2BF0H         LINE#         53
  -------         ENDPROC       APP_INIT
  -------         PROC          APP_PROCESS_ACTION
  C:2CD4H         LINE#         55
  C:2CD4H         LINE#         56
  C:2CD4H         LINE#         57
  C:2CD7H         LINE#         59
  C:2CDAH         LINE#         61
  C:2CDDH         LINE#         62
  -------         ENDPROC       APP_PROCESS_ACTION
  -------         PROC          UART_INIT
  C:2B55H         LINE#         64
  C:2B55H         LINE#         65
  C:2B55H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  20:01:27  PAGE 29


  C:2B6CH         LINE#         67
  C:2B70H         LINE#         68
  C:2B72H         LINE#         69
  C:2B74H         LINE#         71
  C:2B77H         LINE#         72
  -------         ENDPROC       UART_INIT
  -------         PROC          CHECK_BUTTON
  -------         DO            
  D:0022H         SYMBOL        timeout
  D:0024H         SYMBOL        last_state
  -------         ENDDO         
  C:1FE4H         LINE#         74
  C:1FE4H         LINE#         75
  C:1FE4H         LINE#         76
  C:1FE9H         LINE#         78
  C:1FF4H         LINE#         79
  C:1FF4H         LINE#         80
  C:1FFAH         LINE#         81
  C:1FFAH         LINE#         82
  C:1FFDH         LINE#         83
  C:1FFDH         LINE#         84
  C:1FFFH         LINE#         85
  C:2005H         LINE#         86
  C:2008H         LINE#         87
  C:2008H         LINE#         88
  C:2012H         LINE#         89
  C:2012H         LINE#         90
  C:2014H         LINE#         91
  C:2016H         LINE#         92
  C:201CH         LINE#         94
  C:2028H         LINE#         95
  C:2030H         LINE#         96
  C:2030H         LINE#         97
  C:203CH         LINE#         98
  C:203CH         LINE#         99
  C:203CH         LINE#         100
  C:2043H         LINE#         101
  C:204BH         LINE#         102
  C:204DH         LINE#         103
  C:204DH         LINE#         105
  C:204DH         LINE#         106
  C:2056H         LINE#         107
  C:2056H         LINE#         108
  C:2056H         LINE#         110
  C:205EH         LINE#         111
  C:205EH         LINE#         112
  C:2061H         LINE#         113
  C:2061H         LINE#         114
  C:2063H         LINE#         115
  C:2069H         LINE#         117
  C:206EH         LINE#         118
  C:2071H         LINE#         119
  C:2071H         LINE#         120
  C:207DH         LINE#         121
  C:207DH         LINE#         122
  C:207FH         LINE#         124
  C:2081H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  20:01:27  PAGE 30


  C:2087H         LINE#         126
  C:2089H         LINE#         127
  C:2090H         LINE#         128
  C:2092H         LINE#         130
  C:2098H         LINE#         132
  C:20A4H         LINE#         133
  C:20ACH         LINE#         134
  C:20ACH         LINE#         135
  C:20B8H         LINE#         136
  C:20B8H         LINE#         137
  C:20B8H         LINE#         138
  C:20BFH         LINE#         139
  C:20C7H         LINE#         140
  C:20C9H         LINE#         141
  C:20C9H         LINE#         143
  C:20C9H         LINE#         144
  C:20CBH         LINE#         145
  C:20CBH         LINE#         146
  C:20CBH         LINE#         147
  C:20CBH         LINE#         148
  -------         ENDPROC       CHECK_BUTTON
  -------         PROC          CHECK_BTN_LAST_STATE
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:2A61H         LINE#         150
  C:2A61H         LINE#         151
  C:2A61H         LINE#         154
  C:2A68H         LINE#         155
  C:2A6CH         LINE#         156
  C:2A6CH         LINE#         157
  C:2A71H         LINE#         158
  C:2A71H         LINE#         160
  C:2A7CH         LINE#         161
  C:2A7CH         LINE#         162
  C:2A7EH         LINE#         163
  C:2A80H         LINE#         164
  C:2A81H         LINE#         165
  C:2A87H         LINE#         166
  C:2A87H         LINE#         167
  C:2A89H         LINE#         168
  C:2A8BH         LINE#         169
  C:2A8CH         LINE#         171
  C:2A8CH         LINE#         172
  C:2A8EH         LINE#         173
  C:2A90H         LINE#         174
  C:2A90H         LINE#         175
  -------         ENDPROC       CHECK_BTN_LAST_STATE
  -------         PROC          CHECK_TIMER
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:2488H         LINE#         177
  C:2488H         LINE#         178
  C:2488H         LINE#         181
  C:248FH         LINE#         182
  C:2493H         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  20:01:27  PAGE 31


  C:2493H         LINE#         184
  C:2498H         LINE#         185
  C:2498H         LINE#         187
  C:249FH         LINE#         188
  C:24A3H         LINE#         189
  C:24A3H         LINE#         190
  C:24A8H         LINE#         191
  C:24A8H         LINE#         193
  C:24AFH         LINE#         194
  C:24B3H         LINE#         195
  C:24B3H         LINE#         196
  C:24B8H         LINE#         197
  C:24B8H         LINE#         199
  C:24BFH         LINE#         200
  C:24C3H         LINE#         201
  C:24C3H         LINE#         202
  C:24C8H         LINE#         203
  C:24C8H         LINE#         205
  C:24CFH         LINE#         206
  C:24D3H         LINE#         207
  C:24D3H         LINE#         208
  C:24D8H         LINE#         209
  C:24D8H         LINE#         211
  C:24DFH         LINE#         212
  C:24E3H         LINE#         213
  C:24E3H         LINE#         214
  C:24E8H         LINE#         215
  C:24E8H         LINE#         217
  C:24EFH         LINE#         218
  C:24F3H         LINE#         219
  C:24F3H         LINE#         220
  C:24F8H         LINE#         221
  C:24F8H         LINE#         223
  C:24FFH         LINE#         224
  C:2503H         LINE#         225
  C:2503H         LINE#         226
  C:2508H         LINE#         227
  C:2508H         LINE#         229
  C:250FH         LINE#         230
  C:2513H         LINE#         231
  C:2513H         LINE#         232
  C:2518H         LINE#         233
  C:2518H         LINE#         235
  C:2523H         LINE#         236
  C:2523H         LINE#         237
  C:2525H         LINE#         238
  C:2527H         LINE#         239
  C:2528H         LINE#         240
  C:252CH         LINE#         241
  C:252CH         LINE#         242
  C:252EH         LINE#         243
  C:2530H         LINE#         244
  C:2530H         LINE#         246
  C:2530H         LINE#         248
  C:2530H         LINE#         249
  -------         ENDPROC       CHECK_TIMER
  -------         PROC          CHECK_UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  20:01:27  PAGE 32


  -------         DO            
  X:01A1H         SYMBOL        header
  X:01A4H         SYMBOL        hours
  X:01A7H         SYMBOL        minutes
  X:01AAH         SYMBOL        seconds
  D:0022H         SYMBOL        tmp
  -------         DO            
  D:0023H         SYMBOL        val_1
  D:0024H         SYMBOL        val_2
  D:0025H         SYMBOL        val_3
  -------         ENDDO         
  -------         ENDDO         
  C:1351H         LINE#         251
  C:1351H         LINE#         252
  C:1351H         LINE#         254
  C:1354H         LINE#         256
  C:135FH         LINE#         257
  C:135FH         LINE#         258
  C:1365H         LINE#         259
  C:1365H         LINE#         260
  C:136BH         LINE#         261
  C:136BH         LINE#         262
  C:137FH         LINE#         263
  C:137FH         LINE#         264
  C:137FH         LINE#         265
  C:137FH         LINE#         267
  C:1385H         LINE#         268
  C:1385H         LINE#         269
  C:139BH         LINE#         270
  C:13AEH         LINE#         271
  C:13B0H         LINE#         272
  C:13BFH         LINE#         274
  C:13C4H         LINE#         277
  C:13F1H         LINE#         279
  C:1403H         LINE#         280
  C:1403H         LINE#         281
  C:1411H         LINE#         282
  C:141FH         LINE#         283
  C:142DH         LINE#         284
  C:1436H         LINE#         286
  C:143FH         LINE#         287
  C:1442H         LINE#         288
  C:1454H         LINE#         289
  C:1454H         LINE#         290
  C:145AH         LINE#         291
  C:145AH         LINE#         292
  C:1468H         LINE#         293
  C:1476H         LINE#         294
  C:1484H         LINE#         296
  C:1490H         LINE#         297
  C:149CH         LINE#         298
  C:14A8H         LINE#         300
  C:14B1H         LINE#         301
  C:14B4H         LINE#         303
  C:14B4H         LINE#         304
  C:14BDH         LINE#         305
  C:14BDH         LINE#         306
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  20:01:27  PAGE 33


  C:14C0H         LINE#         307
  C:14D2H         LINE#         308
  C:14D2H         LINE#         309
  C:14D8H         LINE#         310
  C:14D8H         LINE#         311
  C:14E6H         LINE#         312
  C:14F4H         LINE#         313
  C:1502H         LINE#         315
  C:150EH         LINE#         316
  C:151AH         LINE#         317
  C:1526H         LINE#         319
  C:152FH         LINE#         320
  C:1532H         LINE#         322
  C:1532H         LINE#         323
  C:153BH         LINE#         324
  C:153BH         LINE#         325
  C:153EH         LINE#         326
  C:1553H         LINE#         327
  C:1553H         LINE#         330
  C:155EH         LINE#         331
  C:1569H         LINE#         332
  C:1574H         LINE#         334
  C:157FH         LINE#         335
  C:157FH         LINE#         336
  C:1588H         LINE#         337
  C:1594H         LINE#         338
  C:1594H         LINE#         339
  C:159AH         LINE#         340
  C:15A2H         LINE#         341
  C:15A2H         LINE#         343
  C:15A7H         LINE#         344
  C:15ADH         LINE#         346
  C:15B5H         LINE#         347
  C:15C1H         LINE#         349
  C:15C4H         LINE#         351
  C:15CDH         LINE#         352
  C:15CFH         LINE#         353
  C:15E1H         LINE#         354
  C:15E1H         LINE#         355
  C:15E6H         LINE#         356
  C:15EBH         LINE#         358
  C:15F3H         LINE#         359
  C:15FFH         LINE#         361
  C:1608H         LINE#         362
  C:1608H         LINE#         363
  C:1608H         LINE#         365
  C:1608H         LINE#         367
  C:1608H         LINE#         370
  C:160DH         LINE#         371
  C:161AH         LINE#         372
  C:161AH         LINE#         373
  -------         ENDPROC       CHECK_UART
  -------         PROC          _PARSER_DATA
  D:0026H         SYMBOL        header
  D:0029H         SYMBOL        hours
  D:002CH         SYMBOL        minutes
  D:002FH         SYMBOL        seconds
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  20:01:27  PAGE 34


  D:0032H         SYMBOL        payLoad
  -------         DO            
  D:0035H         SYMBOL        p_rx
  D:0038H         SYMBOL        p_header
  D:003BH         SYMBOL        p_hours
  D:003EH         SYMBOL        p_minutes
  D:0041H         SYMBOL        p_seconds
  -------         ENDDO         
  C:1DDDH         LINE#         375
  C:1DE3H         LINE#         376
  C:1DE3H         LINE#         380
  C:1E17H         LINE#         381
  C:1E17H         LINE#         382
  C:1E23H         LINE#         383
  C:1E29H         LINE#         384
  C:1E34H         LINE#         385
  C:1E39H         LINE#         386
  C:1E39H         LINE#         387
  C:1E3DH         LINE#         388
  C:1E4CH         LINE#         389
  C:1E4CH         LINE#         391
  C:1E5DH         LINE#         392
  C:1E68H         LINE#         393
  C:1E6DH         LINE#         394
  C:1E6DH         LINE#         395
  C:1E71H         LINE#         396
  C:1E80H         LINE#         397
  C:1E80H         LINE#         399
  C:1E91H         LINE#         400
  C:1E9CH         LINE#         401
  C:1EA1H         LINE#         402
  C:1EA1H         LINE#         403
  C:1EA5H         LINE#         404
  C:1EB4H         LINE#         405
  C:1EB4H         LINE#         407
  C:1EC5H         LINE#         408
  C:1ED0H         LINE#         409
  C:1ED5H         LINE#         410
  C:1ED5H         LINE#         411
  C:1ED9H         LINE#         412
  C:1EE8H         LINE#         413
  C:1EE8H         LINE#         414
  C:1EE8H         LINE#         415
  -------         ENDPROC       _PARSER_DATA
  -------         PROC          CHECK_DS1307
  C:007EH         LINE#         417
  C:007EH         LINE#         418
  C:007EH         LINE#         419
  C:0089H         LINE#         420
  C:0089H         LINE#         421
  C:0094H         LINE#         422
  C:0094H         LINE#         424
  C:009DH         LINE#         427
  C:00A6H         LINE#         429
  C:00AFH         LINE#         430
  C:00AFH         LINE#         431
  C:016DH         LINE#         432
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  20:01:27  PAGE 35


  C:016DH         LINE#         433
  C:0173H         LINE#         434
  C:017BH         LINE#         436
  C:0184H         LINE#         437
  C:0184H         LINE#         440
  C:0245H         LINE#         441
  C:0245H         LINE#         443
  C:024EH         LINE#         446
  C:03CDH         LINE#         447
  C:03CDH         LINE#         448
  C:03CFH         LINE#         449
  C:03D1H         LINE#         451
  C:03D7H         LINE#         452
  C:03DDH         LINE#         454
  C:03E6H         LINE#         455
  C:03F2H         LINE#         457
  C:03F5H         LINE#         459
  C:03FBH         LINE#         460
  C:03FBH         LINE#         461
  C:03FDH         LINE#         462
  C:03FFH         LINE#         464
  C:0408H         LINE#         465
  C:0414H         LINE#         466
  C:041AH         LINE#         467
  C:041AH         LINE#         469
  C:0423H         LINE#         471
  C:0423H         LINE#         472
  C:0423H         LINE#         475
  C:04E4H         LINE#         476
  C:04E4H         LINE#         478
  C:04EDH         LINE#         480
  C:05ABH         LINE#         481
  C:05ABH         LINE#         482
  C:05ADH         LINE#         483
  C:05AFH         LINE#         485
  C:05B5H         LINE#         486
  C:05BAH         LINE#         488
  C:05C3H         LINE#         489
  C:05CFH         LINE#         491
  C:05D2H         LINE#         493
  C:05D8H         LINE#         494
  C:05D8H         LINE#         495
  C:05DAH         LINE#         496
  C:05DCH         LINE#         498
  C:05E5H         LINE#         499
  C:05F1H         LINE#         500
  C:05F7H         LINE#         501
  C:05F7H         LINE#         503
  C:0600H         LINE#         505
  C:0600H         LINE#         506
  C:0600H         LINE#         507
  C:0600H         LINE#         509
  C:060BH         LINE#         510
  C:060BH         LINE#         512
  C:06D7H         LINE#         514
  C:06D7H         LINE#         516
  C:06E0H         LINE#         518
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  20:01:27  PAGE 36


  C:079EH         LINE#         519
  C:079EH         LINE#         520
  C:07A0H         LINE#         521
  C:07A2H         LINE#         523
  C:07A7H         LINE#         524
  C:07ADH         LINE#         526
  C:07B6H         LINE#         527
  C:07C2H         LINE#         529
  C:07CBH         LINE#         531
  C:07CBH         LINE#         533
  C:0889H         LINE#         534
  C:0889H         LINE#         535
  C:088BH         LINE#         536
  C:088DH         LINE#         538
  C:0892H         LINE#         539
  C:0898H         LINE#         541
  C:08A1H         LINE#         542
  C:08ADH         LINE#         544
  C:08B6H         LINE#         546
  C:08B6H         LINE#         547
  C:08B6H         LINE#         550
  C:0982H         LINE#         552
  C:0982H         LINE#         554
  C:098BH         LINE#         557
  C:0B0AH         LINE#         558
  C:0B0AH         LINE#         559
  C:0B0CH         LINE#         560
  C:0B0EH         LINE#         562
  C:0B13H         LINE#         563
  C:0B19H         LINE#         565
  C:0B22H         LINE#         566
  C:0B2EH         LINE#         568
  C:0B37H         LINE#         570
  C:0B37H         LINE#         571
  C:0B37H         LINE#         572
  C:0B37H         LINE#         573
  C:0B37H         LINE#         575
  C:0B3CH         LINE#         576
  C:0B3CH         LINE#         577
  -------         ENDPROC       CHECK_DS1307
  -------         PROC          TIMER1_ISR
  C:2945H         LINE#         582
  C:294DH         LINE#         584
  C:294FH         LINE#         586
  C:2957H         LINE#         587
  C:2962H         LINE#         588
  C:2962H         LINE#         589
  C:2968H         LINE#         590
  C:296EH         LINE#         591
  C:296EH         LINE#         593
  C:2971H         LINE#         594
  C:2974H         LINE#         595
  C:2976H         LINE#         597
  C:2978H         LINE#         598
  -------         ENDPROC       TIMER1_ISR
  -------         ENDMOD        APP

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  20:01:27  PAGE 37


  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0084H         PUBLIC        RCTRIM0
  D:0085H         PUBLIC        RCTRIM1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:0054H         PUBLIC        BYTE_TMP
  C:28EDH         PUBLIC        _FsysSelect
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  D:0055H         PUBLIC        SFRS_TMP
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CKEN
  D:0056H         PUBLIC        TA_REG_TMP
  C:2ABDH         PUBLIC        _ClockDisable
  B:0021H.4       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:29BCH         PUBLIC        _ClockEnable
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:1EE9H         PUBLIC        _MODIFY_HIRC
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  C:2870H         PUBLIC        _ClockSwitch
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MODIFY_HIRC
  D:0001H         SYMBOL        u8HIRCSEL
  -------         DO            
  D:0005H         SYMBOL        hircmap0
  D:0004H         SYMBOL        hircmap1
  D:0003H         SYMBOL        offset
  D:0006H         SYMBOL        trimvalue16bit
  -------         ENDDO         
  C:1EE9H         LINE#         26
  C:1EEBH         LINE#         27
  C:1EEBH         LINE#         31
  C:1EEEH         LINE#         32
  C:1EFAH         LINE#         33
  C:1EFAH         LINE#         34
  C:1EFAH         LINE#         35
  C:1EFDH         LINE#         36
  C:1EFFH         LINE#         37
  C:1EFFH         LINE#         38
  C:1F02H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  20:01:27  PAGE 38


  C:1F04H         LINE#         40
  C:1F04H         LINE#         41
  C:1F07H         LINE#         42
  C:1F07H         LINE#         43
  C:1F07H         LINE#         44
  C:1F1AH         LINE#         45
  C:1F1DH         LINE#         46
  C:1F20H         LINE#         47
  C:1F33H         LINE#         48
  C:1F35H         LINE#         49
  C:1F37H         LINE#         50
  C:1F4AH         LINE#         51
  C:1F4CH         LINE#         52
  C:1F51H         LINE#         53
  C:1F51H         LINE#         54
  C:1F51H         LINE#         55
  C:1F62H         LINE#         56
  C:1F6AH         LINE#         58
  C:1F6DH         LINE#         59
  C:1F70H         LINE#         60
  C:1F73H         LINE#         61
  C:1F86H         LINE#         62
  C:1F9BH         LINE#         63
  C:1F9BH         LINE#         64
  C:1F9EH         LINE#         65
  C:1FA7H         LINE#         66
  C:1FB1H         LINE#         68
  C:1FB6H         LINE#         69
  C:1FB6H         LINE#         70
  C:1FBAH         LINE#         71
  C:1FC0H         LINE#         73
  C:1FC0H         LINE#         74
  C:1FC0H         LINE#         75
  C:1FC0H         LINE#         76
  C:1FC3H         LINE#         77
  C:1FC6H         LINE#         78
  C:1FC8H         LINE#         79
  C:1FCBH         LINE#         80
  C:1FCEH         LINE#         81
  C:1FD0H         LINE#         82
  C:1FE3H         LINE#         83
  -------         ENDPROC       _MODIFY_HIRC
  -------         PROC          _FSYSSELECT
  D:0007H         SYMBOL        u8FsysMode
  C:28EDH         LINE#         95
  C:28EDH         LINE#         96
  C:28EDH         LINE#         97
  C:28F9H         LINE#         98
  C:28F9H         LINE#         100
  C:28F9H         LINE#         101
  C:28FEH         LINE#         102
  C:2903H         LINE#         103
  C:2904H         LINE#         106
  C:2904H         LINE#         107
  C:2909H         LINE#         108
  C:291CH         LINE#         109
  C:291DH         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  20:01:27  PAGE 39


  C:291DH         LINE#         113
  C:2922H         LINE#         114
  C:2927H         LINE#         115
  C:292CH         LINE#         116
  C:2931H         LINE#         117
  C:2944H         LINE#         118
  C:2944H         LINE#         119
  C:2944H         LINE#         120
  -------         ENDPROC       _FSYSSELECT
  -------         PROC          _CLOCKENABLE
  D:0007H         SYMBOL        u8FsysMode
  C:29BCH         LINE#         122
  C:29BCH         LINE#         123
  C:29BCH         LINE#         124
  C:29C5H         LINE#         125
  C:29C5H         LINE#         127
  C:29C5H         LINE#         128
  C:29D8H         LINE#         129
  C:29E2H         LINE#         130
  C:29E3H         LINE#         132
  C:29E3H         LINE#         133
  C:29ECH         LINE#         134
  C:29F4H         LINE#         135
  C:29F4H         LINE#         136
  C:29F4H         LINE#         137
  -------         ENDPROC       _CLOCKENABLE
  -------         PROC          _CLOCKDISABLE
  D:0007H         SYMBOL        u8FsysMode
  C:2ABDH         LINE#         139
  C:2ABDH         LINE#         140
  C:2ABDH         LINE#         141
  C:2AC0H         LINE#         142
  C:2AC9H         LINE#         143
  C:2AC9H         LINE#         145
  C:2AC9H         LINE#         146
  C:2ADCH         LINE#         147
  C:2ADDH         LINE#         149
  C:2ADDH         LINE#         150
  C:2AE6H         LINE#         151
  C:2AE6H         LINE#         152
  C:2AE6H         LINE#         153
  -------         ENDPROC       _CLOCKDISABLE
  -------         PROC          _CLOCKSWITCH
  D:0007H         SYMBOL        u8FsysMode
  C:2870H         LINE#         155
  C:2870H         LINE#         156
  C:2870H         LINE#         157
  C:2873H         LINE#         158
  C:2879H         LINE#         159
  C:2885H         LINE#         160
  C:2885H         LINE#         162
  C:2885H         LINE#         163
  C:2898H         LINE#         164
  C:28ABH         LINE#         165
  C:28ADH         LINE#         167
  C:28ADH         LINE#         168
  C:28C0H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  20:01:27  PAGE 40


  C:28D3H         LINE#         170
  C:28D5H         LINE#         172
  C:28D5H         LINE#         173
  C:28E8H         LINE#         174
  C:28E8H         LINE#         175
  C:28E8H         LINE#         176
  C:28ECH         LINE#         177
  -------         ENDPROC       _CLOCKSWITCH
  -------         ENDMOD        SYS

  -------         MODULE        PUTCHAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:2CEFH         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:2CEFH         LINE#         36
  C:2CEFH         LINE#         37
  C:2CEFH         LINE#         38
  C:2CF2H         LINE#         39
  C:2CF4H         LINE#         40
  C:2CF6H         LINE#         41
  C:2CF6H         LINE#         42
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?CLDPTR
  C:0B3DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0B56H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0B83H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0B95H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  20:01:27  PAGE 41


  -------         MODULE        ?C?LMUL
  C:0BB7H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0C42H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLCMP
  C:0CD4H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULSHR
  C:0CEAH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        PRINTF
  D:0026H         PUBLIC        ?_PRINTF517?BYTE
  D:0026H         PUBLIC        ?_PRINTF?BYTE
  D:0026H         PUBLIC        ?_SPRINTF517?BYTE
  D:0026H         PUBLIC        ?_SPRINTF?BYTE
  C:1057H         PUBLIC        _PRINTF
  C:1057H         PUBLIC        _PRINTF517
  C:1051H         PUBLIC        _SPRINTF
  C:1051H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?STRCMP
  C:0E7BH         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

  -------         MODULE        ?C?STRCPY
  C:0F64H         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRCHR
  C:2BBAH         PUBLIC        _STRCHR
  -------         ENDMOD        STRCHR

  -------         MODULE        ATOI
  C:2330H         PUBLIC        _atoi
  -------         ENDMOD        ATOI

  -------         MODULE        ?C?MEMSET
  C:0F81H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?IMUL
  C:0FADH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?PLDIIDATA
  C:0FBFH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0FCFH         PUBLIC        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2023  20:01:27  PAGE 42


  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ISDIGIT
  C:2CB8H         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT

  -------         MODULE        ISSPACE
  C:0067H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

Program Size: data=88.5 xdata=429 code=11505
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
