BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/11/2023  08:58:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\gpio.obj, .\Objects\delay.obj, .\Objects\eeprom.obj, .\Obje
>> cts\wdt.obj, .\Objects\uart.obj, .\Objects\ds1307.obj, .\Objects\main.obj, .\Objects\app.obj, .\Objects\sys.obj, .\Ob
>> jects\PUTCHAR.obj TO .\Objects\ButtonV2 PRINT (.\Listings\ButtonV2.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\gpio.obj (GPIO)
  .\Objects\delay.obj (DELAY)
  .\Objects\eeprom.obj (EEPROM)
  .\Objects\wdt.obj (WDT)
  .\Objects\uart.obj (UART)
  .\Objects\ds1307.obj (DS1307)
  .\Objects\main.obj (MAIN)
  .\Objects\app.obj (APP)
  .\Objects\sys.obj (SYS)
  .\Objects\PUTCHAR.obj (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\ButtonV2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0009H     UNIT         ?DT?_DS1307_READ?DS1307
            BIT     0020H.0   0000H.3   UNIT         ?BI?UART
            BIT     0020H.3   0000H.1   UNIT         ?BI?SYS
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0008H     UNIT         ?DT?_WRITE_DATAFLASH_ARRAY?EEPROM
            DATA    0029H     0008H     UNIT         ?DT?_WRITEDATATOONEPAGE?EEPROM
            DATA    0031H     0007H     UNIT         ?DT?_READ_DATAFLASH_ARRAY?EEPROM
            DATA    0038H     0007H     UNIT         ?DT?_DS1307_SET_CURRENT_DATE?DS1307
            DATA    003FH     0007H     UNIT         ?DT?_DS1307_GET_CURRENT_DATE?DS1307
            DATA    0046H     0007H     UNIT         ?DT?_DS1307_SET_TIME?DS1307
            DATA    004DH     0006H     UNIT         ?DT?_DS1307_GET_CURRENT_TIME?DS1307
            DATA    0053H     0003H     UNIT         ?DT?DS1307_CHECKADDRESS?DS1307
            DATA    0056H     0003H     UNIT         ?DT?SYS
            DATA    0059H     0002H     UNIT         ?DT?UART
            DATA    005BH     0001H     UNIT         ?DT?APP
            IDATA   005CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?EEPROM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2023  08:58:48  PAGE 2


            XDATA   0080H     0080H     UNIT         ?XD?_WRITEDATATOONEPAGE?EEPROM
            XDATA   0100H     0016H     UNIT         ?XD?APP

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    001BH     0008H     UNIT         ?PR?_READ_APROM_BYTE?EEPROM
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0046H     UNIT         ?PR?APP_INIT?APP
            CODE    006CH     000FH     UNIT         ?PR?_BCD2DEC?DS1307
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     0200H     UNIT         ?PR?_DS1307_READ?DS1307
            CODE    027EH     01F0H     UNIT         ?PR?_WRITEDATATOONEPAGE?EEPROM
            CODE    046EH     016DH     UNIT         ?PR?_UART_OPEN?UART
            CODE    05DBH     015BH     UNIT         ?C?LIB_CODE
            CODE    0736H     0136H     UNIT         ?PR?_WRITE_DATAFLASH_BYTE?EEPROM
            CODE    086CH     012FH     UNIT         ?PR?_DS1307_WRITE?DS1307
            CODE    099BH     00FBH     UNIT         ?PR?_MODIFY_HIRC?SYS
            CODE    0A96H     00D0H     UNIT         ?PR?DS1307_CHECKADDRESS?DS1307
            CODE    0B66H     00D0H     UNIT         ?PR?CHECK_BUTTON?APP
            CODE    0C36H     00AEH     UNIT         ?PR?WDT_INIT?WDT
            CODE    0CE4H     00AAH     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    0D8EH     009CH     UNIT         ?PR?_DS1307_GET_CURRENT_TIME?DS1307
            CODE    0E2AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0EB6H     008BH     UNIT         ?PR?_WRITE_DATAFLASH_ARRAY?EEPROM
            CODE    0F41H     008AH     UNIT         ?PR?_DS1307_SET_CURRENT_TIME?DS1307
            CODE    0FCBH     0084H     UNIT         ?PR?_DS1307_GET_CURRENT_DATE?DS1307
            CODE    104FH     007EH     UNIT         ?PR?_DS1307_SET_CURRENT_DATE?DS1307
            CODE    10CDH     007DH     UNIT         ?PR?_CLOCKSWITCH?SYS
            CODE    114AH     0069H     UNIT         ?PR?_DS1307_SET_TIME?DS1307
            CODE    11B3H     0058H     UNIT         ?PR?_FSYSSELECT?SYS
            CODE    120BH     0039H     UNIT         ?PR?_CLOCKENABLE?SYS
            CODE    1244H     0038H     UNIT         ?PR?_READ_DATAFLASH_ARRAY?EEPROM
            CODE    127CH     0034H     UNIT         ?PR?ENABLE_UART0_VCOM_PRINTF_24M_115200?UART
            CODE    12B0H     002CH     UNIT         ?PR?SEND_STOP?DS1307
            CODE    12DCH     002BH     UNIT         ?PR?CHECK_BTN_LAST_STATE?APP
            CODE    1307H     002AH     UNIT         ?PR?_CLOCKDISABLE?SYS
            CODE    1331H     0021H     UNIT         ?PR?DELAY_1MS?DELAY
            CODE    1352H     0021H     UNIT         ?PR?_DEC2BCD?DS1307
            CODE    1373H     0021H     UNIT         ?PR?UART_INIT?APP
            CODE    1394H     0017H     UNIT         ?PR?SERIAL_ISR?UART
            CODE    13ABH     0017H     UNIT         ?PR?SERIALPORT1_ISR?UART
            CODE    13C2H     0016H     UNIT         ?PR?DS1307_INIT?DS1307
            CODE    13D8H     0010H     UNIT         ?PR?DELAY_INIT?DELAY
            CODE    13E8H     000DH     UNIT         ?PR?_UART_SEND_DATA?UART
            CODE    13F5H     0009H     UNIT         ?PR?MAIN?MAIN
            CODE    13FEH     0008H     UNIT         ?C_INITSEG
            CODE    1406H     0008H     UNIT         ?PR?_PUTCHAR?PUTCHAR
            CODE    140EH     0007H     UNIT         ?PR?APP_PROCESS_ACTION?APP
            CODE    1415H     0001H     UNIT         ?PR?DS1307?APP



OVERLAY MAP OF MODULE:   .\Objects\ButtonV2 (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2023  08:58:48  PAGE 3


  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?APP_INIT?APP
  +--> ?PR?APP_PROCESS_ACTION?APP

?PR?APP_INIT?APP                                 -----    -----
  +--> ?PR?_MODIFY_HIRC?SYS
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?UART_INIT?APP
  +--> ?PR?DELAY_INIT?DELAY
  +--> ?PR?DS1307_INIT?DS1307
  +--> ?PR?_DS1307_SET_CURRENT_TIME?DS1307
  +--> ?PR?CHECK_BTN_LAST_STATE?APP

?PR?UART_INIT?APP                                -----    -----
  +--> ?PR?_UART_OPEN?UART

?PR?_UART_OPEN?UART                              0008H    0009H

?PR?_DS1307_SET_CURRENT_TIME?DS1307              0008H    0006H
  +--> ?PR?_DEC2BCD?DS1307
  +--> ?PR?_DS1307_WRITE?DS1307

?PR?_DS1307_WRITE?DS1307                         000EH    0009H
  +--> ?PR?SEND_STOP?DS1307

?PR?CHECK_BTN_LAST_STATE?APP                     -----    -----
  +--> ?PR?_READ_APROM_BYTE?EEPROM

?PR?APP_PROCESS_ACTION?APP                       -----    -----
  +--> ?PR?CHECK_BUTTON?APP
  +--> ?PR?DS1307?APP

?PR?CHECK_BUTTON?APP                             0008H    0004H
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_READ_APROM_BYTE?EEPROM
  +--> ?PR?_WRITE_DATAFLASH_BYTE?EEPROM

?PR?_DELAY_MS?DELAY                              000CH    0002H
  +--> ?PR?DELAY_1MS?DELAY

?PR?_WRITE_DATAFLASH_BYTE?EEPROM                 000CH    0006H
  +--> ?PR?_READ_APROM_BYTE?EEPROM



SYMBOL TABLE OF MODULE:  .\Objects\ButtonV2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2023  08:58:48  PAGE 4


  C:0E2AH         SEGMENT       ?C_C51STARTUP
  I:005CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E2DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E2AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E2AH         LINE#         133
  C:0E2CH         LINE#         134
  C:0E2DH         LINE#         135
  C:0E2EH         LINE#         136
  C:0E30H         LINE#         185
  C:0E33H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  C:0CE4H         PUBLIC        GPIO_init
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2023  08:58:48  PAGE 5


  -------         PROC          GPIO_INIT
  C:0CE4H         LINE#         5
  C:0CE4H         LINE#         6
  C:0CE4H         LINE#         8
  C:0CFDH         LINE#         9
  C:0D15H         LINE#         12
  C:0D2DH         LINE#         13
  C:0D45H         LINE#         16
  C:0D5DH         LINE#         17
  C:0D75H         LINE#         19
  C:0D8DH         LINE#         20
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1331H         SYMBOL        delay_1ms
  D:00D8H         PUBLIC        PWMCON0
  C:13D8H         PUBLIC        Delay_init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY_INIT
  C:13D8H         LINE#         7
  C:13D8H         LINE#         8
  C:13D8H         LINE#         9
  C:13DBH         LINE#         10
  C:13DEH         LINE#         11
  C:13E1H         LINE#         12
  C:13E4H         LINE#         13
  C:13E7H         LINE#         14
  -------         ENDPROC       DELAY_INIT
  -------         PROC          _DELAY_MS
  D:000CH         SYMBOL        u16Delay
  C:0003H         LINE#         16
  C:0007H         LINE#         17
  C:0007H         LINE#         18
  C:000DH         LINE#         19
  C:0015H         LINE#         20
  C:0018H         LINE#         21
  C:001AH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2023  08:58:48  PAGE 6


  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY_1MS
  C:1331H         LINE#         24
  C:1331H         LINE#         25
  C:1331H         LINE#         26
  C:1334H         LINE#         27
  C:1336H         LINE#         28
  C:1338H         LINE#         29
  C:134FH         LINE#         30
  C:134FH         LINE#         31
  C:1351H         LINE#         32
  -------         ENDPROC       DELAY_1MS
  -------         ENDMOD        DELAY

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:0736H         PUBLIC        _Write_DATAFLASH_BYTE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:1244H         PUBLIC        _Read_DATAFLASH_ARRAY
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0EB6H         PUBLIC        _Write_DATAFLASH_ARRAY
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  C:027EH         PUBLIC        _WriteDataToOnePage
  C:001BH         PUBLIC        _Read_APROM_BYTE
  D:00D0H         PUBLIC        PSW
  X:0000H         PUBLIC        page_buffer
  -------         PROC          _WRITE_DATAFLASH_BYTE
  D:000CH         SYMBOL        u16EPAddr
  D:000EH         SYMBOL        u8EPData
  -------         DO            
  D:000FH         SYMBOL        looptmp
  D:0010H         SYMBOL        u16_addrl_r
  D:0006H         SYMBOL        RAMtmp
  -------         ENDDO         
  C:0736H         LINE#         22
  C:073CH         LINE#         23
  C:073CH         LINE#         24
  C:073FH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2023  08:58:48  PAGE 7


  C:0757H         LINE#         31
  C:0765H         LINE#         32
  C:0765H         LINE#         33
  C:0775H         LINE#         34
  C:0782H         LINE#         35
  C:0786H         LINE#         37
  C:0798H         LINE#         40
  C:079CH         LINE#         41
  C:07A0H         LINE#         42
  C:07A3H         LINE#         43
  C:07B6H         LINE#         44
  C:07C9H         LINE#         45
  C:07CCH         LINE#         46
  C:07DFH         LINE#         49
  C:07F2H         LINE#         50
  C:0805H         LINE#         51
  C:0808H         LINE#         52
  C:0816H         LINE#         53
  C:0816H         LINE#         54
  C:081CH         LINE#         55
  C:0820H         LINE#         56
  C:082EH         LINE#         57
  C:0841H         LINE#         58
  C:0845H         LINE#         59
  C:0858H         LINE#         60
  C:086BH         LINE#         61
  -------         ENDPROC       _WRITE_DATAFLASH_BYTE
  -------         PROC          _READ_APROM_BYTE
  D:0082H         SYMBOL        u16_addr
  -------         DO            
  D:0007H         SYMBOL        rdata
  -------         ENDDO         
  C:001BH         LINE#         69
  C:001FH         LINE#         70
  C:001FH         LINE#         72
  C:0022H         LINE#         73
  C:0022H         LINE#         74
  -------         ENDPROC       _READ_APROM_BYTE
  -------         PROC          _WRITE_DATAFLASH_ARRAY
  D:0021H         SYMBOL        u16_addr
  D:0023H         SYMBOL        pDat
  D:0026H         SYMBOL        num
  -------         DO            
  D:0005H         SYMBOL        CPageAddr
  D:0028H         SYMBOL        EPageAddr
  D:0004H         SYMBOL        cnt
  -------         ENDDO         
  C:0EB6H         LINE#         77
  C:0EC0H         LINE#         78
  C:0EC0H         LINE#         80
  C:0ECCH         LINE#         81
  C:0EE2H         LINE#         82
  C:0EE7H         LINE#         83
  C:0EE7H         LINE#         84
  C:0EF9H         LINE#         85
  C:0F03H         LINE#         86
  C:0F0DH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2023  08:58:48  PAGE 8


  C:0F1AH         LINE#         88
  C:0F28H         LINE#         89
  C:0F2AH         LINE#         90
  C:0F30H         LINE#         91
  C:0F30H         LINE#         92
  C:0F40H         LINE#         93
  C:0F40H         LINE#         94
  -------         ENDPROC       _WRITE_DATAFLASH_ARRAY
  -------         PROC          _READ_DATAFLASH_ARRAY
  D:0031H         SYMBOL        u16_addr
  D:0033H         SYMBOL        pDat
  D:0036H         SYMBOL        num
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1244H         LINE#         96
  C:124EH         LINE#         97
  C:124EH         LINE#         99
  C:125AH         LINE#         100
  C:127BH         LINE#         101
  -------         ENDPROC       _READ_DATAFLASH_ARRAY
  -------         PROC          _WRITEDATATOONEPAGE
  D:0029H         SYMBOL        u16_addr
  D:002BH         SYMBOL        pDat
  D:002EH         SYMBOL        num
  -------         DO            
  D:002FH         SYMBOL        i
  D:0030H         SYMBOL        offset
  D:0004H         SYMBOL        pCode
  X:0080H         SYMBOL        xd_tmp
  C:0363H         SYMBOL        WriteDataToPage20
  -------         ENDDO         
  C:027EH         LINE#         104
  C:0288H         LINE#         105
  C:0288H         LINE#         110
  C:029BH         LINE#         111
  C:02AEH         LINE#         113
  C:02B4H         LINE#         114
  C:02BBH         LINE#         115
  C:02C5H         LINE#         116
  C:02C9H         LINE#         117
  C:02D3H         LINE#         118
  C:02D3H         LINE#         119
  C:02E1H         LINE#         120
  C:02E5H         LINE#         121
  C:02EBH         LINE#         122
  C:02EBH         LINE#         123
  C:02EEH         LINE#         124
  C:02F1H         LINE#         125
  C:02F5H         LINE#         126
  C:02FFH         LINE#         127
  C:02FFH         LINE#         128
  C:0310H         LINE#         129
  C:0323H         LINE#         130
  C:0325H         LINE#         131
  C:0329H         LINE#         132
  C:0333H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2023  08:58:48  PAGE 9


  C:0333H         LINE#         134
  C:0351H         LINE#         135
  C:0355H         LINE#         136
  C:0360H         LINE#         137
  C:0363H         LINE#         139
  C:0363H         LINE#         140
  C:0363H         LINE#         141
  C:036AH         LINE#         142
  C:0378H         LINE#         143
  C:0378H         LINE#         144
  C:0391H         LINE#         145
  C:0395H         LINE#         146
  C:039FH         LINE#         147
  C:039FH         LINE#         148
  C:03BEH         LINE#         149
  C:03C2H         LINE#         151
  C:03C2H         LINE#         152
  C:03C8H         LINE#         153
  C:03CCH         LINE#         154
  C:03CFH         LINE#         155
  C:03D2H         LINE#         156
  C:03E5H         LINE#         157
  C:03E8H         LINE#         158
  C:03F6H         LINE#         159
  C:03F6H         LINE#         160
  C:0404H         LINE#         161
  C:0417H         LINE#         162
  C:0419H         LINE#         163
  C:041DH         LINE#         164
  C:042EH         LINE#         165
  C:042EH         LINE#         166
  C:044BH         LINE#         167
  C:044FH         LINE#         168
  C:0458H         LINE#         170
  C:0458H         LINE#         171
  C:046BH         LINE#         173
  C:046DH         LINE#         174
  -------         ENDPROC       _WRITEDATATOONEPAGE
  -------         ENDMOD        EEPROM

  -------         MODULE        WDT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0C36H         PUBLIC        WDT_init
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2023  08:58:48  PAGE 10


  D:00A4H         PUBLIC        IAPTRG
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  D:00AAH         PUBLIC        WDCON
  -------         PROC          WDT_INIT
  C:0C36H         LINE#         4
  C:0C36H         LINE#         5
  C:0C36H         LINE#         10
  C:0C49H         LINE#         11
  C:0C4CH         LINE#         12
  C:0C4FH         LINE#         13
  C:0C52H         LINE#         14
  C:0C55H         LINE#         15
  C:0C68H         LINE#         17
  C:0C7BH         LINE#         18
  C:0C83H         LINE#         20
  C:0C96H         LINE#         21
  C:0CA9H         LINE#         23
  C:0CACH         LINE#         24
  C:0CAFH         LINE#         25
  C:0CB2H         LINE#         27
  C:0CC5H         LINE#         28
  C:0CCEH         LINE#         29
  C:0CD0H         LINE#         30
  C:0CE3H         LINE#         31
  -------         ENDPROC       WDT_INIT
  -------         ENDMOD        WDT

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:13E8H         PUBLIC        _UART_Send_Data
  C:13ABH         PUBLIC        SerialPort1_ISR
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0020H.0       PUBLIC        PRINTFG
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:046EH         PUBLIC        _UART_Open
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2023  08:58:48  PAGE 11


  C:1394H         PUBLIC        Serial_ISR
  D:0098H         PUBLIC        SCON
  D:0059H         PUBLIC        uart0_receive_data
  B:0020H.1       PUBLIC        uart0_receive_flag
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:005AH         PUBLIC        uart1_receive_data
  B:0020H.2       PUBLIC        uart1_receive_flag
  D:0091H         PUBLIC        SFRS
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  C:127CH         PUBLIC        Enable_UART0_VCOM_printf_24M_115200
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SERIAL_ISR
  C:1394H         LINE#         18
  C:1394H         LINE#         20
  C:1396H         LINE#         22
  C:1399H         LINE#         23
  C:1399H         LINE#         24
  C:139BH         LINE#         25
  C:139EH         LINE#         26
  C:13A0H         LINE#         27
  C:13A0H         LINE#         29
  C:13A3H         LINE#         30
  C:13A3H         LINE#         31
  C:13A6H         LINE#         32
  C:13A6H         LINE#         33
  C:13A8H         LINE#         34
  C:13A8H         LINE#         35
  C:13A8H         LINE#         37
  C:13AAH         LINE#         38
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          SERIALPORT1_ISR
  C:13ABH         LINE#         42
  C:13ABH         LINE#         44
  C:13ADH         LINE#         46
  C:13B0H         LINE#         47
  C:13B0H         LINE#         48
  C:13B3H         LINE#         49
  C:13B5H         LINE#         50
  C:13B7H         LINE#         51
  C:13B7H         LINE#         53
  C:13BAH         LINE#         54
  C:13BAH         LINE#         55
  C:13BDH         LINE#         56
  C:13BDH         LINE#         57
  C:13BFH         LINE#         58
  C:13BFH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2023  08:58:48  PAGE 12


  C:13BFH         LINE#         61
  C:13C1H         LINE#         62
  -------         ENDPROC       SERIALPORT1_ISR
  -------         PROC          _UART_OPEN
  D:0008H         SYMBOL        u32SysClock
  D:000CH         SYMBOL        u8UARTPort
  D:000DH         SYMBOL        u32Baudrate
  C:046EH         LINE#         65
  C:0476H         LINE#         66
  C:0476H         LINE#         67
  C:0488H         LINE#         68
  C:0488H         LINE#         69
  C:0488H         LINE#         70
  C:048BH         LINE#         71
  C:048EH         LINE#         72
  C:0491H         LINE#         73
  C:0494H         LINE#         74
  C:04AAH         LINE#         75
  C:04CAH         LINE#         76
  C:04CCH         LINE#         77
  C:04CDH         LINE#         79
  C:04CDH         LINE#         80
  C:04D0H         LINE#         81
  C:04D3H         LINE#         82
  C:04D6H         LINE#         83
  C:04ECH         LINE#         84
  C:051CH         LINE#         85
  C:054AH         LINE#         86
  C:055FH         LINE#         87
  C:0560H         LINE#         89
  C:0560H         LINE#         90
  C:0563H         LINE#         91
  C:0566H         LINE#         92
  C:0597H         LINE#         93
  C:05C5H         LINE#         94
  C:05DAH         LINE#         95
  C:05DAH         LINE#         96
  C:05DAH         LINE#         97
  -------         ENDPROC       _UART_OPEN
  -------         PROC          _UART_SEND_DATA
  D:0007H         SYMBOL        UARTPort
  D:0005H         SYMBOL        c
  C:13E8H         LINE#         120
  C:13E8H         LINE#         121
  C:13E8H         LINE#         122
  C:13EFH         LINE#         123
  C:13EFH         LINE#         124
  C:13EFH         LINE#         125
  C:13F1H         LINE#         126
  C:13F2H         LINE#         127
  C:13F2H         LINE#         128
  C:13F4H         LINE#         129
  C:13F4H         LINE#         130
  C:13F4H         LINE#         131
  -------         ENDPROC       _UART_SEND_DATA
  -------         PROC          ENABLE_UART0_VCOM_PRINTF_24M_115200
  C:127CH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2023  08:58:48  PAGE 13


  C:127CH         LINE#         134
  C:127CH         LINE#         135
  C:1295H         LINE#         136
  C:12ABH         LINE#         137
  C:12AFH         LINE#         138
  -------         ENDPROC       ENABLE_UART0_VCOM_PRINTF_24M_115200
  -------         ENDMOD        UART

  -------         MODULE        DS1307
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  B:00C0H.2       PUBLIC        AA
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:006CH         PUBLIC        _bcd2dec
  C:1352H         PUBLIC        _dec2bcd
  D:00A8H         PUBLIC        IE
  C:0FCBH         PUBLIC        _DS1307_Get_Current_Date
  D:00B8H         PUBLIC        IP
  C:104FH         PUBLIC        _DS1307_Set_Current_Date
  B:00C0H.3       PUBLIC        SI
  C:0D8EH         PUBLIC        _DS1307_Get_Current_Time
  C:0F41H         PUBLIC        _DS1307_Set_Current_Time
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  D:00BDH         PUBLIC        I2STAT
  C:007EH         PUBLIC        _DS1307_Read
  D:00F8H         PUBLIC        SCON_1
  C:086CH         PUBLIC        _DS1307_Write
  B:00C0H.6       PUBLIC        I2CEN
  C:12B0H         SYMBOL        send_stop
  D:00BCH         PUBLIC        I2DAT
  D:00BEH         PUBLIC        I2CLK
  C:13C2H         PUBLIC        DS1307_Init
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:114AH         PUBLIC        _DS1307_Set_Time
  D:00C8H         PUBLIC        T2CON
  B:00C0H.5       PUBLIC        STA
  C:0A96H         PUBLIC        DS1307_CheckAddress
  B:00C0H.4       PUBLIC        STO
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS1307_INIT
  C:13C2H         LINE#         8
  C:13C2H         LINE#         9
  C:13C2H         LINE#         10
  C:13C5H         LINE#         13
  C:13C8H         LINE#         14
  C:13CBH         LINE#         17
  C:13CEH         LINE#         18
  C:13D1H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2023  08:58:48  PAGE 14


  C:13D3H         LINE#         21
  C:13D5H         LINE#         23
  C:13D7H         LINE#         24
  -------         ENDPROC       DS1307_INIT
  -------         PROC          _DS1307_WRITE
  D:000EH         SYMBOL        Address
  D:000FH         SYMBOL        pData
  D:0012H         SYMBOL        length
  -------         DO            
  D:0013H         SYMBOL        i
  D:0014H         SYMBOL        t
  D:0016H         SYMBOL        u8TimeOut
  -------         ENDDO         
  C:086CH         LINE#         26
  C:0874H         LINE#         27
  C:0874H         LINE#         32
  C:087BH         LINE#         33
  C:087EH         LINE#         34
  C:087EH         LINE#         37
  C:0880H         LINE#         38
  C:0882H         LINE#         39
  C:0884H         LINE#         40
  C:088AH         LINE#         41
  C:088DH         LINE#         43
  C:088DH         LINE#         44
  C:0890H         LINE#         45
  C:0890H         LINE#         46
  C:0890H         LINE#         47
  C:0896H         LINE#         48
  C:0899H         LINE#         49
  C:089BH         LINE#         50
  C:089BH         LINE#         51
  C:08A3H         LINE#         52
  C:08A5H         LINE#         54
  C:08A9H         LINE#         56
  C:08ACH         LINE#         57
  C:08AFH         LINE#         58
  C:08AFH         LINE#         60
  C:08B6H         LINE#         62
  C:08B9H         LINE#         63
  C:08BCH         LINE#         64
  C:08BCH         LINE#         67
  C:08BEH         LINE#         68
  C:08C0H         LINE#         69
  C:08C3H         LINE#         70
  C:08C5H         LINE#         71
  C:08CBH         LINE#         72
  C:08CEH         LINE#         73
  C:08CEH         LINE#         74
  C:08D1H         LINE#         75
  C:08D1H         LINE#         76
  C:08D1H         LINE#         77
  C:08D7H         LINE#         78
  C:08DAH         LINE#         79
  C:08DCH         LINE#         80
  C:08DCH         LINE#         81
  C:08E4H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2023  08:58:48  PAGE 15


  C:08E6H         LINE#         84
  C:08EAH         LINE#         86
  C:08EDH         LINE#         87
  C:08F0H         LINE#         88
  C:08F0H         LINE#         90
  C:08F7H         LINE#         92
  C:08FAH         LINE#         93
  C:08FDH         LINE#         94
  C:08FDH         LINE#         97
  C:08FFH         LINE#         98
  C:0901H         LINE#         99
  C:0904H         LINE#         100
  C:0906H         LINE#         101
  C:090CH         LINE#         102
  C:090FH         LINE#         103
  C:090FH         LINE#         104
  C:0912H         LINE#         105
  C:0912H         LINE#         106
  C:0912H         LINE#         107
  C:0918H         LINE#         108
  C:091BH         LINE#         109
  C:091DH         LINE#         110
  C:091DH         LINE#         111
  C:0925H         LINE#         112
  C:0927H         LINE#         114
  C:092BH         LINE#         116
  C:092EH         LINE#         117
  C:0931H         LINE#         118
  C:0931H         LINE#         120
  C:0938H         LINE#         122
  C:093BH         LINE#         123
  C:093EH         LINE#         124
  C:093EH         LINE#         127
  C:0948H         LINE#         128
  C:0959H         LINE#         129
  C:095BH         LINE#         130
  C:0961H         LINE#         131
  C:0964H         LINE#         132
  C:0964H         LINE#         133
  C:0967H         LINE#         134
  C:0967H         LINE#         135
  C:0967H         LINE#         136
  C:096DH         LINE#         137
  C:0970H         LINE#         138
  C:0972H         LINE#         139
  C:0972H         LINE#         140
  C:097AH         LINE#         141
  C:097CH         LINE#         142
  C:0980H         LINE#         144
  C:0983H         LINE#         145
  C:0986H         LINE#         146
  C:0986H         LINE#         147
  C:098DH         LINE#         149
  C:0990H         LINE#         150
  C:0993H         LINE#         151
  C:0993H         LINE#         152
  C:0997H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2023  08:58:48  PAGE 16


  C:099AH         LINE#         156
  -------         ENDPROC       _DS1307_WRITE
  -------         PROC          _DS1307_READ
  D:0017H         SYMBOL        Address
  D:0018H         SYMBOL        pData
  D:001BH         SYMBOL        length
  -------         DO            
  D:001CH         SYMBOL        i
  D:001DH         SYMBOL        t
  D:001FH         SYMBOL        u8TimeOut
  -------         ENDDO         
  C:007EH         LINE#         158
  C:0086H         LINE#         159
  C:0086H         LINE#         164
  C:008DH         LINE#         165
  C:0090H         LINE#         166
  C:0090H         LINE#         169
  C:0092H         LINE#         170
  C:0094H         LINE#         171
  C:0096H         LINE#         172
  C:009CH         LINE#         173
  C:009FH         LINE#         175
  C:009FH         LINE#         176
  C:00A2H         LINE#         177
  C:00A2H         LINE#         178
  C:00A2H         LINE#         179
  C:00A8H         LINE#         180
  C:00ABH         LINE#         181
  C:00ADH         LINE#         182
  C:00ADH         LINE#         183
  C:00B5H         LINE#         184
  C:00B7H         LINE#         186
  C:00BBH         LINE#         188
  C:00BEH         LINE#         189
  C:00C1H         LINE#         190
  C:00C1H         LINE#         192
  C:00C8H         LINE#         194
  C:00CBH         LINE#         195
  C:00CEH         LINE#         196
  C:00CEH         LINE#         199
  C:00D0H         LINE#         200
  C:00D2H         LINE#         201
  C:00D5H         LINE#         202
  C:00D7H         LINE#         203
  C:00DDH         LINE#         204
  C:00E0H         LINE#         205
  C:00E0H         LINE#         206
  C:00E3H         LINE#         207
  C:00E3H         LINE#         208
  C:00E3H         LINE#         209
  C:00E9H         LINE#         210
  C:00ECH         LINE#         211
  C:00EEH         LINE#         212
  C:00EEH         LINE#         213
  C:00F6H         LINE#         214
  C:00F8H         LINE#         216
  C:00FCH         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2023  08:58:48  PAGE 17


  C:00FFH         LINE#         219
  C:0102H         LINE#         220
  C:0102H         LINE#         222
  C:0109H         LINE#         224
  C:010CH         LINE#         225
  C:010FH         LINE#         226
  C:010FH         LINE#         229
  C:0111H         LINE#         230
  C:0113H         LINE#         231
  C:0116H         LINE#         232
  C:0118H         LINE#         233
  C:011EH         LINE#         234
  C:0121H         LINE#         235
  C:0121H         LINE#         236
  C:0124H         LINE#         237
  C:0124H         LINE#         238
  C:0124H         LINE#         239
  C:012AH         LINE#         240
  C:012DH         LINE#         241
  C:012FH         LINE#         242
  C:012FH         LINE#         243
  C:0137H         LINE#         244
  C:0139H         LINE#         246
  C:013DH         LINE#         248
  C:0140H         LINE#         249
  C:0143H         LINE#         250
  C:0143H         LINE#         252
  C:014AH         LINE#         254
  C:014DH         LINE#         255
  C:0150H         LINE#         256
  C:0150H         LINE#         259
  C:0152H         LINE#         260
  C:0154H         LINE#         261
  C:0156H         LINE#         262
  C:015CH         LINE#         263
  C:015FH         LINE#         265
  C:015FH         LINE#         266
  C:0162H         LINE#         267
  C:0162H         LINE#         268
  C:0162H         LINE#         269
  C:0168H         LINE#         270
  C:016BH         LINE#         271
  C:016DH         LINE#         272
  C:016DH         LINE#         273
  C:0175H         LINE#         274
  C:0177H         LINE#         276
  C:017BH         LINE#         278
  C:017EH         LINE#         279
  C:0181H         LINE#         280
  C:0181H         LINE#         282
  C:0188H         LINE#         284
  C:018BH         LINE#         285
  C:018EH         LINE#         286
  C:018EH         LINE#         289
  C:0190H         LINE#         290
  C:0192H         LINE#         291
  C:0195H         LINE#         292
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2023  08:58:48  PAGE 18


  C:0197H         LINE#         293
  C:019DH         LINE#         294
  C:01A0H         LINE#         295
  C:01A0H         LINE#         296
  C:01A3H         LINE#         297
  C:01A3H         LINE#         298
  C:01A3H         LINE#         299
  C:01A9H         LINE#         300
  C:01ACH         LINE#         301
  C:01AEH         LINE#         302
  C:01AEH         LINE#         303
  C:01B6H         LINE#         304
  C:01B8H         LINE#         306
  C:01BCH         LINE#         308
  C:01BFH         LINE#         309
  C:01C2H         LINE#         310
  C:01C2H         LINE#         312
  C:01C9H         LINE#         314
  C:01CCH         LINE#         315
  C:01CFH         LINE#         316
  C:01CFH         LINE#         319
  C:01DCH         LINE#         320
  C:01DEH         LINE#         321
  C:01E0H         LINE#         322
  C:01E6H         LINE#         323
  C:01E9H         LINE#         324
  C:01E9H         LINE#         325
  C:01ECH         LINE#         326
  C:01ECH         LINE#         327
  C:01ECH         LINE#         328
  C:01F2H         LINE#         329
  C:01F5H         LINE#         330
  C:01F7H         LINE#         331
  C:01F7H         LINE#         332
  C:01FFH         LINE#         333
  C:0201H         LINE#         334
  C:0205H         LINE#         336
  C:0208H         LINE#         337
  C:020BH         LINE#         338
  C:020BH         LINE#         339
  C:0212H         LINE#         341
  C:0215H         LINE#         342
  C:0218H         LINE#         343
  C:0218H         LINE#         344
  C:0229H         LINE#         345
  C:022DH         LINE#         348
  C:022FH         LINE#         349
  C:0231H         LINE#         350
  C:0237H         LINE#         351
  C:023AH         LINE#         352
  C:023AH         LINE#         353
  C:023DH         LINE#         354
  C:023DH         LINE#         355
  C:023DH         LINE#         356
  C:0243H         LINE#         357
  C:0246H         LINE#         358
  C:0248H         LINE#         359
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2023  08:58:48  PAGE 19


  C:0248H         LINE#         360
  C:0250H         LINE#         361
  C:0252H         LINE#         362
  C:0256H         LINE#         364
  C:0259H         LINE#         365
  C:025CH         LINE#         366
  C:025CH         LINE#         367
  C:0263H         LINE#         369
  C:0266H         LINE#         370
  C:0269H         LINE#         371
  C:0269H         LINE#         372
  C:027AH         LINE#         374
  C:027DH         LINE#         375
  -------         ENDPROC       _DS1307_READ
  -------         PROC          DS1307_CHECKADDRESS
  -------         DO            
  D:0053H         SYMBOL        t
  D:0055H         SYMBOL        u8TimeOut
  -------         ENDDO         
  C:0A96H         LINE#         377
  C:0A96H         LINE#         378
  C:0A96H         LINE#         382
  C:0A9DH         LINE#         383
  C:0AA0H         LINE#         384
  C:0AA0H         LINE#         387
  C:0AA2H         LINE#         388
  C:0AA4H         LINE#         389
  C:0AA6H         LINE#         390
  C:0AACH         LINE#         391
  C:0AAFH         LINE#         393
  C:0AAFH         LINE#         394
  C:0AB2H         LINE#         395
  C:0AB2H         LINE#         396
  C:0AB2H         LINE#         397
  C:0AB8H         LINE#         398
  C:0ABBH         LINE#         399
  C:0ABDH         LINE#         400
  C:0ABDH         LINE#         401
  C:0AC5H         LINE#         402
  C:0AC7H         LINE#         404
  C:0ACBH         LINE#         406
  C:0ACEH         LINE#         407
  C:0AD1H         LINE#         408
  C:0AD1H         LINE#         410
  C:0AD8H         LINE#         412
  C:0ADBH         LINE#         413
  C:0ADEH         LINE#         414
  C:0ADEH         LINE#         417
  C:0AE0H         LINE#         418
  C:0AE2H         LINE#         419
  C:0AE5H         LINE#         420
  C:0AE7H         LINE#         421
  C:0AEDH         LINE#         422
  C:0AF0H         LINE#         423
  C:0AF0H         LINE#         424
  C:0AF3H         LINE#         425
  C:0AF3H         LINE#         426
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2023  08:58:48  PAGE 20


  C:0AF3H         LINE#         427
  C:0AF9H         LINE#         428
  C:0AFCH         LINE#         429
  C:0AFEH         LINE#         430
  C:0AFEH         LINE#         431
  C:0B06H         LINE#         432
  C:0B08H         LINE#         434
  C:0B0CH         LINE#         436
  C:0B0FH         LINE#         437
  C:0B12H         LINE#         438
  C:0B12H         LINE#         440
  C:0B19H         LINE#         442
  C:0B1CH         LINE#         443
  C:0B1FH         LINE#         444
  C:0B1FH         LINE#         447
  C:0B21H         LINE#         448
  C:0B23H         LINE#         449
  C:0B29H         LINE#         450
  C:0B2CH         LINE#         451
  C:0B2CH         LINE#         452
  C:0B2FH         LINE#         453
  C:0B2FH         LINE#         454
  C:0B2FH         LINE#         455
  C:0B35H         LINE#         456
  C:0B38H         LINE#         457
  C:0B3AH         LINE#         458
  C:0B3AH         LINE#         459
  C:0B42H         LINE#         460
  C:0B44H         LINE#         461
  C:0B48H         LINE#         463
  C:0B4BH         LINE#         464
  C:0B4EH         LINE#         465
  C:0B4EH         LINE#         466
  C:0B55H         LINE#         468
  C:0B58H         LINE#         469
  C:0B5BH         LINE#         470
  C:0B5BH         LINE#         471
  C:0B62H         LINE#         473
  C:0B65H         LINE#         474
  -------         ENDPROC       DS1307_CHECKADDRESS
  -------         PROC          SEND_STOP
  -------         DO            
  D:0006H         SYMBOL        t
  D:0005H         SYMBOL        u8TimeOut
  -------         ENDDO         
  C:12B0H         LINE#         476
  C:12B0H         LINE#         477
  C:12B0H         LINE#         481
  C:12B2H         LINE#         482
  C:12B4H         LINE#         483
  C:12B6H         LINE#         484
  C:12BAH         LINE#         485
  C:12BCH         LINE#         486
  C:12BCH         LINE#         487
  C:12C3H         LINE#         488
  C:12C3H         LINE#         489
  C:12C3H         LINE#         490
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2023  08:58:48  PAGE 21


  C:12C7H         LINE#         491
  C:12C9H         LINE#         492
  C:12CBH         LINE#         493
  C:12CBH         LINE#         494
  C:12D0H         LINE#         495
  C:12D2H         LINE#         496
  C:12DBH         LINE#         497
  -------         ENDPROC       SEND_STOP
  -------         PROC          _DEC2BCD
  D:0007H         SYMBOL        value
  -------         DO            
  D:0006H         SYMBOL        m
  D:0007H         SYMBOL        n
  D:0006H         SYMBOL        bcd
  -------         ENDDO         
  C:1352H         LINE#         499
  C:1352H         LINE#         500
  C:1352H         LINE#         504
  C:1354H         LINE#         505
  C:135EH         LINE#         506
  C:135EH         LINE#         507
  C:1364H         LINE#         508
  C:1369H         LINE#         509
  C:1370H         LINE#         510
  C:1370H         LINE#         512
  C:1372H         LINE#         513
  -------         ENDPROC       _DEC2BCD
  -------         PROC          _BCD2DEC
  D:0007H         SYMBOL        value
  -------         DO            
  D:0006H         SYMBOL        m
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:006CH         LINE#         515
  C:006CH         LINE#         516
  C:006CH         LINE#         519
  C:0075H         LINE#         520
  C:0078H         LINE#         522
  C:007AH         LINE#         523
  -------         ENDPROC       _BCD2DEC
  -------         PROC          _DS1307_SET_CURRENT_TIME
  D:0008H         SYMBOL        rtc_time
  -------         DO            
  D:000BH         SYMBOL        hours
  D:000CH         SYMBOL        minutes
  D:000DH         SYMBOL        seconds
  -------         ENDDO         
  C:0F41H         LINE#         525
  C:0F47H         LINE#         526
  C:0F47H         LINE#         529
  C:0F50H         LINE#         530
  C:0F53H         LINE#         531
  C:0F61H         LINE#         533
  C:0F73H         LINE#         534
  C:0F81H         LINE#         536
  C:0F93H         LINE#         537
  C:0FA6H         LINE#         538
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2023  08:58:48  PAGE 22


  C:0FA6H         LINE#         539
  C:0FA9H         LINE#         540
  C:0FABH         LINE#         542
  C:0FABH         LINE#         543
  C:0FAEH         LINE#         545
  C:0FB4H         LINE#         546
  C:0FB4H         LINE#         547
  C:0FB7H         LINE#         548
  C:0FB9H         LINE#         550
  C:0FB9H         LINE#         551
  C:0FBCH         LINE#         552
  C:0FBCH         LINE#         553
  C:0FBCH         LINE#         555
  C:0FCAH         LINE#         556
  -------         ENDPROC       _DS1307_SET_CURRENT_TIME
  -------         PROC          _DS1307_SET_CURRENT_DATE
  D:0038H         SYMBOL        rtc_date
  -------         DO            
  D:003BH         SYMBOL        day
  D:003CH         SYMBOL        date
  D:003DH         SYMBOL        month
  D:003EH         SYMBOL        year
  -------         ENDDO         
  C:104FH         LINE#         558
  C:1055H         LINE#         559
  C:1055H         LINE#         562
  C:105EH         LINE#         563
  C:106CH         LINE#         565
  C:107EH         LINE#         566
  C:108CH         LINE#         568
  C:109EH         LINE#         569
  C:10ACH         LINE#         571
  C:10BEH         LINE#         572
  C:10CCH         LINE#         573
  -------         ENDPROC       _DS1307_SET_CURRENT_DATE
  -------         PROC          _DS1307_GET_CURRENT_TIME
  D:004DH         SYMBOL        rtc_time
  -------         DO            
  D:0050H         SYMBOL        hours
  D:0051H         SYMBOL        minutes
  D:0052H         SYMBOL        seconds
  -------         ENDDO         
  C:0D8EH         LINE#         575
  C:0D94H         LINE#         576
  C:0D94H         LINE#         579
  C:0DA2H         LINE#         580
  C:0DA5H         LINE#         581
  C:0DB4H         LINE#         583
  C:0DC2H         LINE#         584
  C:0DD4H         LINE#         586
  C:0DE2H         LINE#         587
  C:0DE7H         LINE#         588
  C:0DE7H         LINE#         590
  C:0E04H         LINE#         591
  C:0E07H         LINE#         592
  C:0E09H         LINE#         594
  C:0E09H         LINE#         595
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2023  08:58:48  PAGE 23


  C:0E17H         LINE#         596
  C:0E17H         LINE#         597
  C:0E29H         LINE#         598
  -------         ENDPROC       _DS1307_GET_CURRENT_TIME
  -------         PROC          _DS1307_GET_CURRENT_DATE
  D:003FH         SYMBOL        rtc_date
  -------         DO            
  D:0042H         SYMBOL        day
  D:0043H         SYMBOL        date
  D:0044H         SYMBOL        month
  D:0045H         SYMBOL        year
  -------         ENDDO         
  C:0FCBH         LINE#         600
  C:0FD1H         LINE#         601
  C:0FD1H         LINE#         604
  C:0FDFH         LINE#         605
  C:0FEEH         LINE#         607
  C:1000H         LINE#         608
  C:100EH         LINE#         610
  C:1020H         LINE#         611
  C:102EH         LINE#         613
  C:1040H         LINE#         614
  C:104EH         LINE#         615
  -------         ENDPROC       _DS1307_GET_CURRENT_DATE
  -------         PROC          _DS1307_SET_TIME
  D:0046H         SYMBOL        hr
  D:0047H         SYMBOL        min
  D:0048H         SYMBOL        sec
  D:0049H         SYMBOL        wd
  D:004AH         SYMBOL        d
  D:004BH         SYMBOL        mth
  D:004CH         SYMBOL        yr
  C:114AH         LINE#         617
  C:1150H         LINE#         618
  C:1150H         LINE#         619
  C:115EH         LINE#         620
  C:116CH         LINE#         621
  C:117AH         LINE#         622
  C:1188H         LINE#         623
  C:1196H         LINE#         624
  C:11A4H         LINE#         625
  C:11B2H         LINE#         626
  -------         ENDPROC       _DS1307_SET_TIME
  -------         ENDMOD        DS1307

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:13F5H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2023  08:58:48  PAGE 24


  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:13F5H         LINE#         3
  C:13F5H         LINE#         4
  C:13F5H         LINE#         5
  C:13F8H         LINE#         7
  C:13F8H         LINE#         8
  C:13F8H         LINE#         9
  C:13FBH         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        APP
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0100H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0B66H         SYMBOL        check_button
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:140EH         PUBLIC        app_process_action
  D:00A8H         PUBLIC        IE
  X:0102H         PUBLIC        minute
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:005BH         SYMBOL        state
  C:1415H         PUBLIC        ds1307
  X:0104H         PUBLIC        month
  B:0080H.0       PUBLIC        P00
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  X:0106H         PUBLIC        year
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0108H         PUBLIC        wday
  X:010AH         PUBLIC        day
  X:010CH         PUBLIC        hour
  C:12DCH         PUBLIC        check_btn_last_state
  D:00F8H         PUBLIC        SCON_1
  X:010EH         PUBLIC        rtc_date
  C:1373H         PUBLIC        uart_init
  C:0026H         PUBLIC        app_init
  D:00E8H         PUBLIC        ADCCON0
  X:0112H         PUBLIC        rtc_time
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          APP_INIT
  C:0026H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2023  08:58:48  PAGE 25


  C:0026H         LINE#         27
  C:0026H         LINE#         28
  C:002BH         LINE#         31
  C:002EH         LINE#         34
  C:0031H         LINE#         37
  C:0034H         LINE#         40
  C:0037H         LINE#         42
  C:003DH         LINE#         43
  C:0040H         LINE#         44
  C:0042H         LINE#         45
  C:0044H         LINE#         47
  C:0048H         LINE#         48
  C:004CH         LINE#         49
  C:0050H         LINE#         50
  C:0056H         LINE#         51
  C:005FH         LINE#         52
  C:0068H         LINE#         54
  C:006BH         LINE#         55
  -------         ENDPROC       APP_INIT
  -------         PROC          APP_PROCESS_ACTION
  C:140EH         LINE#         57
  C:140EH         LINE#         58
  C:140EH         LINE#         59
  C:1411H         LINE#         61
  C:1414H         LINE#         62
  -------         ENDPROC       APP_PROCESS_ACTION
  -------         PROC          UART_INIT
  C:1373H         LINE#         64
  C:1373H         LINE#         65
  C:1373H         LINE#         66
  C:138BH         LINE#         67
  C:138FH         LINE#         68
  C:1391H         LINE#         69
  C:1393H         LINE#         70
  -------         ENDPROC       UART_INIT
  -------         PROC          CHECK_BUTTON
  -------         DO            
  D:0008H         SYMBOL        timeout
  D:000AH         SYMBOL        last_state
  -------         ENDDO         
  C:0B66H         LINE#         72
  C:0B66H         LINE#         73
  C:0B66H         LINE#         74
  C:0B6BH         LINE#         76
  C:0B71H         LINE#         77
  C:0B71H         LINE#         78
  C:0B74H         LINE#         79
  C:0B74H         LINE#         80
  C:0B76H         LINE#         81
  C:0B7CH         LINE#         82
  C:0B7FH         LINE#         83
  C:0B7FH         LINE#         84
  C:0B89H         LINE#         85
  C:0B89H         LINE#         86
  C:0B8BH         LINE#         87
  C:0B8DH         LINE#         88
  C:0B90H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2023  08:58:48  PAGE 26


  C:0B9CH         LINE#         91
  C:0BA4H         LINE#         92
  C:0BA4H         LINE#         93
  C:0BADH         LINE#         94
  C:0BADH         LINE#         95
  C:0BADH         LINE#         96
  C:0BB4H         LINE#         97
  C:0BBCH         LINE#         98
  C:0BBEH         LINE#         99
  C:0BBEH         LINE#         101
  C:0BBEH         LINE#         102
  C:0BC7H         LINE#         103
  C:0BC7H         LINE#         104
  C:0BC7H         LINE#         106
  C:0BCDH         LINE#         107
  C:0BCDH         LINE#         108
  C:0BD0H         LINE#         109
  C:0BD0H         LINE#         110
  C:0BD2H         LINE#         111
  C:0BD8H         LINE#         113
  C:0BDDH         LINE#         114
  C:0BE0H         LINE#         115
  C:0BE0H         LINE#         116
  C:0BECH         LINE#         117
  C:0BECH         LINE#         118
  C:0BEEH         LINE#         120
  C:0BF0H         LINE#         121
  C:0BF7H         LINE#         122
  C:0BF9H         LINE#         123
  C:0C00H         LINE#         124
  C:0C02H         LINE#         126
  C:0C05H         LINE#         128
  C:0C11H         LINE#         129
  C:0C19H         LINE#         130
  C:0C19H         LINE#         131
  C:0C22H         LINE#         132
  C:0C22H         LINE#         133
  C:0C22H         LINE#         134
  C:0C29H         LINE#         135
  C:0C31H         LINE#         136
  C:0C33H         LINE#         137
  C:0C33H         LINE#         139
  C:0C33H         LINE#         140
  C:0C35H         LINE#         141
  C:0C35H         LINE#         142
  C:0C35H         LINE#         143
  -------         ENDPROC       CHECK_BUTTON
  -------         PROC          CHECK_BTN_LAST_STATE
  -------         DO            
  D:0007H         SYMBOL        last_state
  -------         ENDDO         
  C:12DCH         LINE#         145
  C:12DCH         LINE#         146
  C:12DCH         LINE#         149
  C:12E3H         LINE#         150
  C:12E7H         LINE#         151
  C:12E7H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2023  08:58:48  PAGE 27


  C:12E9H         LINE#         153
  C:12E9H         LINE#         155
  C:12F2H         LINE#         156
  C:12F2H         LINE#         157
  C:12F4H         LINE#         158
  C:12F6H         LINE#         159
  C:12F7H         LINE#         160
  C:12FDH         LINE#         161
  C:12FDH         LINE#         162
  C:12FFH         LINE#         163
  C:1301H         LINE#         164
  C:1302H         LINE#         165
  C:1302H         LINE#         166
  C:1304H         LINE#         167
  C:1306H         LINE#         168
  C:1306H         LINE#         169
  -------         ENDPROC       CHECK_BTN_LAST_STATE
  -------         PROC          DS1307
  C:1415H         LINE#         171
  C:1415H         LINE#         172
  C:1415H         LINE#         174
  -------         ENDPROC       DS1307
  -------         ENDMOD        APP

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0084H         PUBLIC        RCTRIM0
  D:0085H         PUBLIC        RCTRIM1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:0056H         PUBLIC        BYTE_TMP
  C:11B3H         PUBLIC        _FsysSelect
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  D:0057H         PUBLIC        SFRS_TMP
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CKEN
  D:0058H         PUBLIC        TA_REG_TMP
  C:1307H         PUBLIC        _ClockDisable
  B:0020H.3       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:120BH         PUBLIC        _ClockEnable
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:099BH         PUBLIC        _MODIFY_HIRC
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2023  08:58:48  PAGE 28


  C:10CDH         PUBLIC        _ClockSwitch
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MODIFY_HIRC
  D:0001H         SYMBOL        u8HIRCSEL
  -------         DO            
  D:0005H         SYMBOL        hircmap0
  D:0004H         SYMBOL        hircmap1
  D:0003H         SYMBOL        offset
  D:0006H         SYMBOL        trimvalue16bit
  -------         ENDDO         
  C:099BH         LINE#         26
  C:099DH         LINE#         27
  C:099DH         LINE#         31
  C:09A0H         LINE#         32
  C:09ACH         LINE#         33
  C:09ACH         LINE#         34
  C:09ACH         LINE#         35
  C:09AFH         LINE#         36
  C:09B1H         LINE#         37
  C:09B1H         LINE#         38
  C:09B4H         LINE#         39
  C:09B6H         LINE#         40
  C:09B6H         LINE#         41
  C:09B9H         LINE#         42
  C:09B9H         LINE#         43
  C:09B9H         LINE#         44
  C:09CCH         LINE#         45
  C:09CFH         LINE#         46
  C:09D2H         LINE#         47
  C:09E5H         LINE#         48
  C:09E7H         LINE#         49
  C:09E9H         LINE#         50
  C:09FCH         LINE#         51
  C:09FEH         LINE#         52
  C:0A03H         LINE#         53
  C:0A03H         LINE#         54
  C:0A03H         LINE#         55
  C:0A14H         LINE#         56
  C:0A1CH         LINE#         58
  C:0A1FH         LINE#         59
  C:0A22H         LINE#         60
  C:0A25H         LINE#         61
  C:0A38H         LINE#         62
  C:0A4DH         LINE#         63
  C:0A4DH         LINE#         64
  C:0A50H         LINE#         65
  C:0A59H         LINE#         66
  C:0A63H         LINE#         68
  C:0A68H         LINE#         69
  C:0A68H         LINE#         70
  C:0A6CH         LINE#         71
  C:0A72H         LINE#         73
  C:0A72H         LINE#         74
  C:0A72H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2023  08:58:48  PAGE 29


  C:0A72H         LINE#         76
  C:0A75H         LINE#         77
  C:0A78H         LINE#         78
  C:0A7AH         LINE#         79
  C:0A7DH         LINE#         80
  C:0A80H         LINE#         81
  C:0A82H         LINE#         82
  C:0A95H         LINE#         83
  -------         ENDPROC       _MODIFY_HIRC
  -------         PROC          _FSYSSELECT
  D:0007H         SYMBOL        u8FsysMode
  C:11B3H         LINE#         95
  C:11B3H         LINE#         96
  C:11B3H         LINE#         97
  C:11BFH         LINE#         98
  C:11BFH         LINE#         100
  C:11BFH         LINE#         101
  C:11C4H         LINE#         102
  C:11C9H         LINE#         103
  C:11CAH         LINE#         106
  C:11CAH         LINE#         107
  C:11CFH         LINE#         108
  C:11E2H         LINE#         109
  C:11E3H         LINE#         112
  C:11E3H         LINE#         113
  C:11E8H         LINE#         114
  C:11EDH         LINE#         115
  C:11F2H         LINE#         116
  C:11F7H         LINE#         117
  C:120AH         LINE#         118
  C:120AH         LINE#         119
  C:120AH         LINE#         120
  -------         ENDPROC       _FSYSSELECT
  -------         PROC          _CLOCKENABLE
  D:0007H         SYMBOL        u8FsysMode
  C:120BH         LINE#         122
  C:120BH         LINE#         123
  C:120BH         LINE#         124
  C:1214H         LINE#         125
  C:1214H         LINE#         127
  C:1214H         LINE#         128
  C:1227H         LINE#         129
  C:1231H         LINE#         130
  C:1232H         LINE#         132
  C:1232H         LINE#         133
  C:123BH         LINE#         134
  C:1243H         LINE#         135
  C:1243H         LINE#         136
  C:1243H         LINE#         137
  -------         ENDPROC       _CLOCKENABLE
  -------         PROC          _CLOCKDISABLE
  D:0007H         SYMBOL        u8FsysMode
  C:1307H         LINE#         139
  C:1307H         LINE#         140
  C:1307H         LINE#         141
  C:130AH         LINE#         142
  C:1313H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2023  08:58:48  PAGE 30


  C:1313H         LINE#         145
  C:1313H         LINE#         146
  C:1326H         LINE#         147
  C:1327H         LINE#         149
  C:1327H         LINE#         150
  C:1330H         LINE#         151
  C:1330H         LINE#         152
  C:1330H         LINE#         153
  -------         ENDPROC       _CLOCKDISABLE
  -------         PROC          _CLOCKSWITCH
  D:0007H         SYMBOL        u8FsysMode
  C:10CDH         LINE#         155
  C:10CDH         LINE#         156
  C:10CDH         LINE#         157
  C:10D0H         LINE#         158
  C:10D6H         LINE#         159
  C:10E2H         LINE#         160
  C:10E2H         LINE#         162
  C:10E2H         LINE#         163
  C:10F5H         LINE#         164
  C:1108H         LINE#         165
  C:110AH         LINE#         167
  C:110AH         LINE#         168
  C:111DH         LINE#         169
  C:1130H         LINE#         170
  C:1132H         LINE#         172
  C:1132H         LINE#         173
  C:1145H         LINE#         174
  C:1145H         LINE#         175
  C:1145H         LINE#         176
  C:1149H         LINE#         177
  -------         ENDPROC       _CLOCKSWITCH
  -------         ENDMOD        SYS

  -------         MODULE        PUTCHAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:1406H         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:1406H         LINE#         36
  C:1406H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2023  08:58:48  PAGE 31


  C:1406H         LINE#         38
  C:1409H         LINE#         39
  C:140BH         LINE#         40
  C:140DH         LINE#         41
  C:140DH         LINE#         42
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?CLDPTR
  C:05DBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05F4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0621H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0633H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ULDIV
  C:0691H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:0723H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=92.4 xdata=278 code=5142
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
