BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/20/2023  23:35:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\gpio.obj, .\Objects\delay.obj, .\Objects\eeprom.obj, .\Obje
>> cts\wdt.obj, .\Objects\uart.obj, .\Objects\ds1307.obj, .\Objects\timerx.obj, .\Objects\main.obj, .\Objects\app.obj, .
>> \Objects\sys.obj, .\Objects\PUTCHAR.obj TO .\Objects\ButtonV2 PRINT (.\Listings\ButtonV2.m51) RAMSIZE (256) DISABLEWA
>> RNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\gpio.obj (GPIO)
  .\Objects\delay.obj (DELAY)
  .\Objects\eeprom.obj (EEPROM)
  .\Objects\wdt.obj (WDT)
  .\Objects\uart.obj (UART)
  .\Objects\ds1307.obj (DS1307)
  .\Objects\timerx.obj (TIMERX)
  .\Objects\main.obj (MAIN)
  .\Objects\app.obj (APP)
  .\Objects\sys.obj (SYS)
  .\Objects\PUTCHAR.obj (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?STRCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?STRCPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRCHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ATOI)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISDIGIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISSPACE)


LINK MAP OF MODULE:  .\Objects\ButtonV2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?_WRITE_DATAFLASH_ARRAY?EEPROM
            DATA    0010H     0008H     UNIT         ?DT?_WRITEDATATOONEPAGE?EEPROM
            DATA    0018H     0007H     UNIT         ?DT?_READ_DATAFLASH_ARRAY?EEPROM
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  23:35:22  PAGE 2


            BIT     0021H.1   0000H.3   UNIT         ?BI?UART
            BIT     0021H.4   0000H.1   UNIT         ?BI?SYS
                    0021H.5   0000H.3                *** GAP ***
            DATA    0022H     0022H     UNIT         _DATA_GROUP_
            DATA    0044H     0007H     UNIT         ?DT?_DS1307_SET_CURRENT_DATE?DS1307
            DATA    004BH     0007H     UNIT         ?DT?_DS1307_GET_CURRENT_DATE?DS1307
            DATA    0052H     0006H     UNIT         ?DT?UART
            DATA    0058H     0003H     UNIT         ?DT?DS1307_CHECKADDRESS?DS1307
            DATA    005BH     0003H     UNIT         ?DT?SYS
            DATA    005EH     0002H     UNIT         ?DT?APP
            IDATA   0060H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?EEPROM
            XDATA   0080H     0080H     UNIT         ?XD?_WRITEDATATOONEPAGE?EEPROM
            XDATA   0100H     0080H     UNIT         ?XD?UART
            XDATA   0180H     0021H     UNIT         ?XD?APP
            XDATA   01A1H     000CH     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0041H     UNIT         ?C_INITSEG
            CODE    0067H     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
                    007AH     0001H                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     0ACCH     UNIT         ?PR?CHECK_DS1307?APP
            CODE    0B4AH     04B8H     UNIT         ?C?LIB_CODE
            CODE    1002H     0452H     UNIT         ?PR?CHECK_UART?APP
            CODE    1454H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    17B0H     0200H     UNIT         ?PR?_DS1307_READ?DS1307
            CODE    19B0H     01F0H     UNIT         ?PR?_WRITEDATATOONEPAGE?EEPROM
            CODE    1BA0H     016DH     UNIT         ?PR?_UART_OPEN?UART
            CODE    1D0DH     0136H     UNIT         ?PR?_WRITE_DATAFLASH_BYTE?EEPROM
            CODE    1E43H     012FH     UNIT         ?PR?_DS1307_WRITE?DS1307
            CODE    1F72H     010CH     UNIT         ?PR?_PARSER_DATA?APP
            CODE    207EH     00FBH     UNIT         ?PR?_MODIFY_HIRC?SYS
            CODE    2179H     00E6H     UNIT         ?CO?APP
            CODE    225FH     00DFH     UNIT         ?PR?CHECK_BUTTON?APP
            CODE    233EH     00D4H     UNIT         ?PR?CHECK_TIMER?APP
            CODE    2412H     00D0H     UNIT         ?PR?DS1307_CHECKADDRESS?DS1307
            CODE    24E2H     00AEH     UNIT         ?PR?WDT_INIT?WDT
            CODE    2590H     00AEH     UNIT         ?PR?_ATOI?ATOI
            CODE    263EH     00AAH     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    26E8H     009CH     UNIT         ?PR?_DS1307_GET_CURRENT_TIME?DS1307
            CODE    2784H     008CH     UNIT         ?C_C51STARTUP
            CODE    2810H     008BH     UNIT         ?PR?_WRITE_DATAFLASH_ARRAY?EEPROM
            CODE    289BH     008AH     UNIT         ?PR?_DS1307_SET_CURRENT_TIME?DS1307
            CODE    2925H     0084H     UNIT         ?PR?_DS1307_GET_CURRENT_DATE?DS1307
            CODE    29A9H     007EH     UNIT         ?PR?_DS1307_SET_CURRENT_DATE?DS1307
            CODE    2A27H     007DH     UNIT         ?PR?_CLOCKSWITCH?SYS
            CODE    2AA4H     0058H     UNIT         ?PR?_FSYSSELECT?SYS
            CODE    2AFCH     0041H     UNIT         ?PR?APP_INIT?APP
            CODE    2B3DH     003CH     UNIT         ?PR?TIMER1_ISR?APP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  23:35:22  PAGE 3


            CODE    2B79H     003BH     UNIT         ?PR?SERIAL_ISR?UART
            CODE    2BB4H     0039H     UNIT         ?PR?_CLOCKENABLE?SYS
            CODE    2BEDH     0038H     UNIT         ?PR?_READ_DATAFLASH_ARRAY?EEPROM
            CODE    2C25H     0034H     UNIT         ?PR?ENABLE_UART0_VCOM_PRINTF_24M_115200?UART
            CODE    2C59H     0030H     UNIT         ?PR?CHECK_BTN_LAST_STATE?APP
            CODE    2C89H     002CH     UNIT         ?PR?SEND_STOP?DS1307
            CODE    2CB5H     002AH     UNIT         ?PR?_CLOCKDISABLE?SYS
            CODE    2CDFH     0026H     UNIT         ?PR?UARTREADBYTE?UART
            CODE    2D05H     0025H     UNIT         ?PR?_UARTWRITEBYTE?UART
            CODE    2D2AH     0023H     UNIT         ?PR?_UARTRESETNBYTE?UART
            CODE    2D4DH     0023H     UNIT         ?PR?UART_INIT?APP
            CODE    2D70H     0021H     UNIT         ?PR?DELAY_1MS?DELAY
            CODE    2D91H     0021H     UNIT         ?PR?_DEC2BCD?DS1307
            CODE    2DB2H     001CH     UNIT         ?PR?_STRCHR?STRCHR
            CODE    2DCEH     0018H     UNIT         ?PR?ISFULL?UART
            CODE    2DE6H     0017H     UNIT         ?PR?UARTFRESH?UART
            CODE    2DFDH     0017H     UNIT         ?PR?SERIALPORT1_ISR?UART
            CODE    2E14H     0016H     UNIT         ?PR?ISAVAILABLE?UART
            CODE    2E2AH     0016H     UNIT         ?PR?DS1307_INIT?DS1307
            CODE    2E40H     0016H     UNIT         ?PR?TIM1_INIT?TIMERX
            CODE    2E56H     0011H     UNIT         ?PR?ISEMPTY?UART
            CODE    2E67H     0010H     UNIT         ?PR?DELAY_INIT?DELAY
            CODE    2E77H     000FH     UNIT         ?PR?ISDATA?UART
            CODE    2E86H     000FH     UNIT         ?PR?_BCD2DEC?DS1307
            CODE    2E95H     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    2EA4H     000DH     UNIT         ?PR?_UART_SEND_DATA?UART
            CODE    2EB1H     000AH     UNIT         ?PR?APP_PROCESS_ACTION?APP
            CODE    2EBBH     0009H     UNIT         ?PR?MAIN?MAIN
            CODE    2EC4H     0008H     UNIT         ?PR?_READ_APROM_BYTE?EEPROM
            CODE    2ECCH     0008H     UNIT         ?PR?_PUTCHAR?PUTCHAR



OVERLAY MAP OF MODULE:   .\Objects\ButtonV2 (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?APP_INIT?APP
  +--> ?PR?APP_PROCESS_ACTION?APP

?PR?APP_INIT?APP                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODIFY_HIRC?SYS
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?UART_INIT?APP
  +--> ?PR?DELAY_INIT?DELAY
  +--> ?PR?DS1307_INIT?DS1307
  +--> ?PR?_DS1307_SET_CURRENT_TIME?DS1307
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_DS1307_GET_CURRENT_TIME?DS1307
  +--> ?PR?CHECK_BTN_LAST_STATE?APP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  23:35:22  PAGE 4


  +--> ?PR?CHECK_TIMER?APP
  +--> ?PR?TIM1_INIT?TIMERX

?PR?UART_INIT?APP                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_UART_OPEN?UART
  +--> ?PR?UARTFRESH?UART

?PR?_UART_OPEN?UART                              -----    -----      0022H    0009H      -----    -----

?PR?_DS1307_SET_CURRENT_TIME?DS1307              -----    -----      0026H    0006H      -----    -----
  +--> ?PR?_DEC2BCD?DS1307
  +--> ?PR?_DS1307_WRITE?DS1307

?PR?_DS1307_WRITE?DS1307                         -----    -----      002CH    0009H      -----    -----
  +--> ?PR?SEND_STOP?DS1307

?PR?_DELAY_MS?DELAY                              -----    -----      0026H    0002H      -----    -----
  +--> ?PR?DELAY_1MS?DELAY

?PR?_DS1307_GET_CURRENT_TIME?DS1307              -----    -----      0022H    0006H      -----    -----
  +--> ?PR?_DS1307_READ?DS1307
  +--> ?PR?_BCD2DEC?DS1307

?PR?_DS1307_READ?DS1307                          -----    -----      0028H    0009H      -----    -----
  +--> ?PR?SEND_STOP?DS1307

?PR?CHECK_BTN_LAST_STATE?APP                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_READ_APROM_BYTE?EEPROM

?PR?CHECK_TIMER?APP                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_READ_APROM_BYTE?EEPROM
  +--> ?PR?_WRITE_DATAFLASH_BYTE?EEPROM

?PR?_WRITE_DATAFLASH_BYTE?EEPROM                 -----    -----      0026H    0006H      -----    -----
  +--> ?PR?_READ_APROM_BYTE?EEPROM

?PR?APP_PROCESS_ACTION?APP                       -----    -----      -----    -----      -----    -----
  +--> ?PR?CHECK_BUTTON?APP
  +--> ?PR?CHECK_UART?APP
  +--> ?PR?CHECK_DS1307?APP

?PR?CHECK_BUTTON?APP                             -----    -----      0022H    0004H      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_READ_APROM_BYTE?EEPROM
  +--> ?PR?_WRITE_DATAFLASH_BYTE?EEPROM

?PR?CHECK_UART?APP                               -----    -----      0022H    0004H      01A1H    000CH
  +--> ?PR?ISDATA?UART
  +--> ?PR?ISAVAILABLE?UART
  +--> ?PR?UARTREADBYTE?UART
  +--> ?PR?_UARTRESETNBYTE?UART
  +--> ?PR?_PARSER_DATA?APP
  +--> ?CO?APP
  +--> ?PR?_ATOI?ATOI
  +--> ?PR?_DS1307_SET_CURRENT_TIME?DS1307
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_WRITE_DATAFLASH_BYTE?EEPROM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  23:35:22  PAGE 5


  +--> ?PR?CHECK_BTN_LAST_STATE?APP

?PR?UARTREADBYTE?UART                            -----    -----      -----    -----      -----    -----
  +--> ?PR?ISEMPTY?UART

?PR?_PARSER_DATA?APP                             -----    -----      0026H    001EH      -----    -----
  +--> ?PR?_STRCHR?STRCHR

?PR?_ATOI?ATOI                                   0020H.0  0000H.1    0026H    0005H      -----    -----
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?_ISDIGIT?ISDIGIT

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0026H    0014H      -----    -----
  +--> ?PR?_PUTCHAR?PUTCHAR

?PR?CHECK_DS1307?APP                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1307_GET_CURRENT_TIME?DS1307
  +--> ?CO?APP
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_WRITE_DATAFLASH_BYTE?EEPROM

*** NEW ROOT ***************************************************

?PR?SERIAL_ISR?UART                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_UARTWRITEBYTE?UART

?PR?_UARTWRITEBYTE?UART                          -----    -----      -----    -----      -----    -----
  +--> ?PR?ISFULL?UART



SYMBOL TABLE OF MODULE:  .\Objects\ButtonV2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:2784H         SEGMENT       ?C_C51STARTUP
  I:0060H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:2787H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:2784H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  23:35:22  PAGE 6


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:2784H         LINE#         133
  C:2786H         LINE#         134
  C:2787H         LINE#         135
  C:2788H         LINE#         136
  C:278AH         LINE#         185
  C:278DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  C:263EH         PUBLIC        GPIO_init
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_INIT
  C:263EH         LINE#         5
  C:263EH         LINE#         6
  C:263EH         LINE#         8
  C:2657H         LINE#         9
  C:266FH         LINE#         12
  C:2687H         LINE#         13
  C:269FH         LINE#         16
  C:26B7H         LINE#         17
  C:26CFH         LINE#         19
  C:26E7H         LINE#         20
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  23:35:22  PAGE 7


  C:2D70H         SYMBOL        delay_1ms
  D:00D8H         PUBLIC        PWMCON0
  C:2E67H         PUBLIC        Delay_init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY_INIT
  C:2E67H         LINE#         7
  C:2E67H         LINE#         8
  C:2E67H         LINE#         9
  C:2E6AH         LINE#         10
  C:2E6DH         LINE#         11
  C:2E70H         LINE#         12
  C:2E73H         LINE#         13
  C:2E76H         LINE#         14
  -------         ENDPROC       DELAY_INIT
  -------         PROC          _DELAY_MS
  D:0026H         SYMBOL        u16Delay
  C:0003H         LINE#         16
  C:0007H         LINE#         17
  C:0007H         LINE#         18
  C:000DH         LINE#         19
  C:0015H         LINE#         20
  C:0018H         LINE#         21
  C:001AH         LINE#         22
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY_1MS
  C:2D70H         LINE#         24
  C:2D70H         LINE#         25
  C:2D70H         LINE#         26
  C:2D73H         LINE#         27
  C:2D75H         LINE#         28
  C:2D77H         LINE#         29
  C:2D8EH         LINE#         30
  C:2D8EH         LINE#         31
  C:2D90H         LINE#         32
  -------         ENDPROC       DELAY_1MS
  -------         ENDMOD        DELAY

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  23:35:22  PAGE 8


  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:1D0DH         PUBLIC        _Write_DATAFLASH_BYTE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:2BEDH         PUBLIC        _Read_DATAFLASH_ARRAY
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:2810H         PUBLIC        _Write_DATAFLASH_ARRAY
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  C:19B0H         PUBLIC        _WriteDataToOnePage
  C:2EC4H         PUBLIC        _Read_APROM_BYTE
  D:00D0H         PUBLIC        PSW
  X:0000H         PUBLIC        page_buffer
  -------         PROC          _WRITE_DATAFLASH_BYTE
  D:0026H         SYMBOL        u16EPAddr
  D:0028H         SYMBOL        u8EPData
  -------         DO            
  D:0029H         SYMBOL        looptmp
  D:002AH         SYMBOL        u16_addrl_r
  D:0006H         SYMBOL        RAMtmp
  -------         ENDDO         
  C:1D0DH         LINE#         22
  C:1D13H         LINE#         23
  C:1D13H         LINE#         24
  C:1D16H         LINE#         29
  C:1D2EH         LINE#         31
  C:1D3CH         LINE#         32
  C:1D3CH         LINE#         33
  C:1D4CH         LINE#         34
  C:1D59H         LINE#         35
  C:1D5DH         LINE#         37
  C:1D6FH         LINE#         40
  C:1D73H         LINE#         41
  C:1D77H         LINE#         42
  C:1D7AH         LINE#         43
  C:1D8DH         LINE#         44
  C:1DA0H         LINE#         45
  C:1DA3H         LINE#         46
  C:1DB6H         LINE#         49
  C:1DC9H         LINE#         50
  C:1DDCH         LINE#         51
  C:1DDFH         LINE#         52
  C:1DEDH         LINE#         53
  C:1DEDH         LINE#         54
  C:1DF3H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  23:35:22  PAGE 9


  C:1DF7H         LINE#         56
  C:1E05H         LINE#         57
  C:1E18H         LINE#         58
  C:1E1CH         LINE#         59
  C:1E2FH         LINE#         60
  C:1E42H         LINE#         61
  -------         ENDPROC       _WRITE_DATAFLASH_BYTE
  -------         PROC          _READ_APROM_BYTE
  D:0082H         SYMBOL        u16_addr
  -------         DO            
  D:0007H         SYMBOL        rdata
  -------         ENDDO         
  C:2EC4H         LINE#         69
  C:2EC8H         LINE#         70
  C:2EC8H         LINE#         72
  C:2ECBH         LINE#         73
  C:2ECBH         LINE#         74
  -------         ENDPROC       _READ_APROM_BYTE
  -------         PROC          _WRITE_DATAFLASH_ARRAY
  D:0008H         SYMBOL        u16_addr
  D:000AH         SYMBOL        pDat
  D:000DH         SYMBOL        num
  -------         DO            
  D:0005H         SYMBOL        CPageAddr
  D:000FH         SYMBOL        EPageAddr
  D:0004H         SYMBOL        cnt
  -------         ENDDO         
  C:2810H         LINE#         77
  C:281AH         LINE#         78
  C:281AH         LINE#         80
  C:2826H         LINE#         81
  C:283CH         LINE#         82
  C:2841H         LINE#         83
  C:2841H         LINE#         84
  C:2853H         LINE#         85
  C:285DH         LINE#         86
  C:2867H         LINE#         87
  C:2874H         LINE#         88
  C:2882H         LINE#         89
  C:2884H         LINE#         90
  C:288AH         LINE#         91
  C:288AH         LINE#         92
  C:289AH         LINE#         93
  C:289AH         LINE#         94
  -------         ENDPROC       _WRITE_DATAFLASH_ARRAY
  -------         PROC          _READ_DATAFLASH_ARRAY
  D:0018H         SYMBOL        u16_addr
  D:001AH         SYMBOL        pDat
  D:001DH         SYMBOL        num
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2BEDH         LINE#         96
  C:2BF7H         LINE#         97
  C:2BF7H         LINE#         99
  C:2C03H         LINE#         100
  C:2C24H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  23:35:22  PAGE 10


  -------         ENDPROC       _READ_DATAFLASH_ARRAY
  -------         PROC          _WRITEDATATOONEPAGE
  D:0010H         SYMBOL        u16_addr
  D:0012H         SYMBOL        pDat
  D:0015H         SYMBOL        num
  -------         DO            
  D:0016H         SYMBOL        i
  D:0017H         SYMBOL        offset
  D:0004H         SYMBOL        pCode
  X:0080H         SYMBOL        xd_tmp
  C:1A95H         SYMBOL        WriteDataToPage20
  -------         ENDDO         
  C:19B0H         LINE#         104
  C:19BAH         LINE#         105
  C:19BAH         LINE#         110
  C:19CDH         LINE#         111
  C:19E0H         LINE#         113
  C:19E6H         LINE#         114
  C:19EDH         LINE#         115
  C:19F7H         LINE#         116
  C:19FBH         LINE#         117
  C:1A05H         LINE#         118
  C:1A05H         LINE#         119
  C:1A13H         LINE#         120
  C:1A17H         LINE#         121
  C:1A1DH         LINE#         122
  C:1A1DH         LINE#         123
  C:1A20H         LINE#         124
  C:1A23H         LINE#         125
  C:1A27H         LINE#         126
  C:1A31H         LINE#         127
  C:1A31H         LINE#         128
  C:1A42H         LINE#         129
  C:1A55H         LINE#         130
  C:1A57H         LINE#         131
  C:1A5BH         LINE#         132
  C:1A65H         LINE#         133
  C:1A65H         LINE#         134
  C:1A83H         LINE#         135
  C:1A87H         LINE#         136
  C:1A92H         LINE#         137
  C:1A95H         LINE#         139
  C:1A95H         LINE#         140
  C:1A95H         LINE#         141
  C:1A9CH         LINE#         142
  C:1AAAH         LINE#         143
  C:1AAAH         LINE#         144
  C:1AC3H         LINE#         145
  C:1AC7H         LINE#         146
  C:1AD1H         LINE#         147
  C:1AD1H         LINE#         148
  C:1AF0H         LINE#         149
  C:1AF4H         LINE#         151
  C:1AF4H         LINE#         152
  C:1AFAH         LINE#         153
  C:1AFEH         LINE#         154
  C:1B01H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  23:35:22  PAGE 11


  C:1B04H         LINE#         156
  C:1B17H         LINE#         157
  C:1B1AH         LINE#         158
  C:1B28H         LINE#         159
  C:1B28H         LINE#         160
  C:1B36H         LINE#         161
  C:1B49H         LINE#         162
  C:1B4BH         LINE#         163
  C:1B4FH         LINE#         164
  C:1B60H         LINE#         165
  C:1B60H         LINE#         166
  C:1B7DH         LINE#         167
  C:1B81H         LINE#         168
  C:1B8AH         LINE#         170
  C:1B8AH         LINE#         171
  C:1B9DH         LINE#         173
  C:1B9FH         LINE#         174
  -------         ENDPROC       _WRITEDATATOONEPAGE
  -------         ENDMOD        EEPROM

  -------         MODULE        WDT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:24E2H         PUBLIC        WDT_init
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  D:00AAH         PUBLIC        WDCON
  -------         PROC          WDT_INIT
  C:24E2H         LINE#         4
  C:24E2H         LINE#         5
  C:24E2H         LINE#         10
  C:24F5H         LINE#         11
  C:24F8H         LINE#         12
  C:24FBH         LINE#         13
  C:24FEH         LINE#         14
  C:2501H         LINE#         15
  C:2514H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  23:35:22  PAGE 12


  C:2527H         LINE#         18
  C:252FH         LINE#         20
  C:2542H         LINE#         21
  C:2555H         LINE#         23
  C:2558H         LINE#         24
  C:255BH         LINE#         25
  C:255EH         LINE#         27
  C:2571H         LINE#         28
  C:257AH         LINE#         29
  C:257CH         LINE#         30
  C:258FH         LINE#         31
  -------         ENDPROC       WDT_INIT
  -------         ENDMOD        WDT

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:2EA4H         PUBLIC        _UART_Send_Data
  C:2DFDH         PUBLIC        SerialPort1_ISR
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0021H.1       PUBLIC        PRINTFG
  X:0100H         PUBLIC        Rx_buffer
  C:2D2AH         PUBLIC        _uartResetNByte
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:1BA0H         PUBLIC        _UART_Open
  C:2B79H         PUBLIC        Serial_ISR
  D:0098H         PUBLIC        SCON
  D:0052H         PUBLIC        uart0_receive_data
  B:0021H.2       PUBLIC        uart0_receive_flag
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0053H         PUBLIC        uart1_receive_data
  B:0021H.3       PUBLIC        uart1_receive_flag
  C:2E77H         PUBLIC        IsData
  C:2DE6H         PUBLIC        uartFresh
  D:0091H         PUBLIC        SFRS
  D:009AH         PUBLIC        SBUF_1
  C:2E14H         PUBLIC        IsAvailable
  D:00F8H         PUBLIC        SCON_1
  C:2C25H         PUBLIC        Enable_UART0_VCOM_printf_24M_115200
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  C:2E56H         PUBLIC        IsEmpty
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  23:35:22  PAGE 13


  D:00C5H         PUBLIC        RL3
  C:2DCEH         PUBLIC        IsFull
  C:2CDFH         PUBLIC        uartReadByte
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:0054H         SYMBOL        pHead
  C:2D05H         PUBLIC        _uartWriteByte
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  D:0056H         SYMBOL        pTail
  -------         PROC          ISAVAILABLE
  C:2E14H         LINE#         22
  C:2E14H         LINE#         23
  C:2E14H         LINE#         24
  C:2E29H         LINE#         25
  -------         ENDPROC       ISAVAILABLE
  -------         PROC          ISFULL
  C:2DCEH         LINE#         27
  C:2DCEH         LINE#         28
  C:2DCEH         LINE#         29
  C:2DE5H         LINE#         30
  -------         ENDPROC       ISFULL
  -------         PROC          UARTFRESH
  C:2DE6H         LINE#         32
  C:2DE6H         LINE#         33
  C:2DE6H         LINE#         34
  C:2DEBH         LINE#         35
  C:2DEFH         LINE#         37
  C:2DFCH         LINE#         38
  -------         ENDPROC       UARTFRESH
  -------         PROC          _UARTRESETNBYTE
  D:0007H         SYMBOL        len
  C:2D2AH         LINE#         40
  C:2D2AH         LINE#         41
  C:2D2AH         LINE#         42
  C:2D4CH         LINE#         43
  -------         ENDPROC       _UARTRESETNBYTE
  -------         PROC          ISEMPTY
  C:2E56H         LINE#         45
  C:2E56H         LINE#         46
  C:2E56H         LINE#         47
  C:2E66H         LINE#         48
  -------         ENDPROC       ISEMPTY
  -------         PROC          ISDATA
  C:2E77H         LINE#         50
  C:2E77H         LINE#         51
  C:2E77H         LINE#         52
  C:2E85H         LINE#         53
  -------         ENDPROC       ISDATA
  -------         PROC          _UARTWRITEBYTE
  D:0005H         SYMBOL        item
  C:2D05H         LINE#         55
  C:2D07H         LINE#         56
  C:2D07H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  23:35:22  PAGE 14


  C:2D0DH         LINE#         58
  C:2D0DH         LINE#         60
  C:2D0DH         LINE#         62
  C:2D23H         LINE#         63
  C:2D29H         LINE#         64
  -------         ENDPROC       _UARTWRITEBYTE
  -------         PROC          UARTREADBYTE
  -------         DO            
  D:0007H         SYMBOL        item
  -------         ENDDO         
  C:2CDFH         LINE#         66
  C:2CDFH         LINE#         67
  C:2CDFH         LINE#         70
  C:2CE5H         LINE#         71
  C:2CE5H         LINE#         72
  C:2CE8H         LINE#         73
  C:2CE8H         LINE#         75
  C:2CFEH         LINE#         76
  C:2D04H         LINE#         78
  C:2D04H         LINE#         79
  -------         ENDPROC       UARTREADBYTE
  -------         PROC          SERIAL_ISR
  C:2B79H         LINE#         81
  C:2B8AH         LINE#         83
  C:2B8CH         LINE#         85
  C:2B8FH         LINE#         86
  C:2B8FH         LINE#         87
  C:2B91H         LINE#         88
  C:2B94H         LINE#         89
  C:2B99H         LINE#         90
  C:2B9BH         LINE#         91
  C:2B9BH         LINE#         93
  C:2B9EH         LINE#         94
  C:2B9EH         LINE#         95
  C:2BA1H         LINE#         96
  C:2BA1H         LINE#         97
  C:2BA3H         LINE#         98
  C:2BA3H         LINE#         99
  C:2BA3H         LINE#         101
  C:2BA5H         LINE#         102
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          SERIALPORT1_ISR
  C:2DFDH         LINE#         104
  C:2DFDH         LINE#         106
  C:2DFFH         LINE#         108
  C:2E02H         LINE#         109
  C:2E02H         LINE#         110
  C:2E05H         LINE#         111
  C:2E07H         LINE#         112
  C:2E09H         LINE#         113
  C:2E09H         LINE#         115
  C:2E0CH         LINE#         116
  C:2E0CH         LINE#         117
  C:2E0FH         LINE#         118
  C:2E0FH         LINE#         119
  C:2E11H         LINE#         120
  C:2E11H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  23:35:22  PAGE 15


  C:2E11H         LINE#         123
  C:2E13H         LINE#         124
  -------         ENDPROC       SERIALPORT1_ISR
  -------         PROC          _UART_OPEN
  D:0022H         SYMBOL        u32SysClock
  D:0026H         SYMBOL        u8UARTPort
  D:0027H         SYMBOL        u32Baudrate
  C:1BA0H         LINE#         127
  C:1BA8H         LINE#         128
  C:1BA8H         LINE#         129
  C:1BBAH         LINE#         130
  C:1BBAH         LINE#         131
  C:1BBAH         LINE#         132
  C:1BBDH         LINE#         133
  C:1BC0H         LINE#         134
  C:1BC3H         LINE#         135
  C:1BC6H         LINE#         136
  C:1BDCH         LINE#         137
  C:1BFCH         LINE#         138
  C:1BFEH         LINE#         139
  C:1BFFH         LINE#         141
  C:1BFFH         LINE#         142
  C:1C02H         LINE#         143
  C:1C05H         LINE#         144
  C:1C08H         LINE#         145
  C:1C1EH         LINE#         146
  C:1C4EH         LINE#         147
  C:1C7CH         LINE#         148
  C:1C91H         LINE#         149
  C:1C92H         LINE#         151
  C:1C92H         LINE#         152
  C:1C95H         LINE#         153
  C:1C98H         LINE#         154
  C:1CC9H         LINE#         155
  C:1CF7H         LINE#         156
  C:1D0CH         LINE#         157
  C:1D0CH         LINE#         158
  C:1D0CH         LINE#         159
  -------         ENDPROC       _UART_OPEN
  -------         PROC          _UART_SEND_DATA
  D:0007H         SYMBOL        UARTPort
  D:0005H         SYMBOL        c
  C:2EA4H         LINE#         182
  C:2EA4H         LINE#         183
  C:2EA4H         LINE#         184
  C:2EABH         LINE#         185
  C:2EABH         LINE#         186
  C:2EABH         LINE#         187
  C:2EADH         LINE#         188
  C:2EAEH         LINE#         189
  C:2EAEH         LINE#         190
  C:2EB0H         LINE#         191
  C:2EB0H         LINE#         192
  C:2EB0H         LINE#         193
  -------         ENDPROC       _UART_SEND_DATA
  -------         PROC          ENABLE_UART0_VCOM_PRINTF_24M_115200
  C:2C25H         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  23:35:22  PAGE 16


  C:2C25H         LINE#         196
  C:2C25H         LINE#         197
  C:2C3EH         LINE#         198
  C:2C54H         LINE#         199
  C:2C58H         LINE#         200
  -------         ENDPROC       ENABLE_UART0_VCOM_PRINTF_24M_115200
  -------         ENDMOD        UART

  -------         MODULE        DS1307
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  B:00C0H.2       PUBLIC        AA
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:2E86H         PUBLIC        _bcd2dec
  C:2D91H         PUBLIC        _dec2bcd
  D:00A8H         PUBLIC        IE
  C:2925H         PUBLIC        _DS1307_Get_Current_Date
  D:00B8H         PUBLIC        IP
  C:29A9H         PUBLIC        _DS1307_Set_Current_Date
  B:00C0H.3       PUBLIC        SI
  C:26E8H         PUBLIC        _DS1307_Get_Current_Time
  C:289BH         PUBLIC        _DS1307_Set_Current_Time
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  D:00BDH         PUBLIC        I2STAT
  C:17B0H         PUBLIC        _DS1307_Read
  D:00F8H         PUBLIC        SCON_1
  C:1E43H         PUBLIC        _DS1307_Write
  B:00C0H.6       PUBLIC        I2CEN
  C:2C89H         SYMBOL        send_stop
  D:00BCH         PUBLIC        I2DAT
  D:00BEH         PUBLIC        I2CLK
  C:2E2AH         PUBLIC        DS1307_Init
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:00C0H.5       PUBLIC        STA
  C:2412H         PUBLIC        DS1307_CheckAddress
  B:00C0H.4       PUBLIC        STO
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS1307_INIT
  C:2E2AH         LINE#         8
  C:2E2AH         LINE#         9
  C:2E2AH         LINE#         10
  C:2E2DH         LINE#         13
  C:2E30H         LINE#         14
  C:2E33H         LINE#         17
  C:2E36H         LINE#         18
  C:2E39H         LINE#         20
  C:2E3BH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  23:35:22  PAGE 17


  C:2E3DH         LINE#         23
  C:2E3FH         LINE#         24
  -------         ENDPROC       DS1307_INIT
  -------         PROC          _DS1307_WRITE
  D:002CH         SYMBOL        Address
  D:002DH         SYMBOL        pData
  D:0030H         SYMBOL        length
  -------         DO            
  D:0031H         SYMBOL        i
  D:0032H         SYMBOL        t
  D:0034H         SYMBOL        u8TimeOut
  -------         ENDDO         
  C:1E43H         LINE#         26
  C:1E4BH         LINE#         27
  C:1E4BH         LINE#         32
  C:1E52H         LINE#         33
  C:1E55H         LINE#         34
  C:1E55H         LINE#         37
  C:1E57H         LINE#         38
  C:1E59H         LINE#         39
  C:1E5BH         LINE#         40
  C:1E61H         LINE#         41
  C:1E64H         LINE#         43
  C:1E64H         LINE#         44
  C:1E67H         LINE#         45
  C:1E67H         LINE#         46
  C:1E67H         LINE#         47
  C:1E6DH         LINE#         48
  C:1E70H         LINE#         49
  C:1E72H         LINE#         50
  C:1E72H         LINE#         51
  C:1E7AH         LINE#         52
  C:1E7CH         LINE#         54
  C:1E80H         LINE#         56
  C:1E83H         LINE#         57
  C:1E86H         LINE#         58
  C:1E86H         LINE#         60
  C:1E8DH         LINE#         62
  C:1E90H         LINE#         63
  C:1E93H         LINE#         64
  C:1E93H         LINE#         67
  C:1E95H         LINE#         68
  C:1E97H         LINE#         69
  C:1E9AH         LINE#         70
  C:1E9CH         LINE#         71
  C:1EA2H         LINE#         72
  C:1EA5H         LINE#         73
  C:1EA5H         LINE#         74
  C:1EA8H         LINE#         75
  C:1EA8H         LINE#         76
  C:1EA8H         LINE#         77
  C:1EAEH         LINE#         78
  C:1EB1H         LINE#         79
  C:1EB3H         LINE#         80
  C:1EB3H         LINE#         81
  C:1EBBH         LINE#         82
  C:1EBDH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  23:35:22  PAGE 18


  C:1EC1H         LINE#         86
  C:1EC4H         LINE#         87
  C:1EC7H         LINE#         88
  C:1EC7H         LINE#         90
  C:1ECEH         LINE#         92
  C:1ED1H         LINE#         93
  C:1ED4H         LINE#         94
  C:1ED4H         LINE#         97
  C:1ED6H         LINE#         98
  C:1ED8H         LINE#         99
  C:1EDBH         LINE#         100
  C:1EDDH         LINE#         101
  C:1EE3H         LINE#         102
  C:1EE6H         LINE#         103
  C:1EE6H         LINE#         104
  C:1EE9H         LINE#         105
  C:1EE9H         LINE#         106
  C:1EE9H         LINE#         107
  C:1EEFH         LINE#         108
  C:1EF2H         LINE#         109
  C:1EF4H         LINE#         110
  C:1EF4H         LINE#         111
  C:1EFCH         LINE#         112
  C:1EFEH         LINE#         114
  C:1F02H         LINE#         116
  C:1F05H         LINE#         117
  C:1F08H         LINE#         118
  C:1F08H         LINE#         120
  C:1F0FH         LINE#         122
  C:1F12H         LINE#         123
  C:1F15H         LINE#         124
  C:1F15H         LINE#         127
  C:1F1FH         LINE#         128
  C:1F30H         LINE#         129
  C:1F32H         LINE#         130
  C:1F38H         LINE#         131
  C:1F3BH         LINE#         132
  C:1F3BH         LINE#         133
  C:1F3EH         LINE#         134
  C:1F3EH         LINE#         135
  C:1F3EH         LINE#         136
  C:1F44H         LINE#         137
  C:1F47H         LINE#         138
  C:1F49H         LINE#         139
  C:1F49H         LINE#         140
  C:1F51H         LINE#         141
  C:1F53H         LINE#         142
  C:1F57H         LINE#         144
  C:1F5AH         LINE#         145
  C:1F5DH         LINE#         146
  C:1F5DH         LINE#         147
  C:1F64H         LINE#         149
  C:1F67H         LINE#         150
  C:1F6AH         LINE#         151
  C:1F6AH         LINE#         152
  C:1F6EH         LINE#         155
  C:1F71H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  23:35:22  PAGE 19


  -------         ENDPROC       _DS1307_WRITE
  -------         PROC          _DS1307_READ
  D:0028H         SYMBOL        Address
  D:0029H         SYMBOL        pData
  D:002CH         SYMBOL        length
  -------         DO            
  D:002DH         SYMBOL        i
  D:002EH         SYMBOL        t
  D:0030H         SYMBOL        u8TimeOut
  -------         ENDDO         
  C:17B0H         LINE#         158
  C:17B8H         LINE#         159
  C:17B8H         LINE#         164
  C:17BFH         LINE#         165
  C:17C2H         LINE#         166
  C:17C2H         LINE#         169
  C:17C4H         LINE#         170
  C:17C6H         LINE#         171
  C:17C8H         LINE#         172
  C:17CEH         LINE#         173
  C:17D1H         LINE#         175
  C:17D1H         LINE#         176
  C:17D4H         LINE#         177
  C:17D4H         LINE#         178
  C:17D4H         LINE#         179
  C:17DAH         LINE#         180
  C:17DDH         LINE#         181
  C:17DFH         LINE#         182
  C:17DFH         LINE#         183
  C:17E7H         LINE#         184
  C:17E9H         LINE#         186
  C:17EDH         LINE#         188
  C:17F0H         LINE#         189
  C:17F3H         LINE#         190
  C:17F3H         LINE#         192
  C:17FAH         LINE#         194
  C:17FDH         LINE#         195
  C:1800H         LINE#         196
  C:1800H         LINE#         199
  C:1802H         LINE#         200
  C:1804H         LINE#         201
  C:1807H         LINE#         202
  C:1809H         LINE#         203
  C:180FH         LINE#         204
  C:1812H         LINE#         205
  C:1812H         LINE#         206
  C:1815H         LINE#         207
  C:1815H         LINE#         208
  C:1815H         LINE#         209
  C:181BH         LINE#         210
  C:181EH         LINE#         211
  C:1820H         LINE#         212
  C:1820H         LINE#         213
  C:1828H         LINE#         214
  C:182AH         LINE#         216
  C:182EH         LINE#         218
  C:1831H         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  23:35:22  PAGE 20


  C:1834H         LINE#         220
  C:1834H         LINE#         222
  C:183BH         LINE#         224
  C:183EH         LINE#         225
  C:1841H         LINE#         226
  C:1841H         LINE#         229
  C:1843H         LINE#         230
  C:1845H         LINE#         231
  C:1848H         LINE#         232
  C:184AH         LINE#         233
  C:1850H         LINE#         234
  C:1853H         LINE#         235
  C:1853H         LINE#         236
  C:1856H         LINE#         237
  C:1856H         LINE#         238
  C:1856H         LINE#         239
  C:185CH         LINE#         240
  C:185FH         LINE#         241
  C:1861H         LINE#         242
  C:1861H         LINE#         243
  C:1869H         LINE#         244
  C:186BH         LINE#         246
  C:186FH         LINE#         248
  C:1872H         LINE#         249
  C:1875H         LINE#         250
  C:1875H         LINE#         252
  C:187CH         LINE#         254
  C:187FH         LINE#         255
  C:1882H         LINE#         256
  C:1882H         LINE#         259
  C:1884H         LINE#         260
  C:1886H         LINE#         261
  C:1888H         LINE#         262
  C:188EH         LINE#         263
  C:1891H         LINE#         265
  C:1891H         LINE#         266
  C:1894H         LINE#         267
  C:1894H         LINE#         268
  C:1894H         LINE#         269
  C:189AH         LINE#         270
  C:189DH         LINE#         271
  C:189FH         LINE#         272
  C:189FH         LINE#         273
  C:18A7H         LINE#         274
  C:18A9H         LINE#         276
  C:18ADH         LINE#         278
  C:18B0H         LINE#         279
  C:18B3H         LINE#         280
  C:18B3H         LINE#         282
  C:18BAH         LINE#         284
  C:18BDH         LINE#         285
  C:18C0H         LINE#         286
  C:18C0H         LINE#         289
  C:18C2H         LINE#         290
  C:18C4H         LINE#         291
  C:18C7H         LINE#         292
  C:18C9H         LINE#         293
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  23:35:22  PAGE 21


  C:18CFH         LINE#         294
  C:18D2H         LINE#         295
  C:18D2H         LINE#         296
  C:18D5H         LINE#         297
  C:18D5H         LINE#         298
  C:18D5H         LINE#         299
  C:18DBH         LINE#         300
  C:18DEH         LINE#         301
  C:18E0H         LINE#         302
  C:18E0H         LINE#         303
  C:18E8H         LINE#         304
  C:18EAH         LINE#         306
  C:18EEH         LINE#         308
  C:18F1H         LINE#         309
  C:18F4H         LINE#         310
  C:18F4H         LINE#         312
  C:18FBH         LINE#         314
  C:18FEH         LINE#         315
  C:1901H         LINE#         316
  C:1901H         LINE#         319
  C:190EH         LINE#         320
  C:1910H         LINE#         321
  C:1912H         LINE#         322
  C:1918H         LINE#         323
  C:191BH         LINE#         324
  C:191BH         LINE#         325
  C:191EH         LINE#         326
  C:191EH         LINE#         327
  C:191EH         LINE#         328
  C:1924H         LINE#         329
  C:1927H         LINE#         330
  C:1929H         LINE#         331
  C:1929H         LINE#         332
  C:1931H         LINE#         333
  C:1933H         LINE#         334
  C:1937H         LINE#         336
  C:193AH         LINE#         337
  C:193DH         LINE#         338
  C:193DH         LINE#         339
  C:1944H         LINE#         341
  C:1947H         LINE#         342
  C:194AH         LINE#         343
  C:194AH         LINE#         344
  C:195BH         LINE#         345
  C:195FH         LINE#         348
  C:1961H         LINE#         349
  C:1963H         LINE#         350
  C:1969H         LINE#         351
  C:196CH         LINE#         352
  C:196CH         LINE#         353
  C:196FH         LINE#         354
  C:196FH         LINE#         355
  C:196FH         LINE#         356
  C:1975H         LINE#         357
  C:1978H         LINE#         358
  C:197AH         LINE#         359
  C:197AH         LINE#         360
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  23:35:22  PAGE 22


  C:1982H         LINE#         361
  C:1984H         LINE#         362
  C:1988H         LINE#         364
  C:198BH         LINE#         365
  C:198EH         LINE#         366
  C:198EH         LINE#         367
  C:1995H         LINE#         369
  C:1998H         LINE#         370
  C:199BH         LINE#         371
  C:199BH         LINE#         372
  C:19ACH         LINE#         374
  C:19AFH         LINE#         375
  -------         ENDPROC       _DS1307_READ
  -------         PROC          DS1307_CHECKADDRESS
  -------         DO            
  D:0058H         SYMBOL        t
  D:005AH         SYMBOL        u8TimeOut
  -------         ENDDO         
  C:2412H         LINE#         377
  C:2412H         LINE#         378
  C:2412H         LINE#         382
  C:2419H         LINE#         383
  C:241CH         LINE#         384
  C:241CH         LINE#         387
  C:241EH         LINE#         388
  C:2420H         LINE#         389
  C:2422H         LINE#         390
  C:2428H         LINE#         391
  C:242BH         LINE#         393
  C:242BH         LINE#         394
  C:242EH         LINE#         395
  C:242EH         LINE#         396
  C:242EH         LINE#         397
  C:2434H         LINE#         398
  C:2437H         LINE#         399
  C:2439H         LINE#         400
  C:2439H         LINE#         401
  C:2441H         LINE#         402
  C:2443H         LINE#         404
  C:2447H         LINE#         406
  C:244AH         LINE#         407
  C:244DH         LINE#         408
  C:244DH         LINE#         410
  C:2454H         LINE#         412
  C:2457H         LINE#         413
  C:245AH         LINE#         414
  C:245AH         LINE#         417
  C:245CH         LINE#         418
  C:245EH         LINE#         419
  C:2461H         LINE#         420
  C:2463H         LINE#         421
  C:2469H         LINE#         422
  C:246CH         LINE#         423
  C:246CH         LINE#         424
  C:246FH         LINE#         425
  C:246FH         LINE#         426
  C:246FH         LINE#         427
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  23:35:22  PAGE 23


  C:2475H         LINE#         428
  C:2478H         LINE#         429
  C:247AH         LINE#         430
  C:247AH         LINE#         431
  C:2482H         LINE#         432
  C:2484H         LINE#         434
  C:2488H         LINE#         436
  C:248BH         LINE#         437
  C:248EH         LINE#         438
  C:248EH         LINE#         440
  C:2495H         LINE#         442
  C:2498H         LINE#         443
  C:249BH         LINE#         444
  C:249BH         LINE#         447
  C:249DH         LINE#         448
  C:249FH         LINE#         449
  C:24A5H         LINE#         450
  C:24A8H         LINE#         451
  C:24A8H         LINE#         452
  C:24ABH         LINE#         453
  C:24ABH         LINE#         454
  C:24ABH         LINE#         455
  C:24B1H         LINE#         456
  C:24B4H         LINE#         457
  C:24B6H         LINE#         458
  C:24B6H         LINE#         459
  C:24BEH         LINE#         460
  C:24C0H         LINE#         461
  C:24C4H         LINE#         463
  C:24C7H         LINE#         464
  C:24CAH         LINE#         465
  C:24CAH         LINE#         466
  C:24D1H         LINE#         468
  C:24D4H         LINE#         469
  C:24D7H         LINE#         470
  C:24D7H         LINE#         471
  C:24DEH         LINE#         473
  C:24E1H         LINE#         474
  -------         ENDPROC       DS1307_CHECKADDRESS
  -------         PROC          SEND_STOP
  -------         DO            
  D:0006H         SYMBOL        t
  D:0005H         SYMBOL        u8TimeOut
  -------         ENDDO         
  C:2C89H         LINE#         476
  C:2C89H         LINE#         477
  C:2C89H         LINE#         481
  C:2C8BH         LINE#         482
  C:2C8DH         LINE#         483
  C:2C8FH         LINE#         484
  C:2C93H         LINE#         485
  C:2C95H         LINE#         486
  C:2C95H         LINE#         487
  C:2C9CH         LINE#         488
  C:2C9CH         LINE#         489
  C:2C9CH         LINE#         490
  C:2CA0H         LINE#         491
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  23:35:22  PAGE 24


  C:2CA2H         LINE#         492
  C:2CA4H         LINE#         493
  C:2CA4H         LINE#         494
  C:2CA9H         LINE#         495
  C:2CABH         LINE#         496
  C:2CB4H         LINE#         497
  -------         ENDPROC       SEND_STOP
  -------         PROC          _DEC2BCD
  D:0007H         SYMBOL        value
  -------         DO            
  D:0006H         SYMBOL        m
  D:0007H         SYMBOL        n
  D:0006H         SYMBOL        bcd
  -------         ENDDO         
  C:2D91H         LINE#         499
  C:2D91H         LINE#         500
  C:2D91H         LINE#         504
  C:2D93H         LINE#         505
  C:2D9DH         LINE#         506
  C:2D9DH         LINE#         507
  C:2DA3H         LINE#         508
  C:2DA8H         LINE#         509
  C:2DAFH         LINE#         510
  C:2DAFH         LINE#         512
  C:2DB1H         LINE#         513
  -------         ENDPROC       _DEC2BCD
  -------         PROC          _BCD2DEC
  D:0007H         SYMBOL        value
  -------         DO            
  D:0006H         SYMBOL        m
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:2E86H         LINE#         515
  C:2E86H         LINE#         516
  C:2E86H         LINE#         519
  C:2E8FH         LINE#         520
  C:2E92H         LINE#         522
  C:2E94H         LINE#         523
  -------         ENDPROC       _BCD2DEC
  -------         PROC          _DS1307_SET_CURRENT_TIME
  D:0026H         SYMBOL        rtc_time
  -------         DO            
  D:0029H         SYMBOL        hours
  D:002AH         SYMBOL        minutes
  D:002BH         SYMBOL        seconds
  -------         ENDDO         
  C:289BH         LINE#         525
  C:28A1H         LINE#         526
  C:28A1H         LINE#         529
  C:28AAH         LINE#         530
  C:28ADH         LINE#         531
  C:28BBH         LINE#         533
  C:28CDH         LINE#         534
  C:28DBH         LINE#         536
  C:28EDH         LINE#         537
  C:2900H         LINE#         538
  C:2900H         LINE#         539
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  23:35:22  PAGE 25


  C:2903H         LINE#         540
  C:2905H         LINE#         542
  C:2905H         LINE#         543
  C:2908H         LINE#         545
  C:290EH         LINE#         546
  C:290EH         LINE#         547
  C:2911H         LINE#         548
  C:2913H         LINE#         550
  C:2913H         LINE#         551
  C:2916H         LINE#         552
  C:2916H         LINE#         553
  C:2916H         LINE#         555
  C:2924H         LINE#         556
  -------         ENDPROC       _DS1307_SET_CURRENT_TIME
  -------         PROC          _DS1307_SET_CURRENT_DATE
  D:0044H         SYMBOL        rtc_date
  -------         DO            
  D:0047H         SYMBOL        day
  D:0048H         SYMBOL        date
  D:0049H         SYMBOL        month
  D:004AH         SYMBOL        year
  -------         ENDDO         
  C:29A9H         LINE#         558
  C:29AFH         LINE#         559
  C:29AFH         LINE#         562
  C:29B8H         LINE#         563
  C:29C6H         LINE#         565
  C:29D8H         LINE#         566
  C:29E6H         LINE#         568
  C:29F8H         LINE#         569
  C:2A06H         LINE#         571
  C:2A18H         LINE#         572
  C:2A26H         LINE#         573
  -------         ENDPROC       _DS1307_SET_CURRENT_DATE
  -------         PROC          _DS1307_GET_CURRENT_TIME
  D:0022H         SYMBOL        rtc_time
  -------         DO            
  D:0025H         SYMBOL        hours
  D:0026H         SYMBOL        minutes
  D:0027H         SYMBOL        seconds
  -------         ENDDO         
  C:26E8H         LINE#         575
  C:26EEH         LINE#         576
  C:26EEH         LINE#         579
  C:26FCH         LINE#         580
  C:26FFH         LINE#         581
  C:270EH         LINE#         583
  C:271CH         LINE#         584
  C:272EH         LINE#         586
  C:273CH         LINE#         587
  C:2741H         LINE#         588
  C:2741H         LINE#         590
  C:275EH         LINE#         591
  C:2761H         LINE#         592
  C:2763H         LINE#         594
  C:2763H         LINE#         595
  C:2771H         LINE#         596
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  23:35:22  PAGE 26


  C:2771H         LINE#         597
  C:2783H         LINE#         598
  -------         ENDPROC       _DS1307_GET_CURRENT_TIME
  -------         PROC          _DS1307_GET_CURRENT_DATE
  D:004BH         SYMBOL        rtc_date
  -------         DO            
  D:004EH         SYMBOL        day
  D:004FH         SYMBOL        date
  D:0050H         SYMBOL        month
  D:0051H         SYMBOL        year
  -------         ENDDO         
  C:2925H         LINE#         600
  C:292BH         LINE#         601
  C:292BH         LINE#         604
  C:2939H         LINE#         605
  C:2948H         LINE#         607
  C:2956H         LINE#         608
  C:2968H         LINE#         610
  C:2976H         LINE#         611
  C:2988H         LINE#         613
  C:2996H         LINE#         614
  C:29A8H         LINE#         615
  -------         ENDPROC       _DS1307_GET_CURRENT_DATE
  -------         ENDMOD        DS1307

  -------         MODULE        TIMERX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2E40H         PUBLIC        TIM1_init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM1_INIT
  C:2E40H         LINE#         18
  C:2E40H         LINE#         19
  C:2E40H         LINE#         20
  C:2E46H         LINE#         21
  C:2E49H         LINE#         23
  C:2E4CH         LINE#         24
  C:2E4FH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  23:35:22  PAGE 27


  C:2E51H         LINE#         27
  C:2E53H         LINE#         29
  C:2E55H         LINE#         30
  -------         ENDPROC       TIM1_INIT
  -------         ENDMOD        TIMERX

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2EBBH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:2EBBH         LINE#         3
  C:2EBBH         LINE#         4
  C:2EBBH         LINE#         5
  C:2EBEH         LINE#         7
  C:2EBEH         LINE#         8
  C:2EBEH         LINE#         9
  C:2EC1H         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        APP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:225FH         PUBLIC        check_button
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0180H         SYMBOL        t_minute_end
  C:2B3DH         PUBLIC        Timer1_ISR
  C:007EH         PUBLIC        check_ds1307
  C:233EH         PUBLIC        check_timer
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:2EB1H         PUBLIC        app_process_action
  C:1F72H         PUBLIC        _parser_data
  D:00A8H         PUBLIC        IE
  X:0181H         PUBLIC        index_data
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:1002H         PUBLIC        check_uart
  X:0182H         SYMBOL        timer_flag
  X:0183H         SYMBOL        state
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  23:35:22  PAGE 28


  X:0184H         SYMBOL        timer_mode_flag
  D:005EH         PUBLIC        tick
  X:0185H         SYMBOL        t_hour_end
  B:0080H.0       PUBLIC        P00
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0186H         SYMBOL        t_second_begin
  D:0091H         PUBLIC        SFRS
  C:2C59H         PUBLIC        check_btn_last_state
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  X:0187H         SYMBOL        rtc_date
  D:008DH         PUBLIC        TH1
  X:018BH         PUBLIC        payLoad
  D:008BH         PUBLIC        TL1
  X:0198H         SYMBOL        t_minute_begin
  X:0199H         SYMBOL        timer_en_flag
  C:2D4DH         PUBLIC        uart_init
  C:2AFCH         PUBLIC        app_init
  D:00E8H         PUBLIC        ADCCON0
  X:019AH         SYMBOL        rtc_time
  D:00C0H         PUBLIC        I2CON
  X:019EH         PUBLIC        request_ds1307_interval
  D:00C8H         PUBLIC        T2CON
  X:019FH         SYMBOL        t_second_end
  D:00D0H         PUBLIC        PSW
  X:01A0H         SYMBOL        t_hour_begin
  -------         PROC          APP_INIT
  C:2AFCH         LINE#         31
  C:2AFCH         LINE#         32
  C:2AFCH         LINE#         33
  C:2B01H         LINE#         36
  C:2B04H         LINE#         39
  C:2B07H         LINE#         42
  C:2B0AH         LINE#         45
  C:2B0DH         LINE#         47
  C:2B12H         LINE#         48
  C:2B16H         LINE#         49
  C:2B1AH         LINE#         50
  C:2B23H         LINE#         51
  C:2B2AH         LINE#         52
  C:2B33H         LINE#         55
  C:2B36H         LINE#         56
  C:2B39H         LINE#         59
  C:2B3CH         LINE#         60
  -------         ENDPROC       APP_INIT
  -------         PROC          APP_PROCESS_ACTION
  C:2EB1H         LINE#         62
  C:2EB1H         LINE#         63
  C:2EB1H         LINE#         64
  C:2EB4H         LINE#         66
  C:2EB7H         LINE#         68
  C:2EBAH         LINE#         69
  -------         ENDPROC       APP_PROCESS_ACTION
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  23:35:22  PAGE 29


  -------         PROC          UART_INIT
  C:2D4DH         LINE#         71
  C:2D4DH         LINE#         72
  C:2D4DH         LINE#         73
  C:2D64H         LINE#         74
  C:2D68H         LINE#         75
  C:2D6AH         LINE#         76
  C:2D6CH         LINE#         78
  C:2D6FH         LINE#         79
  -------         ENDPROC       UART_INIT
  -------         PROC          CHECK_BUTTON
  -------         DO            
  D:0022H         SYMBOL        timeout
  D:0024H         SYMBOL        last_state
  -------         ENDDO         
  C:225FH         LINE#         81
  C:225FH         LINE#         82
  C:225FH         LINE#         83
  C:2264H         LINE#         85
  C:226CH         LINE#         86
  C:226CH         LINE#         87
  C:226FH         LINE#         88
  C:226FH         LINE#         89
  C:2271H         LINE#         90
  C:2277H         LINE#         91
  C:227AH         LINE#         92
  C:227AH         LINE#         93
  C:2284H         LINE#         94
  C:2284H         LINE#         95
  C:2286H         LINE#         96
  C:2288H         LINE#         97
  C:228EH         LINE#         99
  C:229AH         LINE#         100
  C:22A2H         LINE#         101
  C:22A2H         LINE#         102
  C:22AEH         LINE#         103
  C:22AEH         LINE#         104
  C:22AEH         LINE#         105
  C:22B5H         LINE#         106
  C:22BDH         LINE#         107
  C:22BFH         LINE#         108
  C:22BFH         LINE#         110
  C:22BFH         LINE#         111
  C:22C8H         LINE#         112
  C:22C8H         LINE#         113
  C:22C8H         LINE#         115
  C:22D0H         LINE#         116
  C:22D0H         LINE#         117
  C:22D3H         LINE#         118
  C:22D3H         LINE#         119
  C:22D5H         LINE#         120
  C:22DBH         LINE#         122
  C:22E0H         LINE#         123
  C:22E3H         LINE#         124
  C:22E3H         LINE#         125
  C:22EFH         LINE#         126
  C:22EFH         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  23:35:22  PAGE 30


  C:22F1H         LINE#         129
  C:22F3H         LINE#         130
  C:22F9H         LINE#         131
  C:22FBH         LINE#         132
  C:2302H         LINE#         133
  C:2304H         LINE#         135
  C:230AH         LINE#         137
  C:2316H         LINE#         138
  C:231EH         LINE#         139
  C:231EH         LINE#         140
  C:232AH         LINE#         141
  C:232AH         LINE#         142
  C:232AH         LINE#         143
  C:2331H         LINE#         144
  C:2339H         LINE#         145
  C:233BH         LINE#         146
  C:233BH         LINE#         148
  C:233BH         LINE#         149
  C:233DH         LINE#         150
  C:233DH         LINE#         151
  C:233DH         LINE#         152
  -------         ENDPROC       CHECK_BUTTON
  -------         PROC          CHECK_BTN_LAST_STATE
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:2C59H         LINE#         154
  C:2C59H         LINE#         155
  C:2C59H         LINE#         158
  C:2C60H         LINE#         159
  C:2C64H         LINE#         160
  C:2C64H         LINE#         161
  C:2C69H         LINE#         162
  C:2C69H         LINE#         164
  C:2C74H         LINE#         165
  C:2C74H         LINE#         166
  C:2C76H         LINE#         167
  C:2C78H         LINE#         168
  C:2C79H         LINE#         169
  C:2C7FH         LINE#         170
  C:2C7FH         LINE#         171
  C:2C81H         LINE#         172
  C:2C83H         LINE#         173
  C:2C84H         LINE#         175
  C:2C84H         LINE#         176
  C:2C86H         LINE#         177
  C:2C88H         LINE#         178
  C:2C88H         LINE#         179
  -------         ENDPROC       CHECK_BTN_LAST_STATE
  -------         PROC          CHECK_TIMER
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:233EH         LINE#         181
  C:233EH         LINE#         182
  C:233EH         LINE#         185
  C:2345H         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  23:35:22  PAGE 31


  C:2349H         LINE#         187
  C:2349H         LINE#         188
  C:234EH         LINE#         189
  C:234EH         LINE#         191
  C:2355H         LINE#         192
  C:2359H         LINE#         193
  C:2359H         LINE#         194
  C:235EH         LINE#         195
  C:235EH         LINE#         197
  C:2365H         LINE#         198
  C:2369H         LINE#         199
  C:2369H         LINE#         200
  C:236EH         LINE#         201
  C:236EH         LINE#         203
  C:2375H         LINE#         204
  C:2379H         LINE#         205
  C:2379H         LINE#         206
  C:237EH         LINE#         207
  C:237EH         LINE#         209
  C:2385H         LINE#         210
  C:2389H         LINE#         211
  C:2389H         LINE#         212
  C:238EH         LINE#         213
  C:238EH         LINE#         215
  C:2395H         LINE#         216
  C:2399H         LINE#         217
  C:2399H         LINE#         218
  C:239EH         LINE#         219
  C:239EH         LINE#         221
  C:23A5H         LINE#         222
  C:23A9H         LINE#         223
  C:23A9H         LINE#         224
  C:23AEH         LINE#         225
  C:23AEH         LINE#         227
  C:23B5H         LINE#         228
  C:23B9H         LINE#         229
  C:23B9H         LINE#         230
  C:23BEH         LINE#         231
  C:23BEH         LINE#         233
  C:23C5H         LINE#         234
  C:23C9H         LINE#         235
  C:23C9H         LINE#         236
  C:23CEH         LINE#         237
  C:23CEH         LINE#         239
  C:23D6H         LINE#         240
  C:23D6H         LINE#         241
  C:23E4H         LINE#         242
  C:23E4H         LINE#         243
  C:23E6H         LINE#         244
  C:23E8H         LINE#         246
  C:23F1H         LINE#         247
  C:23F7H         LINE#         248
  C:23F8H         LINE#         249
  C:23FEH         LINE#         250
  C:23FEH         LINE#         251
  C:2400H         LINE#         252
  C:2402H         LINE#         254
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  23:35:22  PAGE 32


  C:240BH         LINE#         255
  C:2411H         LINE#         256
  C:2411H         LINE#         257
  C:2411H         LINE#         258
  -------         ENDPROC       CHECK_TIMER
  -------         PROC          CHECK_UART
  -------         DO            
  X:01A1H         SYMBOL        header
  X:01A4H         SYMBOL        hours
  X:01A7H         SYMBOL        minutes
  X:01AAH         SYMBOL        seconds
  D:0022H         SYMBOL        tmp
  -------         DO            
  D:0023H         SYMBOL        val_1
  D:0024H         SYMBOL        val_2
  D:0025H         SYMBOL        val_3
  -------         ENDDO         
  -------         ENDDO         
  C:1002H         LINE#         260
  C:1002H         LINE#         261
  C:1002H         LINE#         263
  C:1005H         LINE#         265
  C:1010H         LINE#         266
  C:1010H         LINE#         267
  C:1016H         LINE#         268
  C:1016H         LINE#         269
  C:101CH         LINE#         270
  C:101CH         LINE#         271
  C:1030H         LINE#         272
  C:1030H         LINE#         273
  C:1030H         LINE#         274
  C:1030H         LINE#         276
  C:1036H         LINE#         277
  C:1036H         LINE#         278
  C:104CH         LINE#         279
  C:105FH         LINE#         280
  C:1061H         LINE#         281
  C:1070H         LINE#         283
  C:1075H         LINE#         286
  C:10A2H         LINE#         288
  C:10B4H         LINE#         289
  C:10B4H         LINE#         290
  C:10C2H         LINE#         291
  C:10D0H         LINE#         292
  C:10DEH         LINE#         293
  C:10E7H         LINE#         295
  C:10F0H         LINE#         296
  C:10F3H         LINE#         297
  C:1105H         LINE#         298
  C:1105H         LINE#         299
  C:110BH         LINE#         300
  C:110BH         LINE#         301
  C:1119H         LINE#         302
  C:1127H         LINE#         303
  C:1135H         LINE#         305
  C:1141H         LINE#         306
  C:114DH         LINE#         307
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  23:35:22  PAGE 33


  C:1159H         LINE#         309
  C:1162H         LINE#         310
  C:1165H         LINE#         312
  C:1165H         LINE#         313
  C:116EH         LINE#         314
  C:116EH         LINE#         315
  C:1171H         LINE#         316
  C:1183H         LINE#         317
  C:1183H         LINE#         318
  C:1189H         LINE#         319
  C:1189H         LINE#         320
  C:1197H         LINE#         321
  C:11A5H         LINE#         322
  C:11B3H         LINE#         324
  C:11BFH         LINE#         325
  C:11CBH         LINE#         326
  C:11D7H         LINE#         328
  C:11E0H         LINE#         329
  C:11E3H         LINE#         331
  C:11E3H         LINE#         332
  C:11ECH         LINE#         333
  C:11ECH         LINE#         334
  C:11EFH         LINE#         335
  C:1204H         LINE#         336
  C:1204H         LINE#         339
  C:120FH         LINE#         340
  C:121AH         LINE#         341
  C:1225H         LINE#         343
  C:1230H         LINE#         344
  C:1230H         LINE#         345
  C:1234H         LINE#         346
  C:123AH         LINE#         348
  C:1242H         LINE#         349
  C:124EH         LINE#         351
  C:1251H         LINE#         353
  C:125AH         LINE#         354
  C:125DH         LINE#         355
  C:1278H         LINE#         356
  C:1278H         LINE#         357
  C:127DH         LINE#         358
  C:1282H         LINE#         360
  C:128AH         LINE#         361
  C:1296H         LINE#         364
  C:1354H         LINE#         365
  C:1354H         LINE#         366
  C:1356H         LINE#         367
  C:1358H         LINE#         369
  C:1361H         LINE#         370
  C:1367H         LINE#         371
  C:1367H         LINE#         373
  C:1425H         LINE#         374
  C:1425H         LINE#         375
  C:1427H         LINE#         376
  C:1429H         LINE#         378
  C:1432H         LINE#         379
  C:1438H         LINE#         380
  C:1438H         LINE#         382
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  23:35:22  PAGE 34


  C:1441H         LINE#         383
  C:1441H         LINE#         384
  C:1441H         LINE#         386
  C:1441H         LINE#         388
  C:1441H         LINE#         391
  C:1446H         LINE#         392
  C:1453H         LINE#         393
  C:1453H         LINE#         394
  -------         ENDPROC       CHECK_UART
  -------         PROC          _PARSER_DATA
  D:0026H         SYMBOL        header
  D:0029H         SYMBOL        hours
  D:002CH         SYMBOL        minutes
  D:002FH         SYMBOL        seconds
  D:0032H         SYMBOL        payLoad
  -------         DO            
  D:0035H         SYMBOL        p_rx
  D:0038H         SYMBOL        p_header
  D:003BH         SYMBOL        p_hours
  D:003EH         SYMBOL        p_minutes
  D:0041H         SYMBOL        p_seconds
  -------         ENDDO         
  C:1F72H         LINE#         396
  C:1F78H         LINE#         397
  C:1F78H         LINE#         401
  C:1FACH         LINE#         402
  C:1FACH         LINE#         403
  C:1FB8H         LINE#         404
  C:1FBEH         LINE#         405
  C:1FC9H         LINE#         406
  C:1FCEH         LINE#         407
  C:1FCEH         LINE#         408
  C:1FD2H         LINE#         409
  C:1FE1H         LINE#         410
  C:1FE1H         LINE#         412
  C:1FF2H         LINE#         413
  C:1FFDH         LINE#         414
  C:2002H         LINE#         415
  C:2002H         LINE#         416
  C:2006H         LINE#         417
  C:2015H         LINE#         418
  C:2015H         LINE#         420
  C:2026H         LINE#         421
  C:2031H         LINE#         422
  C:2036H         LINE#         423
  C:2036H         LINE#         424
  C:203AH         LINE#         425
  C:2049H         LINE#         426
  C:2049H         LINE#         428
  C:205AH         LINE#         429
  C:2065H         LINE#         430
  C:206AH         LINE#         431
  C:206AH         LINE#         432
  C:206EH         LINE#         433
  C:207DH         LINE#         434
  C:207DH         LINE#         435
  C:207DH         LINE#         436
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  23:35:22  PAGE 35


  -------         ENDPROC       _PARSER_DATA
  -------         PROC          CHECK_DS1307
  C:007EH         LINE#         438
  C:007EH         LINE#         439
  C:007EH         LINE#         440
  C:0089H         LINE#         441
  C:0089H         LINE#         442
  C:0094H         LINE#         443
  C:0094H         LINE#         445
  C:009DH         LINE#         450
  C:00A6H         LINE#         451
  C:00A6H         LINE#         452
  C:0164H         LINE#         453
  C:0164H         LINE#         454
  C:016DH         LINE#         455
  C:016DH         LINE#         458
  C:022EH         LINE#         459
  C:022EH         LINE#         461
  C:0237H         LINE#         464
  C:03B6H         LINE#         465
  C:03B6H         LINE#         466
  C:03B8H         LINE#         467
  C:03BAH         LINE#         469
  C:03C0H         LINE#         470
  C:03C6H         LINE#         472
  C:03CFH         LINE#         473
  C:03DBH         LINE#         475
  C:03E3H         LINE#         476
  C:03E3H         LINE#         477
  C:03ECH         LINE#         478
  C:03F2H         LINE#         479
  C:03F2H         LINE#         482
  C:03FBH         LINE#         484
  C:03FBH         LINE#         485
  C:03FBH         LINE#         488
  C:04BCH         LINE#         489
  C:04BCH         LINE#         491
  C:04C5H         LINE#         493
  C:0583H         LINE#         494
  C:0583H         LINE#         495
  C:0585H         LINE#         496
  C:0587H         LINE#         498
  C:058DH         LINE#         499
  C:0593H         LINE#         501
  C:059CH         LINE#         502
  C:05A8H         LINE#         504
  C:05B0H         LINE#         505
  C:05B0H         LINE#         506
  C:05B9H         LINE#         507
  C:05BFH         LINE#         508
  C:05BFH         LINE#         511
  C:05C8H         LINE#         513
  C:05C8H         LINE#         514
  C:05C8H         LINE#         515
  C:05C8H         LINE#         517
  C:05D3H         LINE#         518
  C:05D3H         LINE#         520
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  23:35:22  PAGE 36


  C:069FH         LINE#         522
  C:069FH         LINE#         524
  C:06A8H         LINE#         526
  C:0766H         LINE#         527
  C:0766H         LINE#         528
  C:0768H         LINE#         529
  C:076AH         LINE#         531
  C:076FH         LINE#         532
  C:0775H         LINE#         534
  C:077EH         LINE#         535
  C:078AH         LINE#         537
  C:0792H         LINE#         538
  C:0792H         LINE#         539
  C:079BH         LINE#         540
  C:07A1H         LINE#         541
  C:07A1H         LINE#         544
  C:07AAH         LINE#         546
  C:07AAH         LINE#         548
  C:0868H         LINE#         549
  C:0868H         LINE#         550
  C:086AH         LINE#         551
  C:086CH         LINE#         553
  C:0871H         LINE#         554
  C:0877H         LINE#         556
  C:0880H         LINE#         557
  C:088CH         LINE#         559
  C:0894H         LINE#         560
  C:0894H         LINE#         561
  C:089DH         LINE#         562
  C:08A3H         LINE#         563
  C:08A3H         LINE#         566
  C:08ACH         LINE#         568
  C:08ACH         LINE#         569
  C:08ACH         LINE#         572
  C:0978H         LINE#         574
  C:0978H         LINE#         576
  C:0981H         LINE#         579
  C:0B00H         LINE#         580
  C:0B00H         LINE#         581
  C:0B02H         LINE#         582
  C:0B04H         LINE#         584
  C:0B09H         LINE#         585
  C:0B0FH         LINE#         587
  C:0B18H         LINE#         588
  C:0B24H         LINE#         590
  C:0B2CH         LINE#         591
  C:0B2CH         LINE#         592
  C:0B35H         LINE#         593
  C:0B3BH         LINE#         594
  C:0B3BH         LINE#         597
  C:0B44H         LINE#         599
  C:0B44H         LINE#         600
  C:0B44H         LINE#         601
  C:0B44H         LINE#         602
  C:0B44H         LINE#         604
  C:0B49H         LINE#         605
  C:0B49H         LINE#         606
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  23:35:22  PAGE 37


  -------         ENDPROC       CHECK_DS1307
  -------         PROC          TIMER1_ISR
  C:2B3DH         LINE#         611
  C:2B45H         LINE#         613
  C:2B47H         LINE#         615
  C:2B4FH         LINE#         616
  C:2B5AH         LINE#         617
  C:2B5AH         LINE#         618
  C:2B60H         LINE#         619
  C:2B66H         LINE#         620
  C:2B66H         LINE#         622
  C:2B69H         LINE#         623
  C:2B6CH         LINE#         624
  C:2B6EH         LINE#         626
  C:2B70H         LINE#         627
  -------         ENDPROC       TIMER1_ISR
  -------         ENDMOD        APP

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0084H         PUBLIC        RCTRIM0
  D:0085H         PUBLIC        RCTRIM1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:005BH         PUBLIC        BYTE_TMP
  C:2AA4H         PUBLIC        _FsysSelect
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  D:005CH         PUBLIC        SFRS_TMP
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CKEN
  D:005DH         PUBLIC        TA_REG_TMP
  C:2CB5H         PUBLIC        _ClockDisable
  B:0021H.4       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2BB4H         PUBLIC        _ClockEnable
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:207EH         PUBLIC        _MODIFY_HIRC
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  C:2A27H         PUBLIC        _ClockSwitch
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MODIFY_HIRC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  23:35:22  PAGE 38


  D:0001H         SYMBOL        u8HIRCSEL
  -------         DO            
  D:0005H         SYMBOL        hircmap0
  D:0004H         SYMBOL        hircmap1
  D:0003H         SYMBOL        offset
  D:0006H         SYMBOL        trimvalue16bit
  -------         ENDDO         
  C:207EH         LINE#         26
  C:2080H         LINE#         27
  C:2080H         LINE#         31
  C:2083H         LINE#         32
  C:208FH         LINE#         33
  C:208FH         LINE#         34
  C:208FH         LINE#         35
  C:2092H         LINE#         36
  C:2094H         LINE#         37
  C:2094H         LINE#         38
  C:2097H         LINE#         39
  C:2099H         LINE#         40
  C:2099H         LINE#         41
  C:209CH         LINE#         42
  C:209CH         LINE#         43
  C:209CH         LINE#         44
  C:20AFH         LINE#         45
  C:20B2H         LINE#         46
  C:20B5H         LINE#         47
  C:20C8H         LINE#         48
  C:20CAH         LINE#         49
  C:20CCH         LINE#         50
  C:20DFH         LINE#         51
  C:20E1H         LINE#         52
  C:20E6H         LINE#         53
  C:20E6H         LINE#         54
  C:20E6H         LINE#         55
  C:20F7H         LINE#         56
  C:20FFH         LINE#         58
  C:2102H         LINE#         59
  C:2105H         LINE#         60
  C:2108H         LINE#         61
  C:211BH         LINE#         62
  C:2130H         LINE#         63
  C:2130H         LINE#         64
  C:2133H         LINE#         65
  C:213CH         LINE#         66
  C:2146H         LINE#         68
  C:214BH         LINE#         69
  C:214BH         LINE#         70
  C:214FH         LINE#         71
  C:2155H         LINE#         73
  C:2155H         LINE#         74
  C:2155H         LINE#         75
  C:2155H         LINE#         76
  C:2158H         LINE#         77
  C:215BH         LINE#         78
  C:215DH         LINE#         79
  C:2160H         LINE#         80
  C:2163H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  23:35:22  PAGE 39


  C:2165H         LINE#         82
  C:2178H         LINE#         83
  -------         ENDPROC       _MODIFY_HIRC
  -------         PROC          _FSYSSELECT
  D:0007H         SYMBOL        u8FsysMode
  C:2AA4H         LINE#         95
  C:2AA4H         LINE#         96
  C:2AA4H         LINE#         97
  C:2AB0H         LINE#         98
  C:2AB0H         LINE#         100
  C:2AB0H         LINE#         101
  C:2AB5H         LINE#         102
  C:2ABAH         LINE#         103
  C:2ABBH         LINE#         106
  C:2ABBH         LINE#         107
  C:2AC0H         LINE#         108
  C:2AD3H         LINE#         109
  C:2AD4H         LINE#         112
  C:2AD4H         LINE#         113
  C:2AD9H         LINE#         114
  C:2ADEH         LINE#         115
  C:2AE3H         LINE#         116
  C:2AE8H         LINE#         117
  C:2AFBH         LINE#         118
  C:2AFBH         LINE#         119
  C:2AFBH         LINE#         120
  -------         ENDPROC       _FSYSSELECT
  -------         PROC          _CLOCKENABLE
  D:0007H         SYMBOL        u8FsysMode
  C:2BB4H         LINE#         122
  C:2BB4H         LINE#         123
  C:2BB4H         LINE#         124
  C:2BBDH         LINE#         125
  C:2BBDH         LINE#         127
  C:2BBDH         LINE#         128
  C:2BD0H         LINE#         129
  C:2BDAH         LINE#         130
  C:2BDBH         LINE#         132
  C:2BDBH         LINE#         133
  C:2BE4H         LINE#         134
  C:2BECH         LINE#         135
  C:2BECH         LINE#         136
  C:2BECH         LINE#         137
  -------         ENDPROC       _CLOCKENABLE
  -------         PROC          _CLOCKDISABLE
  D:0007H         SYMBOL        u8FsysMode
  C:2CB5H         LINE#         139
  C:2CB5H         LINE#         140
  C:2CB5H         LINE#         141
  C:2CB8H         LINE#         142
  C:2CC1H         LINE#         143
  C:2CC1H         LINE#         145
  C:2CC1H         LINE#         146
  C:2CD4H         LINE#         147
  C:2CD5H         LINE#         149
  C:2CD5H         LINE#         150
  C:2CDEH         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  23:35:22  PAGE 40


  C:2CDEH         LINE#         152
  C:2CDEH         LINE#         153
  -------         ENDPROC       _CLOCKDISABLE
  -------         PROC          _CLOCKSWITCH
  D:0007H         SYMBOL        u8FsysMode
  C:2A27H         LINE#         155
  C:2A27H         LINE#         156
  C:2A27H         LINE#         157
  C:2A2AH         LINE#         158
  C:2A30H         LINE#         159
  C:2A3CH         LINE#         160
  C:2A3CH         LINE#         162
  C:2A3CH         LINE#         163
  C:2A4FH         LINE#         164
  C:2A62H         LINE#         165
  C:2A64H         LINE#         167
  C:2A64H         LINE#         168
  C:2A77H         LINE#         169
  C:2A8AH         LINE#         170
  C:2A8CH         LINE#         172
  C:2A8CH         LINE#         173
  C:2A9FH         LINE#         174
  C:2A9FH         LINE#         175
  C:2A9FH         LINE#         176
  C:2AA3H         LINE#         177
  -------         ENDPROC       _CLOCKSWITCH
  -------         ENDMOD        SYS

  -------         MODULE        PUTCHAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:2ECCH         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:2ECCH         LINE#         36
  C:2ECCH         LINE#         37
  C:2ECCH         LINE#         38
  C:2ECFH         LINE#         39
  C:2ED1H         LINE#         40
  C:2ED3H         LINE#         41
  C:2ED3H         LINE#         42
  -------         ENDPROC       _PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  23:35:22  PAGE 41


  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?CLDPTR
  C:0B4AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0B63H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0B90H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0BA2H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LMUL
  C:0BC4H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0C4FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLCMP
  C:0CE1H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULSHR
  C:0CF7H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        PRINTF
  D:0026H         PUBLIC        ?_PRINTF517?BYTE
  D:0026H         PUBLIC        ?_PRINTF?BYTE
  D:0026H         PUBLIC        ?_SPRINTF517?BYTE
  D:0026H         PUBLIC        ?_SPRINTF?BYTE
  C:14B6H         PUBLIC        _PRINTF
  C:14B6H         PUBLIC        _PRINTF517
  C:14B0H         PUBLIC        _SPRINTF
  C:14B0H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?STRCMP
  C:0E88H         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

  -------         MODULE        ?C?STRCPY
  C:0F71H         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRCHR
  C:2DB2H         PUBLIC        _STRCHR
  -------         ENDMOD        STRCHR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  23:35:22  PAGE 42


  -------         MODULE        ATOI
  C:2590H         PUBLIC        _atoi
  -------         ENDMOD        ATOI

  -------         MODULE        ?C?MEMSET
  C:0F8EH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?IMUL
  C:0FBAH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?PLDIIDATA
  C:0FCCH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0FDCH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ISDIGIT
  C:2E95H         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT

  -------         MODULE        ISSPACE
  C:0067H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

Program Size: data=95.5 xdata=429 code=11982
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
